<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="pt-BR">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Código-Fonte de include/ui/LogadoAdm.hpp</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Gerado por Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Busca');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function() { init_codefold(0); });
/* @license-end */
</script>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Carregando...</div>
<div class="SRStatus" id="Searching">Procurando...</div>
<div class="SRStatus" id="NoMatches">Nenhuma entrada encontrado</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_97d41d4f3e4ae379f4f3cc1df9993b19.html">ui</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">LogadoAdm.hpp</div></div>
</div><!--header-->
<div class="contents">
<a href="_logado_adm_8hpp.html">Ir para a documentação desse arquivo.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#pragma once</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span> </div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="preprocessor">#include &lt;vector&gt;</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="preprocessor">#include &quot;<a class="code" href="menu_8hpp.html">menu.hpp</a>&quot;</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="preprocessor">#include &quot;../user/administrador.hpp&quot;</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span> </div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="keyword">namespace </span><a class="code hl_namespace" href="namespaceecommerce_1_1ui.html">ecommerce::ui</a></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span>{</div>
<div class="foldopen" id="foldopen00010" data-start="{" data-end="};">
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno"><a class="line" href="classecommerce_1_1ui_1_1_logado_adm.html">   10</a></span>    <span class="keyword">class </span><a class="code hl_class" href="classecommerce_1_1ui_1_1_logado_adm.html">LogadoAdm</a> : <span class="keyword">public</span> <a class="code hl_class" href="classecommerce_1_1ui_1_1_menu.html">Menu</a></div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span>    {</div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span>    <span class="keyword">private</span>:</div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span>        <a class="code hl_class" href="class_administrador.html">Administrador</a> <span class="keyword">const</span> &amp;_admin;</div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span>        <a class="code hl_class" href="class_estoque.html">Estoque</a> glob;</div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span>        <a class="code hl_class" href="class_busca.html">Busca</a> busca;</div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span>        </div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span>    <span class="keyword">public</span>:</div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span>        <a class="code hl_class" href="classecommerce_1_1ui_1_1_logado_adm.html">LogadoAdm</a>(<a class="code hl_class" href="class_administrador.html">Administrador</a> <span class="keyword">const</span> &amp;admin);</div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span> </div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span>        <a class="code hl_class" href="classecommerce_1_1ui_1_1_menu.html">Menu</a> *<a class="code hl_function" href="classecommerce_1_1ui_1_1_logado_adm.html#acafc47d693d7fa590d217e8882f20330">nextEditaProduto</a>(<span class="keywordtype">unsigned</span> option) <span class="keyword">override</span>;</div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span>    };</div>
</div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span>}</div>
<div class="ttc" id="aclass_administrador_html"><div class="ttname"><a href="class_administrador.html">Administrador</a></div><div class="ttdef"><b>Definição</b> administrador.hpp:18</div></div>
<div class="ttc" id="aclass_busca_html"><div class="ttname"><a href="class_busca.html">Busca</a></div><div class="ttdef"><b>Definição</b> busca.hpp:19</div></div>
<div class="ttc" id="aclass_estoque_html"><div class="ttname"><a href="class_estoque.html">Estoque</a></div><div class="ttdef"><b>Definição</b> estoque.hpp:20</div></div>
<div class="ttc" id="aclassecommerce_1_1ui_1_1_logado_adm_html"><div class="ttname"><a href="classecommerce_1_1ui_1_1_logado_adm.html">ecommerce::ui::LogadoAdm</a></div><div class="ttdef"><b>Definição</b> LogadoAdm.hpp:11</div></div>
<div class="ttc" id="aclassecommerce_1_1ui_1_1_logado_adm_html_acafc47d693d7fa590d217e8882f20330"><div class="ttname"><a href="classecommerce_1_1ui_1_1_logado_adm.html#acafc47d693d7fa590d217e8882f20330">ecommerce::ui::LogadoAdm::nextEditaProduto</a></div><div class="ttdeci">Menu * nextEditaProduto(unsigned option) override</div><div class="ttdoc">Permite editar ou adicionar um produto.</div><div class="ttdef"><b>Definição</b> LogadoAdm.cpp:19</div></div>
<div class="ttc" id="aclassecommerce_1_1ui_1_1_menu_html"><div class="ttname"><a href="classecommerce_1_1ui_1_1_menu.html">ecommerce::ui::Menu</a></div><div class="ttdef"><b>Definição</b> menu.hpp:26</div></div>
<div class="ttc" id="amenu_8hpp_html"><div class="ttname"><a href="menu_8hpp.html">menu.hpp</a></div></div>
<div class="ttc" id="anamespaceecommerce_1_1ui_html"><div class="ttname"><a href="namespaceecommerce_1_1ui.html">ecommerce::ui</a></div><div class="ttdef"><b>Definição</b> acessocarrinho.hpp:20</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Gerado por&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8
</small></address>
</body>
</html>
