<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="pt-BR">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Código-Fonte de include/ui/acessocarrinho.hpp</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Gerado por Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Busca');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function() { init_codefold(0); });
/* @license-end */
</script>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Carregando...</div>
<div class="SRStatus" id="Searching">Procurando...</div>
<div class="SRStatus" id="NoMatches">Nenhuma entrada encontrado</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_97d41d4f3e4ae379f4f3cc1df9993b19.html">ui</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">acessocarrinho.hpp</div></div>
</div><!--header-->
<div class="contents">
<a href="acessocarrinho_8hpp.html">Ir para a documentação desse arquivo.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="comment">/*</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="comment">    acessocarrinho.hpp</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="comment">    Author: M Clara Contarini</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="comment">    mccontarinid@gmail.com</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="comment"></span> </div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="comment">    Acessa o carrinho</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="comment">*/</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span> </div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="preprocessor">#pragma once</span></div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span> </div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span><span class="preprocessor">#include &quot;<a class="code" href="menu_8hpp.html">menu.hpp</a>&quot;</span></div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span><span class="preprocessor">#include &quot;<a class="code" href="clientemenu_8hpp.html">clientemenu.hpp</a>&quot;</span></div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span><span class="preprocessor">#include &quot;../sys/carrinho.hpp&quot;</span></div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span><span class="preprocessor">#include &quot;../sys/produto.hpp&quot;</span></div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span><span class="preprocessor">#include &lt;iostream&gt;</span></div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span><span class="preprocessor">#include &lt;fstream&gt;</span></div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span><span class="preprocessor">#include &lt;sstream&gt;</span></div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span> </div>
<div class="foldopen" id="foldopen00019" data-start="{" data-end="}">
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno"><a class="line" href="namespaceecommerce.html">   19</a></span><span class="keyword">namespace </span><a class="code hl_namespace" href="namespaceecommerce_1_1ui.html">ecommerce::ui</a></div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span>{</div>
<div class="foldopen" id="foldopen00021" data-start="{" data-end="};">
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno"><a class="line" href="classecommerce_1_1ui_1_1_cart_acess.html">   21</a></span>    <span class="keyword">class </span><a class="code hl_class" href="classecommerce_1_1ui_1_1_cart_acess.html">CartAcess</a> : <span class="keyword">public</span> <a class="code hl_class" href="classecommerce_1_1ui_1_1_menu.html">Menu</a></div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span>    {</div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span>        <span class="keyword">private</span>:</div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span>            <a class="code hl_class" href="class_cliente.html">Cliente</a> _cliente;</div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span>        <span class="keyword">public</span>:</div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno"><a class="line" href="classecommerce_1_1ui_1_1_cart_acess.html#a7775c63b4d26271eae561e7e7305c161">   26</a></span>            std::string <a class="code hl_variable" href="classecommerce_1_1ui_1_1_cart_acess.html#a7775c63b4d26271eae561e7e7305c161">estoque</a>=<a class="code hl_variable" href="class_estoque.html#af0968cf6416efb5d383670d0e0079c94">Estoque::PATH_ESTOQUE</a>;</div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno"><a class="line" href="classecommerce_1_1ui_1_1_cart_acess.html#ab7fc51d8c9b646718c4eace8790ed836">   27</a></span>            std::string <a class="code hl_variable" href="classecommerce_1_1ui_1_1_cart_acess.html#ab7fc51d8c9b646718c4eace8790ed836">carrinho</a>=<a class="code hl_variable" href="class_carrinho.html#ae78d55dc50b95b4aeaf47131bf4edc95">Carrinho::PATH_CARRINHO</a>;</div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span>            </div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span>            <a class="code hl_class" href="classecommerce_1_1ui_1_1_cart_acess.html">CartAcess</a>(<a class="code hl_class" href="class_cliente.html">Cliente</a> <span class="keyword">const</span> &amp;client);</div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span>            <a class="code hl_class" href="classecommerce_1_1ui_1_1_menu.html">Menu</a> *<a class="code hl_function" href="classecommerce_1_1ui_1_1_cart_acess.html#afd34c135e5d0d61d3763dbda3b4fac97">next</a>(<span class="keywordtype">unsigned</span> option) <span class="keyword">override</span>;</div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span>    };</div>
</div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span>}</div>
</div>
<div class="ttc" id="aclass_carrinho_html_ae78d55dc50b95b4aeaf47131bf4edc95"><div class="ttname"><a href="class_carrinho.html#ae78d55dc50b95b4aeaf47131bf4edc95">Carrinho::PATH_CARRINHO</a></div><div class="ttdeci">static const std::string PATH_CARRINHO</div><div class="ttdef"><b>Definição</b> carrinho.hpp:29</div></div>
<div class="ttc" id="aclass_cliente_html"><div class="ttname"><a href="class_cliente.html">Cliente</a></div><div class="ttdef"><b>Definição</b> cliente.hpp:20</div></div>
<div class="ttc" id="aclass_estoque_html_af0968cf6416efb5d383670d0e0079c94"><div class="ttname"><a href="class_estoque.html#af0968cf6416efb5d383670d0e0079c94">Estoque::PATH_ESTOQUE</a></div><div class="ttdeci">static const std::string PATH_ESTOQUE</div><div class="ttdef"><b>Definição</b> estoque.hpp:26</div></div>
<div class="ttc" id="aclassecommerce_1_1ui_1_1_cart_acess_html"><div class="ttname"><a href="classecommerce_1_1ui_1_1_cart_acess.html">ecommerce::ui::CartAcess</a></div><div class="ttdef"><b>Definição</b> acessocarrinho.hpp:22</div></div>
<div class="ttc" id="aclassecommerce_1_1ui_1_1_cart_acess_html_a7775c63b4d26271eae561e7e7305c161"><div class="ttname"><a href="classecommerce_1_1ui_1_1_cart_acess.html#a7775c63b4d26271eae561e7e7305c161">ecommerce::ui::CartAcess::estoque</a></div><div class="ttdeci">std::string estoque</div><div class="ttdef"><b>Definição</b> acessocarrinho.hpp:26</div></div>
<div class="ttc" id="aclassecommerce_1_1ui_1_1_cart_acess_html_ab7fc51d8c9b646718c4eace8790ed836"><div class="ttname"><a href="classecommerce_1_1ui_1_1_cart_acess.html#ab7fc51d8c9b646718c4eace8790ed836">ecommerce::ui::CartAcess::carrinho</a></div><div class="ttdeci">std::string carrinho</div><div class="ttdef"><b>Definição</b> acessocarrinho.hpp:27</div></div>
<div class="ttc" id="aclassecommerce_1_1ui_1_1_cart_acess_html_afd34c135e5d0d61d3763dbda3b4fac97"><div class="ttname"><a href="classecommerce_1_1ui_1_1_cart_acess.html#afd34c135e5d0d61d3763dbda3b4fac97">ecommerce::ui::CartAcess::next</a></div><div class="ttdeci">Menu * next(unsigned option) override</div><div class="ttdoc">Permite escolher a tela seguinde na navegação.</div><div class="ttdef"><b>Definição</b> acessocarrinho.cpp:15</div></div>
<div class="ttc" id="aclassecommerce_1_1ui_1_1_menu_html"><div class="ttname"><a href="classecommerce_1_1ui_1_1_menu.html">ecommerce::ui::Menu</a></div><div class="ttdef"><b>Definição</b> menu.hpp:26</div></div>
<div class="ttc" id="aclientemenu_8hpp_html"><div class="ttname"><a href="clientemenu_8hpp.html">clientemenu.hpp</a></div></div>
<div class="ttc" id="amenu_8hpp_html"><div class="ttname"><a href="menu_8hpp.html">menu.hpp</a></div></div>
<div class="ttc" id="anamespaceecommerce_1_1ui_html"><div class="ttname"><a href="namespaceecommerce_1_1ui.html">ecommerce::ui</a></div><div class="ttdef"><b>Definição</b> acessocarrinho.hpp:20</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Gerado por&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8
</small></address>
</body>
</html>
