<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="pt-BR">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Código-Fonte de include/sys/busca.hpp</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Gerado por Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Busca');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function() { init_codefold(0); });
/* @license-end */
</script>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Carregando...</div>
<div class="SRStatus" id="Searching">Procurando...</div>
<div class="SRStatus" id="NoMatches">Nenhuma entrada encontrado</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_317ea3797c15f4a1d9c156bc812661ca.html">sys</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">busca.hpp</div></div>
</div><!--header-->
<div class="contents">
<a href="busca_8hpp.html">Ir para a documentação desse arquivo.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="comment">/*</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="comment">    busca.hpp</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="comment">    Author: Kauan Valente da Silva</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="comment">    kauanvalentesv@gmail.com</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="comment"></span> </div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="comment">    Cria os mecanismos de busca do sistema.</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="comment">*/</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span> </div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="preprocessor">#ifndef BUSCA_H</span></div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="preprocessor">#define BUSCA_H</span></div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span> </div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span><span class="preprocessor">#include &lt;iostream&gt;</span></div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span><span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span><span class="preprocessor">#include &lt;set&gt;</span></div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span><span class="preprocessor">#include &lt;vector&gt;</span></div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span><span class="preprocessor">#include &quot;<a class="code" href="produto_8hpp.html">produto.hpp</a>&quot;</span></div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span> </div>
<div class="foldopen" id="foldopen00018" data-start="{" data-end="};">
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno"><a class="line" href="class_busca.html">   18</a></span><span class="keyword">class </span><a class="code hl_class" href="class_busca.html">Busca</a></div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span>{</div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span><span class="keyword">private</span>:</div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span>    std::vector&lt;std::string&gt; id_produto;</div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span>    std::vector&lt;std::string&gt; nome;</div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span>    std::vector&lt;float&gt; preco_produto;</div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span> </div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span><span class="keyword">public</span>:</div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno"><a class="line" href="class_busca.html#acff4267225ecb4548bca7b799bca0ee5">   26</a></span>    <span class="keyword">static</span> <span class="keyword">const</span>  std::string <a class="code hl_variable" href="class_busca.html#acff4267225ecb4548bca7b799bca0ee5">PATH_BUSCA</a>;</div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span>    </div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span>    <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code hl_function" href="class_busca.html#a38d395edce01cb8171eda40276e4c4d8">exibe_produtos</a>();</div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span> </div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_busca.html#a5b5cba0ee6ecf30d5977c18206d6f2eb">exibe_tipo</a>(<span class="keyword">const</span> std::string &amp;tipo);</div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span> </div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_busca.html#ae8a452bb292ea7c8dc62e0cbc84fa6e2">exibe_preco</a>(<span class="keyword">const</span> <span class="keywordtype">int</span> preco);</div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span> </div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_busca.html#ad98bc86575427ff0c111ab60360306e8">exibe_nome</a>(<span class="keyword">const</span> std::string &amp;nome);</div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span>};</div>
</div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span> </div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span><span class="preprocessor">#endif </span><span class="comment">/* BUSCA_H */</span><span class="preprocessor"></span></div>
<div class="ttc" id="aclass_busca_html"><div class="ttname"><a href="class_busca.html">Busca</a></div><div class="ttdef"><b>Definição</b> busca.hpp:19</div></div>
<div class="ttc" id="aclass_busca_html_a38d395edce01cb8171eda40276e4c4d8"><div class="ttname"><a href="class_busca.html#a38d395edce01cb8171eda40276e4c4d8">Busca::exibe_produtos</a></div><div class="ttdeci">static void exibe_produtos()</div><div class="ttdoc">Exibe todos os produtos existentes.</div><div class="ttdef"><b>Definição</b> busca.cpp:7</div></div>
<div class="ttc" id="aclass_busca_html_a5b5cba0ee6ecf30d5977c18206d6f2eb"><div class="ttname"><a href="class_busca.html#a5b5cba0ee6ecf30d5977c18206d6f2eb">Busca::exibe_tipo</a></div><div class="ttdeci">void exibe_tipo(const std::string &amp;tipo)</div><div class="ttdoc">Exibe todos os produtos existentes de um tipo.</div><div class="ttdef"><b>Definição</b> busca.cpp:27</div></div>
<div class="ttc" id="aclass_busca_html_acff4267225ecb4548bca7b799bca0ee5"><div class="ttname"><a href="class_busca.html#acff4267225ecb4548bca7b799bca0ee5">Busca::PATH_BUSCA</a></div><div class="ttdeci">static const std::string PATH_BUSCA</div><div class="ttdef"><b>Definição</b> busca.hpp:26</div></div>
<div class="ttc" id="aclass_busca_html_ad98bc86575427ff0c111ab60360306e8"><div class="ttname"><a href="class_busca.html#ad98bc86575427ff0c111ab60360306e8">Busca::exibe_nome</a></div><div class="ttdeci">void exibe_nome(const std::string &amp;nome)</div><div class="ttdoc">Exibe todos os produtos existentes de um tipo.</div><div class="ttdef"><b>Definição</b> busca.cpp:50</div></div>
<div class="ttc" id="aclass_busca_html_ae8a452bb292ea7c8dc62e0cbc84fa6e2"><div class="ttname"><a href="class_busca.html#ae8a452bb292ea7c8dc62e0cbc84fa6e2">Busca::exibe_preco</a></div><div class="ttdeci">void exibe_preco(const int preco)</div><div class="ttdoc">Exibe todos os produto de um preco.</div><div class="ttdef"><b>Definição</b> busca.cpp:73</div></div>
<div class="ttc" id="aproduto_8hpp_html"><div class="ttname"><a href="produto_8hpp.html">produto.hpp</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Gerado por&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8
</small></address>
</body>
</html>
