<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="pt-BR">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Código-Fonte de include/ui/cadastro.hpp</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Gerado por Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Busca');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function() { init_codefold(0); });
/* @license-end */
</script>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Carregando...</div>
<div class="SRStatus" id="Searching">Procurando...</div>
<div class="SRStatus" id="NoMatches">Nenhuma entrada encontrado</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_97d41d4f3e4ae379f4f3cc1df9993b19.html">ui</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">cadastro.hpp</div></div>
</div><!--header-->
<div class="contents">
<a href="cadastro_8hpp.html">Ir para a documentação desse arquivo.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#pragma once</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span> </div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="preprocessor">#include &lt;iostream&gt;</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="preprocessor">#include &lt;fstream&gt;</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span> </div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="keyword">namespace </span><a class="code hl_namespace" href="namespaceecommerce_1_1ui.html">ecommerce::ui</a></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span>{</div>
<div class="foldopen" id="foldopen00009" data-start="{" data-end="};">
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno"><a class="line" href="classecommerce_1_1ui_1_1_cadastro.html">    9</a></span>    <span class="keyword">class </span><a class="code hl_class" href="classecommerce_1_1ui_1_1_cadastro.html">Cadastro</a></div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span>    {</div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span>    <span class="keyword">private</span>:</div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span>        std::string _name;</div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span>        std::string _addr;</div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span>        std::string _phone;</div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span>        std::string _mail;</div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span>        std::string _pass;</div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span>        </div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span>    <span class="keyword">public</span>:</div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span>        <span class="comment">// static const std::string PATH_CLIENT;</span></div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span>        <span class="comment">// static const std::string PATH_ADMIN;</span></div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span>        <span class="keywordtype">bool</span> <a class="code hl_function" href="classecommerce_1_1ui_1_1_cadastro.html#a8b52af515a347c5b30e8937e8acb6d1f">CadastrarUsuario</a>(std::string <span class="keyword">const</span> &amp;PATH);</div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span>        <span class="keywordtype">bool</span> <a class="code hl_function" href="classecommerce_1_1ui_1_1_cadastro.html#a3c91f543618d03da80f94d2dad163852">Autenticacao</a>(std::string <span class="keyword">const</span> &amp;PATH);</div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span> </div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span>        std::string <a class="code hl_function" href="classecommerce_1_1ui_1_1_cadastro.html#a1989ef6a1b46b880c96d956e76984f31">GetName</a>();</div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span>        std::string <a class="code hl_function" href="classecommerce_1_1ui_1_1_cadastro.html#a585085748e29e77a80f7e4ff6fde1966">GetAddr</a>();</div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span>        std::string <a class="code hl_function" href="classecommerce_1_1ui_1_1_cadastro.html#ac0a9d5fe113b2e8ee85195b92b57e5a9">GetPhone</a>();</div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span>        std::string <a class="code hl_function" href="classecommerce_1_1ui_1_1_cadastro.html#ad17fd297663f70b4b83d242414890639">GetMail</a>();</div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span>    };</div>
</div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span>}</div>
<div class="ttc" id="aclassecommerce_1_1ui_1_1_cadastro_html"><div class="ttname"><a href="classecommerce_1_1ui_1_1_cadastro.html">ecommerce::ui::Cadastro</a></div><div class="ttdef"><b>Definição</b> cadastro.hpp:10</div></div>
<div class="ttc" id="aclassecommerce_1_1ui_1_1_cadastro_html_a1989ef6a1b46b880c96d956e76984f31"><div class="ttname"><a href="classecommerce_1_1ui_1_1_cadastro.html#a1989ef6a1b46b880c96d956e76984f31">ecommerce::ui::Cadastro::GetName</a></div><div class="ttdeci">std::string GetName()</div><div class="ttdef"><b>Definição</b> cadastro.cpp:87</div></div>
<div class="ttc" id="aclassecommerce_1_1ui_1_1_cadastro_html_a3c91f543618d03da80f94d2dad163852"><div class="ttname"><a href="classecommerce_1_1ui_1_1_cadastro.html#a3c91f543618d03da80f94d2dad163852">ecommerce::ui::Cadastro::Autenticacao</a></div><div class="ttdeci">bool Autenticacao(std::string const &amp;PATH)</div><div class="ttdef"><b>Definição</b> cadastro.cpp:54</div></div>
<div class="ttc" id="aclassecommerce_1_1ui_1_1_cadastro_html_a585085748e29e77a80f7e4ff6fde1966"><div class="ttname"><a href="classecommerce_1_1ui_1_1_cadastro.html#a585085748e29e77a80f7e4ff6fde1966">ecommerce::ui::Cadastro::GetAddr</a></div><div class="ttdeci">std::string GetAddr()</div><div class="ttdef"><b>Definição</b> cadastro.cpp:93</div></div>
<div class="ttc" id="aclassecommerce_1_1ui_1_1_cadastro_html_a8b52af515a347c5b30e8937e8acb6d1f"><div class="ttname"><a href="classecommerce_1_1ui_1_1_cadastro.html#a8b52af515a347c5b30e8937e8acb6d1f">ecommerce::ui::Cadastro::CadastrarUsuario</a></div><div class="ttdeci">bool CadastrarUsuario(std::string const &amp;PATH)</div><div class="ttdef"><b>Definição</b> cadastro.cpp:18</div></div>
<div class="ttc" id="aclassecommerce_1_1ui_1_1_cadastro_html_ac0a9d5fe113b2e8ee85195b92b57e5a9"><div class="ttname"><a href="classecommerce_1_1ui_1_1_cadastro.html#ac0a9d5fe113b2e8ee85195b92b57e5a9">ecommerce::ui::Cadastro::GetPhone</a></div><div class="ttdeci">std::string GetPhone()</div><div class="ttdef"><b>Definição</b> cadastro.cpp:99</div></div>
<div class="ttc" id="aclassecommerce_1_1ui_1_1_cadastro_html_ad17fd297663f70b4b83d242414890639"><div class="ttname"><a href="classecommerce_1_1ui_1_1_cadastro.html#ad17fd297663f70b4b83d242414890639">ecommerce::ui::Cadastro::GetMail</a></div><div class="ttdeci">std::string GetMail()</div><div class="ttdef"><b>Definição</b> cadastro.cpp:105</div></div>
<div class="ttc" id="anamespaceecommerce_1_1ui_html"><div class="ttname"><a href="namespaceecommerce_1_1ui.html">ecommerce::ui</a></div><div class="ttdef"><b>Definição</b> acessocarrinho.hpp:20</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Gerado por&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8
</small></address>
</body>
</html>
