<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="pt-BR">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Código-Fonte de include/sys/carrinho.hpp</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Gerado por Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Busca');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function() { init_codefold(0); });
/* @license-end */
</script>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Carregando...</div>
<div class="SRStatus" id="Searching">Procurando...</div>
<div class="SRStatus" id="NoMatches">Nenhuma entrada encontrado</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_317ea3797c15f4a1d9c156bc812661ca.html">sys</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">carrinho.hpp</div></div>
</div><!--header-->
<div class="contents">
<a href="carrinho_8hpp.html">Ir para a documentação desse arquivo.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="comment">/*</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="comment">    carrinho.hpp</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="comment">    Author: M. Clara Contarini</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="comment">    mccontarinid@gmail.com</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="comment"></span> </div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="comment">    Cria uma lista com as compras do cliente</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="comment">*/</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span> </div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="preprocessor">#ifndef CARRINHO_H</span></div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="preprocessor">#define CARRINHO_H</span></div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span> </div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span><span class="preprocessor">#include &lt;iostream&gt;</span></div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span><span class="preprocessor">#include &lt;list&gt;</span></div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span><span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span><span class="preprocessor">#include &lt;utility&gt;</span></div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span><span class="preprocessor">#include &lt;iterator&gt;</span></div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span><span class="preprocessor">#include &lt;fstream&gt;</span></div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span><span class="preprocessor">#include &quot;<a class="code" href="produto_8hpp.html">produto.hpp</a>&quot;</span></div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span> </div>
<div class="foldopen" id="foldopen00020" data-start="{" data-end="};">
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno"><a class="line" href="class_carrinho.html">   20</a></span><span class="keyword">class </span><a class="code hl_class" href="class_carrinho.html">Carrinho</a></div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span>{</div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span><span class="keyword">private</span>:</div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span>    std::list&lt;std::pair&lt;Produto, unsigned&gt;&gt; lista_ids_produtos;</div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span>    <span class="keywordtype">float</span> preco_total;</div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span>    <span class="keywordtype">unsigned</span> quantidade_produto;</div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span>    <span class="comment">// std::string id_cliente;</span></div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span> </div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span><span class="keyword">public</span>:</div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno"><a class="line" href="class_carrinho.html#ae78d55dc50b95b4aeaf47131bf4edc95">   29</a></span>    <span class="keyword">static</span> <span class="keyword">const</span>  std::string <a class="code hl_variable" href="class_carrinho.html#ae78d55dc50b95b4aeaf47131bf4edc95">PATH_CARRINHO</a>;</div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span> </div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span>    <a class="code hl_function" href="class_carrinho.html#ac8c345559a6f2a912bd25ef8e4ce3986">Carrinho</a>();</div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno"><a class="line" href="class_carrinho.html#adf19fc66f6c24626c1db1540a1d5632a">   33</a></span>    <span class="keyword">virtual</span> <a class="code hl_function" href="class_carrinho.html#adf19fc66f6c24626c1db1540a1d5632a">~Carrinho</a>() = <span class="keywordflow">default</span>;</div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span> </div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_carrinho.html#aa241e19465317f7a095995b83074947f">adiciona_produto</a>(<a class="code hl_class" href="class_produto.html">Produto</a> produto, <span class="keywordtype">unsigned</span> quantidade);</div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span> </div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_carrinho.html#a197870542e62da8fbe58020153535b83">remove_produto</a>(<a class="code hl_class" href="class_produto.html">Produto</a> produto, <span class="keywordtype">unsigned</span> quantidade);</div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span> </div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span>    std::list&lt;std::pair&lt;Produto, unsigned&gt;&gt; <a class="code hl_function" href="class_carrinho.html#a8c38e98e76367979664215f5d2e9fd0a">GetList</a>() <span class="keyword">const</span>;</div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span> </div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span>    <span class="keywordtype">float</span> <a class="code hl_function" href="class_carrinho.html#a8dba4810c8fb4593fafb2a40ce6754e9">GetTotalPrice</a>() <span class="keyword">const</span>;</div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span> </div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span>    <span class="keywordtype">unsigned</span> <a class="code hl_function" href="class_carrinho.html#a4a76015604b135fd1f54047d7c17e2a0">GetProductQuantity</a>() <span class="keyword">const</span>;</div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span>};</div>
</div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span> </div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span><span class="preprocessor">#endif </span><span class="comment">/* CARRINHO_H */</span><span class="preprocessor"></span></div>
<div class="ttc" id="aclass_carrinho_html"><div class="ttname"><a href="class_carrinho.html">Carrinho</a></div><div class="ttdef"><b>Definição</b> carrinho.hpp:21</div></div>
<div class="ttc" id="aclass_carrinho_html_a197870542e62da8fbe58020153535b83"><div class="ttname"><a href="class_carrinho.html#a197870542e62da8fbe58020153535b83">Carrinho::remove_produto</a></div><div class="ttdeci">void remove_produto(Produto produto, unsigned quantidade)</div><div class="ttdoc">remove um produto do carrinho</div><div class="ttdef"><b>Definição</b> carrinho.cpp:33</div></div>
<div class="ttc" id="aclass_carrinho_html_a4a76015604b135fd1f54047d7c17e2a0"><div class="ttname"><a href="class_carrinho.html#a4a76015604b135fd1f54047d7c17e2a0">Carrinho::GetProductQuantity</a></div><div class="ttdeci">unsigned GetProductQuantity() const</div><div class="ttdoc">para pegar a quantidade de produtos</div><div class="ttdef"><b>Definição</b> carrinho.cpp:73</div></div>
<div class="ttc" id="aclass_carrinho_html_a8c38e98e76367979664215f5d2e9fd0a"><div class="ttname"><a href="class_carrinho.html#a8c38e98e76367979664215f5d2e9fd0a">Carrinho::GetList</a></div><div class="ttdeci">std::list&lt; std::pair&lt; Produto, unsigned &gt; &gt; GetList() const</div><div class="ttdoc">para pegar a lista</div><div class="ttdef"><b>Definição</b> carrinho.cpp:61</div></div>
<div class="ttc" id="aclass_carrinho_html_a8dba4810c8fb4593fafb2a40ce6754e9"><div class="ttname"><a href="class_carrinho.html#a8dba4810c8fb4593fafb2a40ce6754e9">Carrinho::GetTotalPrice</a></div><div class="ttdeci">float GetTotalPrice() const</div><div class="ttdoc">para pegar o preço total</div><div class="ttdef"><b>Definição</b> carrinho.cpp:67</div></div>
<div class="ttc" id="aclass_carrinho_html_aa241e19465317f7a095995b83074947f"><div class="ttname"><a href="class_carrinho.html#aa241e19465317f7a095995b83074947f">Carrinho::adiciona_produto</a></div><div class="ttdeci">void adiciona_produto(Produto produto, unsigned quantidade)</div><div class="ttdoc">adiciona um produto ao carrinho</div><div class="ttdef"><b>Definição</b> carrinho.cpp:12</div></div>
<div class="ttc" id="aclass_carrinho_html_ac8c345559a6f2a912bd25ef8e4ce3986"><div class="ttname"><a href="class_carrinho.html#ac8c345559a6f2a912bd25ef8e4ce3986">Carrinho::Carrinho</a></div><div class="ttdeci">Carrinho()</div><div class="ttdoc">Constructor.</div><div class="ttdef"><b>Definição</b> carrinho.cpp:5</div></div>
<div class="ttc" id="aclass_carrinho_html_adf19fc66f6c24626c1db1540a1d5632a"><div class="ttname"><a href="class_carrinho.html#adf19fc66f6c24626c1db1540a1d5632a">Carrinho::~Carrinho</a></div><div class="ttdeci">virtual ~Carrinho()=default</div></div>
<div class="ttc" id="aclass_carrinho_html_ae78d55dc50b95b4aeaf47131bf4edc95"><div class="ttname"><a href="class_carrinho.html#ae78d55dc50b95b4aeaf47131bf4edc95">Carrinho::PATH_CARRINHO</a></div><div class="ttdeci">static const std::string PATH_CARRINHO</div><div class="ttdef"><b>Definição</b> carrinho.hpp:29</div></div>
<div class="ttc" id="aclass_produto_html"><div class="ttname"><a href="class_produto.html">Produto</a></div><div class="ttdef"><b>Definição</b> produto.hpp:20</div></div>
<div class="ttc" id="aproduto_8hpp_html"><div class="ttname"><a href="produto_8hpp.html">produto.hpp</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Gerado por&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8
</small></address>
</body>
</html>
