<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="pt-BR">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Lista dos Membros</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Gerado por Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Busca');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Carregando...</div>
<div class="SRStatus" id="Searching">Procurando...</div>
<div class="SRStatus" id="NoMatches">Nenhuma entrada encontrado</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacedoctest.html">doctest</a></li><li class="navelem"><a class="el" href="classdoctest_1_1_string.html">String</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">doctest::String Lista dos Membros</div></div>
</div><!--header-->
<div class="contents">

<p>Esta é a lista de todos os membros de <a class="el" href="classdoctest_1_1_string.html">doctest::String</a>, incluindo os membros herdados.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classdoctest_1_1_string.html#a7e031ced488588936a540eba26facf67">buf</a></td><td class="entry"><a class="el" href="classdoctest_1_1_string.html">doctest::String</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classdoctest_1_1_string.html#a59fcdcf1abd7d66572158049c1b4a8c0">c_str</a>() const</td><td class="entry"><a class="el" href="classdoctest_1_1_string.html">doctest::String</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classdoctest_1_1_string.html#a4a59b9aa0980d93e15a4cf459dab7f7e">c_str</a>()</td><td class="entry"><a class="el" href="classdoctest_1_1_string.html">doctest::String</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classdoctest_1_1_string.html#a1592b42fc76438d5a87a94654a828ced">capacity</a>() const</td><td class="entry"><a class="el" href="classdoctest_1_1_string.html">doctest::String</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classdoctest_1_1_string.html#aef87d1f106d32d8c31af87335b44164d">compare</a>(const char *other, bool no_case=false) const</td><td class="entry"><a class="el" href="classdoctest_1_1_string.html">doctest::String</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classdoctest_1_1_string.html#adb57becb56e054d981e7c2b967a7e359">compare</a>(const String &amp;other, bool no_case=false) const</td><td class="entry"><a class="el" href="classdoctest_1_1_string.html">doctest::String</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classdoctest_1_1_string.html#a5c77ed634a1b81aea739a73fb01d986a">data</a></td><td class="entry"><a class="el" href="classdoctest_1_1_string.html">doctest::String</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classdoctest_1_1_string.html#aa7b27b07ca5bf081b3ec25a3224a7a05">find</a>(char ch, size_type pos=0) const</td><td class="entry"><a class="el" href="classdoctest_1_1_string.html">doctest::String</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classdoctest_1_1_string.html#a29d41bba3eb99eb895aaf8227da09f3e">npos</a></td><td class="entry"><a class="el" href="classdoctest_1_1_string.html">doctest::String</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classdoctest_1_1_string.html#a3025142a313b3d9bacb6bfd32c1bc36f">operator+=</a>(const String &amp;other)</td><td class="entry"><a class="el" href="classdoctest_1_1_string.html">doctest::String</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classdoctest_1_1_string.html#a782c199b9e7c3bdf94579410c8a82fc3">operator&lt;&lt;</a></td><td class="entry"><a class="el" href="classdoctest_1_1_string.html">doctest::String</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classdoctest_1_1_string.html#a43d58193ddd859ffc1dbd8ea4d263103">operator=</a>(const String &amp;other)</td><td class="entry"><a class="el" href="classdoctest_1_1_string.html">doctest::String</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classdoctest_1_1_string.html#afc06e2f0bc08246c54d12cb5c2ece4ed">operator=</a>(String &amp;&amp;other) noexcept</td><td class="entry"><a class="el" href="classdoctest_1_1_string.html">doctest::String</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classdoctest_1_1_string.html#a15633c5d68057a07bccdadadd6acae05">operator[]</a>(size_type i) const</td><td class="entry"><a class="el" href="classdoctest_1_1_string.html">doctest::String</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classdoctest_1_1_string.html#a538ea195bcaba01af86d3492ca32ec5a">operator[]</a>(size_type i)</td><td class="entry"><a class="el" href="classdoctest_1_1_string.html">doctest::String</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classdoctest_1_1_string.html#a6e22f4f3820de5ffdf82e0acc6646759">rfind</a>(char ch, size_type pos=npos) const</td><td class="entry"><a class="el" href="classdoctest_1_1_string.html">doctest::String</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classdoctest_1_1_string.html#acc9888303b7330a8dc78d3d79eadcf7c">size</a>() const</td><td class="entry"><a class="el" href="classdoctest_1_1_string.html">doctest::String</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classdoctest_1_1_string.html#a955471ce254dca78b33f8167bad6b0f0">size_type</a> typedef</td><td class="entry"><a class="el" href="classdoctest_1_1_string.html">doctest::String</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classdoctest_1_1_string.html#ac458ccc54bb0f2d66fe8ca14146ec5f0">String</a>() noexcept</td><td class="entry"><a class="el" href="classdoctest_1_1_string.html">doctest::String</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classdoctest_1_1_string.html#abb4449cbc613cd973ae774c704fca5dd">String</a>(const char *in)</td><td class="entry"><a class="el" href="classdoctest_1_1_string.html">doctest::String</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classdoctest_1_1_string.html#a0ce0a3e6a00b63b0a219a988fc42cec3">String</a>(const char *in, size_type in_size)</td><td class="entry"><a class="el" href="classdoctest_1_1_string.html">doctest::String</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classdoctest_1_1_string.html#ac6e38dd40b68e19ef6898a13f60d2a07">String</a>(std::istream &amp;in, size_type in_size)</td><td class="entry"><a class="el" href="classdoctest_1_1_string.html">doctest::String</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classdoctest_1_1_string.html#a27ca7976da20bdebbf225fa496c38ad1">String</a>(const String &amp;other)</td><td class="entry"><a class="el" href="classdoctest_1_1_string.html">doctest::String</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classdoctest_1_1_string.html#a2a0aa72649d92cb8da5b89b98bcff752">String</a>(String &amp;&amp;other) noexcept</td><td class="entry"><a class="el" href="classdoctest_1_1_string.html">doctest::String</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classdoctest_1_1_string.html#a6fd53b95d33900d8a38a3a33c43c928e">substr</a>(size_type pos, size_type cnt=npos) &amp;&amp;</td><td class="entry"><a class="el" href="classdoctest_1_1_string.html">doctest::String</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classdoctest_1_1_string.html#ace5bc90d48d52944412addef185de9a6">substr</a>(size_type pos, size_type cnt=npos) const &amp;</td><td class="entry"><a class="el" href="classdoctest_1_1_string.html">doctest::String</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classdoctest_1_1_string.html#af5dce5deeb8f25a4866efdff75e92975">~String</a>()</td><td class="entry"><a class="el" href="classdoctest_1_1_string.html">doctest::String</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Gerado por&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8
</small></address>
</body>
</html>
