<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="pt-BR">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Referência da Classe doctest::String</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Gerado por Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Busca');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Carregando...</div>
<div class="SRStatus" id="Searching">Procurando...</div>
<div class="SRStatus" id="NoMatches">Nenhuma entrada encontrado</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacedoctest.html">doctest</a></li><li class="navelem"><a class="el" href="classdoctest_1_1_string.html">String</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Componentes</a> &#124;
<a href="#pub-types">Tipos Públicos</a> &#124;
<a href="#pub-methods">Membros Públicos</a> &#124;
<a href="#pub-static-attribs">Atributos Públicos Estáticos</a> &#124;
<a href="#friends">Amigos</a> &#124;
<a href="classdoctest_1_1_string-members.html">Lista de todos os Membros</a>  </div>
  <div class="headertitle"><div class="title">Referência da Classe doctest::String</div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="doctest_8hpp_source.html">doctest.hpp</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-types" name="pub-types"></a>
Tipos Públicos</h2></td></tr>
<tr class="memitem:a955471ce254dca78b33f8167bad6b0f0" id="r_a955471ce254dca78b33f8167bad6b0f0"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdoctest_1_1_string.html#a955471ce254dca78b33f8167bad6b0f0">size_type</a> = <a class="el" href="doctest_8hpp.html#aa32aa864d1d9c8d04ec8b27a202f679a">DOCTEST_CONFIG_STRING_SIZE_TYPE</a></td></tr>
<tr class="separator:a955471ce254dca78b33f8167bad6b0f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Membros Públicos</h2></td></tr>
<tr class="memitem:ac458ccc54bb0f2d66fe8ca14146ec5f0" id="r_ac458ccc54bb0f2d66fe8ca14146ec5f0"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdoctest_1_1_string.html#ac458ccc54bb0f2d66fe8ca14146ec5f0">String</a> () noexcept</td></tr>
<tr class="separator:ac458ccc54bb0f2d66fe8ca14146ec5f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af5dce5deeb8f25a4866efdff75e92975" id="r_af5dce5deeb8f25a4866efdff75e92975"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdoctest_1_1_string.html#af5dce5deeb8f25a4866efdff75e92975">~String</a> ()</td></tr>
<tr class="separator:af5dce5deeb8f25a4866efdff75e92975"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abb4449cbc613cd973ae774c704fca5dd" id="r_abb4449cbc613cd973ae774c704fca5dd"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdoctest_1_1_string.html#abb4449cbc613cd973ae774c704fca5dd">String</a> (const char *in)</td></tr>
<tr class="separator:abb4449cbc613cd973ae774c704fca5dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ce0a3e6a00b63b0a219a988fc42cec3" id="r_a0ce0a3e6a00b63b0a219a988fc42cec3"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdoctest_1_1_string.html#a0ce0a3e6a00b63b0a219a988fc42cec3">String</a> (const char *in, <a class="el" href="classdoctest_1_1_string.html#a955471ce254dca78b33f8167bad6b0f0">size_type</a> in_size)</td></tr>
<tr class="separator:a0ce0a3e6a00b63b0a219a988fc42cec3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac6e38dd40b68e19ef6898a13f60d2a07" id="r_ac6e38dd40b68e19ef6898a13f60d2a07"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdoctest_1_1_string.html#ac6e38dd40b68e19ef6898a13f60d2a07">String</a> (<a class="el" href="namespacestd.html#a3891b048d9663e32878ba34284d62294">std::istream</a> &amp;in, <a class="el" href="classdoctest_1_1_string.html#a955471ce254dca78b33f8167bad6b0f0">size_type</a> in_size)</td></tr>
<tr class="separator:ac6e38dd40b68e19ef6898a13f60d2a07"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a27ca7976da20bdebbf225fa496c38ad1" id="r_a27ca7976da20bdebbf225fa496c38ad1"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdoctest_1_1_string.html#a27ca7976da20bdebbf225fa496c38ad1">String</a> (const <a class="el" href="classdoctest_1_1_string.html">String</a> &amp;other)</td></tr>
<tr class="separator:a27ca7976da20bdebbf225fa496c38ad1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a43d58193ddd859ffc1dbd8ea4d263103" id="r_a43d58193ddd859ffc1dbd8ea4d263103"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classdoctest_1_1_string.html">String</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdoctest_1_1_string.html#a43d58193ddd859ffc1dbd8ea4d263103">operator=</a> (const <a class="el" href="classdoctest_1_1_string.html">String</a> &amp;other)</td></tr>
<tr class="separator:a43d58193ddd859ffc1dbd8ea4d263103"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3025142a313b3d9bacb6bfd32c1bc36f" id="r_a3025142a313b3d9bacb6bfd32c1bc36f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classdoctest_1_1_string.html">String</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdoctest_1_1_string.html#a3025142a313b3d9bacb6bfd32c1bc36f">operator+=</a> (const <a class="el" href="classdoctest_1_1_string.html">String</a> &amp;other)</td></tr>
<tr class="separator:a3025142a313b3d9bacb6bfd32c1bc36f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a0aa72649d92cb8da5b89b98bcff752" id="r_a2a0aa72649d92cb8da5b89b98bcff752"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdoctest_1_1_string.html#a2a0aa72649d92cb8da5b89b98bcff752">String</a> (<a class="el" href="classdoctest_1_1_string.html">String</a> &amp;&amp;other) noexcept</td></tr>
<tr class="separator:a2a0aa72649d92cb8da5b89b98bcff752"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc06e2f0bc08246c54d12cb5c2ece4ed" id="r_afc06e2f0bc08246c54d12cb5c2ece4ed"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classdoctest_1_1_string.html">String</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdoctest_1_1_string.html#afc06e2f0bc08246c54d12cb5c2ece4ed">operator=</a> (<a class="el" href="classdoctest_1_1_string.html">String</a> &amp;&amp;other) noexcept</td></tr>
<tr class="separator:afc06e2f0bc08246c54d12cb5c2ece4ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a15633c5d68057a07bccdadadd6acae05" id="r_a15633c5d68057a07bccdadadd6acae05"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdoctest_1_1_string.html#a15633c5d68057a07bccdadadd6acae05">operator[]</a> (<a class="el" href="classdoctest_1_1_string.html#a955471ce254dca78b33f8167bad6b0f0">size_type</a> i) const</td></tr>
<tr class="separator:a15633c5d68057a07bccdadadd6acae05"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a538ea195bcaba01af86d3492ca32ec5a" id="r_a538ea195bcaba01af86d3492ca32ec5a"><td class="memItemLeft" align="right" valign="top">char &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdoctest_1_1_string.html#a538ea195bcaba01af86d3492ca32ec5a">operator[]</a> (<a class="el" href="classdoctest_1_1_string.html#a955471ce254dca78b33f8167bad6b0f0">size_type</a> i)</td></tr>
<tr class="separator:a538ea195bcaba01af86d3492ca32ec5a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a59fcdcf1abd7d66572158049c1b4a8c0" id="r_a59fcdcf1abd7d66572158049c1b4a8c0"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdoctest_1_1_string.html#a59fcdcf1abd7d66572158049c1b4a8c0">c_str</a> () const</td></tr>
<tr class="separator:a59fcdcf1abd7d66572158049c1b4a8c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a59b9aa0980d93e15a4cf459dab7f7e" id="r_a4a59b9aa0980d93e15a4cf459dab7f7e"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdoctest_1_1_string.html#a4a59b9aa0980d93e15a4cf459dab7f7e">c_str</a> ()</td></tr>
<tr class="separator:a4a59b9aa0980d93e15a4cf459dab7f7e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc9888303b7330a8dc78d3d79eadcf7c" id="r_acc9888303b7330a8dc78d3d79eadcf7c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classdoctest_1_1_string.html#a955471ce254dca78b33f8167bad6b0f0">size_type</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdoctest_1_1_string.html#acc9888303b7330a8dc78d3d79eadcf7c">size</a> () const</td></tr>
<tr class="separator:acc9888303b7330a8dc78d3d79eadcf7c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1592b42fc76438d5a87a94654a828ced" id="r_a1592b42fc76438d5a87a94654a828ced"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classdoctest_1_1_string.html#a955471ce254dca78b33f8167bad6b0f0">size_type</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdoctest_1_1_string.html#a1592b42fc76438d5a87a94654a828ced">capacity</a> () const</td></tr>
<tr class="separator:a1592b42fc76438d5a87a94654a828ced"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6fd53b95d33900d8a38a3a33c43c928e" id="r_a6fd53b95d33900d8a38a3a33c43c928e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classdoctest_1_1_string.html">String</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdoctest_1_1_string.html#a6fd53b95d33900d8a38a3a33c43c928e">substr</a> (<a class="el" href="classdoctest_1_1_string.html#a955471ce254dca78b33f8167bad6b0f0">size_type</a> pos, <a class="el" href="classdoctest_1_1_string.html#a955471ce254dca78b33f8167bad6b0f0">size_type</a> cnt=<a class="el" href="classdoctest_1_1_string.html#a29d41bba3eb99eb895aaf8227da09f3e">npos</a>) &amp;&amp;</td></tr>
<tr class="separator:a6fd53b95d33900d8a38a3a33c43c928e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace5bc90d48d52944412addef185de9a6" id="r_ace5bc90d48d52944412addef185de9a6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classdoctest_1_1_string.html">String</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdoctest_1_1_string.html#ace5bc90d48d52944412addef185de9a6">substr</a> (<a class="el" href="classdoctest_1_1_string.html#a955471ce254dca78b33f8167bad6b0f0">size_type</a> pos, <a class="el" href="classdoctest_1_1_string.html#a955471ce254dca78b33f8167bad6b0f0">size_type</a> cnt=<a class="el" href="classdoctest_1_1_string.html#a29d41bba3eb99eb895aaf8227da09f3e">npos</a>) const &amp;</td></tr>
<tr class="separator:ace5bc90d48d52944412addef185de9a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa7b27b07ca5bf081b3ec25a3224a7a05" id="r_aa7b27b07ca5bf081b3ec25a3224a7a05"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classdoctest_1_1_string.html#a955471ce254dca78b33f8167bad6b0f0">size_type</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdoctest_1_1_string.html#aa7b27b07ca5bf081b3ec25a3224a7a05">find</a> (char ch, <a class="el" href="classdoctest_1_1_string.html#a955471ce254dca78b33f8167bad6b0f0">size_type</a> pos=0) const</td></tr>
<tr class="separator:aa7b27b07ca5bf081b3ec25a3224a7a05"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e22f4f3820de5ffdf82e0acc6646759" id="r_a6e22f4f3820de5ffdf82e0acc6646759"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classdoctest_1_1_string.html#a955471ce254dca78b33f8167bad6b0f0">size_type</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdoctest_1_1_string.html#a6e22f4f3820de5ffdf82e0acc6646759">rfind</a> (char ch, <a class="el" href="classdoctest_1_1_string.html#a955471ce254dca78b33f8167bad6b0f0">size_type</a> pos=<a class="el" href="classdoctest_1_1_string.html#a29d41bba3eb99eb895aaf8227da09f3e">npos</a>) const</td></tr>
<tr class="separator:a6e22f4f3820de5ffdf82e0acc6646759"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef87d1f106d32d8c31af87335b44164d" id="r_aef87d1f106d32d8c31af87335b44164d"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdoctest_1_1_string.html#aef87d1f106d32d8c31af87335b44164d">compare</a> (const char *other, bool no_case=false) const</td></tr>
<tr class="separator:aef87d1f106d32d8c31af87335b44164d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb57becb56e054d981e7c2b967a7e359" id="r_adb57becb56e054d981e7c2b967a7e359"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdoctest_1_1_string.html#adb57becb56e054d981e7c2b967a7e359">compare</a> (const <a class="el" href="classdoctest_1_1_string.html">String</a> &amp;other, bool no_case=false) const</td></tr>
<tr class="separator:adb57becb56e054d981e7c2b967a7e359"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-static-attribs" name="pub-static-attribs"></a>
Atributos Públicos Estáticos</h2></td></tr>
<tr class="memitem:a29d41bba3eb99eb895aaf8227da09f3e" id="r_a29d41bba3eb99eb895aaf8227da09f3e"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="doctest_8hpp.html#ab684ad408ff2382098779e3cd58bd549">DOCTEST_CONSTEXPR</a> <a class="el" href="classdoctest_1_1_string.html#a955471ce254dca78b33f8167bad6b0f0">size_type</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdoctest_1_1_string.html#a29d41bba3eb99eb895aaf8227da09f3e">npos</a> = static_cast&lt;<a class="el" href="classdoctest_1_1_string.html#a955471ce254dca78b33f8167bad6b0f0">size_type</a>&gt;(-1)</td></tr>
<tr class="separator:a29d41bba3eb99eb895aaf8227da09f3e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="friends" name="friends"></a>
Amigos</h2></td></tr>
<tr class="memitem:a782c199b9e7c3bdf94579410c8a82fc3" id="r_a782c199b9e7c3bdf94579410c8a82fc3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="doctest_8hpp.html#a9c16ffc635ec47f07797d21ede26b1a5">DOCTEST_INTERFACE</a> <a class="el" href="namespacestd.html#a6d1736434ff6d516a3df38cbb7487ea5">std::ostream</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdoctest_1_1_string.html#a782c199b9e7c3bdf94579410c8a82fc3">operator&lt;&lt;</a> (<a class="el" href="namespacestd.html#a6d1736434ff6d516a3df38cbb7487ea5">std::ostream</a> &amp;s, const <a class="el" href="classdoctest_1_1_string.html">String</a> &amp;in)</td></tr>
<tr class="separator:a782c199b9e7c3bdf94579410c8a82fc3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Documentação das definições de tipos</h2>
<a id="a955471ce254dca78b33f8167bad6b0f0" name="a955471ce254dca78b33f8167bad6b0f0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a955471ce254dca78b33f8167bad6b0f0">&#9670;&#160;</a></span>size_type</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="classdoctest_1_1_string.html#a955471ce254dca78b33f8167bad6b0f0">doctest::String::size_type</a> =  <a class="el" href="doctest_8hpp.html#aa32aa864d1d9c8d04ec8b27a202f679a">DOCTEST_CONFIG_STRING_SIZE_TYPE</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Construtores e Destrutores</h2>
<a id="ac458ccc54bb0f2d66fe8ca14146ec5f0" name="ac458ccc54bb0f2d66fe8ca14146ec5f0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac458ccc54bb0f2d66fe8ca14146ec5f0">&#9670;&#160;</a></span>String() <span class="overload">[1/6]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">doctest::String::String </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="af5dce5deeb8f25a4866efdff75e92975" name="af5dce5deeb8f25a4866efdff75e92975"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af5dce5deeb8f25a4866efdff75e92975">&#9670;&#160;</a></span>~String()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">doctest::String::~String </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="abb4449cbc613cd973ae774c704fca5dd" name="abb4449cbc613cd973ae774c704fca5dd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abb4449cbc613cd973ae774c704fca5dd">&#9670;&#160;</a></span>String() <span class="overload">[2/6]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">doctest::String::String </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>in</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a0ce0a3e6a00b63b0a219a988fc42cec3" name="a0ce0a3e6a00b63b0a219a988fc42cec3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0ce0a3e6a00b63b0a219a988fc42cec3">&#9670;&#160;</a></span>String() <span class="overload">[3/6]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">doctest::String::String </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>in</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classdoctest_1_1_string.html#a955471ce254dca78b33f8167bad6b0f0">size_type</a>&#160;</td>
          <td class="paramname"><em>in_size</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac6e38dd40b68e19ef6898a13f60d2a07" name="ac6e38dd40b68e19ef6898a13f60d2a07"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac6e38dd40b68e19ef6898a13f60d2a07">&#9670;&#160;</a></span>String() <span class="overload">[4/6]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">doctest::String::String </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespacestd.html#a3891b048d9663e32878ba34284d62294">std::istream</a> &amp;&#160;</td>
          <td class="paramname"><em>in</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classdoctest_1_1_string.html#a955471ce254dca78b33f8167bad6b0f0">size_type</a>&#160;</td>
          <td class="paramname"><em>in_size</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a27ca7976da20bdebbf225fa496c38ad1" name="a27ca7976da20bdebbf225fa496c38ad1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a27ca7976da20bdebbf225fa496c38ad1">&#9670;&#160;</a></span>String() <span class="overload">[5/6]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">doctest::String::String </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classdoctest_1_1_string.html">String</a> &amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a2a0aa72649d92cb8da5b89b98bcff752" name="a2a0aa72649d92cb8da5b89b98bcff752"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2a0aa72649d92cb8da5b89b98bcff752">&#9670;&#160;</a></span>String() <span class="overload">[6/6]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">doctest::String::String </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classdoctest_1_1_string.html">String</a> &amp;&amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Documentação das funções</h2>
<a id="a4a59b9aa0980d93e15a4cf459dab7f7e" name="a4a59b9aa0980d93e15a4cf459dab7f7e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4a59b9aa0980d93e15a4cf459dab7f7e">&#9670;&#160;</a></span>c_str() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">char * doctest::String::c_str </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><span class="lineno">  643</span>                        {</div>
<div class="line"><span class="lineno">  644</span>        <span class="keywordflow">if</span> (isOnStack()) {</div>
<div class="line"><span class="lineno">  645</span>            <span class="keywordflow">return</span> <span class="keyword">reinterpret_cast&lt;</span><span class="keywordtype">char</span>*<span class="keyword">&gt;</span>(<a class="code hl_variable" href="classdoctest_1_1_string.html#a7e031ced488588936a540eba26facf67">buf</a>);</div>
<div class="line"><span class="lineno">  646</span>        }</div>
<div class="line"><span class="lineno">  647</span>        <span class="keywordflow">return</span> <a class="code hl_variable" href="classdoctest_1_1_string.html#a5c77ed634a1b81aea739a73fb01d986a">data</a>.ptr;</div>
<div class="line"><span class="lineno">  648</span>    }</div>
<div class="ttc" id="aclassdoctest_1_1_string_html_a5c77ed634a1b81aea739a73fb01d986a"><div class="ttname"><a href="classdoctest_1_1_string.html#a5c77ed634a1b81aea739a73fb01d986a">doctest::String::data</a></div><div class="ttdeci">view data</div><div class="ttdef"><b>Definição</b> doctest.hpp:606</div></div>
<div class="ttc" id="aclassdoctest_1_1_string_html_a7e031ced488588936a540eba26facf67"><div class="ttname"><a href="classdoctest_1_1_string.html#a7e031ced488588936a540eba26facf67">doctest::String::buf</a></div><div class="ttdeci">char buf[len]</div><div class="ttdef"><b>Definição</b> doctest.hpp:605</div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a59fcdcf1abd7d66572158049c1b4a8c0" name="a59fcdcf1abd7d66572158049c1b4a8c0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a59fcdcf1abd7d66572158049c1b4a8c0">&#9670;&#160;</a></span>c_str() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const char * doctest::String::c_str </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><span class="lineno">  642</span>{ <span class="keywordflow">return</span> <span class="keyword">const_cast&lt;</span><a class="code hl_function" href="classdoctest_1_1_string.html#ac458ccc54bb0f2d66fe8ca14146ec5f0">String</a>*<span class="keyword">&gt;</span>(<span class="keyword">this</span>)-&gt;<a class="code hl_function" href="classdoctest_1_1_string.html#a59fcdcf1abd7d66572158049c1b4a8c0">c_str</a>(); } <span class="comment">// NOLINT</span></div>
<div class="ttc" id="aclassdoctest_1_1_string_html_a59fcdcf1abd7d66572158049c1b4a8c0"><div class="ttname"><a href="classdoctest_1_1_string.html#a59fcdcf1abd7d66572158049c1b4a8c0">doctest::String::c_str</a></div><div class="ttdeci">const char * c_str() const</div><div class="ttdef"><b>Definição</b> doctest.hpp:642</div></div>
<div class="ttc" id="aclassdoctest_1_1_string_html_ac458ccc54bb0f2d66fe8ca14146ec5f0"><div class="ttname"><a href="classdoctest_1_1_string.html#ac458ccc54bb0f2d66fe8ca14146ec5f0">doctest::String::String</a></div><div class="ttdeci">String() noexcept</div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a1592b42fc76438d5a87a94654a828ced" name="a1592b42fc76438d5a87a94654a828ced"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1592b42fc76438d5a87a94654a828ced">&#9670;&#160;</a></span>capacity()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classdoctest_1_1_string.html#a955471ce254dca78b33f8167bad6b0f0">size_type</a> doctest::String::capacity </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aef87d1f106d32d8c31af87335b44164d" name="aef87d1f106d32d8c31af87335b44164d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aef87d1f106d32d8c31af87335b44164d">&#9670;&#160;</a></span>compare() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int doctest::String::compare </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>other</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>no_case</em> = <code>false</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="adb57becb56e054d981e7c2b967a7e359" name="adb57becb56e054d981e7c2b967a7e359"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adb57becb56e054d981e7c2b967a7e359">&#9670;&#160;</a></span>compare() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int doctest::String::compare </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classdoctest_1_1_string.html">String</a> &amp;&#160;</td>
          <td class="paramname"><em>other</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>no_case</em> = <code>false</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa7b27b07ca5bf081b3ec25a3224a7a05" name="aa7b27b07ca5bf081b3ec25a3224a7a05"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa7b27b07ca5bf081b3ec25a3224a7a05">&#9670;&#160;</a></span>find()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classdoctest_1_1_string.html#a955471ce254dca78b33f8167bad6b0f0">size_type</a> doctest::String::find </td>
          <td>(</td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>ch</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classdoctest_1_1_string.html#a955471ce254dca78b33f8167bad6b0f0">size_type</a>&#160;</td>
          <td class="paramname"><em>pos</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a3025142a313b3d9bacb6bfd32c1bc36f" name="a3025142a313b3d9bacb6bfd32c1bc36f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3025142a313b3d9bacb6bfd32c1bc36f">&#9670;&#160;</a></span>operator+=()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classdoctest_1_1_string.html">String</a> &amp; doctest::String::operator+= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classdoctest_1_1_string.html">String</a> &amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a43d58193ddd859ffc1dbd8ea4d263103" name="a43d58193ddd859ffc1dbd8ea4d263103"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a43d58193ddd859ffc1dbd8ea4d263103">&#9670;&#160;</a></span>operator=() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classdoctest_1_1_string.html">String</a> &amp; doctest::String::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classdoctest_1_1_string.html">String</a> &amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="afc06e2f0bc08246c54d12cb5c2ece4ed" name="afc06e2f0bc08246c54d12cb5c2ece4ed"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afc06e2f0bc08246c54d12cb5c2ece4ed">&#9670;&#160;</a></span>operator=() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classdoctest_1_1_string.html">String</a> &amp; doctest::String::operator= </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classdoctest_1_1_string.html">String</a> &amp;&amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a538ea195bcaba01af86d3492ca32ec5a" name="a538ea195bcaba01af86d3492ca32ec5a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a538ea195bcaba01af86d3492ca32ec5a">&#9670;&#160;</a></span>operator[]() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char &amp; doctest::String::operator[] </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classdoctest_1_1_string.html#a955471ce254dca78b33f8167bad6b0f0">size_type</a>&#160;</td>
          <td class="paramname"><em>i</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a15633c5d68057a07bccdadadd6acae05" name="a15633c5d68057a07bccdadadd6acae05"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a15633c5d68057a07bccdadadd6acae05">&#9670;&#160;</a></span>operator[]() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char doctest::String::operator[] </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classdoctest_1_1_string.html#a955471ce254dca78b33f8167bad6b0f0">size_type</a>&#160;</td>
          <td class="paramname"><em>i</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a6e22f4f3820de5ffdf82e0acc6646759" name="a6e22f4f3820de5ffdf82e0acc6646759"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6e22f4f3820de5ffdf82e0acc6646759">&#9670;&#160;</a></span>rfind()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classdoctest_1_1_string.html#a955471ce254dca78b33f8167bad6b0f0">size_type</a> doctest::String::rfind </td>
          <td>(</td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>ch</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classdoctest_1_1_string.html#a955471ce254dca78b33f8167bad6b0f0">size_type</a>&#160;</td>
          <td class="paramname"><em>pos</em> = <code><a class="el" href="classdoctest_1_1_string.html#a29d41bba3eb99eb895aaf8227da09f3e">npos</a></code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="acc9888303b7330a8dc78d3d79eadcf7c" name="acc9888303b7330a8dc78d3d79eadcf7c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acc9888303b7330a8dc78d3d79eadcf7c">&#9670;&#160;</a></span>size()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classdoctest_1_1_string.html#a955471ce254dca78b33f8167bad6b0f0">size_type</a> doctest::String::size </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a6fd53b95d33900d8a38a3a33c43c928e" name="a6fd53b95d33900d8a38a3a33c43c928e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6fd53b95d33900d8a38a3a33c43c928e">&#9670;&#160;</a></span>substr() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classdoctest_1_1_string.html">String</a> doctest::String::substr </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classdoctest_1_1_string.html#a955471ce254dca78b33f8167bad6b0f0">size_type</a>&#160;</td>
          <td class="paramname"><em>pos</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classdoctest_1_1_string.html#a955471ce254dca78b33f8167bad6b0f0">size_type</a>&#160;</td>
          <td class="paramname"><em>cnt</em> = <code><a class="el" href="classdoctest_1_1_string.html#a29d41bba3eb99eb895aaf8227da09f3e">npos</a></code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> &amp;&amp;</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ace5bc90d48d52944412addef185de9a6" name="ace5bc90d48d52944412addef185de9a6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ace5bc90d48d52944412addef185de9a6">&#9670;&#160;</a></span>substr() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classdoctest_1_1_string.html">String</a> doctest::String::substr </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classdoctest_1_1_string.html#a955471ce254dca78b33f8167bad6b0f0">size_type</a>&#160;</td>
          <td class="paramname"><em>pos</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classdoctest_1_1_string.html#a955471ce254dca78b33f8167bad6b0f0">size_type</a>&#160;</td>
          <td class="paramname"><em>cnt</em> = <code><a class="el" href="classdoctest_1_1_string.html#a29d41bba3eb99eb895aaf8227da09f3e">npos</a></code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const &amp;</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Documentação dos símbolos amigos e relacionados</h2>
<a id="a782c199b9e7c3bdf94579410c8a82fc3" name="a782c199b9e7c3bdf94579410c8a82fc3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a782c199b9e7c3bdf94579410c8a82fc3">&#9670;&#160;</a></span>operator&lt;&lt;</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="doctest_8hpp.html#a9c16ffc635ec47f07797d21ede26b1a5">DOCTEST_INTERFACE</a> <a class="el" href="namespacestd.html#a6d1736434ff6d516a3df38cbb7487ea5">std::ostream</a> &amp; operator&lt;&lt; </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespacestd.html#a6d1736434ff6d516a3df38cbb7487ea5">std::ostream</a> &amp;&#160;</td>
          <td class="paramname"><em>s</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classdoctest_1_1_string.html">String</a> &amp;&#160;</td>
          <td class="paramname"><em>in</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Atributos</h2>
<a id="a7e031ced488588936a540eba26facf67" name="a7e031ced488588936a540eba26facf67"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7e031ced488588936a540eba26facf67">&#9670;&#160;</a></span>buf</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char doctest::String::buf[len]</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a5c77ed634a1b81aea739a73fb01d986a" name="a5c77ed634a1b81aea739a73fb01d986a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5c77ed634a1b81aea739a73fb01d986a">&#9670;&#160;</a></span>data</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">view doctest::String::data</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a29d41bba3eb99eb895aaf8227da09f3e" name="a29d41bba3eb99eb895aaf8227da09f3e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a29d41bba3eb99eb895aaf8227da09f3e">&#9670;&#160;</a></span>npos</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="doctest_8hpp.html#ab684ad408ff2382098779e3cd58bd549">DOCTEST_CONSTEXPR</a> <a class="el" href="classdoctest_1_1_string.html#a955471ce254dca78b33f8167bad6b0f0">size_type</a> doctest::String::npos = static_cast&lt;<a class="el" href="classdoctest_1_1_string.html#a955471ce254dca78b33f8167bad6b0f0">size_type</a>&gt;(-1)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>A documentação para essa classe foi gerada a partir do seguinte arquivo:<ul>
<li>test/<a class="el" href="doctest_8hpp_source.html">doctest.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Gerado por&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8
</small></address>
</body>
</html>
