<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="pt-BR">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Referência da Classe Administrador</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Gerado por Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Busca');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Carregando...</div>
<div class="SRStatus" id="Searching">Procurando...</div>
<div class="SRStatus" id="NoMatches">Nenhuma entrada encontrado</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Membros Públicos</a> &#124;
<a href="class_administrador-members.html">Lista de todos os Membros</a>  </div>
  <div class="headertitle"><div class="title">Referência da Classe Administrador</div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="administrador_8hpp_source.html">administrador.hpp</a>&gt;</code></p>
<div class="dynheader">
Diagrama de hierarquia da classe Administrador:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_administrador.png" usemap="#Administrador_map" alt=""/>
  <map id="Administrador_map" name="Administrador_map">
<area href="class_usuario.html" alt="Usuario" shape="rect" coords="0,0,90,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Membros Públicos</h2></td></tr>
<tr class="memitem:ac598d78e7cdf3bbdeedfe876bf4a3288" id="r_ac598d78e7cdf3bbdeedfe876bf4a3288"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_administrador.html#ac598d78e7cdf3bbdeedfe876bf4a3288">GetIsAdmin</a> ()</td></tr>
<tr class="separator:ac598d78e7cdf3bbdeedfe876bf4a3288"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf22314ea4293a32ca3991055376076c" id="r_acf22314ea4293a32ca3991055376076c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_administrador.html#acf22314ea4293a32ca3991055376076c">Usuario</a> (std::string nome, std::string endereco, long unsigned telefone)</td></tr>
<tr class="memdesc:acf22314ea4293a32ca3991055376076c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Construtor padrao Cria ID unico para cada usuario.  <br /></td></tr>
<tr class="separator:acf22314ea4293a32ca3991055376076c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_usuario"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_usuario')"><img src="closed.png" alt="-"/>&#160;Membros Públicos herdados de <a class="el" href="class_usuario.html">Usuario</a></td></tr>
<tr class="memitem:acf22314ea4293a32ca3991055376076c inherit pub_methods_class_usuario" id="r_acf22314ea4293a32ca3991055376076c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_usuario.html#acf22314ea4293a32ca3991055376076c">Usuario</a> (std::string nome, std::string endereco, long unsigned telefone)</td></tr>
<tr class="memdesc:acf22314ea4293a32ca3991055376076c inherit pub_methods_class_usuario"><td class="mdescLeft">&#160;</td><td class="mdescRight">Construtor padrao Cria ID unico para cada usuario.  <br /></td></tr>
<tr class="separator:acf22314ea4293a32ca3991055376076c inherit pub_methods_class_usuario"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ad4ec114552b6dd3eb81eca7f949c1b inherit pub_methods_class_usuario" id="r_a9ad4ec114552b6dd3eb81eca7f949c1b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_usuario.html#a9ad4ec114552b6dd3eb81eca7f949c1b">atualiza_nomeusuario</a> (std::string novo_nome)</td></tr>
<tr class="memdesc:a9ad4ec114552b6dd3eb81eca7f949c1b inherit pub_methods_class_usuario"><td class="mdescLeft">&#160;</td><td class="mdescRight">Atualiza nome do usuário.  <br /></td></tr>
<tr class="separator:a9ad4ec114552b6dd3eb81eca7f949c1b inherit pub_methods_class_usuario"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a198eaed6558354c2fde2cbd7fcd47145 inherit pub_methods_class_usuario" id="r_a198eaed6558354c2fde2cbd7fcd47145"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_usuario.html#a198eaed6558354c2fde2cbd7fcd47145">atualiza_endereco</a> (std::string novo_endereco)</td></tr>
<tr class="memdesc:a198eaed6558354c2fde2cbd7fcd47145 inherit pub_methods_class_usuario"><td class="mdescLeft">&#160;</td><td class="mdescRight">Atualiza endereço do usuário.  <br /></td></tr>
<tr class="separator:a198eaed6558354c2fde2cbd7fcd47145 inherit pub_methods_class_usuario"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4fb1455d82af787883798b479f45c4eb inherit pub_methods_class_usuario" id="r_a4fb1455d82af787883798b479f45c4eb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_usuario.html#a4fb1455d82af787883798b479f45c4eb">atualiza_telefone</a> (long unsigned novo_telefone)</td></tr>
<tr class="memdesc:a4fb1455d82af787883798b479f45c4eb inherit pub_methods_class_usuario"><td class="mdescLeft">&#160;</td><td class="mdescRight">Atualiza telefone do usuário.  <br /></td></tr>
<tr class="separator:a4fb1455d82af787883798b479f45c4eb inherit pub_methods_class_usuario"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a15b3ab0a2a3269433e37fd19ae863782 inherit pub_methods_class_usuario" id="r_a15b3ab0a2a3269433e37fd19ae863782"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_usuario.html#a15b3ab0a2a3269433e37fd19ae863782">GetNome</a> () const</td></tr>
<tr class="memdesc:a15b3ab0a2a3269433e37fd19ae863782 inherit pub_methods_class_usuario"><td class="mdescLeft">&#160;</td><td class="mdescRight">getters  <br /></td></tr>
<tr class="separator:a15b3ab0a2a3269433e37fd19ae863782 inherit pub_methods_class_usuario"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a808d69a60add664f386d8695b20a8d1b inherit pub_methods_class_usuario" id="r_a808d69a60add664f386d8695b20a8d1b"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_usuario.html#a808d69a60add664f386d8695b20a8d1b">GetEndereco</a> () const</td></tr>
<tr class="separator:a808d69a60add664f386d8695b20a8d1b inherit pub_methods_class_usuario"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a02d3a354515dab7729a1648a85185484 inherit pub_methods_class_usuario" id="r_a02d3a354515dab7729a1648a85185484"><td class="memItemLeft" align="right" valign="top">long unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_usuario.html#a02d3a354515dab7729a1648a85185484">GetTelefone</a> () const</td></tr>
<tr class="separator:a02d3a354515dab7729a1648a85185484 inherit pub_methods_class_usuario"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a777e1b4466954fa84db3a34358c28876 inherit pub_methods_class_usuario" id="r_a777e1b4466954fa84db3a34358c28876"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_usuario.html#a777e1b4466954fa84db3a34358c28876">GetID</a> () const</td></tr>
<tr class="separator:a777e1b4466954fa84db3a34358c28876 inherit pub_methods_class_usuario"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae05cf51ca921abec40de0ee5a39ea3ab inherit pub_methods_class_usuario" id="r_ae05cf51ca921abec40de0ee5a39ea3ab"><td class="memItemLeft" align="right" valign="top">std::vector&lt; std::string &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_usuario.html#ae05cf51ca921abec40de0ee5a39ea3ab">GetHistorico</a> () const</td></tr>
<tr class="separator:ae05cf51ca921abec40de0ee5a39ea3ab inherit pub_methods_class_usuario"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Documentação das funções</h2>
<a id="ac598d78e7cdf3bbdeedfe876bf4a3288" name="ac598d78e7cdf3bbdeedfe876bf4a3288"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac598d78e7cdf3bbdeedfe876bf4a3288">&#9670;&#160;</a></span>GetIsAdmin()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Administrador::GetIsAdmin </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><span class="lineno">    5</span>{</div>
<div class="line"><span class="lineno">    6</span>    <span class="keywordflow">return</span> isAdmin;</div>
<div class="line"><span class="lineno">    7</span>}</div>
</div><!-- fragment -->
</div>
</div>
<a id="acf22314ea4293a32ca3991055376076c" name="acf22314ea4293a32ca3991055376076c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acf22314ea4293a32ca3991055376076c">&#9670;&#160;</a></span>Usuario()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Usuario::Usuario </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>nome</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>endereco</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">long unsigned&#160;</td>
          <td class="paramname"><em>telefone</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Construtor padrao Cria ID unico para cada usuario. </p>
<div class="fragment"><div class="line"><span class="lineno">    6</span>{</div>
<div class="line"><span class="lineno">    7</span>    std::random_device rd;</div>
<div class="line"><span class="lineno">    8</span>    std::mt19937 gen(rd());</div>
<div class="line"><span class="lineno">    9</span>    std::uniform_int_distribution&lt;&gt; dis(1000000, 999999999);</div>
<div class="line"><span class="lineno">   10</span>    <span class="keywordtype">unsigned</span> usuarioID = dis(gen);</div>
<div class="line"><span class="lineno">   11</span>    _id_usuario = std::to_string(usuarioID);</div>
<div class="line"><span class="lineno">   12</span> </div>
<div class="line"><span class="lineno">   13</span>    _nome_usuario = nome;</div>
<div class="line"><span class="lineno">   14</span>    _endereco = endereco;</div>
<div class="line"><span class="lineno">   15</span>    _num_telefone = telefone;</div>
<div class="line"><span class="lineno">   16</span>}</div>
</div><!-- fragment -->
</div>
</div>
<hr/>A documentação para essa classe foi gerada a partir dos seguintes arquivos:<ul>
<li>include/user/<a class="el" href="administrador_8hpp_source.html">administrador.hpp</a></li>
<li>src/user/<a class="el" href="administrador_8cpp.html">administrador.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Gerado por&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8
</small></address>
</body>
</html>
