<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="pt-BR">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Referência da Classe ecommerce::ui::LogadoAdm</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Gerado por Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Busca');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Carregando...</div>
<div class="SRStatus" id="Searching">Procurando...</div>
<div class="SRStatus" id="NoMatches">Nenhuma entrada encontrado</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceecommerce.html">ecommerce</a></li><li class="navelem"><a class="el" href="namespaceecommerce_1_1ui.html">ui</a></li><li class="navelem"><a class="el" href="classecommerce_1_1ui_1_1_logado_adm.html">LogadoAdm</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Membros Públicos</a> &#124;
<a href="classecommerce_1_1ui_1_1_logado_adm-members.html">Lista de todos os Membros</a>  </div>
  <div class="headertitle"><div class="title">Referência da Classe ecommerce::ui::LogadoAdm</div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_logado_adm_8hpp_source.html">LogadoAdm.hpp</a>&gt;</code></p>
<div class="dynheader">
Diagrama de hierarquia da classe ecommerce::ui::LogadoAdm:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classecommerce_1_1ui_1_1_logado_adm.png" usemap="#ecommerce::ui::LogadoAdm_map" alt=""/>
  <map id="ecommerce::ui::LogadoAdm_map" name="ecommerce::ui::LogadoAdm_map">
<area href="classecommerce_1_1ui_1_1_menu.html" alt="ecommerce::ui::Menu" shape="rect" coords="0,0,166,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Membros Públicos</h2></td></tr>
<tr class="memitem:ab8ff3b74cd93c2ace17e63e765b7523b" id="r_ab8ff3b74cd93c2ace17e63e765b7523b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classecommerce_1_1ui_1_1_logado_adm.html#ab8ff3b74cd93c2ace17e63e765b7523b">LogadoAdm</a> (<a class="el" href="class_administrador.html">Administrador</a> const &amp;admin)</td></tr>
<tr class="separator:ab8ff3b74cd93c2ace17e63e765b7523b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acafc47d693d7fa590d217e8882f20330" id="r_acafc47d693d7fa590d217e8882f20330"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classecommerce_1_1ui_1_1_menu.html">Menu</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classecommerce_1_1ui_1_1_logado_adm.html#acafc47d693d7fa590d217e8882f20330">nextEditaProduto</a> (unsigned option) override</td></tr>
<tr class="memdesc:acafc47d693d7fa590d217e8882f20330"><td class="mdescLeft">&#160;</td><td class="mdescRight">Permite editar ou adicionar um produto.  <br /></td></tr>
<tr class="separator:acafc47d693d7fa590d217e8882f20330"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classecommerce_1_1ui_1_1_menu"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classecommerce_1_1ui_1_1_menu')"><img src="closed.png" alt="-"/>&#160;Membros Públicos herdados de <a class="el" href="classecommerce_1_1ui_1_1_menu.html">ecommerce::ui::Menu</a></td></tr>
<tr class="memitem:a555328a640403565d0cb1267e57a99b0 inherit pub_methods_classecommerce_1_1ui_1_1_menu" id="r_a555328a640403565d0cb1267e57a99b0"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classecommerce_1_1ui_1_1_menu.html#a555328a640403565d0cb1267e57a99b0">~Menu</a> ()=default</td></tr>
<tr class="separator:a555328a640403565d0cb1267e57a99b0 inherit pub_methods_classecommerce_1_1ui_1_1_menu"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b042affba762b536b10275e313d7e13 inherit pub_methods_classecommerce_1_1ui_1_1_menu" id="r_a0b042affba762b536b10275e313d7e13"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classecommerce_1_1ui_1_1_menu.html">Menu</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classecommerce_1_1ui_1_1_menu.html#a0b042affba762b536b10275e313d7e13">next</a> (unsigned option)</td></tr>
<tr class="separator:a0b042affba762b536b10275e313d7e13 inherit pub_methods_classecommerce_1_1ui_1_1_menu"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c544e7e2f4ad18906039222e18526ab inherit pub_methods_classecommerce_1_1ui_1_1_menu" id="r_a7c544e7e2f4ad18906039222e18526ab"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classecommerce_1_1ui_1_1_menu.html">Menu</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classecommerce_1_1ui_1_1_menu.html#a7c544e7e2f4ad18906039222e18526ab">nextWithAdmin</a> (unsigned option, <a class="el" href="class_administrador.html">Administrador</a> adm)</td></tr>
<tr class="separator:a7c544e7e2f4ad18906039222e18526ab inherit pub_methods_classecommerce_1_1ui_1_1_menu"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6af1874243f33d5bb4868a184505d607 inherit pub_methods_classecommerce_1_1ui_1_1_menu" id="r_a6af1874243f33d5bb4868a184505d607"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classecommerce_1_1ui_1_1_menu.html">Menu</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classecommerce_1_1ui_1_1_menu.html#a6af1874243f33d5bb4868a184505d607">nextWithCliente</a> (unsigned option, <a class="el" href="class_cliente.html">Cliente</a> cliente)</td></tr>
<tr class="separator:a6af1874243f33d5bb4868a184505d607 inherit pub_methods_classecommerce_1_1ui_1_1_menu"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa8eba614e8cb9adabd55b13803570d16 inherit pub_methods_classecommerce_1_1ui_1_1_menu" id="r_aa8eba614e8cb9adabd55b13803570d16"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classecommerce_1_1ui_1_1_menu.html">Menu</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classecommerce_1_1ui_1_1_menu.html#aa8eba614e8cb9adabd55b13803570d16">navegamenunext</a> (unsigned option, <a class="el" href="class_estoque.html">Estoque</a> estoque, <a class="el" href="class_busca.html">Busca</a> busca)</td></tr>
<tr class="separator:aa8eba614e8cb9adabd55b13803570d16 inherit pub_methods_classecommerce_1_1ui_1_1_menu"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab8b42b4b596b7d784b7a0ba00af1f30c inherit pub_methods_classecommerce_1_1ui_1_1_menu" id="r_ab8b42b4b596b7d784b7a0ba00af1f30c"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classecommerce_1_1ui_1_1_menu.html#ab8b42b4b596b7d784b7a0ba00af1f30c">render</a> () const</td></tr>
<tr class="separator:ab8b42b4b596b7d784b7a0ba00af1f30c inherit pub_methods_classecommerce_1_1ui_1_1_menu"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="inherited" name="inherited"></a>
Outros membros herdados</h2></td></tr>
<tr class="inherit_header pro_attribs_classecommerce_1_1ui_1_1_menu"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classecommerce_1_1ui_1_1_menu')"><img src="closed.png" alt="-"/>&#160;Atributos Protegidos herdados de <a class="el" href="classecommerce_1_1ui_1_1_menu.html">ecommerce::ui::Menu</a></td></tr>
<tr class="memitem:a0b3a43a8d9078bfc7def46896c0d9909 inherit pro_attribs_classecommerce_1_1ui_1_1_menu" id="r_a0b3a43a8d9078bfc7def46896c0d9909"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classecommerce_1_1ui_1_1_menu.html#a0b3a43a8d9078bfc7def46896c0d9909">_title</a> = &quot;Tela de Login&quot;</td></tr>
<tr class="separator:a0b3a43a8d9078bfc7def46896c0d9909 inherit pro_attribs_classecommerce_1_1ui_1_1_menu"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee4f81332b1361956d510219d52893c2 inherit pro_attribs_classecommerce_1_1ui_1_1_menu" id="r_aee4f81332b1361956d510219d52893c2"><td class="memItemLeft" align="right" valign="top">std::vector&lt; std::string &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classecommerce_1_1ui_1_1_menu.html#aee4f81332b1361956d510219d52893c2">_options</a></td></tr>
<tr class="separator:aee4f81332b1361956d510219d52893c2 inherit pro_attribs_classecommerce_1_1ui_1_1_menu"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Construtores e Destrutores</h2>
<a id="ab8ff3b74cd93c2ace17e63e765b7523b" name="ab8ff3b74cd93c2ace17e63e765b7523b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab8ff3b74cd93c2ace17e63e765b7523b">&#9670;&#160;</a></span>LogadoAdm()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ecommerce::ui::LogadoAdm::LogadoAdm </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_administrador.html">Administrador</a> const &amp;&#160;</td>
          <td class="paramname"><em>admin</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><span class="lineno">    9</span>                                                   : _admin(admin)</div>
<div class="line"><span class="lineno">   10</span>    {</div>
<div class="line"><span class="lineno">   11</span>        <a class="code hl_variable" href="classecommerce_1_1ui_1_1_menu.html#a0b3a43a8d9078bfc7def46896c0d9909">_title</a> = <span class="stringliteral">&quot;Olá, sr(a) &quot;</span> + _admin.<a class="code hl_function" href="class_usuario.html#a15b3ab0a2a3269433e37fd19ae863782">GetNome</a>();</div>
<div class="line"><span class="lineno">   12</span>        <a class="code hl_variable" href="classecommerce_1_1ui_1_1_menu.html#aee4f81332b1361956d510219d52893c2">_options</a>.push_back(<span class="stringliteral">&quot;1- Adiciona produto&quot;</span>);</div>
<div class="line"><span class="lineno">   13</span>        <a class="code hl_variable" href="classecommerce_1_1ui_1_1_menu.html#aee4f81332b1361956d510219d52893c2">_options</a>.push_back(<span class="stringliteral">&quot;2- Editar produto&quot;</span>);</div>
<div class="line"><span class="lineno">   14</span>        <a class="code hl_variable" href="classecommerce_1_1ui_1_1_menu.html#aee4f81332b1361956d510219d52893c2">_options</a>.push_back(<span class="stringliteral">&quot;3- Editar estoque&quot;</span>);</div>
<div class="line"><span class="lineno">   15</span>        <a class="code hl_variable" href="classecommerce_1_1ui_1_1_menu.html#aee4f81332b1361956d510219d52893c2">_options</a>.push_back(<span class="stringliteral">&quot;4- Navegação&quot;</span>);</div>
<div class="line"><span class="lineno">   16</span>        <a class="code hl_variable" href="classecommerce_1_1ui_1_1_menu.html#aee4f81332b1361956d510219d52893c2">_options</a>.push_back(<span class="stringliteral">&quot;5- Sair&quot;</span>);</div>
<div class="line"><span class="lineno">   17</span>    }</div>
<div class="ttc" id="aclass_usuario_html_a15b3ab0a2a3269433e37fd19ae863782"><div class="ttname"><a href="class_usuario.html#a15b3ab0a2a3269433e37fd19ae863782">Usuario::GetNome</a></div><div class="ttdeci">std::string GetNome() const</div><div class="ttdoc">getters</div><div class="ttdef"><b>Definição</b> usuario.cpp:37</div></div>
<div class="ttc" id="aclassecommerce_1_1ui_1_1_menu_html_a0b3a43a8d9078bfc7def46896c0d9909"><div class="ttname"><a href="classecommerce_1_1ui_1_1_menu.html#a0b3a43a8d9078bfc7def46896c0d9909">ecommerce::ui::Menu::_title</a></div><div class="ttdeci">std::string _title</div><div class="ttdef"><b>Definição</b> menu.hpp:44</div></div>
<div class="ttc" id="aclassecommerce_1_1ui_1_1_menu_html_aee4f81332b1361956d510219d52893c2"><div class="ttname"><a href="classecommerce_1_1ui_1_1_menu.html#aee4f81332b1361956d510219d52893c2">ecommerce::ui::Menu::_options</a></div><div class="ttdeci">std::vector&lt; std::string &gt; _options</div><div class="ttdef"><b>Definição</b> menu.hpp:45</div></div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Documentação das funções</h2>
<a id="acafc47d693d7fa590d217e8882f20330" name="acafc47d693d7fa590d217e8882f20330"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acafc47d693d7fa590d217e8882f20330">&#9670;&#160;</a></span>nextEditaProduto()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classecommerce_1_1ui_1_1_menu.html">Menu</a> * ecommerce::ui::LogadoAdm::nextEditaProduto </td>
          <td>(</td>
          <td class="paramtype">unsigned&#160;</td>
          <td class="paramname"><em>option</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Permite editar ou adicionar um produto. </p>
<dl class="params"><dt>Parâmetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">option</td><td>Número da opção escolhida </td></tr>
    <tr><td class="paramname">produto</td><td>Classe do tipo produto </td></tr>
  </table>
  </dd>
</dl>

<p>Reimplementa <a class="el" href="classecommerce_1_1ui_1_1_menu.html#a875863137c9f159341e0e67a795cec46">ecommerce::ui::Menu</a>.</p>
<div class="fragment"><div class="line"><span class="lineno">   20</span>    {</div>
<div class="line"><span class="lineno">   21</span>        <span class="keywordflow">switch</span> (option)</div>
<div class="line"><span class="lineno">   22</span>        {</div>
<div class="line"><span class="lineno">   23</span>            <span class="keywordflow">case</span> 1:</div>
<div class="line"><span class="lineno">   24</span>            {</div>
<div class="line"><span class="lineno">   25</span>                std::string nome;</div>
<div class="line"><span class="lineno">   26</span>                std::string descricao;</div>
<div class="line"><span class="lineno">   27</span>                std::string tipo;</div>
<div class="line"><span class="lineno">   28</span>                std::string preco;</div>
<div class="line"><span class="lineno">   29</span>                <span class="keywordtype">int</span> quantidade;</div>
<div class="line"><span class="lineno">   30</span> </div>
<div class="line"><span class="lineno">   31</span>                std::cout &lt;&lt; <span class="stringliteral">&quot;&gt; Informe os dados do novo produto:&quot;</span> &lt;&lt; std::endl;</div>
<div class="line"><span class="lineno">   32</span>                std::cout &lt;&lt; <span class="stringliteral">&quot;&gt; Nome:&quot;</span> &lt;&lt; std::endl;</div>
<div class="line"><span class="lineno">   33</span>                std::getline(std::cin &gt;&gt; std::ws, nome);</div>
<div class="line"><span class="lineno">   34</span>          </div>
<div class="line"><span class="lineno">   35</span>                std::cout &lt;&lt; <span class="stringliteral">&quot;&gt; Descrição:&quot;</span> &lt;&lt; std::endl;</div>
<div class="line"><span class="lineno">   36</span>                std::getline(std::cin &gt;&gt; std::ws, descricao);</div>
<div class="line"><span class="lineno">   37</span>          </div>
<div class="line"><span class="lineno">   38</span>                std::cout &lt;&lt; <span class="stringliteral">&quot;&gt; Tipo:&quot;</span> &lt;&lt; std::endl;</div>
<div class="line"><span class="lineno">   39</span>                std::getline(std::cin &gt;&gt; std::ws, tipo);</div>
<div class="line"><span class="lineno">   40</span>          </div>
<div class="line"><span class="lineno">   41</span>                std::cout &lt;&lt; <span class="stringliteral">&quot;&gt; Preço:&quot;</span> &lt;&lt; std::endl;</div>
<div class="line"><span class="lineno">   42</span>                std::getline(std::cin &gt;&gt; std::ws, preco);</div>
<div class="line"><span class="lineno">   43</span> </div>
<div class="line"><span class="lineno">   44</span>                <a class="code hl_class" href="class_produto.html">Produto</a> produto_adiciona(nome, descricao, tipo, preco);</div>
<div class="line"><span class="lineno">   45</span> </div>
<div class="line"><span class="lineno">   46</span>                std::cout &lt;&lt; <span class="stringliteral">&quot;&gt; Quantidade disponível: &quot;</span>;</div>
<div class="line"><span class="lineno">   47</span>                std::cin &gt;&gt; quantidade;</div>
<div class="line"><span class="lineno">   48</span> </div>
<div class="line"><span class="lineno">   49</span>                glob.<a class="code hl_function" href="class_estoque.html#a6018b975505afc335a73f395f84dc866">adiciona_produto</a>(produto_adiciona, quantidade);</div>
<div class="line"><span class="lineno">   50</span> </div>
<div class="line"><span class="lineno">   51</span>                <span class="keywordflow">return</span> <span class="keyword">nullptr</span>;</div>
<div class="line"><span class="lineno">   52</span>            }</div>
<div class="line"><span class="lineno">   53</span> </div>
<div class="line"><span class="lineno">   54</span>            <span class="keywordflow">case</span> 2:</div>
<div class="line"><span class="lineno">   55</span>            {</div>
<div class="line"><span class="lineno">   56</span>                std::cout &lt;&lt; <span class="stringliteral">&quot;&gt; Qual produto deseja editar?: &quot;</span> &lt;&lt; std::endl;</div>
<div class="line"><span class="lineno">   57</span>                <a class="code hl_function" href="class_busca.html#a38d395edce01cb8171eda40276e4c4d8">Busca::exibe_produtos</a>();</div>
<div class="line"><span class="lineno">   58</span> </div>
<div class="line"><span class="lineno">   59</span>                std::string nome;</div>
<div class="line"><span class="lineno">   60</span>                std::getline(std::cin &gt;&gt; std::ws, nome);</div>
<div class="line"><span class="lineno">   61</span> </div>
<div class="line"><span class="lineno">   62</span>                <a class="code hl_function" href="class_produto.html#ac1bfb216c517ec6c62747412193cc114">Produto::atualiza_info</a>(nome);</div>
<div class="line"><span class="lineno">   63</span>                </div>
<div class="line"><span class="lineno">   64</span>                <span class="keywordflow">return</span> <span class="keyword">nullptr</span>;</div>
<div class="line"><span class="lineno">   65</span>            }</div>
<div class="line"><span class="lineno">   66</span> </div>
<div class="line"><span class="lineno">   67</span>            <span class="keywordflow">case</span> 3:</div>
<div class="line"><span class="lineno">   68</span>            {</div>
<div class="line"><span class="lineno">   69</span>                std::cout &lt;&lt; <span class="stringliteral">&quot;&gt; Qual produto deseja adicionar? &quot;</span> &lt;&lt; std::endl;</div>
<div class="line"><span class="lineno">   70</span>                <a class="code hl_function" href="class_busca.html#a38d395edce01cb8171eda40276e4c4d8">Busca::exibe_produtos</a>();</div>
<div class="line"><span class="lineno">   71</span>            </div>
<div class="line"><span class="lineno">   72</span>                <span class="keywordtype">int</span> quantidade;</div>
<div class="line"><span class="lineno">   73</span>                std::string ID;</div>
<div class="line"><span class="lineno">   74</span>                std::cout &lt;&lt; <span class="stringliteral">&quot;&gt; Escreva o ID correspondente: &quot;</span> &lt;&lt; std::endl;</div>
<div class="line"><span class="lineno">   75</span>                std::getline(std::cin &gt;&gt; std::ws, ID);</div>
<div class="line"><span class="lineno">   76</span> </div>
<div class="line"><span class="lineno">   77</span>                std::cout &lt;&lt; <span class="stringliteral">&quot;&gt; Escreva a nova quantidade &quot;</span> &lt;&lt; std::endl;</div>
<div class="line"><span class="lineno">   78</span>                std::cin &gt;&gt; quantidade;</div>
<div class="line"><span class="lineno">   79</span> </div>
<div class="line"><span class="lineno">   80</span>                glob.<a class="code hl_function" href="class_estoque.html#af1b0900011a46c4a8172a8aaf6a07f77">atualiza_quantidade</a>(ID, quantidade);</div>
<div class="line"><span class="lineno">   81</span> </div>
<div class="line"><span class="lineno">   82</span>                <span class="keywordflow">return</span> <span class="keyword">nullptr</span>;</div>
<div class="line"><span class="lineno">   83</span>            }</div>
<div class="line"><span class="lineno">   84</span> </div>
<div class="line"><span class="lineno">   85</span>            <span class="keywordflow">case</span> 4:</div>
<div class="line"><span class="lineno">   86</span>            {</div>
<div class="line"><span class="lineno">   87</span>                <span class="keywordflow">return</span> <span class="keyword">new</span> NavegaMenu;</div>
<div class="line"><span class="lineno">   88</span>            }</div>
<div class="line"><span class="lineno">   89</span>            </div>
<div class="line"><span class="lineno">   90</span>            <span class="keywordflow">case</span> 5:</div>
<div class="line"><span class="lineno">   91</span>            {</div>
<div class="line"><span class="lineno">   92</span>                <span class="keywordflow">return</span> <span class="keyword">nullptr</span>;</div>
<div class="line"><span class="lineno">   93</span>            }</div>
<div class="line"><span class="lineno">   94</span> </div>
<div class="line"><span class="lineno">   95</span>            <span class="keywordflow">default</span>:</div>
<div class="line"><span class="lineno">   96</span>            {</div>
<div class="line"><span class="lineno">   97</span>                std::cout &lt;&lt; <span class="stringliteral">&quot;&gt; Opção inválida! &lt;&quot;</span> &lt;&lt; std::endl;</div>
<div class="line"><span class="lineno">   98</span>                std::cout &lt;&lt; <span class="stringliteral">&quot;&gt; Insira novamente: &quot;</span> &lt;&lt; std::endl;</div>
<div class="line"><span class="lineno">   99</span>                <span class="keywordflow">return</span> <span class="keyword">new</span> <a class="code hl_function" href="classecommerce_1_1ui_1_1_logado_adm.html#ab8ff3b74cd93c2ace17e63e765b7523b">LogadoAdm</a>(_admin);</div>
<div class="line"><span class="lineno">  100</span>            }</div>
<div class="line"><span class="lineno">  101</span> </div>
<div class="line"><span class="lineno">  102</span>        }</div>
<div class="line"><span class="lineno">  103</span>    }</div>
<div class="ttc" id="aclass_busca_html_a38d395edce01cb8171eda40276e4c4d8"><div class="ttname"><a href="class_busca.html#a38d395edce01cb8171eda40276e4c4d8">Busca::exibe_produtos</a></div><div class="ttdeci">static void exibe_produtos()</div><div class="ttdoc">Exibe todos os produtos existentes.</div><div class="ttdef"><b>Definição</b> busca.cpp:7</div></div>
<div class="ttc" id="aclass_estoque_html_a6018b975505afc335a73f395f84dc866"><div class="ttname"><a href="class_estoque.html#a6018b975505afc335a73f395f84dc866">Estoque::adiciona_produto</a></div><div class="ttdeci">bool adiciona_produto(const Produto &amp;produto, int quantidade)</div><div class="ttdoc">Constroi lista de produtos com base no que já existe np arquivo;.</div><div class="ttdef"><b>Definição</b> estoque.cpp:10</div></div>
<div class="ttc" id="aclass_estoque_html_af1b0900011a46c4a8172a8aaf6a07f77"><div class="ttname"><a href="class_estoque.html#af1b0900011a46c4a8172a8aaf6a07f77">Estoque::atualiza_quantidade</a></div><div class="ttdeci">void atualiza_quantidade(const std::string &amp;id_produto, int quantidade)</div><div class="ttdoc">Atualiza a quantidade de um determinado produto no estoque.</div><div class="ttdef"><b>Definição</b> estoque.cpp:32</div></div>
<div class="ttc" id="aclass_produto_html"><div class="ttname"><a href="class_produto.html">Produto</a></div><div class="ttdef"><b>Definição</b> produto.hpp:20</div></div>
<div class="ttc" id="aclass_produto_html_ac1bfb216c517ec6c62747412193cc114"><div class="ttname"><a href="class_produto.html#ac1bfb216c517ec6c62747412193cc114">Produto::atualiza_info</a></div><div class="ttdeci">static void atualiza_info(std::string nome_produto)</div><div class="ttdoc">Atualiza as informacoes do produto.</div><div class="ttdef"><b>Definição</b> produto.cpp:26</div></div>
<div class="ttc" id="aclassecommerce_1_1ui_1_1_logado_adm_html_ab8ff3b74cd93c2ace17e63e765b7523b"><div class="ttname"><a href="classecommerce_1_1ui_1_1_logado_adm.html#ab8ff3b74cd93c2ace17e63e765b7523b">ecommerce::ui::LogadoAdm::LogadoAdm</a></div><div class="ttdeci">LogadoAdm(Administrador const &amp;admin)</div><div class="ttdef"><b>Definição</b> LogadoAdm.cpp:9</div></div>
</div><!-- fragment -->
</div>
</div>
<hr/>A documentação para essa classe foi gerada a partir dos seguintes arquivos:<ul>
<li>include/ui/<a class="el" href="_logado_adm_8hpp_source.html">LogadoAdm.hpp</a></li>
<li>src/ui/<a class="el" href="_logado_adm_8cpp.html">LogadoAdm.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Gerado por&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8
</small></address>
</body>
</html>
