<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="pt-BR">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Referência da Classe Cupom</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Gerado por Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Busca');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Carregando...</div>
<div class="SRStatus" id="Searching">Procurando...</div>
<div class="SRStatus" id="NoMatches">Nenhuma entrada encontrado</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Membros Públicos</a> &#124;
<a href="class_cupom-members.html">Lista de todos os Membros</a>  </div>
  <div class="headertitle"><div class="title">Referência da Classe Cupom</div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="cupom_8hpp_source.html">cupom.hpp</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Membros Públicos</h2></td></tr>
<tr class="memitem:a05f786083204836434f767cf1e8448ca" id="r_a05f786083204836434f767cf1e8448ca"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cupom.html#a05f786083204836434f767cf1e8448ca">Cupom</a> (<a class="el" href="class_produto.html">Produto</a> &amp;disc, float discount)</td></tr>
<tr class="memdesc:a05f786083204836434f767cf1e8448ca"><td class="mdescLeft">&#160;</td><td class="mdescRight">Construtor padrao.  <br /></td></tr>
<tr class="separator:a05f786083204836434f767cf1e8448ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c6e417a06d5817654310b62f3a8124f" id="r_a8c6e417a06d5817654310b62f3a8124f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cupom.html#a8c6e417a06d5817654310b62f3a8124f">altera_preco</a> (<a class="el" href="class_produto.html">Produto</a> &amp;disc)</td></tr>
<tr class="memdesc:a8c6e417a06d5817654310b62f3a8124f"><td class="mdescLeft">&#160;</td><td class="mdescRight">altera o preço do produto de acordo com o cupom  <br /></td></tr>
<tr class="separator:a8c6e417a06d5817654310b62f3a8124f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Construtores e Destrutores</h2>
<a id="a05f786083204836434f767cf1e8448ca" name="a05f786083204836434f767cf1e8448ca"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a05f786083204836434f767cf1e8448ca">&#9670;&#160;</a></span>Cupom()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Cupom::Cupom </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_produto.html">Produto</a> &amp;&#160;</td>
          <td class="paramname"><em>disc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>discount</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Construtor padrao. </p>
<div class="fragment"><div class="line"><span class="lineno">    4</span>{</div>
<div class="line"><span class="lineno">    5</span>    <span class="comment">/*</span></div>
<div class="line"><span class="lineno">    6</span><span class="comment">        Gera um ID aleatorio para o cupom</span></div>
<div class="line"><span class="lineno">    7</span><span class="comment">    */</span></div>
<div class="line"><span class="lineno">    8</span>    std::random_device rd;</div>
<div class="line"><span class="lineno">    9</span>    std::mt19937 gen(rd());</div>
<div class="line"><span class="lineno">   10</span>    std::uniform_int_distribution&lt;&gt; dis(1000000, 999999999);</div>
<div class="line"><span class="lineno">   11</span>    <span class="keywordtype">unsigned</span> cupomRandomID = dis(gen);</div>
<div class="line"><span class="lineno">   12</span>    id_cupom = std::to_string(cupomRandomID);</div>
<div class="line"><span class="lineno">   13</span> </div>
<div class="line"><span class="lineno">   14</span>    id_produto = disc.<a class="code hl_function" href="class_produto.html#a8022f13f1daee38c980699b21ca6371b">GetId</a>();</div>
<div class="line"><span class="lineno">   15</span>    preco = 0.0;</div>
<div class="line"><span class="lineno">   16</span>    this-&gt;discount = discount;</div>
<div class="line"><span class="lineno">   17</span>}</div>
<div class="ttc" id="aclass_produto_html_a8022f13f1daee38c980699b21ca6371b"><div class="ttname"><a href="class_produto.html#a8022f13f1daee38c980699b21ca6371b">Produto::GetId</a></div><div class="ttdeci">std::string GetId() const</div><div class="ttdoc">Getters.</div><div class="ttdef"><b>Definição</b> produto.cpp:192</div></div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Documentação das funções</h2>
<a id="a8c6e417a06d5817654310b62f3a8124f" name="a8c6e417a06d5817654310b62f3a8124f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8c6e417a06d5817654310b62f3a8124f">&#9670;&#160;</a></span>altera_preco()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Cupom::altera_preco </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_produto.html">Produto</a> &amp;&#160;</td>
          <td class="paramname"><em>disc</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>altera o preço do produto de acordo com o cupom </p>
<div class="fragment"><div class="line"><span class="lineno">   21</span>{</div>
<div class="line"><span class="lineno">   22</span>    <span class="comment">// preco = disc.GetPrice() * ((100 - discount)/100);</span></div>
<div class="line"><span class="lineno">   23</span>}</div>
</div><!-- fragment -->
</div>
</div>
<hr/>A documentação para essa classe foi gerada a partir dos seguintes arquivos:<ul>
<li>include/sys/<a class="el" href="cupom_8hpp_source.html">cupom.hpp</a></li>
<li>src/sys/<a class="el" href="cupom_8cpp.html">cupom.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Gerado por&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8
</small></address>
</body>
</html>
