<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="pt-BR">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Referência da Classe ecommerce::ui::Menu</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Gerado por Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Busca');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Carregando...</div>
<div class="SRStatus" id="Searching">Procurando...</div>
<div class="SRStatus" id="NoMatches">Nenhuma entrada encontrado</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceecommerce.html">ecommerce</a></li><li class="navelem"><a class="el" href="namespaceecommerce_1_1ui.html">ui</a></li><li class="navelem"><a class="el" href="classecommerce_1_1ui_1_1_menu.html">Menu</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Membros Públicos</a> &#124;
<a href="#pro-attribs">Atributos Protegidos</a> &#124;
<a href="classecommerce_1_1ui_1_1_menu-members.html">Lista de todos os Membros</a>  </div>
  <div class="headertitle"><div class="title">Referência da Classe ecommerce::ui::Menu</div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="menu_8hpp_source.html">menu.hpp</a>&gt;</code></p>
<div class="dynheader">
Diagrama de hierarquia da classe ecommerce::ui::Menu:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classecommerce_1_1ui_1_1_menu.png" usemap="#ecommerce::ui::Menu_map" alt=""/>
  <map id="ecommerce::ui::Menu_map" name="ecommerce::ui::Menu_map">
<area href="classecommerce_1_1ui_1_1_cart_acess.html" alt="ecommerce::ui::CartAcess" shape="rect" coords="0,56,175,80"/>
<area href="classecommerce_1_1ui_1_1_cliente_menu.html" alt="ecommerce::ui::ClienteMenu" shape="rect" coords="185,56,360,80"/>
<area href="classecommerce_1_1ui_1_1_logado_adm.html" alt="ecommerce::ui::LogadoAdm" shape="rect" coords="370,56,545,80"/>
<area href="classecommerce_1_1ui_1_1_login_menu.html" alt="ecommerce::ui::LoginMenu" shape="rect" coords="555,56,730,80"/>
<area href="classecommerce_1_1ui_1_1_navega_menu.html" alt="ecommerce::ui::NavegaMenu" shape="rect" coords="740,56,915,80"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Membros Públicos</h2></td></tr>
<tr class="memitem:a555328a640403565d0cb1267e57a99b0" id="r_a555328a640403565d0cb1267e57a99b0"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classecommerce_1_1ui_1_1_menu.html#a555328a640403565d0cb1267e57a99b0">~Menu</a> ()=default</td></tr>
<tr class="separator:a555328a640403565d0cb1267e57a99b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b042affba762b536b10275e313d7e13" id="r_a0b042affba762b536b10275e313d7e13"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classecommerce_1_1ui_1_1_menu.html">Menu</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classecommerce_1_1ui_1_1_menu.html#a0b042affba762b536b10275e313d7e13">next</a> (unsigned option)</td></tr>
<tr class="separator:a0b042affba762b536b10275e313d7e13"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c544e7e2f4ad18906039222e18526ab" id="r_a7c544e7e2f4ad18906039222e18526ab"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classecommerce_1_1ui_1_1_menu.html">Menu</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classecommerce_1_1ui_1_1_menu.html#a7c544e7e2f4ad18906039222e18526ab">nextWithAdmin</a> (unsigned option, <a class="el" href="class_administrador.html">Administrador</a> adm)</td></tr>
<tr class="separator:a7c544e7e2f4ad18906039222e18526ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6af1874243f33d5bb4868a184505d607" id="r_a6af1874243f33d5bb4868a184505d607"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classecommerce_1_1ui_1_1_menu.html">Menu</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classecommerce_1_1ui_1_1_menu.html#a6af1874243f33d5bb4868a184505d607">nextWithCliente</a> (unsigned option, <a class="el" href="class_cliente.html">Cliente</a> cliente)</td></tr>
<tr class="separator:a6af1874243f33d5bb4868a184505d607"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a875863137c9f159341e0e67a795cec46" id="r_a875863137c9f159341e0e67a795cec46"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classecommerce_1_1ui_1_1_menu.html">Menu</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classecommerce_1_1ui_1_1_menu.html#a875863137c9f159341e0e67a795cec46">nextEditaProduto</a> (unsigned option)</td></tr>
<tr class="separator:a875863137c9f159341e0e67a795cec46"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa8eba614e8cb9adabd55b13803570d16" id="r_aa8eba614e8cb9adabd55b13803570d16"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classecommerce_1_1ui_1_1_menu.html">Menu</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classecommerce_1_1ui_1_1_menu.html#aa8eba614e8cb9adabd55b13803570d16">navegamenunext</a> (unsigned option, <a class="el" href="class_estoque.html">Estoque</a> estoque, <a class="el" href="class_busca.html">Busca</a> busca)</td></tr>
<tr class="separator:aa8eba614e8cb9adabd55b13803570d16"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab8b42b4b596b7d784b7a0ba00af1f30c" id="r_ab8b42b4b596b7d784b7a0ba00af1f30c"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classecommerce_1_1ui_1_1_menu.html#ab8b42b4b596b7d784b7a0ba00af1f30c">render</a> () const</td></tr>
<tr class="separator:ab8b42b4b596b7d784b7a0ba00af1f30c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pro-attribs" name="pro-attribs"></a>
Atributos Protegidos</h2></td></tr>
<tr class="memitem:a0b3a43a8d9078bfc7def46896c0d9909" id="r_a0b3a43a8d9078bfc7def46896c0d9909"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classecommerce_1_1ui_1_1_menu.html#a0b3a43a8d9078bfc7def46896c0d9909">_title</a> = &quot;Tela de Login&quot;</td></tr>
<tr class="separator:a0b3a43a8d9078bfc7def46896c0d9909"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee4f81332b1361956d510219d52893c2" id="r_aee4f81332b1361956d510219d52893c2"><td class="memItemLeft" align="right" valign="top">std::vector&lt; std::string &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classecommerce_1_1ui_1_1_menu.html#aee4f81332b1361956d510219d52893c2">_options</a></td></tr>
<tr class="separator:aee4f81332b1361956d510219d52893c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Construtores e Destrutores</h2>
<a id="a555328a640403565d0cb1267e57a99b0" name="a555328a640403565d0cb1267e57a99b0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a555328a640403565d0cb1267e57a99b0">&#9670;&#160;</a></span>~Menu()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual ecommerce::ui::Menu::~Menu </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span><span class="mlabel">default</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Documentação das funções</h2>
<a id="aa8eba614e8cb9adabd55b13803570d16" name="aa8eba614e8cb9adabd55b13803570d16"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa8eba614e8cb9adabd55b13803570d16">&#9670;&#160;</a></span>navegamenunext()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classecommerce_1_1ui_1_1_menu.html">Menu</a> * ecommerce::ui::Menu::navegamenunext </td>
          <td>(</td>
          <td class="paramtype">unsigned&#160;</td>
          <td class="paramname"><em>option</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_estoque.html">Estoque</a>&#160;</td>
          <td class="paramname"><em>estoque</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_busca.html">Busca</a>&#160;</td>
          <td class="paramname"><em>busca</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><span class="lineno">   38</span>        {</div>
<div class="line"><span class="lineno">   39</span>            <span class="keywordflow">return</span> <span class="keyword">nullptr</span>;</div>
<div class="line"><span class="lineno">   40</span>        };</div>
</div><!-- fragment -->
</div>
</div>
<a id="a0b042affba762b536b10275e313d7e13" name="a0b042affba762b536b10275e313d7e13"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0b042affba762b536b10275e313d7e13">&#9670;&#160;</a></span>next()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classecommerce_1_1ui_1_1_menu.html">Menu</a> * ecommerce::ui::Menu::next </td>
          <td>(</td>
          <td class="paramtype">unsigned&#160;</td>
          <td class="paramname"><em>option</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplementado por <a class="el" href="classecommerce_1_1ui_1_1_cart_acess.html#afd34c135e5d0d61d3763dbda3b4fac97">ecommerce::ui::CartAcess</a>, <a class="el" href="classecommerce_1_1ui_1_1_cliente_menu.html#a34911ca99804ca426140b3b8ced1c501">ecommerce::ui::ClienteMenu</a>, <a class="el" href="classecommerce_1_1ui_1_1_login_menu.html#acd8c10d1eb4975aac5a4c15c1d62186c">ecommerce::ui::LoginMenu</a> e <a class="el" href="classecommerce_1_1ui_1_1_navega_menu.html#a40f3bfc27b8b42030f33a37fd11bb90c">ecommerce::ui::NavegaMenu</a>.</p>
<div class="fragment"><div class="line"><span class="lineno">   30</span>{ <span class="keywordflow">return</span> <span class="keyword">nullptr</span>; };</div>
</div><!-- fragment -->
</div>
</div>
<a id="a875863137c9f159341e0e67a795cec46" name="a875863137c9f159341e0e67a795cec46"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a875863137c9f159341e0e67a795cec46">&#9670;&#160;</a></span>nextEditaProduto()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classecommerce_1_1ui_1_1_menu.html">Menu</a> * ecommerce::ui::Menu::nextEditaProduto </td>
          <td>(</td>
          <td class="paramtype">unsigned&#160;</td>
          <td class="paramname"><em>option</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplementado por <a class="el" href="classecommerce_1_1ui_1_1_logado_adm.html#acafc47d693d7fa590d217e8882f20330">ecommerce::ui::LogadoAdm</a>.</p>
<div class="fragment"><div class="line"><span class="lineno">   34</span>        {</div>
<div class="line"><span class="lineno">   35</span>            <span class="keywordflow">return</span> <span class="keyword">nullptr</span>;</div>
<div class="line"><span class="lineno">   36</span>        }</div>
</div><!-- fragment -->
</div>
</div>
<a id="a7c544e7e2f4ad18906039222e18526ab" name="a7c544e7e2f4ad18906039222e18526ab"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7c544e7e2f4ad18906039222e18526ab">&#9670;&#160;</a></span>nextWithAdmin()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classecommerce_1_1ui_1_1_menu.html">Menu</a> * ecommerce::ui::Menu::nextWithAdmin </td>
          <td>(</td>
          <td class="paramtype">unsigned&#160;</td>
          <td class="paramname"><em>option</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_administrador.html">Administrador</a>&#160;</td>
          <td class="paramname"><em>adm</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><span class="lineno">   31</span>{ <span class="keywordflow">return</span> <span class="keyword">nullptr</span>; }</div>
</div><!-- fragment -->
</div>
</div>
<a id="a6af1874243f33d5bb4868a184505d607" name="a6af1874243f33d5bb4868a184505d607"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6af1874243f33d5bb4868a184505d607">&#9670;&#160;</a></span>nextWithCliente()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classecommerce_1_1ui_1_1_menu.html">Menu</a> * ecommerce::ui::Menu::nextWithCliente </td>
          <td>(</td>
          <td class="paramtype">unsigned&#160;</td>
          <td class="paramname"><em>option</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_cliente.html">Cliente</a>&#160;</td>
          <td class="paramname"><em>cliente</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><span class="lineno">   32</span>{ <span class="keywordflow">return</span> <span class="keyword">nullptr</span>; }</div>
</div><!-- fragment -->
</div>
</div>
<a id="ab8b42b4b596b7d784b7a0ba00af1f30c" name="ab8b42b4b596b7d784b7a0ba00af1f30c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab8b42b4b596b7d784b7a0ba00af1f30c">&#9670;&#160;</a></span>render()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ecommerce::ui::Menu::render </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><span class="lineno">    7</span>    {</div>
<div class="line"><span class="lineno">    8</span>        std::string border(<a class="code hl_variable" href="classecommerce_1_1ui_1_1_menu.html#a0b3a43a8d9078bfc7def46896c0d9909">_title</a>.size() + 5, <span class="charliteral">&#39;=&#39;</span>);</div>
<div class="line"><span class="lineno">    9</span>        std::cout &lt;&lt; border &lt;&lt; <span class="charliteral">&#39;\n&#39;</span>;</div>
<div class="line"><span class="lineno">   10</span>        std::cout &lt;&lt; <span class="stringliteral">&quot;|| &quot;</span> &lt;&lt; <a class="code hl_variable" href="classecommerce_1_1ui_1_1_menu.html#a0b3a43a8d9078bfc7def46896c0d9909">_title</a> &lt;&lt; <span class="charliteral">&#39;\n&#39;</span>;</div>
<div class="line"><span class="lineno">   11</span>        std::cout &lt;&lt; border &lt;&lt; <span class="stringliteral">&quot;\n\n&quot;</span>;</div>
<div class="line"><span class="lineno">   12</span> </div>
<div class="line"><span class="lineno">   13</span>        <span class="keywordflow">for</span> (std::string opt : <a class="code hl_variable" href="classecommerce_1_1ui_1_1_menu.html#aee4f81332b1361956d510219d52893c2">_options</a>)</div>
<div class="line"><span class="lineno">   14</span>        {</div>
<div class="line"><span class="lineno">   15</span>            std::cout &lt;&lt; opt &lt;&lt; <span class="charliteral">&#39;\n&#39;</span>;</div>
<div class="line"><span class="lineno">   16</span>        }</div>
<div class="line"><span class="lineno">   17</span> </div>
<div class="line"><span class="lineno">   18</span>        std::cout &lt;&lt; std::endl &lt;&lt; <span class="stringliteral">&quot;&gt; Opção: &quot;</span>;</div>
<div class="line"><span class="lineno">   19</span>    }</div>
<div class="ttc" id="aclassecommerce_1_1ui_1_1_menu_html_a0b3a43a8d9078bfc7def46896c0d9909"><div class="ttname"><a href="classecommerce_1_1ui_1_1_menu.html#a0b3a43a8d9078bfc7def46896c0d9909">ecommerce::ui::Menu::_title</a></div><div class="ttdeci">std::string _title</div><div class="ttdef"><b>Definição</b> menu.hpp:44</div></div>
<div class="ttc" id="aclassecommerce_1_1ui_1_1_menu_html_aee4f81332b1361956d510219d52893c2"><div class="ttname"><a href="classecommerce_1_1ui_1_1_menu.html#aee4f81332b1361956d510219d52893c2">ecommerce::ui::Menu::_options</a></div><div class="ttdeci">std::vector&lt; std::string &gt; _options</div><div class="ttdef"><b>Definição</b> menu.hpp:45</div></div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Atributos</h2>
<a id="aee4f81332b1361956d510219d52893c2" name="aee4f81332b1361956d510219d52893c2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aee4f81332b1361956d510219d52893c2">&#9670;&#160;</a></span>_options</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;std::string&gt; ecommerce::ui::Menu::_options</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a0b3a43a8d9078bfc7def46896c0d9909" name="a0b3a43a8d9078bfc7def46896c0d9909"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0b3a43a8d9078bfc7def46896c0d9909">&#9670;&#160;</a></span>_title</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::string ecommerce::ui::Menu::_title = &quot;Tela de Login&quot;</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>A documentação para essa classe foi gerada a partir dos seguintes arquivos:<ul>
<li>include/ui/<a class="el" href="menu_8hpp_source.html">menu.hpp</a></li>
<li>src/ui/<a class="el" href="menu_8cpp.html">menu.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Gerado por&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8
</small></address>
</body>
</html>
