<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="pt-BR">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Referência do Template da Classe doctest::detail::ExceptionTranslator&lt; T &gt;</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Gerado por Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Busca');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Carregando...</div>
<div class="SRStatus" id="Searching">Procurando...</div>
<div class="SRStatus" id="NoMatches">Nenhuma entrada encontrado</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacedoctest.html">doctest</a></li><li class="navelem"><a class="el" href="namespacedoctest_1_1detail.html">detail</a></li><li class="navelem"><a class="el" href="classdoctest_1_1detail_1_1_exception_translator.html">ExceptionTranslator</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Membros Públicos</a> &#124;
<a href="classdoctest_1_1detail_1_1_exception_translator-members.html">Lista de todos os Membros</a>  </div>
  <div class="headertitle"><div class="title">Referência do Template da Classe doctest::detail::ExceptionTranslator&lt; T &gt;</div></div>
</div><!--header-->
<div class="contents">

<p>OCLINT destructor of virtual class.  
 <a href="classdoctest_1_1detail_1_1_exception_translator.html#details">Mais...</a></p>

<p><code>#include &lt;<a class="el" href="doctest_8hpp_source.html">doctest.hpp</a>&gt;</code></p>
<div class="dynheader">
Diagrama de hierarquia da classe doctest::detail::ExceptionTranslator&lt; T &gt;:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classdoctest_1_1detail_1_1_exception_translator.png" usemap="#doctest::detail::ExceptionTranslator_3C_20T_20_3E_map" alt=""/>
  <map id="doctest::detail::ExceptionTranslator_3C_20T_20_3E_map" name="doctest::detail::ExceptionTranslator_3C_20T_20_3E_map">
<area href="structdoctest_1_1detail_1_1_i_exception_translator.html" alt="doctest::detail::IExceptionTranslator" shape="rect" coords="0,0,237,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Membros Públicos</h2></td></tr>
<tr class="memitem:a3ac05488993c40c6ba55ce51a6bf7eae" id="r_a3ac05488993c40c6ba55ce51a6bf7eae"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdoctest_1_1detail_1_1_exception_translator.html#a3ac05488993c40c6ba55ce51a6bf7eae">ExceptionTranslator</a> (<a class="el" href="classdoctest_1_1_string.html">String</a>(*translateFunction)(T))</td></tr>
<tr class="separator:a3ac05488993c40c6ba55ce51a6bf7eae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a56484c4218a06bbbd1548335a8b64110" id="r_a56484c4218a06bbbd1548335a8b64110"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdoctest_1_1detail_1_1_exception_translator.html#a56484c4218a06bbbd1548335a8b64110">translate</a> (<a class="el" href="classdoctest_1_1_string.html">String</a> &amp;res) const override</td></tr>
<tr class="separator:a56484c4218a06bbbd1548335a8b64110"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Descrição detalhada</h2>
<div class="textblock"><div class="compoundTemplParams">template&lt;typename T&gt;<br />
class doctest::detail::ExceptionTranslator&lt; T &gt;</div><p>OCLINT destructor of virtual class. </p>
</div><h2 class="groupheader">Construtores e Destrutores</h2>
<a id="a3ac05488993c40c6ba55ce51a6bf7eae" name="a3ac05488993c40c6ba55ce51a6bf7eae"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3ac05488993c40c6ba55ce51a6bf7eae">&#9670;&#160;</a></span>ExceptionTranslator()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classdoctest_1_1detail_1_1_exception_translator.html">doctest::detail::ExceptionTranslator</a>&lt; T &gt;::ExceptionTranslator </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classdoctest_1_1_string.html">String</a>(*)(T)&#160;</td>
          <td class="paramname"><em>translateFunction</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><span class="lineno"> 1806</span>                : m_translateFunction(translateFunction) {}</div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Documentação das funções</h2>
<a id="a56484c4218a06bbbd1548335a8b64110" name="a56484c4218a06bbbd1548335a8b64110"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a56484c4218a06bbbd1548335a8b64110">&#9670;&#160;</a></span>translate()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classdoctest_1_1detail_1_1_exception_translator.html">doctest::detail::ExceptionTranslator</a>&lt; T &gt;::translate </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classdoctest_1_1_string.html">String</a> &amp;&#160;</td>
          <td class="paramname"><em>res</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implementa <a class="el" href="structdoctest_1_1detail_1_1_i_exception_translator.html#a9c56005e4c83c13b859cc2e31102bfbc">doctest::detail::IExceptionTranslator</a>.</p>
<div class="fragment"><div class="line"><span class="lineno"> 1808</span>                                                   {</div>
<div class="line"><span class="lineno"> 1809</span><span class="preprocessor">#ifndef DOCTEST_CONFIG_NO_EXCEPTIONS</span></div>
<div class="line"><span class="lineno"> 1810</span>            <span class="keywordflow">try</span> {</div>
<div class="line"><span class="lineno"> 1811</span>                <span class="keywordflow">throw</span>; <span class="comment">// lgtm [cpp/rethrow-no-exception]</span></div>
<div class="line"><span class="lineno"> 1812</span>                <span class="comment">// cppcheck-suppress catchExceptionByValue</span></div>
<div class="line"><span class="lineno"> 1813</span>            } <span class="keywordflow">catch</span>(<span class="keyword">const</span> T&amp; ex) {</div>
<div class="line"><span class="lineno"> 1814</span>                res = m_translateFunction(ex); </div>
<div class="line"><span class="lineno"> 1815</span>                <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><span class="lineno"> 1816</span>            } <span class="keywordflow">catch</span>(...) {}         </div>
<div class="line"><span class="lineno"> 1817</span><span class="preprocessor">#endif                              </span><span class="comment">// DOCTEST_CONFIG_NO_EXCEPTIONS</span></div>
<div class="line"><span class="lineno"> 1818</span>            <span class="keyword">static_cast&lt;</span><span class="keywordtype">void</span><span class="keyword">&gt;</span>(res); <span class="comment">// to silence -Wunused-parameter</span></div>
<div class="line"><span class="lineno"> 1819</span>            <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><span class="lineno"> 1820</span>        }</div>
</div><!-- fragment -->
</div>
</div>
<hr/>A documentação para essa classe foi gerada a partir do seguinte arquivo:<ul>
<li>test/<a class="el" href="doctest_8hpp_source.html">doctest.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Gerado por&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8
</small></address>
</body>
</html>
