<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="pt-BR">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Referência da Classe ecommerce::ui::LoginMenu</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Gerado por Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Busca');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Carregando...</div>
<div class="SRStatus" id="Searching">Procurando...</div>
<div class="SRStatus" id="NoMatches">Nenhuma entrada encontrado</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceecommerce.html">ecommerce</a></li><li class="navelem"><a class="el" href="namespaceecommerce_1_1ui.html">ui</a></li><li class="navelem"><a class="el" href="classecommerce_1_1ui_1_1_login_menu.html">LoginMenu</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Membros Públicos</a> &#124;
<a href="#pub-static-attribs">Atributos Públicos Estáticos</a> &#124;
<a href="classecommerce_1_1ui_1_1_login_menu-members.html">Lista de todos os Membros</a>  </div>
  <div class="headertitle"><div class="title">Referência da Classe ecommerce::ui::LoginMenu</div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="loginmenu_8hpp_source.html">loginmenu.hpp</a>&gt;</code></p>
<div class="dynheader">
Diagrama de hierarquia da classe ecommerce::ui::LoginMenu:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classecommerce_1_1ui_1_1_login_menu.png" usemap="#ecommerce::ui::LoginMenu_map" alt=""/>
  <map id="ecommerce::ui::LoginMenu_map" name="ecommerce::ui::LoginMenu_map">
<area href="classecommerce_1_1ui_1_1_menu.html" alt="ecommerce::ui::Menu" shape="rect" coords="0,0,162,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Membros Públicos</h2></td></tr>
<tr class="memitem:a4bd3b17489dd708c83e5beaa7fba8177" id="r_a4bd3b17489dd708c83e5beaa7fba8177"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classecommerce_1_1ui_1_1_login_menu.html#a4bd3b17489dd708c83e5beaa7fba8177">LoginMenu</a> ()</td></tr>
<tr class="separator:a4bd3b17489dd708c83e5beaa7fba8177"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd8c10d1eb4975aac5a4c15c1d62186c" id="r_acd8c10d1eb4975aac5a4c15c1d62186c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classecommerce_1_1ui_1_1_menu.html">Menu</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classecommerce_1_1ui_1_1_login_menu.html#acd8c10d1eb4975aac5a4c15c1d62186c">next</a> (unsigned option) override</td></tr>
<tr class="separator:acd8c10d1eb4975aac5a4c15c1d62186c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classecommerce_1_1ui_1_1_menu"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classecommerce_1_1ui_1_1_menu')"><img src="closed.png" alt="-"/>&#160;Membros Públicos herdados de <a class="el" href="classecommerce_1_1ui_1_1_menu.html">ecommerce::ui::Menu</a></td></tr>
<tr class="memitem:a555328a640403565d0cb1267e57a99b0 inherit pub_methods_classecommerce_1_1ui_1_1_menu" id="r_a555328a640403565d0cb1267e57a99b0"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classecommerce_1_1ui_1_1_menu.html#a555328a640403565d0cb1267e57a99b0">~Menu</a> ()=default</td></tr>
<tr class="separator:a555328a640403565d0cb1267e57a99b0 inherit pub_methods_classecommerce_1_1ui_1_1_menu"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c544e7e2f4ad18906039222e18526ab inherit pub_methods_classecommerce_1_1ui_1_1_menu" id="r_a7c544e7e2f4ad18906039222e18526ab"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classecommerce_1_1ui_1_1_menu.html">Menu</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classecommerce_1_1ui_1_1_menu.html#a7c544e7e2f4ad18906039222e18526ab">nextWithAdmin</a> (unsigned option, <a class="el" href="class_administrador.html">Administrador</a> adm)</td></tr>
<tr class="separator:a7c544e7e2f4ad18906039222e18526ab inherit pub_methods_classecommerce_1_1ui_1_1_menu"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6af1874243f33d5bb4868a184505d607 inherit pub_methods_classecommerce_1_1ui_1_1_menu" id="r_a6af1874243f33d5bb4868a184505d607"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classecommerce_1_1ui_1_1_menu.html">Menu</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classecommerce_1_1ui_1_1_menu.html#a6af1874243f33d5bb4868a184505d607">nextWithCliente</a> (unsigned option, <a class="el" href="class_cliente.html">Cliente</a> cliente)</td></tr>
<tr class="separator:a6af1874243f33d5bb4868a184505d607 inherit pub_methods_classecommerce_1_1ui_1_1_menu"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a875863137c9f159341e0e67a795cec46 inherit pub_methods_classecommerce_1_1ui_1_1_menu" id="r_a875863137c9f159341e0e67a795cec46"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classecommerce_1_1ui_1_1_menu.html">Menu</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classecommerce_1_1ui_1_1_menu.html#a875863137c9f159341e0e67a795cec46">nextEditaProduto</a> (unsigned option)</td></tr>
<tr class="separator:a875863137c9f159341e0e67a795cec46 inherit pub_methods_classecommerce_1_1ui_1_1_menu"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa8eba614e8cb9adabd55b13803570d16 inherit pub_methods_classecommerce_1_1ui_1_1_menu" id="r_aa8eba614e8cb9adabd55b13803570d16"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classecommerce_1_1ui_1_1_menu.html">Menu</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classecommerce_1_1ui_1_1_menu.html#aa8eba614e8cb9adabd55b13803570d16">navegamenunext</a> (unsigned option, <a class="el" href="class_estoque.html">Estoque</a> estoque, <a class="el" href="class_busca.html">Busca</a> busca)</td></tr>
<tr class="separator:aa8eba614e8cb9adabd55b13803570d16 inherit pub_methods_classecommerce_1_1ui_1_1_menu"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab8b42b4b596b7d784b7a0ba00af1f30c inherit pub_methods_classecommerce_1_1ui_1_1_menu" id="r_ab8b42b4b596b7d784b7a0ba00af1f30c"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classecommerce_1_1ui_1_1_menu.html#ab8b42b4b596b7d784b7a0ba00af1f30c">render</a> () const</td></tr>
<tr class="separator:ab8b42b4b596b7d784b7a0ba00af1f30c inherit pub_methods_classecommerce_1_1ui_1_1_menu"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-static-attribs" name="pub-static-attribs"></a>
Atributos Públicos Estáticos</h2></td></tr>
<tr class="memitem:a068c6b3cd6fdc7d29089f532c57688b6" id="r_a068c6b3cd6fdc7d29089f532c57688b6"><td class="memItemLeft" align="right" valign="top">static const std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classecommerce_1_1ui_1_1_login_menu.html#a068c6b3cd6fdc7d29089f532c57688b6">PATH_CLIENT</a> = &quot;autenticacaocliente.txt&quot;</td></tr>
<tr class="separator:a068c6b3cd6fdc7d29089f532c57688b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abacff8638e2ed44536d24c827edd21b3" id="r_abacff8638e2ed44536d24c827edd21b3"><td class="memItemLeft" align="right" valign="top">static const std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classecommerce_1_1ui_1_1_login_menu.html#abacff8638e2ed44536d24c827edd21b3">PATH_ADMIN</a> = &quot;autenticacaoadmin.txt&quot;</td></tr>
<tr class="separator:abacff8638e2ed44536d24c827edd21b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="inherited" name="inherited"></a>
Outros membros herdados</h2></td></tr>
<tr class="inherit_header pro_attribs_classecommerce_1_1ui_1_1_menu"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classecommerce_1_1ui_1_1_menu')"><img src="closed.png" alt="-"/>&#160;Atributos Protegidos herdados de <a class="el" href="classecommerce_1_1ui_1_1_menu.html">ecommerce::ui::Menu</a></td></tr>
<tr class="memitem:a0b3a43a8d9078bfc7def46896c0d9909 inherit pro_attribs_classecommerce_1_1ui_1_1_menu" id="r_a0b3a43a8d9078bfc7def46896c0d9909"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classecommerce_1_1ui_1_1_menu.html#a0b3a43a8d9078bfc7def46896c0d9909">_title</a> = &quot;Tela de Login&quot;</td></tr>
<tr class="separator:a0b3a43a8d9078bfc7def46896c0d9909 inherit pro_attribs_classecommerce_1_1ui_1_1_menu"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee4f81332b1361956d510219d52893c2 inherit pro_attribs_classecommerce_1_1ui_1_1_menu" id="r_aee4f81332b1361956d510219d52893c2"><td class="memItemLeft" align="right" valign="top">std::vector&lt; std::string &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classecommerce_1_1ui_1_1_menu.html#aee4f81332b1361956d510219d52893c2">_options</a></td></tr>
<tr class="separator:aee4f81332b1361956d510219d52893c2 inherit pro_attribs_classecommerce_1_1ui_1_1_menu"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Construtores e Destrutores</h2>
<a id="a4bd3b17489dd708c83e5beaa7fba8177" name="a4bd3b17489dd708c83e5beaa7fba8177"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4bd3b17489dd708c83e5beaa7fba8177">&#9670;&#160;</a></span>LoginMenu()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ecommerce::ui::LoginMenu::LoginMenu </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><span class="lineno">   10</span>    {</div>
<div class="line"><span class="lineno">   11</span>        <a class="code hl_variable" href="classecommerce_1_1ui_1_1_menu.html#a0b3a43a8d9078bfc7def46896c0d9909">_title</a> = <span class="stringliteral">&quot;Bem-vindo ao Sistema de E-commerce&quot;</span>;</div>
<div class="line"><span class="lineno">   12</span>        <a class="code hl_variable" href="classecommerce_1_1ui_1_1_menu.html#aee4f81332b1361956d510219d52893c2">_options</a>.push_back(<span class="stringliteral">&quot;1 - Login&quot;</span>);</div>
<div class="line"><span class="lineno">   13</span>        <a class="code hl_variable" href="classecommerce_1_1ui_1_1_menu.html#aee4f81332b1361956d510219d52893c2">_options</a>.push_back(<span class="stringliteral">&quot;2 - Cadastrar Cliente&quot;</span>);</div>
<div class="line"><span class="lineno">   14</span>        <a class="code hl_variable" href="classecommerce_1_1ui_1_1_menu.html#aee4f81332b1361956d510219d52893c2">_options</a>.push_back(<span class="stringliteral">&quot;3 - Cadastrar Administrador&quot;</span>);</div>
<div class="line"><span class="lineno">   15</span>        <a class="code hl_variable" href="classecommerce_1_1ui_1_1_menu.html#aee4f81332b1361956d510219d52893c2">_options</a>.push_back(<span class="stringliteral">&quot;4 - Encerrar Sistema&quot;</span>);</div>
<div class="line"><span class="lineno">   16</span>    }</div>
<div class="ttc" id="aclassecommerce_1_1ui_1_1_menu_html_a0b3a43a8d9078bfc7def46896c0d9909"><div class="ttname"><a href="classecommerce_1_1ui_1_1_menu.html#a0b3a43a8d9078bfc7def46896c0d9909">ecommerce::ui::Menu::_title</a></div><div class="ttdeci">std::string _title</div><div class="ttdef"><b>Definição</b> menu.hpp:44</div></div>
<div class="ttc" id="aclassecommerce_1_1ui_1_1_menu_html_aee4f81332b1361956d510219d52893c2"><div class="ttname"><a href="classecommerce_1_1ui_1_1_menu.html#aee4f81332b1361956d510219d52893c2">ecommerce::ui::Menu::_options</a></div><div class="ttdeci">std::vector&lt; std::string &gt; _options</div><div class="ttdef"><b>Definição</b> menu.hpp:45</div></div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Documentação das funções</h2>
<a id="acd8c10d1eb4975aac5a4c15c1d62186c" name="acd8c10d1eb4975aac5a4c15c1d62186c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acd8c10d1eb4975aac5a4c15c1d62186c">&#9670;&#160;</a></span>next()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classecommerce_1_1ui_1_1_menu.html">Menu</a> * ecommerce::ui::LoginMenu::next </td>
          <td>(</td>
          <td class="paramtype">unsigned&#160;</td>
          <td class="paramname"><em>option</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplementa <a class="el" href="classecommerce_1_1ui_1_1_menu.html#a0b042affba762b536b10275e313d7e13">ecommerce::ui::Menu</a>.</p>
<div class="fragment"><div class="line"><span class="lineno">   20</span>    {</div>
<div class="line"><span class="lineno">   21</span>        <span class="keywordtype">unsigned</span> _opt = 1;</div>
<div class="line"><span class="lineno">   22</span>        <span class="keywordflow">switch</span>(option)</div>
<div class="line"><span class="lineno">   23</span>        {</div>
<div class="line"><span class="lineno">   24</span>            <span class="keywordflow">case</span> 1:</div>
<div class="line"><span class="lineno">   25</span>            {</div>
<div class="line"><span class="lineno">   26</span>                std::string tipo;</div>
<div class="line"><span class="lineno">   27</span>                std::cout &lt;&lt; <span class="stringliteral">&quot;&gt; Tipo de usuário (c: cliente, a: administrador): &quot;</span>;</div>
<div class="line"><span class="lineno">   28</span>                std::getline(std::cin &gt;&gt; std::ws, tipo);</div>
<div class="line"><span class="lineno">   29</span>                </div>
<div class="line"><span class="lineno">   30</span>                <span class="keywordflow">if</span>(tipo == <span class="stringliteral">&quot;c&quot;</span>)</div>
<div class="line"><span class="lineno">   31</span>                {</div>
<div class="line"><span class="lineno">   32</span>                    <span class="keywordflow">if</span>(_client.<a class="code hl_function" href="classecommerce_1_1ui_1_1_cadastro.html#a3c91f543618d03da80f94d2dad163852">Autenticacao</a>(<a class="code hl_variable" href="classecommerce_1_1ui_1_1_login_menu.html#a068c6b3cd6fdc7d29089f532c57688b6">PATH_CLIENT</a>))</div>
<div class="line"><span class="lineno">   33</span>                    {</div>
<div class="line"><span class="lineno">   34</span>                        std::cout &lt;&lt; <span class="stringliteral">&quot;&gt; Logando: &quot;</span> &lt;&lt; _client.<a class="code hl_function" href="classecommerce_1_1ui_1_1_cadastro.html#a1989ef6a1b46b880c96d956e76984f31">GetName</a>() &lt;&lt; std::endl;</div>
<div class="line"><span class="lineno">   35</span>                        std::cout &lt;&lt; <span class="stringliteral">&quot;\n\n&quot;</span>;</div>
<div class="line"><span class="lineno">   36</span>                        <a class="code hl_class" href="class_cliente.html">Cliente</a> cliente(_client.<a class="code hl_function" href="classecommerce_1_1ui_1_1_cadastro.html#a1989ef6a1b46b880c96d956e76984f31">GetName</a>(), <span class="stringliteral">&quot;addr&quot;</span>, 12345);</div>
<div class="line"><span class="lineno">   37</span>                        <span class="keywordflow">return</span> <span class="keyword">new</span> ClienteMenu(cliente);</div>
<div class="line"><span class="lineno">   38</span>                    }</div>
<div class="line"><span class="lineno">   39</span>                    std::cout &lt;&lt; <span class="stringliteral">&quot;&gt; Usuário ou senha inválidos!! &lt;&quot;</span> &lt;&lt; std::endl;</div>
<div class="line"><span class="lineno">   40</span>                    std::cout &lt;&lt; <span class="stringliteral">&quot;&gt; Insira nova opção: &quot;</span> &lt;&lt; std::endl;</div>
<div class="line"><span class="lineno">   41</span>                    std::cout &lt;&lt; <span class="stringliteral">&quot;1 - Tentar novamente&quot;</span> &lt;&lt; std::endl;</div>
<div class="line"><span class="lineno">   42</span>                    std::cout &lt;&lt; <span class="stringliteral">&quot;4 - Encerrar Sistema&quot;</span> &lt;&lt; std::endl;</div>
<div class="line"><span class="lineno">   43</span>                    std::cin &gt;&gt; _opt;</div>
<div class="line"><span class="lineno">   44</span>                    <span class="keywordflow">if</span>(_opt != 1 &amp;&amp; _opt != 4) </div>
<div class="line"><span class="lineno">   45</span>                    {</div>
<div class="line"><span class="lineno">   46</span>                        std::cout &lt;&lt; <span class="stringliteral">&quot;&gt; Opção inválida!!&quot;</span> &lt;&lt; std::endl;</div>
<div class="line"><span class="lineno">   47</span>                        <span class="keywordflow">return</span> <a class="code hl_function" href="classecommerce_1_1ui_1_1_login_menu.html#acd8c10d1eb4975aac5a4c15c1d62186c">LoginMenu::next</a>(1); </div>
<div class="line"><span class="lineno">   48</span>                    }</div>
<div class="line"><span class="lineno">   49</span>                    <span class="keywordflow">else</span></div>
<div class="line"><span class="lineno">   50</span>                    {</div>
<div class="line"><span class="lineno">   51</span>                        system(<span class="stringliteral">&quot;clear||cls&quot;</span>);</div>
<div class="line"><span class="lineno">   52</span>                        <span class="keywordflow">return</span> <a class="code hl_function" href="classecommerce_1_1ui_1_1_login_menu.html#acd8c10d1eb4975aac5a4c15c1d62186c">LoginMenu::next</a>(_opt);</div>
<div class="line"><span class="lineno">   53</span>                    }</div>
<div class="line"><span class="lineno">   54</span>                }</div>
<div class="line"><span class="lineno">   55</span> </div>
<div class="line"><span class="lineno">   56</span>                <span class="keywordflow">else</span> <span class="keywordflow">if</span>(tipo == <span class="stringliteral">&quot;a&quot;</span>)</div>
<div class="line"><span class="lineno">   57</span>                {</div>
<div class="line"><span class="lineno">   58</span>                    <span class="keywordflow">if</span>(_admin.<a class="code hl_function" href="classecommerce_1_1ui_1_1_cadastro.html#a3c91f543618d03da80f94d2dad163852">Autenticacao</a>(<a class="code hl_variable" href="classecommerce_1_1ui_1_1_login_menu.html#abacff8638e2ed44536d24c827edd21b3">PATH_ADMIN</a>))</div>
<div class="line"><span class="lineno">   59</span>                    {</div>
<div class="line"><span class="lineno">   60</span>                        std::cout &lt;&lt; <span class="stringliteral">&quot;&gt; Logando: &quot;</span> &lt;&lt; _admin.<a class="code hl_function" href="classecommerce_1_1ui_1_1_cadastro.html#a1989ef6a1b46b880c96d956e76984f31">GetName</a>() &lt;&lt; std::endl;</div>
<div class="line"><span class="lineno">   61</span>                        std::cout &lt;&lt; <span class="stringliteral">&quot;\n\n&quot;</span>;</div>
<div class="line"><span class="lineno">   62</span>                        <a class="code hl_class" href="class_administrador.html">Administrador</a> admin(_admin.<a class="code hl_function" href="classecommerce_1_1ui_1_1_cadastro.html#a1989ef6a1b46b880c96d956e76984f31">GetName</a>(), <span class="stringliteral">&quot;addr&quot;</span>, 12345);</div>
<div class="line"><span class="lineno">   63</span>                        <span class="keywordflow">return</span> <span class="keyword">new</span> LogadoAdm(admin);</div>
<div class="line"><span class="lineno">   64</span>                    }</div>
<div class="line"><span class="lineno">   65</span>                    std::cout &lt;&lt; <span class="stringliteral">&quot;&gt; Usuário ou senha inválidos!! &lt;&quot;</span> &lt;&lt; std::endl;</div>
<div class="line"><span class="lineno">   66</span>                    std::cout &lt;&lt; <span class="stringliteral">&quot;&gt; Insira nova opção: &quot;</span> &lt;&lt; std::endl;</div>
<div class="line"><span class="lineno">   67</span>                    std::cout &lt;&lt; <span class="stringliteral">&quot;1 - Tentar novamente&quot;</span> &lt;&lt; std::endl;</div>
<div class="line"><span class="lineno">   68</span>                    std::cout &lt;&lt; <span class="stringliteral">&quot;4 - Encerrar Sistema&quot;</span> &lt;&lt; std::endl;</div>
<div class="line"><span class="lineno">   69</span>                    std::cin &gt;&gt; _opt;</div>
<div class="line"><span class="lineno">   70</span>                    system(<span class="stringliteral">&quot;clear||cls&quot;</span>);</div>
<div class="line"><span class="lineno">   71</span>                    <span class="keywordflow">if</span>(_opt != 1 &amp;&amp; _opt != 4) </div>
<div class="line"><span class="lineno">   72</span>                    {</div>
<div class="line"><span class="lineno">   73</span>                        std::cout &lt;&lt; <span class="stringliteral">&quot;&gt; Opção inválida!!&quot;</span> &lt;&lt; std::endl;</div>
<div class="line"><span class="lineno">   74</span>                        <span class="keywordflow">return</span> <a class="code hl_function" href="classecommerce_1_1ui_1_1_login_menu.html#acd8c10d1eb4975aac5a4c15c1d62186c">LoginMenu::next</a>(1); </div>
<div class="line"><span class="lineno">   75</span>                    }</div>
<div class="line"><span class="lineno">   76</span>                    <span class="keywordflow">return</span> <a class="code hl_function" href="classecommerce_1_1ui_1_1_login_menu.html#acd8c10d1eb4975aac5a4c15c1d62186c">LoginMenu::next</a>(_opt);</div>
<div class="line"><span class="lineno">   77</span>                }</div>
<div class="line"><span class="lineno">   78</span>                std::cout &lt;&lt; <span class="stringliteral">&quot;&gt; Usuário ou senha inválidos!! &lt;&quot;</span> &lt;&lt; std::endl;</div>
<div class="line"><span class="lineno">   79</span>                std::cout &lt;&lt; <span class="stringliteral">&quot;&gt; Insira nova opção: &quot;</span> &lt;&lt; std::endl;</div>
<div class="line"><span class="lineno">   80</span>                std::cout &lt;&lt; <span class="stringliteral">&quot;1 - Tentar novamente&quot;</span> &lt;&lt; std::endl;</div>
<div class="line"><span class="lineno">   81</span>                std::cout &lt;&lt; <span class="stringliteral">&quot;4 - Encerrar Sistema&quot;</span> &lt;&lt; std::endl;</div>
<div class="line"><span class="lineno">   82</span>                std::cin &gt;&gt; _opt;</div>
<div class="line"><span class="lineno">   83</span>                system(<span class="stringliteral">&quot;clear||cls&quot;</span>);</div>
<div class="line"><span class="lineno">   84</span>                <span class="keywordflow">if</span>(_opt != 1 &amp;&amp; _opt != 4) </div>
<div class="line"><span class="lineno">   85</span>                {</div>
<div class="line"><span class="lineno">   86</span>                    std::cout &lt;&lt; <span class="stringliteral">&quot;&gt; Opção inválida!!&quot;</span> &lt;&lt; std::endl;</div>
<div class="line"><span class="lineno">   87</span>                    system(<span class="stringliteral">&quot;clear||cls&quot;</span>);</div>
<div class="line"><span class="lineno">   88</span>                    <span class="keywordflow">return</span> <a class="code hl_function" href="classecommerce_1_1ui_1_1_login_menu.html#acd8c10d1eb4975aac5a4c15c1d62186c">LoginMenu::next</a>(1); </div>
<div class="line"><span class="lineno">   89</span>                }</div>
<div class="line"><span class="lineno">   90</span>                <span class="keywordflow">return</span> <a class="code hl_function" href="classecommerce_1_1ui_1_1_login_menu.html#acd8c10d1eb4975aac5a4c15c1d62186c">LoginMenu::next</a>(_opt);</div>
<div class="line"><span class="lineno">   91</span>            }</div>
<div class="line"><span class="lineno">   92</span> </div>
<div class="line"><span class="lineno">   93</span>            <span class="keywordflow">case</span> 2:</div>
<div class="line"><span class="lineno">   94</span>            {</div>
<div class="line"><span class="lineno">   95</span>                <span class="keywordflow">if</span>(_client.<a class="code hl_function" href="classecommerce_1_1ui_1_1_cadastro.html#a8b52af515a347c5b30e8937e8acb6d1f">CadastrarUsuario</a>(<a class="code hl_variable" href="classecommerce_1_1ui_1_1_login_menu.html#a068c6b3cd6fdc7d29089f532c57688b6">PATH_CLIENT</a>))</div>
<div class="line"><span class="lineno">   96</span>                {</div>
<div class="line"><span class="lineno">   97</span>                    std::cout &lt;&lt; <span class="stringliteral">&quot;&gt; Cliente cadastrado com sucesso! &lt;&quot;</span> &lt;&lt; std::endl;</div>
<div class="line"><span class="lineno">   98</span>                    std::cout &lt;&lt; <span class="stringliteral">&quot;\n\n&quot;</span>;</div>
<div class="line"><span class="lineno">   99</span>                    <a class="code hl_class" href="class_cliente.html">Cliente</a> cliente(_client.<a class="code hl_function" href="classecommerce_1_1ui_1_1_cadastro.html#a1989ef6a1b46b880c96d956e76984f31">GetName</a>(), _client.<a class="code hl_function" href="classecommerce_1_1ui_1_1_cadastro.html#a585085748e29e77a80f7e4ff6fde1966">GetAddr</a>(), std::stoul(_client.<a class="code hl_function" href="classecommerce_1_1ui_1_1_cadastro.html#ac0a9d5fe113b2e8ee85195b92b57e5a9">GetPhone</a>()));</div>
<div class="line"><span class="lineno">  100</span>                    <span class="keywordflow">return</span> <span class="keyword">new</span> ClienteMenu(cliente);</div>
<div class="line"><span class="lineno">  101</span>                }</div>
<div class="line"><span class="lineno">  102</span> </div>
<div class="line"><span class="lineno">  103</span>                std::cout &lt;&lt; <span class="stringliteral">&quot;&gt; Erro no cadastro! &lt;&quot;</span> &lt;&lt; std::endl;</div>
<div class="line"><span class="lineno">  104</span>                <span class="keywordflow">return</span> <a class="code hl_function" href="classecommerce_1_1ui_1_1_login_menu.html#acd8c10d1eb4975aac5a4c15c1d62186c">LoginMenu::next</a>(2);</div>
<div class="line"><span class="lineno">  105</span>            }</div>
<div class="line"><span class="lineno">  106</span> </div>
<div class="line"><span class="lineno">  107</span>            <span class="keywordflow">case</span> 3:</div>
<div class="line"><span class="lineno">  108</span>            {</div>
<div class="line"><span class="lineno">  109</span>                <span class="keywordflow">if</span>(_admin.<a class="code hl_function" href="classecommerce_1_1ui_1_1_cadastro.html#a8b52af515a347c5b30e8937e8acb6d1f">CadastrarUsuario</a>(<a class="code hl_variable" href="classecommerce_1_1ui_1_1_login_menu.html#abacff8638e2ed44536d24c827edd21b3">PATH_ADMIN</a>))</div>
<div class="line"><span class="lineno">  110</span>                {</div>
<div class="line"><span class="lineno">  111</span>                    std::cout &lt;&lt; <span class="stringliteral">&quot;&gt; Administrador cadastrado com sucesso! &lt;&quot;</span> &lt;&lt; std::endl;</div>
<div class="line"><span class="lineno">  112</span>                    std::cout &lt;&lt; <span class="stringliteral">&quot;\n\n&quot;</span>;</div>
<div class="line"><span class="lineno">  113</span>                    <a class="code hl_class" href="class_administrador.html">Administrador</a> admin(_admin.<a class="code hl_function" href="classecommerce_1_1ui_1_1_cadastro.html#a1989ef6a1b46b880c96d956e76984f31">GetName</a>(), _admin.<a class="code hl_function" href="classecommerce_1_1ui_1_1_cadastro.html#a585085748e29e77a80f7e4ff6fde1966">GetAddr</a>(), std::stoul(_admin.<a class="code hl_function" href="classecommerce_1_1ui_1_1_cadastro.html#ac0a9d5fe113b2e8ee85195b92b57e5a9">GetPhone</a>()));</div>
<div class="line"><span class="lineno">  114</span>                    <span class="keywordflow">return</span> <span class="keyword">new</span> LogadoAdm(admin);</div>
<div class="line"><span class="lineno">  115</span>                }</div>
<div class="line"><span class="lineno">  116</span> </div>
<div class="line"><span class="lineno">  117</span>                std::cout &lt;&lt; <span class="stringliteral">&quot;&gt; Erro no cadastro! &lt;&quot;</span> &lt;&lt; std::endl;</div>
<div class="line"><span class="lineno">  118</span>                <span class="keywordflow">return</span> <a class="code hl_function" href="classecommerce_1_1ui_1_1_login_menu.html#acd8c10d1eb4975aac5a4c15c1d62186c">LoginMenu::next</a>(3);             </div>
<div class="line"><span class="lineno">  119</span>            }</div>
<div class="line"><span class="lineno">  120</span> </div>
<div class="line"><span class="lineno">  121</span>            <span class="keywordflow">case</span> 4:</div>
<div class="line"><span class="lineno">  122</span>                <span class="keywordflow">return</span> <span class="keyword">nullptr</span>;</div>
<div class="line"><span class="lineno">  123</span> </div>
<div class="line"><span class="lineno">  124</span>            <span class="keywordflow">default</span>:</div>
<div class="line"><span class="lineno">  125</span>            {</div>
<div class="line"><span class="lineno">  126</span>                std::cout &lt;&lt; <span class="stringliteral">&quot;&gt; Opção inválida!! &lt;&quot;</span> &lt;&lt; std::endl;</div>
<div class="line"><span class="lineno">  127</span>                std::cout &lt;&lt; <span class="stringliteral">&quot;&gt; Reinicie o sistema &lt;&quot;</span> &lt;&lt; std::endl;</div>
<div class="line"><span class="lineno">  128</span>                <span class="keywordflow">return</span> <span class="keyword">nullptr</span>;</div>
<div class="line"><span class="lineno">  129</span>            }</div>
<div class="line"><span class="lineno">  130</span> </div>
<div class="line"><span class="lineno">  131</span>        }</div>
<div class="line"><span class="lineno">  132</span>        <span class="keywordflow">return</span> <span class="keyword">nullptr</span>;</div>
<div class="line"><span class="lineno">  133</span>    }</div>
<div class="ttc" id="aclass_administrador_html"><div class="ttname"><a href="class_administrador.html">Administrador</a></div><div class="ttdef"><b>Definição</b> administrador.hpp:18</div></div>
<div class="ttc" id="aclass_cliente_html"><div class="ttname"><a href="class_cliente.html">Cliente</a></div><div class="ttdef"><b>Definição</b> cliente.hpp:20</div></div>
<div class="ttc" id="aclassecommerce_1_1ui_1_1_cadastro_html_a1989ef6a1b46b880c96d956e76984f31"><div class="ttname"><a href="classecommerce_1_1ui_1_1_cadastro.html#a1989ef6a1b46b880c96d956e76984f31">ecommerce::ui::Cadastro::GetName</a></div><div class="ttdeci">std::string GetName()</div><div class="ttdef"><b>Definição</b> cadastro.cpp:87</div></div>
<div class="ttc" id="aclassecommerce_1_1ui_1_1_cadastro_html_a3c91f543618d03da80f94d2dad163852"><div class="ttname"><a href="classecommerce_1_1ui_1_1_cadastro.html#a3c91f543618d03da80f94d2dad163852">ecommerce::ui::Cadastro::Autenticacao</a></div><div class="ttdeci">bool Autenticacao(std::string const &amp;PATH)</div><div class="ttdef"><b>Definição</b> cadastro.cpp:54</div></div>
<div class="ttc" id="aclassecommerce_1_1ui_1_1_cadastro_html_a585085748e29e77a80f7e4ff6fde1966"><div class="ttname"><a href="classecommerce_1_1ui_1_1_cadastro.html#a585085748e29e77a80f7e4ff6fde1966">ecommerce::ui::Cadastro::GetAddr</a></div><div class="ttdeci">std::string GetAddr()</div><div class="ttdef"><b>Definição</b> cadastro.cpp:93</div></div>
<div class="ttc" id="aclassecommerce_1_1ui_1_1_cadastro_html_a8b52af515a347c5b30e8937e8acb6d1f"><div class="ttname"><a href="classecommerce_1_1ui_1_1_cadastro.html#a8b52af515a347c5b30e8937e8acb6d1f">ecommerce::ui::Cadastro::CadastrarUsuario</a></div><div class="ttdeci">bool CadastrarUsuario(std::string const &amp;PATH)</div><div class="ttdef"><b>Definição</b> cadastro.cpp:18</div></div>
<div class="ttc" id="aclassecommerce_1_1ui_1_1_cadastro_html_ac0a9d5fe113b2e8ee85195b92b57e5a9"><div class="ttname"><a href="classecommerce_1_1ui_1_1_cadastro.html#ac0a9d5fe113b2e8ee85195b92b57e5a9">ecommerce::ui::Cadastro::GetPhone</a></div><div class="ttdeci">std::string GetPhone()</div><div class="ttdef"><b>Definição</b> cadastro.cpp:99</div></div>
<div class="ttc" id="aclassecommerce_1_1ui_1_1_login_menu_html_a068c6b3cd6fdc7d29089f532c57688b6"><div class="ttname"><a href="classecommerce_1_1ui_1_1_login_menu.html#a068c6b3cd6fdc7d29089f532c57688b6">ecommerce::ui::LoginMenu::PATH_CLIENT</a></div><div class="ttdeci">static const std::string PATH_CLIENT</div><div class="ttdef"><b>Definição</b> loginmenu.hpp:31</div></div>
<div class="ttc" id="aclassecommerce_1_1ui_1_1_login_menu_html_abacff8638e2ed44536d24c827edd21b3"><div class="ttname"><a href="classecommerce_1_1ui_1_1_login_menu.html#abacff8638e2ed44536d24c827edd21b3">ecommerce::ui::LoginMenu::PATH_ADMIN</a></div><div class="ttdeci">static const std::string PATH_ADMIN</div><div class="ttdef"><b>Definição</b> loginmenu.hpp:32</div></div>
<div class="ttc" id="aclassecommerce_1_1ui_1_1_login_menu_html_acd8c10d1eb4975aac5a4c15c1d62186c"><div class="ttname"><a href="classecommerce_1_1ui_1_1_login_menu.html#acd8c10d1eb4975aac5a4c15c1d62186c">ecommerce::ui::LoginMenu::next</a></div><div class="ttdeci">Menu * next(unsigned option) override</div><div class="ttdef"><b>Definição</b> loginmenu.cpp:19</div></div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Atributos</h2>
<a id="abacff8638e2ed44536d24c827edd21b3" name="abacff8638e2ed44536d24c827edd21b3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abacff8638e2ed44536d24c827edd21b3">&#9670;&#160;</a></span>PATH_ADMIN</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const std::string ecommerce::ui::LoginMenu::PATH_ADMIN = &quot;autenticacaoadmin.txt&quot;</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a068c6b3cd6fdc7d29089f532c57688b6" name="a068c6b3cd6fdc7d29089f532c57688b6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a068c6b3cd6fdc7d29089f532c57688b6">&#9670;&#160;</a></span>PATH_CLIENT</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const std::string ecommerce::ui::LoginMenu::PATH_CLIENT = &quot;autenticacaocliente.txt&quot;</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>A documentação para essa classe foi gerada a partir dos seguintes arquivos:<ul>
<li>include/ui/<a class="el" href="loginmenu_8hpp_source.html">loginmenu.hpp</a></li>
<li>src/ui/<a class="el" href="loginmenu_8cpp.html">loginmenu.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Gerado por&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8
</small></address>
</body>
</html>
