<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="pt-BR">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Lista dos Membros</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Gerado por Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Busca');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Carregando...</div>
<div class="SRStatus" id="Searching">Procurando...</div>
<div class="SRStatus" id="NoMatches">Nenhuma entrada encontrado</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceecommerce.html">ecommerce</a></li><li class="navelem"><a class="el" href="namespaceecommerce_1_1ui.html">ui</a></li><li class="navelem"><a class="el" href="classecommerce_1_1ui_1_1_cliente_menu.html">ClienteMenu</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">ecommerce::ui::ClienteMenu Lista dos Membros</div></div>
</div><!--header-->
<div class="contents">

<p>Esta é a lista de todos os membros de <a class="el" href="classecommerce_1_1ui_1_1_cliente_menu.html">ecommerce::ui::ClienteMenu</a>, incluindo os membros herdados.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classecommerce_1_1ui_1_1_menu.html#aee4f81332b1361956d510219d52893c2">_options</a></td><td class="entry"><a class="el" href="classecommerce_1_1ui_1_1_menu.html">ecommerce::ui::Menu</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classecommerce_1_1ui_1_1_menu.html#a0b3a43a8d9078bfc7def46896c0d9909">_title</a></td><td class="entry"><a class="el" href="classecommerce_1_1ui_1_1_menu.html">ecommerce::ui::Menu</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classecommerce_1_1ui_1_1_cliente_menu.html#a0586a0a4cafc050ec77acf64955bdb62">ClienteMenu</a>(Cliente &amp;client)</td><td class="entry"><a class="el" href="classecommerce_1_1ui_1_1_cliente_menu.html">ecommerce::ui::ClienteMenu</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classecommerce_1_1ui_1_1_menu.html#aa8eba614e8cb9adabd55b13803570d16">navegamenunext</a>(unsigned option, Estoque estoque, Busca busca)</td><td class="entry"><a class="el" href="classecommerce_1_1ui_1_1_menu.html">ecommerce::ui::Menu</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classecommerce_1_1ui_1_1_cliente_menu.html#a34911ca99804ca426140b3b8ced1c501">next</a>(unsigned option) override</td><td class="entry"><a class="el" href="classecommerce_1_1ui_1_1_cliente_menu.html">ecommerce::ui::ClienteMenu</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classecommerce_1_1ui_1_1_menu.html#a875863137c9f159341e0e67a795cec46">nextEditaProduto</a>(unsigned option)</td><td class="entry"><a class="el" href="classecommerce_1_1ui_1_1_menu.html">ecommerce::ui::Menu</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classecommerce_1_1ui_1_1_menu.html#a7c544e7e2f4ad18906039222e18526ab">nextWithAdmin</a>(unsigned option, Administrador adm)</td><td class="entry"><a class="el" href="classecommerce_1_1ui_1_1_menu.html">ecommerce::ui::Menu</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classecommerce_1_1ui_1_1_menu.html#a6af1874243f33d5bb4868a184505d607">nextWithCliente</a>(unsigned option, Cliente cliente)</td><td class="entry"><a class="el" href="classecommerce_1_1ui_1_1_menu.html">ecommerce::ui::Menu</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classecommerce_1_1ui_1_1_menu.html#ab8b42b4b596b7d784b7a0ba00af1f30c">render</a>() const</td><td class="entry"><a class="el" href="classecommerce_1_1ui_1_1_menu.html">ecommerce::ui::Menu</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classecommerce_1_1ui_1_1_menu.html#a555328a640403565d0cb1267e57a99b0">~Menu</a>()=default</td><td class="entry"><a class="el" href="classecommerce_1_1ui_1_1_menu.html">ecommerce::ui::Menu</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Gerado por&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8
</small></address>
</body>
</html>
