<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="pt-BR">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Referência da Classe ecommerce::ui::ClienteMenu</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Gerado por Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Busca');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Carregando...</div>
<div class="SRStatus" id="Searching">Procurando...</div>
<div class="SRStatus" id="NoMatches">Nenhuma entrada encontrado</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceecommerce.html">ecommerce</a></li><li class="navelem"><a class="el" href="namespaceecommerce_1_1ui.html">ui</a></li><li class="navelem"><a class="el" href="classecommerce_1_1ui_1_1_cliente_menu.html">ClienteMenu</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Membros Públicos</a> &#124;
<a href="classecommerce_1_1ui_1_1_cliente_menu-members.html">Lista de todos os Membros</a>  </div>
  <div class="headertitle"><div class="title">Referência da Classe ecommerce::ui::ClienteMenu</div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="clientemenu_8hpp_source.html">clientemenu.hpp</a>&gt;</code></p>
<div class="dynheader">
Diagrama de hierarquia da classe ecommerce::ui::ClienteMenu:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classecommerce_1_1ui_1_1_cliente_menu.png" usemap="#ecommerce::ui::ClienteMenu_map" alt=""/>
  <map id="ecommerce::ui::ClienteMenu_map" name="ecommerce::ui::ClienteMenu_map">
<area href="classecommerce_1_1ui_1_1_menu.html" alt="ecommerce::ui::Menu" shape="rect" coords="0,0,170,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Membros Públicos</h2></td></tr>
<tr class="memitem:a0586a0a4cafc050ec77acf64955bdb62" id="r_a0586a0a4cafc050ec77acf64955bdb62"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classecommerce_1_1ui_1_1_cliente_menu.html#a0586a0a4cafc050ec77acf64955bdb62">ClienteMenu</a> (<a class="el" href="class_cliente.html">Cliente</a> &amp;client)</td></tr>
<tr class="separator:a0586a0a4cafc050ec77acf64955bdb62"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a34911ca99804ca426140b3b8ced1c501" id="r_a34911ca99804ca426140b3b8ced1c501"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classecommerce_1_1ui_1_1_menu.html">Menu</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classecommerce_1_1ui_1_1_cliente_menu.html#a34911ca99804ca426140b3b8ced1c501">next</a> (unsigned option) override</td></tr>
<tr class="separator:a34911ca99804ca426140b3b8ced1c501"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classecommerce_1_1ui_1_1_menu"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classecommerce_1_1ui_1_1_menu')"><img src="closed.png" alt="-"/>&#160;Membros Públicos herdados de <a class="el" href="classecommerce_1_1ui_1_1_menu.html">ecommerce::ui::Menu</a></td></tr>
<tr class="memitem:a555328a640403565d0cb1267e57a99b0 inherit pub_methods_classecommerce_1_1ui_1_1_menu" id="r_a555328a640403565d0cb1267e57a99b0"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classecommerce_1_1ui_1_1_menu.html#a555328a640403565d0cb1267e57a99b0">~Menu</a> ()=default</td></tr>
<tr class="separator:a555328a640403565d0cb1267e57a99b0 inherit pub_methods_classecommerce_1_1ui_1_1_menu"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c544e7e2f4ad18906039222e18526ab inherit pub_methods_classecommerce_1_1ui_1_1_menu" id="r_a7c544e7e2f4ad18906039222e18526ab"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classecommerce_1_1ui_1_1_menu.html">Menu</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classecommerce_1_1ui_1_1_menu.html#a7c544e7e2f4ad18906039222e18526ab">nextWithAdmin</a> (unsigned option, <a class="el" href="class_administrador.html">Administrador</a> adm)</td></tr>
<tr class="separator:a7c544e7e2f4ad18906039222e18526ab inherit pub_methods_classecommerce_1_1ui_1_1_menu"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6af1874243f33d5bb4868a184505d607 inherit pub_methods_classecommerce_1_1ui_1_1_menu" id="r_a6af1874243f33d5bb4868a184505d607"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classecommerce_1_1ui_1_1_menu.html">Menu</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classecommerce_1_1ui_1_1_menu.html#a6af1874243f33d5bb4868a184505d607">nextWithCliente</a> (unsigned option, <a class="el" href="class_cliente.html">Cliente</a> cliente)</td></tr>
<tr class="separator:a6af1874243f33d5bb4868a184505d607 inherit pub_methods_classecommerce_1_1ui_1_1_menu"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a875863137c9f159341e0e67a795cec46 inherit pub_methods_classecommerce_1_1ui_1_1_menu" id="r_a875863137c9f159341e0e67a795cec46"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classecommerce_1_1ui_1_1_menu.html">Menu</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classecommerce_1_1ui_1_1_menu.html#a875863137c9f159341e0e67a795cec46">nextEditaProduto</a> (unsigned option)</td></tr>
<tr class="separator:a875863137c9f159341e0e67a795cec46 inherit pub_methods_classecommerce_1_1ui_1_1_menu"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa8eba614e8cb9adabd55b13803570d16 inherit pub_methods_classecommerce_1_1ui_1_1_menu" id="r_aa8eba614e8cb9adabd55b13803570d16"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classecommerce_1_1ui_1_1_menu.html">Menu</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classecommerce_1_1ui_1_1_menu.html#aa8eba614e8cb9adabd55b13803570d16">navegamenunext</a> (unsigned option, <a class="el" href="class_estoque.html">Estoque</a> estoque, <a class="el" href="class_busca.html">Busca</a> busca)</td></tr>
<tr class="separator:aa8eba614e8cb9adabd55b13803570d16 inherit pub_methods_classecommerce_1_1ui_1_1_menu"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab8b42b4b596b7d784b7a0ba00af1f30c inherit pub_methods_classecommerce_1_1ui_1_1_menu" id="r_ab8b42b4b596b7d784b7a0ba00af1f30c"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classecommerce_1_1ui_1_1_menu.html#ab8b42b4b596b7d784b7a0ba00af1f30c">render</a> () const</td></tr>
<tr class="separator:ab8b42b4b596b7d784b7a0ba00af1f30c inherit pub_methods_classecommerce_1_1ui_1_1_menu"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="inherited" name="inherited"></a>
Outros membros herdados</h2></td></tr>
<tr class="inherit_header pro_attribs_classecommerce_1_1ui_1_1_menu"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classecommerce_1_1ui_1_1_menu')"><img src="closed.png" alt="-"/>&#160;Atributos Protegidos herdados de <a class="el" href="classecommerce_1_1ui_1_1_menu.html">ecommerce::ui::Menu</a></td></tr>
<tr class="memitem:a0b3a43a8d9078bfc7def46896c0d9909 inherit pro_attribs_classecommerce_1_1ui_1_1_menu" id="r_a0b3a43a8d9078bfc7def46896c0d9909"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classecommerce_1_1ui_1_1_menu.html#a0b3a43a8d9078bfc7def46896c0d9909">_title</a> = &quot;Tela de Login&quot;</td></tr>
<tr class="separator:a0b3a43a8d9078bfc7def46896c0d9909 inherit pro_attribs_classecommerce_1_1ui_1_1_menu"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee4f81332b1361956d510219d52893c2 inherit pro_attribs_classecommerce_1_1ui_1_1_menu" id="r_aee4f81332b1361956d510219d52893c2"><td class="memItemLeft" align="right" valign="top">std::vector&lt; std::string &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classecommerce_1_1ui_1_1_menu.html#aee4f81332b1361956d510219d52893c2">_options</a></td></tr>
<tr class="separator:aee4f81332b1361956d510219d52893c2 inherit pro_attribs_classecommerce_1_1ui_1_1_menu"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Construtores e Destrutores</h2>
<a id="a0586a0a4cafc050ec77acf64955bdb62" name="a0586a0a4cafc050ec77acf64955bdb62"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0586a0a4cafc050ec77acf64955bdb62">&#9670;&#160;</a></span>ClienteMenu()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ecommerce::ui::ClienteMenu::ClienteMenu </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_cliente.html">Cliente</a> &amp;&#160;</td>
          <td class="paramname"><em>client</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><span class="lineno">    8</span>                                            : _client(client) </div>
<div class="line"><span class="lineno">    9</span>    {</div>
<div class="line"><span class="lineno">   10</span>        <a class="code hl_variable" href="classecommerce_1_1ui_1_1_menu.html#a0b3a43a8d9078bfc7def46896c0d9909">_title</a> = <span class="stringliteral">&quot;Olá, sr(a). &quot;</span> + _client.<a class="code hl_function" href="class_usuario.html#a15b3ab0a2a3269433e37fd19ae863782">GetNome</a>();</div>
<div class="line"><span class="lineno">   11</span>        <a class="code hl_variable" href="classecommerce_1_1ui_1_1_menu.html#aee4f81332b1361956d510219d52893c2">_options</a>.push_back(<span class="stringliteral">&quot;1 - Navegação&quot;</span>);</div>
<div class="line"><span class="lineno">   12</span>        <a class="code hl_variable" href="classecommerce_1_1ui_1_1_menu.html#aee4f81332b1361956d510219d52893c2">_options</a>.push_back(<span class="stringliteral">&quot;2 - Acesso ao Carrinho&quot;</span>);</div>
<div class="line"><span class="lineno">   13</span>        <a class="code hl_variable" href="classecommerce_1_1ui_1_1_menu.html#aee4f81332b1361956d510219d52893c2">_options</a>.push_back(<span class="stringliteral">&quot;3 - Sair&quot;</span>);</div>
<div class="line"><span class="lineno">   14</span>    }</div>
<div class="ttc" id="aclass_usuario_html_a15b3ab0a2a3269433e37fd19ae863782"><div class="ttname"><a href="class_usuario.html#a15b3ab0a2a3269433e37fd19ae863782">Usuario::GetNome</a></div><div class="ttdeci">std::string GetNome() const</div><div class="ttdoc">getters</div><div class="ttdef"><b>Definição</b> usuario.cpp:37</div></div>
<div class="ttc" id="aclassecommerce_1_1ui_1_1_menu_html_a0b3a43a8d9078bfc7def46896c0d9909"><div class="ttname"><a href="classecommerce_1_1ui_1_1_menu.html#a0b3a43a8d9078bfc7def46896c0d9909">ecommerce::ui::Menu::_title</a></div><div class="ttdeci">std::string _title</div><div class="ttdef"><b>Definição</b> menu.hpp:44</div></div>
<div class="ttc" id="aclassecommerce_1_1ui_1_1_menu_html_aee4f81332b1361956d510219d52893c2"><div class="ttname"><a href="classecommerce_1_1ui_1_1_menu.html#aee4f81332b1361956d510219d52893c2">ecommerce::ui::Menu::_options</a></div><div class="ttdeci">std::vector&lt; std::string &gt; _options</div><div class="ttdef"><b>Definição</b> menu.hpp:45</div></div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Documentação das funções</h2>
<a id="a34911ca99804ca426140b3b8ced1c501" name="a34911ca99804ca426140b3b8ced1c501"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a34911ca99804ca426140b3b8ced1c501">&#9670;&#160;</a></span>next()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classecommerce_1_1ui_1_1_menu.html">Menu</a> * ecommerce::ui::ClienteMenu::next </td>
          <td>(</td>
          <td class="paramtype">unsigned&#160;</td>
          <td class="paramname"><em>option</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplementa <a class="el" href="classecommerce_1_1ui_1_1_menu.html#a0b042affba762b536b10275e313d7e13">ecommerce::ui::Menu</a>.</p>
<div class="fragment"><div class="line"><span class="lineno">   17</span>    {</div>
<div class="line"><span class="lineno">   18</span>        <span class="keywordflow">switch</span> (option)</div>
<div class="line"><span class="lineno">   19</span>        {</div>
<div class="line"><span class="lineno">   20</span>            <span class="keywordflow">case</span> 1:</div>
<div class="line"><span class="lineno">   21</span>                <span class="keywordflow">return</span> <span class="keyword">new</span> NavegaMenu;</div>
<div class="line"><span class="lineno">   22</span> </div>
<div class="line"><span class="lineno">   23</span>            <span class="keywordflow">case</span> 2:</div>
<div class="line"><span class="lineno">   24</span>                <span class="keywordflow">return</span> <span class="keyword">new</span> CartAcess(_client);</div>
<div class="line"><span class="lineno">   25</span> </div>
<div class="line"><span class="lineno">   26</span>            <span class="keywordflow">case</span> 3:</div>
<div class="line"><span class="lineno">   27</span>                <span class="keywordflow">return</span> <span class="keyword">nullptr</span>;</div>
<div class="line"><span class="lineno">   28</span>        }</div>
<div class="line"><span class="lineno">   29</span>        <span class="keywordflow">return</span> <span class="keyword">nullptr</span>;</div>
<div class="line"><span class="lineno">   30</span>    }</div>
</div><!-- fragment -->
</div>
</div>
<hr/>A documentação para essa classe foi gerada a partir dos seguintes arquivos:<ul>
<li>include/ui/<a class="el" href="clientemenu_8hpp_source.html">clientemenu.hpp</a></li>
<li>src/ui/<a class="el" href="clientemenu_8cpp.html">clientemenu.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Gerado por&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8
</small></address>
</body>
</html>
