<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="pt-BR">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Lista dos Membros</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Gerado por Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Busca');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Carregando...</div>
<div class="SRStatus" id="Searching">Procurando...</div>
<div class="SRStatus" id="NoMatches">Nenhuma entrada encontrado</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacedoctest.html">doctest</a></li><li class="navelem"><a class="el" href="classdoctest_1_1_context.html">Context</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">doctest::Context Lista dos Membros</div></div>
</div><!--header-->
<div class="contents">

<p>Esta é a lista de todos os membros de <a class="el" href="classdoctest_1_1_context.html">doctest::Context</a>, incluindo os membros herdados.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classdoctest_1_1_context.html#a60ad57a46c19db2b142468c3acac448a">addFilter</a>(const char *filter, const char *value)</td><td class="entry"><a class="el" href="classdoctest_1_1_context.html">doctest::Context</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classdoctest_1_1_context.html#ad55229220bf9ca74e6e0c6323bf672e1">applyCommandLine</a>(int argc, const char *const *argv)</td><td class="entry"><a class="el" href="classdoctest_1_1_context.html">doctest::Context</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classdoctest_1_1_context.html#aaa878723e89310d5aa3f516bc7ab3165">clearFilters</a>()</td><td class="entry"><a class="el" href="classdoctest_1_1_context.html">doctest::Context</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classdoctest_1_1_context.html#a881bc2d0fe207d672e1debe830768a98">Context</a>(int argc=0, const char *const *argv=nullptr)</td><td class="entry"><a class="el" href="classdoctest_1_1_context.html">doctest::Context</a></td><td class="entry"><span class="mlabel">explicit</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classdoctest_1_1_context.html#a1d40d57d7b4bee1c8e6e2ebe7eafbb3a">Context</a>(const Context &amp;)=delete</td><td class="entry"><a class="el" href="classdoctest_1_1_context.html">doctest::Context</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classdoctest_1_1_context.html#a1feb0418d15238aa805f0c1e16f5197e">Context</a>(Context &amp;&amp;)=delete</td><td class="entry"><a class="el" href="classdoctest_1_1_context.html">doctest::Context</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classdoctest_1_1_context.html#a97f0e90e59fa2b3219446b4c93cca78e">operator=</a>(const Context &amp;)=delete</td><td class="entry"><a class="el" href="classdoctest_1_1_context.html">doctest::Context</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classdoctest_1_1_context.html#a20e129f3877bbf913ef546e19cffbc32">operator=</a>(Context &amp;&amp;)=delete</td><td class="entry"><a class="el" href="classdoctest_1_1_context.html">doctest::Context</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classdoctest_1_1_context.html#a8059b137ef41cbe6c5d8160806a3cc63">run</a>()</td><td class="entry"><a class="el" href="classdoctest_1_1_context.html">doctest::Context</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classdoctest_1_1_context.html#ae85cecc7689f009e23cba383484773b2">setAsDefaultForAssertsOutOfTestCases</a>()</td><td class="entry"><a class="el" href="classdoctest_1_1_context.html">doctest::Context</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classdoctest_1_1_context.html#a669dd0a596a611eeb0decdb78b661a90">setAssertHandler</a>(detail::assert_handler ah)</td><td class="entry"><a class="el" href="classdoctest_1_1_context.html">doctest::Context</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classdoctest_1_1_context.html#a503e7ebcc794a3cc67fa2e77873cafaa">setCout</a>(std::ostream *out)</td><td class="entry"><a class="el" href="classdoctest_1_1_context.html">doctest::Context</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classdoctest_1_1_context.html#a7f7735caa75c60cdf8c8d86a75ce1d81">setOption</a>(const char *option, bool value)</td><td class="entry"><a class="el" href="classdoctest_1_1_context.html">doctest::Context</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classdoctest_1_1_context.html#a95e7a0230c5897f0eae36718f51d2f05">setOption</a>(const char *option, int value)</td><td class="entry"><a class="el" href="classdoctest_1_1_context.html">doctest::Context</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classdoctest_1_1_context.html#a4352ffc196c4ba56045270e45baa2754">setOption</a>(const char *option, const char *value)</td><td class="entry"><a class="el" href="classdoctest_1_1_context.html">doctest::Context</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classdoctest_1_1_context.html#a219b10301380b81c84c0824a6876d9aa">shouldExit</a>()</td><td class="entry"><a class="el" href="classdoctest_1_1_context.html">doctest::Context</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classdoctest_1_1_context.html#a33b344fbc4803dca81147c4a4cc9edbd">~Context</a>()</td><td class="entry"><a class="el" href="classdoctest_1_1_context.html">doctest::Context</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Gerado por&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8
</small></address>
</body>
</html>
