<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="pt-BR">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Lista dos Membros</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Gerado por Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Busca');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Carregando...</div>
<div class="SRStatus" id="Searching">Procurando...</div>
<div class="SRStatus" id="NoMatches">Nenhuma entrada encontrado</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">Carrinho Lista dos Membros</div></div>
</div><!--header-->
<div class="contents">

<p>Esta é a lista de todos os membros de <a class="el" href="class_carrinho.html">Carrinho</a>, incluindo os membros herdados.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_carrinho.html#aa241e19465317f7a095995b83074947f">adiciona_produto</a>(Produto produto, unsigned quantidade)</td><td class="entry"><a class="el" href="class_carrinho.html">Carrinho</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_carrinho.html#ac8c345559a6f2a912bd25ef8e4ce3986">Carrinho</a>()</td><td class="entry"><a class="el" href="class_carrinho.html">Carrinho</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_carrinho.html#a8c38e98e76367979664215f5d2e9fd0a">GetList</a>() const</td><td class="entry"><a class="el" href="class_carrinho.html">Carrinho</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_carrinho.html#a4a76015604b135fd1f54047d7c17e2a0">GetProductQuantity</a>() const</td><td class="entry"><a class="el" href="class_carrinho.html">Carrinho</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_carrinho.html#a8dba4810c8fb4593fafb2a40ce6754e9">GetTotalPrice</a>() const</td><td class="entry"><a class="el" href="class_carrinho.html">Carrinho</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_carrinho.html#ae78d55dc50b95b4aeaf47131bf4edc95">PATH_CARRINHO</a></td><td class="entry"><a class="el" href="class_carrinho.html">Carrinho</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_carrinho.html#a197870542e62da8fbe58020153535b83">remove_produto</a>(Produto produto, unsigned quantidade)</td><td class="entry"><a class="el" href="class_carrinho.html">Carrinho</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_carrinho.html#adf19fc66f6c24626c1db1540a1d5632a">~Carrinho</a>()=default</td><td class="entry"><a class="el" href="class_carrinho.html">Carrinho</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Gerado por&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8
</small></address>
</body>
</html>
