<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="pt-BR">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Referência da Classe Usuario</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Gerado por Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Busca');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Carregando...</div>
<div class="SRStatus" id="Searching">Procurando...</div>
<div class="SRStatus" id="NoMatches">Nenhuma entrada encontrado</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Membros Públicos</a> &#124;
<a href="class_usuario-members.html">Lista de todos os Membros</a>  </div>
  <div class="headertitle"><div class="title">Referência da Classe Usuario</div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="usuario_8hpp_source.html">usuario.hpp</a>&gt;</code></p>
<div class="dynheader">
Diagrama de hierarquia da classe Usuario:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_usuario.png" usemap="#Usuario_map" alt=""/>
  <map id="Usuario_map" name="Usuario_map">
<area href="class_administrador.html" alt="Administrador" shape="rect" coords="0,56,90,80"/>
<area href="class_cliente.html" alt="Cliente" shape="rect" coords="100,56,190,80"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Membros Públicos</h2></td></tr>
<tr class="memitem:acf22314ea4293a32ca3991055376076c" id="r_acf22314ea4293a32ca3991055376076c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_usuario.html#acf22314ea4293a32ca3991055376076c">Usuario</a> (std::string nome, std::string endereco, long unsigned telefone)</td></tr>
<tr class="memdesc:acf22314ea4293a32ca3991055376076c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Construtor padrao Cria ID unico para cada usuario.  <br /></td></tr>
<tr class="separator:acf22314ea4293a32ca3991055376076c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ad4ec114552b6dd3eb81eca7f949c1b" id="r_a9ad4ec114552b6dd3eb81eca7f949c1b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_usuario.html#a9ad4ec114552b6dd3eb81eca7f949c1b">atualiza_nomeusuario</a> (std::string novo_nome)</td></tr>
<tr class="memdesc:a9ad4ec114552b6dd3eb81eca7f949c1b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Atualiza nome do usuário.  <br /></td></tr>
<tr class="separator:a9ad4ec114552b6dd3eb81eca7f949c1b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a198eaed6558354c2fde2cbd7fcd47145" id="r_a198eaed6558354c2fde2cbd7fcd47145"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_usuario.html#a198eaed6558354c2fde2cbd7fcd47145">atualiza_endereco</a> (std::string novo_endereco)</td></tr>
<tr class="memdesc:a198eaed6558354c2fde2cbd7fcd47145"><td class="mdescLeft">&#160;</td><td class="mdescRight">Atualiza endereço do usuário.  <br /></td></tr>
<tr class="separator:a198eaed6558354c2fde2cbd7fcd47145"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4fb1455d82af787883798b479f45c4eb" id="r_a4fb1455d82af787883798b479f45c4eb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_usuario.html#a4fb1455d82af787883798b479f45c4eb">atualiza_telefone</a> (long unsigned novo_telefone)</td></tr>
<tr class="memdesc:a4fb1455d82af787883798b479f45c4eb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Atualiza telefone do usuário.  <br /></td></tr>
<tr class="separator:a4fb1455d82af787883798b479f45c4eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a15b3ab0a2a3269433e37fd19ae863782" id="r_a15b3ab0a2a3269433e37fd19ae863782"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_usuario.html#a15b3ab0a2a3269433e37fd19ae863782">GetNome</a> () const</td></tr>
<tr class="memdesc:a15b3ab0a2a3269433e37fd19ae863782"><td class="mdescLeft">&#160;</td><td class="mdescRight">getters  <br /></td></tr>
<tr class="separator:a15b3ab0a2a3269433e37fd19ae863782"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a808d69a60add664f386d8695b20a8d1b" id="r_a808d69a60add664f386d8695b20a8d1b"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_usuario.html#a808d69a60add664f386d8695b20a8d1b">GetEndereco</a> () const</td></tr>
<tr class="separator:a808d69a60add664f386d8695b20a8d1b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a02d3a354515dab7729a1648a85185484" id="r_a02d3a354515dab7729a1648a85185484"><td class="memItemLeft" align="right" valign="top">long unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_usuario.html#a02d3a354515dab7729a1648a85185484">GetTelefone</a> () const</td></tr>
<tr class="separator:a02d3a354515dab7729a1648a85185484"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a777e1b4466954fa84db3a34358c28876" id="r_a777e1b4466954fa84db3a34358c28876"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_usuario.html#a777e1b4466954fa84db3a34358c28876">GetID</a> () const</td></tr>
<tr class="separator:a777e1b4466954fa84db3a34358c28876"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae05cf51ca921abec40de0ee5a39ea3ab" id="r_ae05cf51ca921abec40de0ee5a39ea3ab"><td class="memItemLeft" align="right" valign="top">std::vector&lt; std::string &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_usuario.html#ae05cf51ca921abec40de0ee5a39ea3ab">GetHistorico</a> () const</td></tr>
<tr class="separator:ae05cf51ca921abec40de0ee5a39ea3ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Construtores e Destrutores</h2>
<a id="acf22314ea4293a32ca3991055376076c" name="acf22314ea4293a32ca3991055376076c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acf22314ea4293a32ca3991055376076c">&#9670;&#160;</a></span>Usuario()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Usuario::Usuario </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>nome</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>endereco</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">long unsigned&#160;</td>
          <td class="paramname"><em>telefone</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Construtor padrao Cria ID unico para cada usuario. </p>
<div class="fragment"><div class="line"><span class="lineno">    6</span>{</div>
<div class="line"><span class="lineno">    7</span>    std::random_device rd;</div>
<div class="line"><span class="lineno">    8</span>    std::mt19937 gen(rd());</div>
<div class="line"><span class="lineno">    9</span>    std::uniform_int_distribution&lt;&gt; dis(1000000, 999999999);</div>
<div class="line"><span class="lineno">   10</span>    <span class="keywordtype">unsigned</span> usuarioID = dis(gen);</div>
<div class="line"><span class="lineno">   11</span>    _id_usuario = std::to_string(usuarioID);</div>
<div class="line"><span class="lineno">   12</span> </div>
<div class="line"><span class="lineno">   13</span>    _nome_usuario = nome;</div>
<div class="line"><span class="lineno">   14</span>    _endereco = endereco;</div>
<div class="line"><span class="lineno">   15</span>    _num_telefone = telefone;</div>
<div class="line"><span class="lineno">   16</span>}</div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Documentação das funções</h2>
<a id="a198eaed6558354c2fde2cbd7fcd47145" name="a198eaed6558354c2fde2cbd7fcd47145"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a198eaed6558354c2fde2cbd7fcd47145">&#9670;&#160;</a></span>atualiza_endereco()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Usuario::atualiza_endereco </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>novo_endereco</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Atualiza endereço do usuário. </p>
<dl class="params"><dt>Parâmetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">novo_endereco</td><td>Endereço atualizado </td></tr>
  </table>
  </dd>
</dl>
<div class="fragment"><div class="line"><span class="lineno">   26</span>{</div>
<div class="line"><span class="lineno">   27</span>    _endereco = novo_endereco;</div>
<div class="line"><span class="lineno">   28</span>}</div>
</div><!-- fragment -->
</div>
</div>
<a id="a9ad4ec114552b6dd3eb81eca7f949c1b" name="a9ad4ec114552b6dd3eb81eca7f949c1b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9ad4ec114552b6dd3eb81eca7f949c1b">&#9670;&#160;</a></span>atualiza_nomeusuario()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Usuario::atualiza_nomeusuario </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>novo_nome</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Atualiza nome do usuário. </p>
<dl class="params"><dt>Parâmetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">novo_nome</td><td>Nome atualizado </td></tr>
  </table>
  </dd>
</dl>
<div class="fragment"><div class="line"><span class="lineno">   20</span>{</div>
<div class="line"><span class="lineno">   21</span>    _nome_usuario = novo_nome;</div>
<div class="line"><span class="lineno">   22</span>}</div>
</div><!-- fragment -->
</div>
</div>
<a id="a4fb1455d82af787883798b479f45c4eb" name="a4fb1455d82af787883798b479f45c4eb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4fb1455d82af787883798b479f45c4eb">&#9670;&#160;</a></span>atualiza_telefone()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Usuario::atualiza_telefone </td>
          <td>(</td>
          <td class="paramtype">long unsigned&#160;</td>
          <td class="paramname"><em>novo_telefone</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Atualiza telefone do usuário. </p>
<dl class="params"><dt>Parâmetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">novo_telefone</td><td>Número de telefone atualizado </td></tr>
  </table>
  </dd>
</dl>
<div class="fragment"><div class="line"><span class="lineno">   32</span>{</div>
<div class="line"><span class="lineno">   33</span>    _num_telefone = novo_telefone;</div>
<div class="line"><span class="lineno">   34</span>}</div>
</div><!-- fragment -->
</div>
</div>
<a id="a808d69a60add664f386d8695b20a8d1b" name="a808d69a60add664f386d8695b20a8d1b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a808d69a60add664f386d8695b20a8d1b">&#9670;&#160;</a></span>GetEndereco()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string Usuario::GetEndereco </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><span class="lineno">   44</span>{</div>
<div class="line"><span class="lineno">   45</span>    <span class="keywordflow">return</span> _endereco;</div>
<div class="line"><span class="lineno">   46</span>}</div>
</div><!-- fragment -->
</div>
</div>
<a id="ae05cf51ca921abec40de0ee5a39ea3ab" name="ae05cf51ca921abec40de0ee5a39ea3ab"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae05cf51ca921abec40de0ee5a39ea3ab">&#9670;&#160;</a></span>GetHistorico()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt; std::string &gt; Usuario::GetHistorico </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><span class="lineno">   62</span>{</div>
<div class="line"><span class="lineno">   63</span>    <span class="keywordflow">return</span> historicopesquisa;</div>
<div class="line"><span class="lineno">   64</span>}</div>
</div><!-- fragment -->
</div>
</div>
<a id="a777e1b4466954fa84db3a34358c28876" name="a777e1b4466954fa84db3a34358c28876"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a777e1b4466954fa84db3a34358c28876">&#9670;&#160;</a></span>GetID()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string Usuario::GetID </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><span class="lineno">   56</span>{</div>
<div class="line"><span class="lineno">   57</span>    <span class="keywordflow">return</span> _id_usuario;</div>
<div class="line"><span class="lineno">   58</span>}</div>
</div><!-- fragment -->
</div>
</div>
<a id="a15b3ab0a2a3269433e37fd19ae863782" name="a15b3ab0a2a3269433e37fd19ae863782"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a15b3ab0a2a3269433e37fd19ae863782">&#9670;&#160;</a></span>GetNome()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string Usuario::GetNome </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>getters </p>
<div class="fragment"><div class="line"><span class="lineno">   38</span>{</div>
<div class="line"><span class="lineno">   39</span>    <span class="keywordflow">return</span> _nome_usuario;</div>
<div class="line"><span class="lineno">   40</span>}</div>
</div><!-- fragment -->
</div>
</div>
<a id="a02d3a354515dab7729a1648a85185484" name="a02d3a354515dab7729a1648a85185484"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a02d3a354515dab7729a1648a85185484">&#9670;&#160;</a></span>GetTelefone()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">long unsigned Usuario::GetTelefone </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><span class="lineno">   50</span>{</div>
<div class="line"><span class="lineno">   51</span>    <span class="keywordflow">return</span> _num_telefone;</div>
<div class="line"><span class="lineno">   52</span>}</div>
</div><!-- fragment -->
</div>
</div>
<hr/>A documentação para essa classe foi gerada a partir dos seguintes arquivos:<ul>
<li>include/user/<a class="el" href="usuario_8hpp_source.html">usuario.hpp</a></li>
<li>src/user/<a class="el" href="usuario_8cpp.html">usuario.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Gerado por&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8
</small></address>
</body>
</html>
