<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="pt-BR">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Referência da Classe ecommerce::ui::CartAcess</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Gerado por Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Busca');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Carregando...</div>
<div class="SRStatus" id="Searching">Procurando...</div>
<div class="SRStatus" id="NoMatches">Nenhuma entrada encontrado</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceecommerce.html">ecommerce</a></li><li class="navelem"><a class="el" href="namespaceecommerce_1_1ui.html">ui</a></li><li class="navelem"><a class="el" href="classecommerce_1_1ui_1_1_cart_acess.html">CartAcess</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Membros Públicos</a> &#124;
<a href="#pub-attribs">Atributos Públicos</a> &#124;
<a href="classecommerce_1_1ui_1_1_cart_acess-members.html">Lista de todos os Membros</a>  </div>
  <div class="headertitle"><div class="title">Referência da Classe ecommerce::ui::CartAcess</div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="acessocarrinho_8hpp_source.html">acessocarrinho.hpp</a>&gt;</code></p>
<div class="dynheader">
Diagrama de hierarquia da classe ecommerce::ui::CartAcess:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classecommerce_1_1ui_1_1_cart_acess.png" usemap="#ecommerce::ui::CartAcess_map" alt=""/>
  <map id="ecommerce::ui::CartAcess_map" name="ecommerce::ui::CartAcess_map">
<area href="classecommerce_1_1ui_1_1_menu.html" alt="ecommerce::ui::Menu" shape="rect" coords="0,0,158,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Membros Públicos</h2></td></tr>
<tr class="memitem:a96c41d6b6bff56d72719e52bf0f9e6fa" id="r_a96c41d6b6bff56d72719e52bf0f9e6fa"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classecommerce_1_1ui_1_1_cart_acess.html#a96c41d6b6bff56d72719e52bf0f9e6fa">CartAcess</a> (<a class="el" href="class_cliente.html">Cliente</a> const &amp;client)</td></tr>
<tr class="separator:a96c41d6b6bff56d72719e52bf0f9e6fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd34c135e5d0d61d3763dbda3b4fac97" id="r_afd34c135e5d0d61d3763dbda3b4fac97"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classecommerce_1_1ui_1_1_menu.html">Menu</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classecommerce_1_1ui_1_1_cart_acess.html#afd34c135e5d0d61d3763dbda3b4fac97">next</a> (unsigned option) override</td></tr>
<tr class="memdesc:afd34c135e5d0d61d3763dbda3b4fac97"><td class="mdescLeft">&#160;</td><td class="mdescRight">Permite escolher a tela seguinde na navegação.  <br /></td></tr>
<tr class="separator:afd34c135e5d0d61d3763dbda3b4fac97"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classecommerce_1_1ui_1_1_menu"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classecommerce_1_1ui_1_1_menu')"><img src="closed.png" alt="-"/>&#160;Membros Públicos herdados de <a class="el" href="classecommerce_1_1ui_1_1_menu.html">ecommerce::ui::Menu</a></td></tr>
<tr class="memitem:a555328a640403565d0cb1267e57a99b0 inherit pub_methods_classecommerce_1_1ui_1_1_menu" id="r_a555328a640403565d0cb1267e57a99b0"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classecommerce_1_1ui_1_1_menu.html#a555328a640403565d0cb1267e57a99b0">~Menu</a> ()=default</td></tr>
<tr class="separator:a555328a640403565d0cb1267e57a99b0 inherit pub_methods_classecommerce_1_1ui_1_1_menu"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c544e7e2f4ad18906039222e18526ab inherit pub_methods_classecommerce_1_1ui_1_1_menu" id="r_a7c544e7e2f4ad18906039222e18526ab"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classecommerce_1_1ui_1_1_menu.html">Menu</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classecommerce_1_1ui_1_1_menu.html#a7c544e7e2f4ad18906039222e18526ab">nextWithAdmin</a> (unsigned option, <a class="el" href="class_administrador.html">Administrador</a> adm)</td></tr>
<tr class="separator:a7c544e7e2f4ad18906039222e18526ab inherit pub_methods_classecommerce_1_1ui_1_1_menu"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6af1874243f33d5bb4868a184505d607 inherit pub_methods_classecommerce_1_1ui_1_1_menu" id="r_a6af1874243f33d5bb4868a184505d607"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classecommerce_1_1ui_1_1_menu.html">Menu</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classecommerce_1_1ui_1_1_menu.html#a6af1874243f33d5bb4868a184505d607">nextWithCliente</a> (unsigned option, <a class="el" href="class_cliente.html">Cliente</a> cliente)</td></tr>
<tr class="separator:a6af1874243f33d5bb4868a184505d607 inherit pub_methods_classecommerce_1_1ui_1_1_menu"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a875863137c9f159341e0e67a795cec46 inherit pub_methods_classecommerce_1_1ui_1_1_menu" id="r_a875863137c9f159341e0e67a795cec46"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classecommerce_1_1ui_1_1_menu.html">Menu</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classecommerce_1_1ui_1_1_menu.html#a875863137c9f159341e0e67a795cec46">nextEditaProduto</a> (unsigned option)</td></tr>
<tr class="separator:a875863137c9f159341e0e67a795cec46 inherit pub_methods_classecommerce_1_1ui_1_1_menu"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa8eba614e8cb9adabd55b13803570d16 inherit pub_methods_classecommerce_1_1ui_1_1_menu" id="r_aa8eba614e8cb9adabd55b13803570d16"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classecommerce_1_1ui_1_1_menu.html">Menu</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classecommerce_1_1ui_1_1_menu.html#aa8eba614e8cb9adabd55b13803570d16">navegamenunext</a> (unsigned option, <a class="el" href="class_estoque.html">Estoque</a> estoque, <a class="el" href="class_busca.html">Busca</a> busca)</td></tr>
<tr class="separator:aa8eba614e8cb9adabd55b13803570d16 inherit pub_methods_classecommerce_1_1ui_1_1_menu"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab8b42b4b596b7d784b7a0ba00af1f30c inherit pub_methods_classecommerce_1_1ui_1_1_menu" id="r_ab8b42b4b596b7d784b7a0ba00af1f30c"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classecommerce_1_1ui_1_1_menu.html#ab8b42b4b596b7d784b7a0ba00af1f30c">render</a> () const</td></tr>
<tr class="separator:ab8b42b4b596b7d784b7a0ba00af1f30c inherit pub_methods_classecommerce_1_1ui_1_1_menu"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Atributos Públicos</h2></td></tr>
<tr class="memitem:a7775c63b4d26271eae561e7e7305c161" id="r_a7775c63b4d26271eae561e7e7305c161"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classecommerce_1_1ui_1_1_cart_acess.html#a7775c63b4d26271eae561e7e7305c161">estoque</a> =<a class="el" href="class_estoque.html#af0968cf6416efb5d383670d0e0079c94">Estoque::PATH_ESTOQUE</a></td></tr>
<tr class="separator:a7775c63b4d26271eae561e7e7305c161"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab7fc51d8c9b646718c4eace8790ed836" id="r_ab7fc51d8c9b646718c4eace8790ed836"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classecommerce_1_1ui_1_1_cart_acess.html#ab7fc51d8c9b646718c4eace8790ed836">carrinho</a> =<a class="el" href="class_carrinho.html#ae78d55dc50b95b4aeaf47131bf4edc95">Carrinho::PATH_CARRINHO</a></td></tr>
<tr class="separator:ab7fc51d8c9b646718c4eace8790ed836"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="inherited" name="inherited"></a>
Outros membros herdados</h2></td></tr>
<tr class="inherit_header pro_attribs_classecommerce_1_1ui_1_1_menu"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classecommerce_1_1ui_1_1_menu')"><img src="closed.png" alt="-"/>&#160;Atributos Protegidos herdados de <a class="el" href="classecommerce_1_1ui_1_1_menu.html">ecommerce::ui::Menu</a></td></tr>
<tr class="memitem:a0b3a43a8d9078bfc7def46896c0d9909 inherit pro_attribs_classecommerce_1_1ui_1_1_menu" id="r_a0b3a43a8d9078bfc7def46896c0d9909"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classecommerce_1_1ui_1_1_menu.html#a0b3a43a8d9078bfc7def46896c0d9909">_title</a> = &quot;Tela de Login&quot;</td></tr>
<tr class="separator:a0b3a43a8d9078bfc7def46896c0d9909 inherit pro_attribs_classecommerce_1_1ui_1_1_menu"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee4f81332b1361956d510219d52893c2 inherit pro_attribs_classecommerce_1_1ui_1_1_menu" id="r_aee4f81332b1361956d510219d52893c2"><td class="memItemLeft" align="right" valign="top">std::vector&lt; std::string &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classecommerce_1_1ui_1_1_menu.html#aee4f81332b1361956d510219d52893c2">_options</a></td></tr>
<tr class="separator:aee4f81332b1361956d510219d52893c2 inherit pro_attribs_classecommerce_1_1ui_1_1_menu"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Construtores e Destrutores</h2>
<a id="a96c41d6b6bff56d72719e52bf0f9e6fa" name="a96c41d6b6bff56d72719e52bf0f9e6fa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a96c41d6b6bff56d72719e52bf0f9e6fa">&#9670;&#160;</a></span>CartAcess()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ecommerce::ui::CartAcess::CartAcess </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_cliente.html">Cliente</a> const &amp;&#160;</td>
          <td class="paramname"><em>client</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><span class="lineno">    6</span>                                              : _cliente(client)</div>
<div class="line"><span class="lineno">    7</span>    {</div>
<div class="line"><span class="lineno">    8</span>        <a class="code hl_variable" href="classecommerce_1_1ui_1_1_menu.html#a0b3a43a8d9078bfc7def46896c0d9909">_title</a> = <span class="stringliteral">&quot;Carrinho De Compras de &quot;</span> + _cliente.<a class="code hl_function" href="class_usuario.html#a15b3ab0a2a3269433e37fd19ae863782">GetNome</a>();</div>
<div class="line"><span class="lineno">    9</span>        <a class="code hl_variable" href="classecommerce_1_1ui_1_1_menu.html#aee4f81332b1361956d510219d52893c2">_options</a>.push_back(<span class="stringliteral">&quot;1- Adicionar Produto&quot;</span>);</div>
<div class="line"><span class="lineno">   10</span>        <a class="code hl_variable" href="classecommerce_1_1ui_1_1_menu.html#aee4f81332b1361956d510219d52893c2">_options</a>.push_back(<span class="stringliteral">&quot;2- Remover Produto&quot;</span>);</div>
<div class="line"><span class="lineno">   11</span>        <a class="code hl_variable" href="classecommerce_1_1ui_1_1_menu.html#aee4f81332b1361956d510219d52893c2">_options</a>.push_back(<span class="stringliteral">&quot;3- Prosseguir com a compra&quot;</span>);</div>
<div class="line"><span class="lineno">   12</span>        <a class="code hl_variable" href="classecommerce_1_1ui_1_1_menu.html#aee4f81332b1361956d510219d52893c2">_options</a>.push_back(<span class="stringliteral">&quot;4- Voltar ao Menu&quot;</span>);</div>
<div class="line"><span class="lineno">   13</span>    }</div>
<div class="ttc" id="aclass_usuario_html_a15b3ab0a2a3269433e37fd19ae863782"><div class="ttname"><a href="class_usuario.html#a15b3ab0a2a3269433e37fd19ae863782">Usuario::GetNome</a></div><div class="ttdeci">std::string GetNome() const</div><div class="ttdoc">getters</div><div class="ttdef"><b>Definição</b> usuario.cpp:37</div></div>
<div class="ttc" id="aclassecommerce_1_1ui_1_1_menu_html_a0b3a43a8d9078bfc7def46896c0d9909"><div class="ttname"><a href="classecommerce_1_1ui_1_1_menu.html#a0b3a43a8d9078bfc7def46896c0d9909">ecommerce::ui::Menu::_title</a></div><div class="ttdeci">std::string _title</div><div class="ttdef"><b>Definição</b> menu.hpp:44</div></div>
<div class="ttc" id="aclassecommerce_1_1ui_1_1_menu_html_aee4f81332b1361956d510219d52893c2"><div class="ttname"><a href="classecommerce_1_1ui_1_1_menu.html#aee4f81332b1361956d510219d52893c2">ecommerce::ui::Menu::_options</a></div><div class="ttdeci">std::vector&lt; std::string &gt; _options</div><div class="ttdef"><b>Definição</b> menu.hpp:45</div></div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Documentação das funções</h2>
<a id="afd34c135e5d0d61d3763dbda3b4fac97" name="afd34c135e5d0d61d3763dbda3b4fac97"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afd34c135e5d0d61d3763dbda3b4fac97">&#9670;&#160;</a></span>next()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classecommerce_1_1ui_1_1_menu.html">Menu</a> * ecommerce::ui::CartAcess::next </td>
          <td>(</td>
          <td class="paramtype">unsigned&#160;</td>
          <td class="paramname"><em>option</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Permite escolher a tela seguinde na navegação. </p>
<dl class="params"><dt>Parâmetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">option</td><td>Número da opção escolhida </td></tr>
  </table>
  </dd>
</dl>
<dl class="todo"><dt><b><a class="el" href="todo.html#_todo000004">Atividades futuras:</a></b></dt><dd>tratamento de exceção </dd></dl>
<dl class="todo"><dt><b><a class="el" href="todo.html#_todo000005">Atividades futuras:</a></b></dt><dd>acesso ao pagamento </dd></dl>

<p>Reimplementa <a class="el" href="classecommerce_1_1ui_1_1_menu.html#a0b042affba762b536b10275e313d7e13">ecommerce::ui::Menu</a>.</p>
<div class="fragment"><div class="line"><span class="lineno">   16</span>    {</div>
<div class="line"><span class="lineno">   17</span>        <span class="keywordflow">switch</span> (option)</div>
<div class="line"><span class="lineno">   18</span>        {</div>
<div class="line"><span class="lineno">   19</span>            <span class="keywordflow">case</span> 1:</div>
<div class="line"><span class="lineno">   20</span>            {</div>
<div class="line"><span class="lineno">   21</span>                std::ifstream arquivo(<a class="code hl_variable" href="classecommerce_1_1ui_1_1_cart_acess.html#a7775c63b4d26271eae561e7e7305c161">estoque</a>);</div>
<div class="line"><span class="lineno">   22</span>                <span class="keywordflow">if</span> (!arquivo.is_open())</div>
<div class="line"><span class="lineno">   23</span>                {</div>
<div class="line"><span class="lineno">   25</span>                    std::cout&lt;&lt; <span class="stringliteral">&quot;Erro ao verificar estoque&quot;</span> &lt;&lt; std::endl;</div>
<div class="line"><span class="lineno">   26</span>                    <span class="keywordflow">return</span> <span class="keyword">new</span> <a class="code hl_function" href="classecommerce_1_1ui_1_1_cart_acess.html#a96c41d6b6bff56d72719e52bf0f9e6fa">CartAcess</a>(_cliente);</div>
<div class="line"><span class="lineno">   27</span>                }</div>
<div class="line"><span class="lineno">   28</span> </div>
<div class="line"><span class="lineno">   29</span>                <span class="keywordtype">unsigned</span> quantidade;</div>
<div class="line"><span class="lineno">   30</span>                std::string nome, descricao, id, tipo, preco;</div>
<div class="line"><span class="lineno">   31</span> </div>
<div class="line"><span class="lineno">   32</span>                std::cout &lt;&lt; <span class="stringliteral">&quot;&gt; Digite o produto que deseja adicionar:&quot;</span> &lt;&lt; std::endl;</div>
<div class="line"><span class="lineno">   33</span>                std::cin &gt;&gt; nome;</div>
<div class="line"><span class="lineno">   34</span>                </div>
<div class="line"><span class="lineno">   35</span>                std::cout &lt;&lt; <span class="stringliteral">&quot;&gt; Digite a quantidade que deseja adicionar:&quot;</span> &lt;&lt; std::endl;</div>
<div class="line"><span class="lineno">   36</span>                std::cin &gt;&gt; quantidade;</div>
<div class="line"><span class="lineno">   37</span> </div>
<div class="line"><span class="lineno">   38</span>                std::string linha;</div>
<div class="line"><span class="lineno">   39</span>                <span class="keywordtype">bool</span> produto_encontrado=<span class="keyword">false</span>;</div>
<div class="line"><span class="lineno">   40</span>                <span class="keywordflow">while</span> (std::getline(arquivo, linha))</div>
<div class="line"><span class="lineno">   41</span>                {</div>
<div class="line"><span class="lineno">   42</span>                    <span class="keywordflow">if</span> (linha.find(nome) == 0)</div>
<div class="line"><span class="lineno">   43</span>                    {</div>
<div class="line"><span class="lineno">   44</span>                        std::istringstream iss(linha);</div>
<div class="line"><span class="lineno">   45</span>                        iss &gt;&gt; nome &gt;&gt; descricao &gt;&gt; <span class="keywordtype">id</span> &gt;&gt; tipo &gt;&gt; preco;</div>
<div class="line"><span class="lineno">   46</span>                        produto_encontrado=<span class="keyword">true</span>;</div>
<div class="line"><span class="lineno">   47</span>                        <span class="keywordflow">break</span>;</div>
<div class="line"><span class="lineno">   48</span>                    }</div>
<div class="line"><span class="lineno">   49</span>                }</div>
<div class="line"><span class="lineno">   50</span> </div>
<div class="line"><span class="lineno">   51</span>                <span class="keywordflow">if</span> (!produto_encontrado)</div>
<div class="line"><span class="lineno">   52</span>                {</div>
<div class="line"><span class="lineno">   53</span>                    std::cout &lt;&lt; <span class="stringliteral">&quot;Erro ao procurar produto&quot;</span> &lt;&lt; std::endl;</div>
<div class="line"><span class="lineno">   54</span>                    arquivo.close();</div>
<div class="line"><span class="lineno">   55</span>                    <span class="keywordflow">return</span> <span class="keyword">new</span> <a class="code hl_function" href="classecommerce_1_1ui_1_1_cart_acess.html#a96c41d6b6bff56d72719e52bf0f9e6fa">CartAcess</a>(_cliente);</div>
<div class="line"><span class="lineno">   56</span>                }</div>
<div class="line"><span class="lineno">   57</span>                <a class="code hl_class" href="class_produto.html">Produto</a> prod(nome, descricao, tipo, preco);</div>
<div class="line"><span class="lineno">   58</span>                <a class="code hl_class" href="class_carrinho.html">Carrinho</a> cart;</div>
<div class="line"><span class="lineno">   59</span>                cart.<a class="code hl_function" href="class_carrinho.html#aa241e19465317f7a095995b83074947f">adiciona_produto</a>(prod, quantidade);</div>
<div class="line"><span class="lineno">   60</span> </div>
<div class="line"><span class="lineno">   61</span>                arquivo.close();</div>
<div class="line"><span class="lineno">   62</span>                <span class="keywordflow">return</span> <span class="keyword">new</span> <a class="code hl_function" href="classecommerce_1_1ui_1_1_cart_acess.html#a96c41d6b6bff56d72719e52bf0f9e6fa">CartAcess</a>(_cliente);</div>
<div class="line"><span class="lineno">   63</span>            }</div>
<div class="line"><span class="lineno">   64</span> </div>
<div class="line"><span class="lineno">   65</span> </div>
<div class="line"><span class="lineno">   66</span>            <span class="keywordflow">case</span> 2:</div>
<div class="line"><span class="lineno">   67</span>            {</div>
<div class="line"><span class="lineno">   68</span>                std::ifstream arquivo(<a class="code hl_variable" href="classecommerce_1_1ui_1_1_cart_acess.html#ab7fc51d8c9b646718c4eace8790ed836">carrinho</a>);</div>
<div class="line"><span class="lineno">   69</span>                <span class="keywordflow">if</span> (!arquivo.is_open())</div>
<div class="line"><span class="lineno">   70</span>                {</div>
<div class="line"><span class="lineno">   71</span>                    std::cout&lt;&lt; <span class="stringliteral">&quot;Erro ao verificar Carrinho&quot;</span> &lt;&lt; std::endl;</div>
<div class="line"><span class="lineno">   72</span>                    <span class="keywordflow">return</span> <span class="keyword">new</span> <a class="code hl_function" href="classecommerce_1_1ui_1_1_cart_acess.html#a96c41d6b6bff56d72719e52bf0f9e6fa">CartAcess</a>(_cliente);</div>
<div class="line"><span class="lineno">   73</span>                }</div>
<div class="line"><span class="lineno">   74</span> </div>
<div class="line"><span class="lineno">   75</span>                std::string nome, descricao, id, tipo, preco;</div>
<div class="line"><span class="lineno">   76</span>                std::cout&lt;&lt; <span class="stringliteral">&quot;&gt; Digite o produto que deseja remover:&quot;</span>;</div>
<div class="line"><span class="lineno">   77</span>                std::cin&gt;&gt; nome;</div>
<div class="line"><span class="lineno">   78</span> </div>
<div class="line"><span class="lineno">   79</span>                <span class="keywordtype">unsigned</span> quantidade;</div>
<div class="line"><span class="lineno">   80</span>                std::cout&lt;&lt; <span class="stringliteral">&quot;&gt; Digite a quantidade que deseja remover:&quot;</span>;</div>
<div class="line"><span class="lineno">   81</span>                std::cin&gt;&gt; quantidade;</div>
<div class="line"><span class="lineno">   82</span> </div>
<div class="line"><span class="lineno">   83</span>                std::string linha;</div>
<div class="line"><span class="lineno">   84</span>                <span class="keywordtype">bool</span> produto_encontrado=<span class="keyword">false</span>;</div>
<div class="line"><span class="lineno">   85</span>                <span class="keywordflow">while</span> (std::getline(arquivo, linha))</div>
<div class="line"><span class="lineno">   86</span>                {</div>
<div class="line"><span class="lineno">   87</span>                    <span class="keywordflow">if</span> (linha.find(nome) == 0)</div>
<div class="line"><span class="lineno">   88</span>                    {</div>
<div class="line"><span class="lineno">   89</span>                        std::istringstream iss(linha);</div>
<div class="line"><span class="lineno">   90</span>                        iss &gt;&gt; nome &gt;&gt; descricao &gt;&gt; <span class="keywordtype">id</span> &gt;&gt; tipo &gt;&gt; preco;</div>
<div class="line"><span class="lineno">   91</span>                        produto_encontrado=<span class="keyword">true</span>;</div>
<div class="line"><span class="lineno">   92</span>                        <span class="keywordflow">break</span>;</div>
<div class="line"><span class="lineno">   93</span>                    }</div>
<div class="line"><span class="lineno">   94</span>                }</div>
<div class="line"><span class="lineno">   95</span> </div>
<div class="line"><span class="lineno">   96</span>                <span class="keywordflow">if</span> (!produto_encontrado)</div>
<div class="line"><span class="lineno">   97</span>                {</div>
<div class="line"><span class="lineno">   98</span>                    <span class="comment">// @todo tratamento de exceção</span></div>
<div class="line"><span class="lineno">   99</span>                    std::cout &lt;&lt; <span class="stringliteral">&quot;Erro ao procurar produto&quot;</span> &lt;&lt; std::endl;</div>
<div class="line"><span class="lineno">  100</span>                    arquivo.close();</div>
<div class="line"><span class="lineno">  101</span>                    <span class="keywordflow">return</span> <span class="keyword">new</span> <a class="code hl_function" href="classecommerce_1_1ui_1_1_cart_acess.html#a96c41d6b6bff56d72719e52bf0f9e6fa">CartAcess</a>(_cliente);</div>
<div class="line"><span class="lineno">  102</span>                }</div>
<div class="line"><span class="lineno">  103</span>                <a class="code hl_class" href="class_produto.html">Produto</a> prod(nome, descricao, tipo, preco);</div>
<div class="line"><span class="lineno">  104</span>                <a class="code hl_class" href="class_carrinho.html">Carrinho</a> cart;</div>
<div class="line"><span class="lineno">  105</span>                cart.<a class="code hl_function" href="class_carrinho.html#a197870542e62da8fbe58020153535b83">remove_produto</a>(prod, quantidade);</div>
<div class="line"><span class="lineno">  106</span> </div>
<div class="line"><span class="lineno">  107</span>                arquivo.close();</div>
<div class="line"><span class="lineno">  108</span>                <span class="keywordflow">return</span> <span class="keyword">new</span> <a class="code hl_function" href="classecommerce_1_1ui_1_1_cart_acess.html#a96c41d6b6bff56d72719e52bf0f9e6fa">CartAcess</a>(_cliente);</div>
<div class="line"><span class="lineno">  109</span>            }</div>
<div class="line"><span class="lineno">  110</span> </div>
<div class="line"><span class="lineno">  111</span>            <span class="keywordflow">case</span> 3:</div>
<div class="line"><span class="lineno">  112</span>            {</div>
<div class="line"><span class="lineno">  114</span>                std::cout&lt;&lt; <span class="stringliteral">&quot;Erro: Função ainda não implementada&quot;</span> &lt;&lt; std::endl;</div>
<div class="line"><span class="lineno">  115</span>                <span class="keywordflow">return</span> <span class="keyword">nullptr</span>;</div>
<div class="line"><span class="lineno">  116</span>            }</div>
<div class="line"><span class="lineno">  117</span> </div>
<div class="line"><span class="lineno">  118</span>            <span class="keywordflow">case</span> 4:</div>
<div class="line"><span class="lineno">  119</span>            {</div>
<div class="line"><span class="lineno">  120</span>                <span class="keywordflow">return</span> <span class="keyword">new</span> ClienteMenu(_cliente);</div>
<div class="line"><span class="lineno">  121</span>            }</div>
<div class="line"><span class="lineno">  122</span> </div>
<div class="line"><span class="lineno">  123</span>            <span class="keywordflow">default</span>:</div>
<div class="line"><span class="lineno">  124</span>                <span class="keywordflow">return</span> <span class="keyword">nullptr</span>;</div>
<div class="line"><span class="lineno">  125</span> </div>
<div class="line"><span class="lineno">  126</span>        }</div>
<div class="line"><span class="lineno">  127</span>        <span class="keywordflow">return</span> <span class="keyword">nullptr</span>;</div>
<div class="line"><span class="lineno">  128</span>    }</div>
<div class="ttc" id="aclass_carrinho_html"><div class="ttname"><a href="class_carrinho.html">Carrinho</a></div><div class="ttdef"><b>Definição</b> carrinho.hpp:21</div></div>
<div class="ttc" id="aclass_carrinho_html_a197870542e62da8fbe58020153535b83"><div class="ttname"><a href="class_carrinho.html#a197870542e62da8fbe58020153535b83">Carrinho::remove_produto</a></div><div class="ttdeci">void remove_produto(Produto produto, unsigned quantidade)</div><div class="ttdoc">remove um produto do carrinho</div><div class="ttdef"><b>Definição</b> carrinho.cpp:33</div></div>
<div class="ttc" id="aclass_carrinho_html_aa241e19465317f7a095995b83074947f"><div class="ttname"><a href="class_carrinho.html#aa241e19465317f7a095995b83074947f">Carrinho::adiciona_produto</a></div><div class="ttdeci">void adiciona_produto(Produto produto, unsigned quantidade)</div><div class="ttdoc">adiciona um produto ao carrinho</div><div class="ttdef"><b>Definição</b> carrinho.cpp:12</div></div>
<div class="ttc" id="aclass_produto_html"><div class="ttname"><a href="class_produto.html">Produto</a></div><div class="ttdef"><b>Definição</b> produto.hpp:20</div></div>
<div class="ttc" id="aclassecommerce_1_1ui_1_1_cart_acess_html_a7775c63b4d26271eae561e7e7305c161"><div class="ttname"><a href="classecommerce_1_1ui_1_1_cart_acess.html#a7775c63b4d26271eae561e7e7305c161">ecommerce::ui::CartAcess::estoque</a></div><div class="ttdeci">std::string estoque</div><div class="ttdef"><b>Definição</b> acessocarrinho.hpp:26</div></div>
<div class="ttc" id="aclassecommerce_1_1ui_1_1_cart_acess_html_a96c41d6b6bff56d72719e52bf0f9e6fa"><div class="ttname"><a href="classecommerce_1_1ui_1_1_cart_acess.html#a96c41d6b6bff56d72719e52bf0f9e6fa">ecommerce::ui::CartAcess::CartAcess</a></div><div class="ttdeci">CartAcess(Cliente const &amp;client)</div><div class="ttdef"><b>Definição</b> acessocarrinho.cpp:6</div></div>
<div class="ttc" id="aclassecommerce_1_1ui_1_1_cart_acess_html_ab7fc51d8c9b646718c4eace8790ed836"><div class="ttname"><a href="classecommerce_1_1ui_1_1_cart_acess.html#ab7fc51d8c9b646718c4eace8790ed836">ecommerce::ui::CartAcess::carrinho</a></div><div class="ttdeci">std::string carrinho</div><div class="ttdef"><b>Definição</b> acessocarrinho.hpp:27</div></div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Atributos</h2>
<a id="ab7fc51d8c9b646718c4eace8790ed836" name="ab7fc51d8c9b646718c4eace8790ed836"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab7fc51d8c9b646718c4eace8790ed836">&#9670;&#160;</a></span>carrinho</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string ecommerce::ui::CartAcess::carrinho =<a class="el" href="class_carrinho.html#ae78d55dc50b95b4aeaf47131bf4edc95">Carrinho::PATH_CARRINHO</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a7775c63b4d26271eae561e7e7305c161" name="a7775c63b4d26271eae561e7e7305c161"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7775c63b4d26271eae561e7e7305c161">&#9670;&#160;</a></span>estoque</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string ecommerce::ui::CartAcess::estoque =<a class="el" href="class_estoque.html#af0968cf6416efb5d383670d0e0079c94">Estoque::PATH_ESTOQUE</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>A documentação para essa classe foi gerada a partir dos seguintes arquivos:<ul>
<li>include/ui/<a class="el" href="acessocarrinho_8hpp_source.html">acessocarrinho.hpp</a></li>
<li>src/ui/<a class="el" href="acessocarrinho_8cpp.html">acessocarrinho.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Gerado por&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8
</small></address>
</body>
</html>
