<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="pt-BR">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Referência da Classe Pagamento</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Gerado por Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Busca');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Carregando...</div>
<div class="SRStatus" id="Searching">Procurando...</div>
<div class="SRStatus" id="NoMatches">Nenhuma entrada encontrado</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Membros Públicos</a> &#124;
<a href="class_pagamento-members.html">Lista de todos os Membros</a>  </div>
  <div class="headertitle"><div class="title">Referência da Classe Pagamento</div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="pagamento_8hpp_source.html">pagamento.hpp</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Membros Públicos</h2></td></tr>
<tr class="memitem:adf65ea3b0f20647f08aff9ad183e0b7a" id="r_adf65ea3b0f20647f08aff9ad183e0b7a"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pagamento.html#adf65ea3b0f20647f08aff9ad183e0b7a">realiza_pagamento</a> (<a class="el" href="class_produto.html">Produto</a> produto, std::string GetPagamento, <a class="el" href="class_cliente.html">Cliente</a> cliente)</td></tr>
<tr class="memdesc:adf65ea3b0f20647f08aff9ad183e0b7a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Realiza o pagamento do produto.  <br /></td></tr>
<tr class="separator:adf65ea3b0f20647f08aff9ad183e0b7a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a83585d56745e007744a3aec5443f9000" id="r_a83585d56745e007744a3aec5443f9000"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pagamento.html#a83585d56745e007744a3aec5443f9000">confirma_pagamento</a> (const std::vector&lt; <a class="el" href="class_produto.html">Produto</a> &gt; &amp;produtos, <a class="el" href="class_produto.html">Produto</a> &amp;produto, <a class="el" href="class_estoque.html">Estoque</a> &amp;estoque)</td></tr>
<tr class="memdesc:a83585d56745e007744a3aec5443f9000"><td class="mdescLeft">&#160;</td><td class="mdescRight">Atualiza o valor total com base em um objeto <a class="el" href="class_cupom.html">Cupom</a>.  <br /></td></tr>
<tr class="separator:a83585d56745e007744a3aec5443f9000"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Documentação das funções</h2>
<a id="a83585d56745e007744a3aec5443f9000" name="a83585d56745e007744a3aec5443f9000"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a83585d56745e007744a3aec5443f9000">&#9670;&#160;</a></span>confirma_pagamento()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Pagamento::confirma_pagamento </td>
          <td>(</td>
          <td class="paramtype">const std::vector&lt; <a class="el" href="class_produto.html">Produto</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>produtos</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_produto.html">Produto</a> &amp;&#160;</td>
          <td class="paramname"><em>produto</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_estoque.html">Estoque</a> &amp;&#160;</td>
          <td class="paramname"><em>estoque</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Atualiza o valor total com base em um objeto <a class="el" href="class_cupom.html">Cupom</a>. </p>
<dl class="params"><dt>Parâmetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">produtos</td><td>Vetor de produtos. </td></tr>
    <tr><td class="paramname">produto</td><td>produto comprado. </td></tr>
    <tr><td class="paramname">estoque</td><td>estoque geral. </td></tr>
  </table>
  </dd>
</dl>
<div class="fragment"><div class="line"><span class="lineno">   20</span>{</div>
<div class="line"><span class="lineno">   21</span>    <span class="keywordflow">for</span> (<span class="keyword">const</span> <a class="code hl_class" href="class_produto.html">Produto</a> &amp;buscador : produtos)</div>
<div class="line"><span class="lineno">   22</span>    {</div>
<div class="line"><span class="lineno">   23</span>        <span class="keywordflow">if</span> (buscador.GetName() == produto.<a class="code hl_function" href="class_produto.html#a1cd083b0592bece89bff47741d960213">GetName</a>())</div>
<div class="line"><span class="lineno">   24</span>        {</div>
<div class="line"><span class="lineno">   25</span>             std::string numeroString = <span class="stringliteral">&quot;123&quot;</span>;</div>
<div class="line"><span class="lineno">   26</span>             <span class="keywordtype">int</span> numeroInteiro;</div>
<div class="line"><span class="lineno">   27</span>             std::stringstream(numeroString) &gt;&gt; numeroInteiro;</div>
<div class="line"><span class="lineno">   28</span>            estoque.<a class="code hl_function" href="class_estoque.html#af1b0900011a46c4a8172a8aaf6a07f77">atualiza_quantidade</a>(produto.<a class="code hl_function" href="class_produto.html#a8022f13f1daee38c980699b21ca6371b">GetId</a>(), numeroInteiro - 1); <span class="comment">// corrigir !!!!</span></div>
<div class="line"><span class="lineno">   29</span>        }</div>
<div class="line"><span class="lineno">   30</span>    }</div>
<div class="line"><span class="lineno">   31</span>}</div>
<div class="ttc" id="aclass_estoque_html_af1b0900011a46c4a8172a8aaf6a07f77"><div class="ttname"><a href="class_estoque.html#af1b0900011a46c4a8172a8aaf6a07f77">Estoque::atualiza_quantidade</a></div><div class="ttdeci">void atualiza_quantidade(const std::string &amp;id_produto, int quantidade)</div><div class="ttdoc">Atualiza a quantidade de um determinado produto no estoque.</div><div class="ttdef"><b>Definição</b> estoque.cpp:32</div></div>
<div class="ttc" id="aclass_produto_html"><div class="ttname"><a href="class_produto.html">Produto</a></div><div class="ttdef"><b>Definição</b> produto.hpp:20</div></div>
<div class="ttc" id="aclass_produto_html_a1cd083b0592bece89bff47741d960213"><div class="ttname"><a href="class_produto.html#a1cd083b0592bece89bff47741d960213">Produto::GetName</a></div><div class="ttdeci">std::string GetName() const</div><div class="ttdef"><b>Definição</b> produto.cpp:198</div></div>
<div class="ttc" id="aclass_produto_html_a8022f13f1daee38c980699b21ca6371b"><div class="ttname"><a href="class_produto.html#a8022f13f1daee38c980699b21ca6371b">Produto::GetId</a></div><div class="ttdeci">std::string GetId() const</div><div class="ttdoc">Getters.</div><div class="ttdef"><b>Definição</b> produto.cpp:192</div></div>
</div><!-- fragment -->
</div>
</div>
<a id="adf65ea3b0f20647f08aff9ad183e0b7a" name="adf65ea3b0f20647f08aff9ad183e0b7a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adf65ea3b0f20647f08aff9ad183e0b7a">&#9670;&#160;</a></span>realiza_pagamento()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Pagamento::realiza_pagamento </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_produto.html">Produto</a>&#160;</td>
          <td class="paramname"><em>produto</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>GetPagamento</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_cliente.html">Cliente</a>&#160;</td>
          <td class="paramname"><em>cliente</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Realiza o pagamento do produto. </p>
<dl class="params"><dt>Parâmetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">produto</td><td></td></tr>
    <tr><td class="paramname">GetPagamento</td><td></td></tr>
    <tr><td class="paramname">cliente</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Retorna</dt><dd></dd></dl>
<div class="fragment"><div class="line"><span class="lineno">    5</span>{</div>
<div class="line"><span class="lineno">    6</span>    <span class="keywordflow">if</span> (GetPagamento != <span class="stringliteral">&quot; &quot;</span>)</div>
<div class="line"><span class="lineno">    7</span>    {</div>
<div class="line"><span class="lineno">    8</span>        std::cout &lt;&lt; <span class="stringliteral">&quot;Pagamento realizado com sucesso no valor de: &quot;</span> &lt;&lt; produto.<a class="code hl_function" href="class_produto.html#af7e846ba65e0c925f8308efcd4dbcd62">GetPrice</a>() &lt;&lt; std::endl;</div>
<div class="line"><span class="lineno">    9</span>        <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><span class="lineno">   10</span>    }</div>
<div class="line"><span class="lineno">   11</span>    <span class="keywordflow">else</span></div>
<div class="line"><span class="lineno">   12</span>    {</div>
<div class="line"><span class="lineno">   13</span>        std::cout &lt;&lt; <span class="stringliteral">&quot;Nenhuma forma de pagamento cadastrada&quot;</span> &lt;&lt; std::endl;</div>
<div class="line"><span class="lineno">   14</span>        <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><span class="lineno">   15</span>    }</div>
<div class="line"><span class="lineno">   16</span>}</div>
<div class="ttc" id="aclass_produto_html_af7e846ba65e0c925f8308efcd4dbcd62"><div class="ttname"><a href="class_produto.html#af7e846ba65e0c925f8308efcd4dbcd62">Produto::GetPrice</a></div><div class="ttdeci">std::string GetPrice() const</div><div class="ttdef"><b>Definição</b> produto.cpp:215</div></div>
</div><!-- fragment -->
</div>
</div>
<hr/>A documentação para essa classe foi gerada a partir dos seguintes arquivos:<ul>
<li>include/sys/<a class="el" href="pagamento_8hpp_source.html">pagamento.hpp</a></li>
<li>src/sys/<a class="el" href="pagamento_8cpp.html">pagamento.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Gerado por&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8
</small></address>
</body>
</html>
