<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="pt-BR">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Referência da Classe Estoque</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Gerado por Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Busca');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Carregando...</div>
<div class="SRStatus" id="Searching">Procurando...</div>
<div class="SRStatus" id="NoMatches">Nenhuma entrada encontrado</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Membros Públicos</a> &#124;
<a href="#pub-static-attribs">Atributos Públicos Estáticos</a> &#124;
<a href="class_estoque-members.html">Lista de todos os Membros</a>  </div>
  <div class="headertitle"><div class="title">Referência da Classe Estoque</div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="estoque_8hpp_source.html">estoque.hpp</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Membros Públicos</h2></td></tr>
<tr class="memitem:a6018b975505afc335a73f395f84dc866" id="r_a6018b975505afc335a73f395f84dc866"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_estoque.html#a6018b975505afc335a73f395f84dc866">adiciona_produto</a> (const <a class="el" href="class_produto.html">Produto</a> &amp;produto, int quantidade)</td></tr>
<tr class="memdesc:a6018b975505afc335a73f395f84dc866"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constroi lista de produtos com base no que já existe np arquivo;.  <br /></td></tr>
<tr class="separator:a6018b975505afc335a73f395f84dc866"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af1b0900011a46c4a8172a8aaf6a07f77" id="r_af1b0900011a46c4a8172a8aaf6a07f77"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_estoque.html#af1b0900011a46c4a8172a8aaf6a07f77">atualiza_quantidade</a> (const std::string &amp;id_produto, int quantidade)</td></tr>
<tr class="memdesc:af1b0900011a46c4a8172a8aaf6a07f77"><td class="mdescLeft">&#160;</td><td class="mdescRight">Atualiza a quantidade de um determinado produto no estoque.  <br /></td></tr>
<tr class="separator:af1b0900011a46c4a8172a8aaf6a07f77"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ce43e4891f91dc44bfdad69d096316d" id="r_a6ce43e4891f91dc44bfdad69d096316d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_estoque.html#a6ce43e4891f91dc44bfdad69d096316d">exibe_quantidade</a> (const std::string &amp;id_produto)</td></tr>
<tr class="memdesc:a6ce43e4891f91dc44bfdad69d096316d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Exibe quantos produtos associados a um ID tem disponiveis.  <br /></td></tr>
<tr class="separator:a6ce43e4891f91dc44bfdad69d096316d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae8b618712c2e69a449d88fec45f8fd00" id="r_ae8b618712c2e69a449d88fec45f8fd00"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_estoque.html#ae8b618712c2e69a449d88fec45f8fd00">return_quantidade</a> (const std::string &amp;id_produto)</td></tr>
<tr class="memdesc:ae8b618712c2e69a449d88fec45f8fd00"><td class="mdescLeft">&#160;</td><td class="mdescRight">Exibe quantos produtos associados a um ID tem disponiveis.  <br /></td></tr>
<tr class="separator:ae8b618712c2e69a449d88fec45f8fd00"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a09b5cbaf461d9fb375f34734c5efcd42" id="r_a09b5cbaf461d9fb375f34734c5efcd42"><td class="memItemLeft" align="right" valign="top">std::vector&lt; <a class="el" href="class_produto.html">Produto</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_estoque.html#a09b5cbaf461d9fb375f34734c5efcd42">lista_produtos</a> ()</td></tr>
<tr class="memdesc:a09b5cbaf461d9fb375f34734c5efcd42"><td class="mdescLeft">&#160;</td><td class="mdescRight">Lista de produtos do estoque.  <br /></td></tr>
<tr class="separator:a09b5cbaf461d9fb375f34734c5efcd42"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-static-attribs" name="pub-static-attribs"></a>
Atributos Públicos Estáticos</h2></td></tr>
<tr class="memitem:af0968cf6416efb5d383670d0e0079c94" id="r_af0968cf6416efb5d383670d0e0079c94"><td class="memItemLeft" align="right" valign="top">static const std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_estoque.html#af0968cf6416efb5d383670d0e0079c94">PATH_ESTOQUE</a> = &quot;estoque.txt&quot;</td></tr>
<tr class="separator:af0968cf6416efb5d383670d0e0079c94"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Documentação das funções</h2>
<a id="a6018b975505afc335a73f395f84dc866" name="a6018b975505afc335a73f395f84dc866"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6018b975505afc335a73f395f84dc866">&#9670;&#160;</a></span>adiciona_produto()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Estoque::adiciona_produto </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_produto.html">Produto</a> &amp;&#160;</td>
          <td class="paramname"><em>produto</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>quantidade</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constroi lista de produtos com base no que já existe np arquivo;. </p>
<p>Adiciona um produto ao estoque </p><dl class="params"><dt>Parâmetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">produto</td><td><a class="el" href="class_produto.html">Produto</a> a ser adicionado </td></tr>
    <tr><td class="paramname">quantidade</td><td>Quantidade inserida no estoque </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Retorna</dt><dd>true se foi adicionado, false se nao </dd></dl>
<div class="fragment"><div class="line"><span class="lineno">   11</span>{</div>
<div class="line"><span class="lineno">   12</span>    std::ofstream arquivo(<a class="code hl_variable" href="class_estoque.html#af0968cf6416efb5d383670d0e0079c94">PATH_ESTOQUE</a>, std::ios_base::app);</div>
<div class="line"><span class="lineno">   13</span> </div>
<div class="line"><span class="lineno">   14</span>    <span class="keywordflow">if</span>(arquivo.is_open())</div>
<div class="line"><span class="lineno">   15</span>    {   </div>
<div class="line"><span class="lineno">   16</span>        arquivo&lt;&lt;std::endl;</div>
<div class="line"><span class="lineno">   17</span>        arquivo &lt;&lt; produto.<a class="code hl_function" href="class_produto.html#a1cd083b0592bece89bff47741d960213">GetName</a>() &lt;&lt; <span class="stringliteral">&quot; &quot;</span> &lt;&lt;produto.<a class="code hl_function" href="class_produto.html#a8022f13f1daee38c980699b21ca6371b">GetId</a>()   &lt;&lt; <span class="stringliteral">&quot; &quot;</span> &lt;&lt; quantidade&lt;&lt; <span class="stringliteral">&quot;   &quot;</span>&lt;&lt; produto.<a class="code hl_function" href="class_produto.html#af7e846ba65e0c925f8308efcd4dbcd62">GetPrice</a>()&lt;&lt; <span class="stringliteral">&quot;    &quot;</span>&lt;&lt;produto.<a class="code hl_function" href="class_produto.html#a95b7be0eddfa909bfc5a275bf38f0ec4">GetType</a>()&lt;&lt; <span class="stringliteral">&quot; &quot;</span>&lt;&lt; std::endl;</div>
<div class="line"><span class="lineno">   18</span>        arquivo.close();</div>
<div class="line"><span class="lineno">   19</span>        std::cout &lt;&lt; <span class="stringliteral">&quot;&gt; Novo produto adicionado ao estoque! &lt;&quot;</span> &lt;&lt; <span class="stringliteral">&quot;\n\n&quot;</span>;</div>
<div class="line"><span class="lineno">   20</span>    }</div>
<div class="line"><span class="lineno">   21</span>    <span class="keywordflow">else</span></div>
<div class="line"><span class="lineno">   22</span>    {</div>
<div class="line"><span class="lineno">   23</span>        <span class="keywordflow">throw</span> std::runtime_error(<span class="stringliteral">&quot;&gt; Erro ao realizar cadastro! &lt;&quot;</span>);</div>
<div class="line"><span class="lineno">   24</span>    }</div>
<div class="line"><span class="lineno">   25</span> </div>
<div class="line"><span class="lineno">   26</span>    <span class="keywordtype">bool</span> inserted = _lista_ids.insert(std::make_pair(produto.<a class="code hl_function" href="class_produto.html#a8022f13f1daee38c980699b21ca6371b">GetId</a>(), quantidade)).second;</div>
<div class="line"><span class="lineno">   27</span>    produtos.push_back(produto);</div>
<div class="line"><span class="lineno">   28</span>    <span class="keywordflow">return</span> inserted;</div>
<div class="line"><span class="lineno">   29</span>}</div>
<div class="ttc" id="aclass_estoque_html_af0968cf6416efb5d383670d0e0079c94"><div class="ttname"><a href="class_estoque.html#af0968cf6416efb5d383670d0e0079c94">Estoque::PATH_ESTOQUE</a></div><div class="ttdeci">static const std::string PATH_ESTOQUE</div><div class="ttdef"><b>Definição</b> estoque.hpp:26</div></div>
<div class="ttc" id="aclass_produto_html_a1cd083b0592bece89bff47741d960213"><div class="ttname"><a href="class_produto.html#a1cd083b0592bece89bff47741d960213">Produto::GetName</a></div><div class="ttdeci">std::string GetName() const</div><div class="ttdef"><b>Definição</b> produto.cpp:198</div></div>
<div class="ttc" id="aclass_produto_html_a8022f13f1daee38c980699b21ca6371b"><div class="ttname"><a href="class_produto.html#a8022f13f1daee38c980699b21ca6371b">Produto::GetId</a></div><div class="ttdeci">std::string GetId() const</div><div class="ttdoc">Getters.</div><div class="ttdef"><b>Definição</b> produto.cpp:192</div></div>
<div class="ttc" id="aclass_produto_html_a95b7be0eddfa909bfc5a275bf38f0ec4"><div class="ttname"><a href="class_produto.html#a95b7be0eddfa909bfc5a275bf38f0ec4">Produto::GetType</a></div><div class="ttdeci">std::string GetType() const</div><div class="ttdef"><b>Definição</b> produto.cpp:210</div></div>
<div class="ttc" id="aclass_produto_html_af7e846ba65e0c925f8308efcd4dbcd62"><div class="ttname"><a href="class_produto.html#af7e846ba65e0c925f8308efcd4dbcd62">Produto::GetPrice</a></div><div class="ttdeci">std::string GetPrice() const</div><div class="ttdef"><b>Definição</b> produto.cpp:215</div></div>
</div><!-- fragment -->
</div>
</div>
<a id="af1b0900011a46c4a8172a8aaf6a07f77" name="af1b0900011a46c4a8172a8aaf6a07f77"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af1b0900011a46c4a8172a8aaf6a07f77">&#9670;&#160;</a></span>atualiza_quantidade()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Estoque::atualiza_quantidade </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>id_produto</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>quantidade</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Atualiza a quantidade de um determinado produto no estoque. </p>
<dl class="params"><dt>Parâmetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">id_produto</td><td>ID do produto a ser editado </td></tr>
    <tr><td class="paramname">quantidade</td><td>Quantidade a ser atualizada </td></tr>
  </table>
  </dd>
</dl>
<div class="fragment"><div class="line"><span class="lineno">   33</span>{</div>
<div class="line"><span class="lineno">   34</span>    std::fstream arquivo(<a class="code hl_variable" href="class_estoque.html#af0968cf6416efb5d383670d0e0079c94">PATH_ESTOQUE</a>);</div>
<div class="line"><span class="lineno">   35</span>  </div>
<div class="line"><span class="lineno">   36</span>    std::string palavra;</div>
<div class="line"><span class="lineno">   37</span>    std::stringstream buffer; <span class="comment">// Buffer para armazenar as palavras temporariamente</span></div>
<div class="line"><span class="lineno">   38</span>    <span class="keywordtype">int</span> conta = 0;</div>
<div class="line"><span class="lineno">   39</span>    std::string numeroString = std::to_string(quantidade);</div>
<div class="line"><span class="lineno">   40</span> </div>
<div class="line"><span class="lineno">   41</span>    <span class="keywordflow">while</span> (arquivo &gt;&gt; palavra)</div>
<div class="line"><span class="lineno">   42</span>    {</div>
<div class="line"><span class="lineno">   43</span>        <span class="keywordflow">if</span> (arquivo.is_open())</div>
<div class="line"><span class="lineno">   44</span>        {</div>
<div class="line"><span class="lineno">   45</span>            <span class="keywordflow">if</span>(palavra == id_produto)</div>
<div class="line"><span class="lineno">   46</span>            {</div>
<div class="line"><span class="lineno">   47</span>                arquivo &lt;&lt;<span class="stringliteral">&quot; &quot;</span>&lt;&lt; numeroString &lt;&lt; <span class="stringliteral">&quot;  &quot;</span>;</div>
<div class="line"><span class="lineno">   48</span>            }        </div>
<div class="line"><span class="lineno">   49</span>            conta++;</div>
<div class="line"><span class="lineno">   50</span>        }</div>
<div class="line"><span class="lineno">   51</span>    }</div>
<div class="line"><span class="lineno">   52</span> </div>
<div class="line"><span class="lineno">   53</span>    <span class="keywordflow">if</span> (!buffer.str().empty())</div>
<div class="line"><span class="lineno">   54</span>    {</div>
<div class="line"><span class="lineno">   55</span>        std::cout &lt;&lt; buffer.str(); </div>
<div class="line"><span class="lineno">   56</span>    }</div>
<div class="line"><span class="lineno">   57</span>    arquivo.close(); </div>
<div class="line"><span class="lineno">   58</span>}</div>
</div><!-- fragment -->
</div>
</div>
<a id="a6ce43e4891f91dc44bfdad69d096316d" name="a6ce43e4891f91dc44bfdad69d096316d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6ce43e4891f91dc44bfdad69d096316d">&#9670;&#160;</a></span>exibe_quantidade()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Estoque::exibe_quantidade </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>id_produto</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Exibe quantos produtos associados a um ID tem disponiveis. </p>
<dl class="params"><dt>Parâmetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">id_produto</td><td>ID do produto a ser pesquisado </td></tr>
  </table>
  </dd>
</dl>
<div class="fragment"><div class="line"><span class="lineno">   62</span>{</div>
<div class="line"><span class="lineno">   63</span>    std::fstream arquivo(<a class="code hl_variable" href="class_estoque.html#af0968cf6416efb5d383670d0e0079c94">PATH_ESTOQUE</a>);</div>
<div class="line"><span class="lineno">   64</span>    std::string palavra;</div>
<div class="line"><span class="lineno">   65</span>    std::stringstream buffer; </div>
<div class="line"><span class="lineno">   66</span>    <span class="keywordtype">bool</span> achou = <span class="keyword">false</span>;</div>
<div class="line"><span class="lineno">   67</span>    <span class="keywordtype">bool</span> imprimirProxima = <span class="keyword">false</span>;</div>
<div class="line"><span class="lineno">   68</span>    std::string proximaPalavra;</div>
<div class="line"><span class="lineno">   69</span> </div>
<div class="line"><span class="lineno">   70</span>    <span class="keywordflow">if</span> (arquivo.is_open())</div>
<div class="line"><span class="lineno">   71</span>    {</div>
<div class="line"><span class="lineno">   72</span>        <span class="keywordflow">while</span> (arquivo &gt;&gt; palavra)</div>
<div class="line"><span class="lineno">   73</span>        {</div>
<div class="line"><span class="lineno">   74</span>            <span class="keywordflow">if</span> (achou)</div>
<div class="line"><span class="lineno">   75</span>            {</div>
<div class="line"><span class="lineno">   76</span>                proximaPalavra = palavra; </div>
<div class="line"><span class="lineno">   77</span>                imprimirProxima = <span class="keyword">true</span>;</div>
<div class="line"><span class="lineno">   78</span>                achou = <span class="keyword">false</span>; </div>
<div class="line"><span class="lineno">   79</span>            }</div>
<div class="line"><span class="lineno">   80</span> </div>
<div class="line"><span class="lineno">   81</span>            <span class="keywordflow">if</span> (palavra == id_produto)</div>
<div class="line"><span class="lineno">   82</span>            {</div>
<div class="line"><span class="lineno">   83</span>                achou = <span class="keyword">true</span>; </div>
<div class="line"><span class="lineno">   84</span>            }</div>
<div class="line"><span class="lineno">   85</span> </div>
<div class="line"><span class="lineno">   86</span>            <span class="keywordflow">if</span> (imprimirProxima)</div>
<div class="line"><span class="lineno">   87</span>            {</div>
<div class="line"><span class="lineno">   88</span>                std::cout &lt;&lt; proximaPalavra &lt;&lt; std::endl;</div>
<div class="line"><span class="lineno">   89</span>                <span class="keywordflow">break</span>; </div>
<div class="line"><span class="lineno">   90</span>            }</div>
<div class="line"><span class="lineno">   91</span>        }</div>
<div class="line"><span class="lineno">   92</span>        arquivo.close(); </div>
<div class="line"><span class="lineno">   93</span>    }</div>
<div class="line"><span class="lineno">   94</span>    <span class="keywordflow">else</span></div>
<div class="line"><span class="lineno">   95</span>    {</div>
<div class="line"><span class="lineno">   96</span>    std::cerr &lt;&lt; <span class="stringliteral">&quot;Erro ao abrir o arquivo.&quot;</span> &lt;&lt; std::endl;</div>
<div class="line"><span class="lineno">   97</span>    }</div>
<div class="line"><span class="lineno">   98</span>}</div>
</div><!-- fragment -->
</div>
</div>
<a id="a09b5cbaf461d9fb375f34734c5efcd42" name="a09b5cbaf461d9fb375f34734c5efcd42"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a09b5cbaf461d9fb375f34734c5efcd42">&#9670;&#160;</a></span>lista_produtos()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt; <a class="el" href="class_produto.html">Produto</a> &gt; Estoque::lista_produtos </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Lista de produtos do estoque. </p>
<dl class="section return"><dt>Retorna</dt><dd>a lista de produtos </dd></dl>
<div class="fragment"><div class="line"><span class="lineno">  138</span>{</div>
<div class="line"><span class="lineno">  139</span>    <span class="keywordflow">return</span> produtos;</div>
<div class="line"><span class="lineno">  140</span>}</div>
</div><!-- fragment -->
</div>
</div>
<a id="ae8b618712c2e69a449d88fec45f8fd00" name="ae8b618712c2e69a449d88fec45f8fd00"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae8b618712c2e69a449d88fec45f8fd00">&#9670;&#160;</a></span>return_quantidade()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string Estoque::return_quantidade </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>id_produto</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Exibe quantos produtos associados a um ID tem disponiveis. </p>
<dl class="params"><dt>Parâmetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">id_produto</td><td>ID do produto a ser pesquisado </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Retorna</dt><dd>A quantidade de produtos </dd></dl>
<div class="fragment"><div class="line"><span class="lineno">  102</span>{</div>
<div class="line"><span class="lineno">  103</span>    std::fstream arquivo(<a class="code hl_variable" href="class_estoque.html#af0968cf6416efb5d383670d0e0079c94">PATH_ESTOQUE</a>);</div>
<div class="line"><span class="lineno">  104</span>    std::string palavra;</div>
<div class="line"><span class="lineno">  105</span>    std::stringstream buffer; </div>
<div class="line"><span class="lineno">  106</span>    <span class="keywordtype">bool</span> achou = <span class="keyword">false</span>;</div>
<div class="line"><span class="lineno">  107</span>    <span class="keywordtype">bool</span> imprimirProxima = <span class="keyword">false</span>;</div>
<div class="line"><span class="lineno">  108</span>    std::string proximaPalavra;</div>
<div class="line"><span class="lineno">  109</span>        </div>
<div class="line"><span class="lineno">  110</span>    <span class="keywordflow">if</span> (arquivo.is_open())</div>
<div class="line"><span class="lineno">  111</span>    {</div>
<div class="line"><span class="lineno">  112</span>        <span class="keywordflow">while</span> (arquivo &gt;&gt; palavra)</div>
<div class="line"><span class="lineno">  113</span>        {</div>
<div class="line"><span class="lineno">  114</span>            <span class="keywordflow">if</span> (achou)</div>
<div class="line"><span class="lineno">  115</span>            {</div>
<div class="line"><span class="lineno">  116</span>                proximaPalavra = palavra; </div>
<div class="line"><span class="lineno">  117</span>                imprimirProxima = <span class="keyword">true</span>;</div>
<div class="line"><span class="lineno">  118</span>                achou = <span class="keyword">false</span>; </div>
<div class="line"><span class="lineno">  119</span>            }</div>
<div class="line"><span class="lineno">  120</span> </div>
<div class="line"><span class="lineno">  121</span>            <span class="keywordflow">if</span> (palavra == id_produto)</div>
<div class="line"><span class="lineno">  122</span>            {</div>
<div class="line"><span class="lineno">  123</span>                achou = <span class="keyword">true</span>; </div>
<div class="line"><span class="lineno">  124</span>            }</div>
<div class="line"><span class="lineno">  125</span> </div>
<div class="line"><span class="lineno">  126</span>            <span class="keywordflow">if</span> (imprimirProxima)</div>
<div class="line"><span class="lineno">  127</span>            {</div>
<div class="line"><span class="lineno">  128</span>                <span class="keywordflow">return</span> proximaPalavra;</div>
<div class="line"><span class="lineno">  129</span>            }</div>
<div class="line"><span class="lineno">  130</span>        }</div>
<div class="line"><span class="lineno">  131</span>        arquivo.close(); </div>
<div class="line"><span class="lineno">  132</span>    }</div>
<div class="line"><span class="lineno">  133</span>    <span class="keywordflow">return</span> <span class="stringliteral">&quot;&gt; Erro ao abrir arquivo&quot;</span>;</div>
<div class="line"><span class="lineno">  134</span>}</div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Atributos</h2>
<a id="af0968cf6416efb5d383670d0e0079c94" name="af0968cf6416efb5d383670d0e0079c94"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af0968cf6416efb5d383670d0e0079c94">&#9670;&#160;</a></span>PATH_ESTOQUE</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const std::string Estoque::PATH_ESTOQUE = &quot;estoque.txt&quot;</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>A documentação para essa classe foi gerada a partir dos seguintes arquivos:<ul>
<li>include/sys/<a class="el" href="estoque_8hpp_source.html">estoque.hpp</a></li>
<li>src/sys/<a class="el" href="estoque_8cpp.html">estoque.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Gerado por&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8
</small></address>
</body>
</html>
