<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="pt-BR">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Referência da Classe Produto</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Gerado por Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Busca');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Carregando...</div>
<div class="SRStatus" id="Searching">Procurando...</div>
<div class="SRStatus" id="NoMatches">Nenhuma entrada encontrado</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Membros Públicos</a> &#124;
<a href="#pub-static-methods">Membros públicos estáticos</a> &#124;
<a href="#pub-static-attribs">Atributos Públicos Estáticos</a> &#124;
<a href="class_produto-members.html">Lista de todos os Membros</a>  </div>
  <div class="headertitle"><div class="title">Referência da Classe Produto</div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="produto_8hpp_source.html">produto.hpp</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Membros Públicos</h2></td></tr>
<tr class="memitem:a7ad23ebdca8d93688a61ab5a7aad64b1" id="r_a7ad23ebdca8d93688a61ab5a7aad64b1"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_produto.html#a7ad23ebdca8d93688a61ab5a7aad64b1">~Produto</a> ()=default</td></tr>
<tr class="memdesc:a7ad23ebdca8d93688a61ab5a7aad64b1"><td class="mdescLeft">&#160;</td><td class="mdescRight">destructor  <br /></td></tr>
<tr class="separator:a7ad23ebdca8d93688a61ab5a7aad64b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a95d8fbf6f40d699c54928a2276a2fe" id="r_a9a95d8fbf6f40d699c54928a2276a2fe"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_produto.html#a9a95d8fbf6f40d699c54928a2276a2fe">Produto</a> (const std::string &amp;nome, const std::string &amp;descricao, const std::string &amp;tipo, const std::string preco)</td></tr>
<tr class="memdesc:a9a95d8fbf6f40d699c54928a2276a2fe"><td class="mdescLeft">&#160;</td><td class="mdescRight">Construtor sobrecarregado.  <br /></td></tr>
<tr class="separator:a9a95d8fbf6f40d699c54928a2276a2fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0305050fca8c424c43d3a642d69f11dd" id="r_a0305050fca8c424c43d3a642d69f11dd"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_produto.html#a0305050fca8c424c43d3a642d69f11dd">Produto</a> (const <a class="el" href="class_produto.html">Produto</a> &amp;other)</td></tr>
<tr class="memdesc:a0305050fca8c424c43d3a642d69f11dd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Construtor de copia.  <br /></td></tr>
<tr class="separator:a0305050fca8c424c43d3a642d69f11dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a769d0d9b9880ffc7a3c16ac1e373e1b2" id="r_a769d0d9b9880ffc7a3c16ac1e373e1b2"><td class="memItemLeft" align="right" valign="top">std::map&lt; long int, std::string &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_produto.html#a769d0d9b9880ffc7a3c16ac1e373e1b2">associaID</a> ()</td></tr>
<tr class="memdesc:a769d0d9b9880ffc7a3c16ac1e373e1b2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Associa um ID a um nome, dentro de um tipo map.  <br /></td></tr>
<tr class="separator:a769d0d9b9880ffc7a3c16ac1e373e1b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8022f13f1daee38c980699b21ca6371b" id="r_a8022f13f1daee38c980699b21ca6371b"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_produto.html#a8022f13f1daee38c980699b21ca6371b">GetId</a> () const</td></tr>
<tr class="memdesc:a8022f13f1daee38c980699b21ca6371b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Getters.  <br /></td></tr>
<tr class="separator:a8022f13f1daee38c980699b21ca6371b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1cd083b0592bece89bff47741d960213" id="r_a1cd083b0592bece89bff47741d960213"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_produto.html#a1cd083b0592bece89bff47741d960213">GetName</a> () const</td></tr>
<tr class="separator:a1cd083b0592bece89bff47741d960213"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6460ed78bd893d3a6696d4bfe34dde9e" id="r_a6460ed78bd893d3a6696d4bfe34dde9e"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_produto.html#a6460ed78bd893d3a6696d4bfe34dde9e">GetDescription</a> () const</td></tr>
<tr class="separator:a6460ed78bd893d3a6696d4bfe34dde9e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a95b7be0eddfa909bfc5a275bf38f0ec4" id="r_a95b7be0eddfa909bfc5a275bf38f0ec4"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_produto.html#a95b7be0eddfa909bfc5a275bf38f0ec4">GetType</a> () const</td></tr>
<tr class="separator:a95b7be0eddfa909bfc5a275bf38f0ec4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af7e846ba65e0c925f8308efcd4dbcd62" id="r_af7e846ba65e0c925f8308efcd4dbcd62"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_produto.html#af7e846ba65e0c925f8308efcd4dbcd62">GetPrice</a> () const</td></tr>
<tr class="separator:af7e846ba65e0c925f8308efcd4dbcd62"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-static-methods" name="pub-static-methods"></a>
Membros públicos estáticos</h2></td></tr>
<tr class="memitem:ac1bfb216c517ec6c62747412193cc114" id="r_ac1bfb216c517ec6c62747412193cc114"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_produto.html#ac1bfb216c517ec6c62747412193cc114">atualiza_info</a> (std::string nome_produto)</td></tr>
<tr class="memdesc:ac1bfb216c517ec6c62747412193cc114"><td class="mdescLeft">&#160;</td><td class="mdescRight">Atualiza as informacoes do produto.  <br /></td></tr>
<tr class="separator:ac1bfb216c517ec6c62747412193cc114"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab6dfe02760840507249b8248b21866ab" id="r_ab6dfe02760840507249b8248b21866ab"><td class="memTemplParams" colspan="2">template&lt;typename Container &gt; </td></tr>
<tr class="memitem:ab6dfe02760840507249b8248b21866ab"><td class="memTemplItemLeft" align="right" valign="top">static void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="class_produto.html#ab6dfe02760840507249b8248b21866ab">exibe_info</a> (const std::string &amp;id, const Container &amp;produtos)</td></tr>
<tr class="memdesc:ab6dfe02760840507249b8248b21866ab"><td class="mdescLeft">&#160;</td><td class="mdescRight">Exibe as informacoes de um determinado produto de um conteiner de produtos.  <br /></td></tr>
<tr class="separator:ab6dfe02760840507249b8248b21866ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-static-attribs" name="pub-static-attribs"></a>
Atributos Públicos Estáticos</h2></td></tr>
<tr class="memitem:a02627409561cd68e6616cca135bc1326" id="r_a02627409561cd68e6616cca135bc1326"><td class="memItemLeft" align="right" valign="top">static const std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_produto.html#a02627409561cd68e6616cca135bc1326">PATH_PRODUTO</a> = &quot;estoque.txt&quot;</td></tr>
<tr class="separator:a02627409561cd68e6616cca135bc1326"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Construtores e Destrutores</h2>
<a id="a7ad23ebdca8d93688a61ab5a7aad64b1" name="a7ad23ebdca8d93688a61ab5a7aad64b1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7ad23ebdca8d93688a61ab5a7aad64b1">&#9670;&#160;</a></span>~Produto()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual Produto::~Produto </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span><span class="mlabel">default</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>destructor </p>

</div>
</div>
<a id="a9a95d8fbf6f40d699c54928a2276a2fe" name="a9a95d8fbf6f40d699c54928a2276a2fe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9a95d8fbf6f40d699c54928a2276a2fe">&#9670;&#160;</a></span>Produto() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Produto::Produto </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>nome</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>descricao</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>tipo</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string&#160;</td>
          <td class="paramname"><em>preco</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Construtor sobrecarregado. </p>
<div class="fragment"><div class="line"><span class="lineno">   17</span>{</div>
<div class="line"><span class="lineno">   18</span>    this-&gt;nome = nome;</div>
<div class="line"><span class="lineno">   19</span>    this-&gt;descricao = descricao;</div>
<div class="line"><span class="lineno">   20</span>    this-&gt;tipo = tipo;</div>
<div class="line"><span class="lineno">   21</span>    this-&gt;preco = preco;</div>
<div class="line"><span class="lineno">   22</span>    std::cout &lt;&lt; <span class="stringliteral">&quot;&gt; Produto criado com sucesso &lt;&quot;</span> &lt;&lt; std::endl;</div>
<div class="line"><span class="lineno">   23</span>}</div>
</div><!-- fragment -->
</div>
</div>
<a id="a0305050fca8c424c43d3a642d69f11dd" name="a0305050fca8c424c43d3a642d69f11dd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0305050fca8c424c43d3a642d69f11dd">&#9670;&#160;</a></span>Produto() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Produto::Produto </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_produto.html">Produto</a> &amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Construtor de copia. </p>
<dl class="params"><dt>Parâmetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">other</td><td>produto a ser copiado </td></tr>
  </table>
  </dd>
</dl>
<div class="fragment"><div class="line"><span class="lineno">   43</span>    {</div>
<div class="line"><span class="lineno">   44</span>        this-&gt;nome = other.nome;</div>
<div class="line"><span class="lineno">   45</span>        this-&gt;descricao = other.descricao;</div>
<div class="line"><span class="lineno">   46</span>        this-&gt;id_produto = other.id_produto;</div>
<div class="line"><span class="lineno">   47</span>        this-&gt;tipo = other.tipo;</div>
<div class="line"><span class="lineno">   48</span>        this-&gt;preco = other.preco;</div>
<div class="line"><span class="lineno">   49</span>    }</div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Documentação das funções</h2>
<a id="a769d0d9b9880ffc7a3c16ac1e373e1b2" name="a769d0d9b9880ffc7a3c16ac1e373e1b2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a769d0d9b9880ffc7a3c16ac1e373e1b2">&#9670;&#160;</a></span>associaID()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::map&lt; long int, std::string &gt; Produto::associaID </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Associa um ID a um nome, dentro de um tipo map. </p>
<dl class="section return"><dt>Retorna</dt><dd>um tipo Map com um ID e nome </dd></dl>
<div class="fragment"><div class="line"><span class="lineno">  159</span>{</div>
<div class="line"><span class="lineno">  160</span>    std::map&lt;long int, std::string&gt; produto;</div>
<div class="line"><span class="lineno">  161</span>    <span class="keywordtype">long</span> <span class="keywordtype">int</span> <span class="keywordtype">id</span> = std::stol(id_produto);</div>
<div class="line"><span class="lineno">  162</span>    produto.insert(std::make_pair(<span class="keywordtype">id</span>, nome));</div>
<div class="line"><span class="lineno">  163</span>    <span class="keywordflow">return</span> produto;</div>
<div class="line"><span class="lineno">  164</span>}</div>
</div><!-- fragment -->
</div>
</div>
<a id="ac1bfb216c517ec6c62747412193cc114" name="ac1bfb216c517ec6c62747412193cc114"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac1bfb216c517ec6c62747412193cc114">&#9670;&#160;</a></span>atualiza_info()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Produto::atualiza_info </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>nome_produto</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Atualiza as informacoes do produto. </p>
<div class="fragment"><div class="line"><span class="lineno">   27</span>{</div>
<div class="line"><span class="lineno">   28</span>    std::cout &lt;&lt; <span class="stringliteral">&quot;&gt; Qual tipo de informacao quer alterar? Escolha uma opcao (1 a 4) &lt;&quot;</span> &lt;&lt; std::endl;</div>
<div class="line"><span class="lineno">   29</span>    std::cout &lt;&lt; <span class="stringliteral">&quot;&gt; Para finalizar a operacao, digite 0 &lt;&quot;</span> &lt;&lt; std::endl;</div>
<div class="line"><span class="lineno">   30</span>    std::cout &lt;&lt; <span class="stringliteral">&quot;1. Nome&quot;</span> &lt;&lt; std::endl;</div>
<div class="line"><span class="lineno">   31</span>    std::cout &lt;&lt; <span class="stringliteral">&quot;2. Preco&quot;</span> &lt;&lt; std::endl;</div>
<div class="line"><span class="lineno">   32</span>    std::cout &lt;&lt; <span class="stringliteral">&quot;3. Tipo&quot;</span> &lt;&lt; std::endl;</div>
<div class="line"><span class="lineno">   33</span>    std::cout &lt;&lt; <span class="stringliteral">&quot;0. sair&quot;</span> &lt;&lt; std::endl;</div>
<div class="line"><span class="lineno">   34</span> </div>
<div class="line"><span class="lineno">   35</span>    <span class="keywordtype">unsigned</span> escolha = 5;</div>
<div class="line"><span class="lineno">   36</span>    <span class="keywordflow">while</span> (std::cin &gt;&gt; escolha &amp;&amp; escolha != 0)</div>
<div class="line"><span class="lineno">   37</span>    {</div>
<div class="line"><span class="lineno">   38</span>        std::fstream arquivo(<a class="code hl_variable" href="class_produto.html#a02627409561cd68e6616cca135bc1326">PATH_PRODUTO</a>);</div>
<div class="line"><span class="lineno">   39</span>        std::string global;</div>
<div class="line"><span class="lineno">   40</span>        <span class="keywordflow">switch</span> (escolha)</div>
<div class="line"><span class="lineno">   41</span>        {</div>
<div class="line"><span class="lineno">   42</span>            <span class="keywordflow">case</span> 1:</div>
<div class="line"><span class="lineno">   43</span>            {</div>
<div class="line"><span class="lineno">   44</span>                std::cout &lt;&lt; <span class="stringliteral">&quot;&gt; Insira o novo nome: &quot;</span> &lt;&lt; std::endl;</div>
<div class="line"><span class="lineno">   45</span>                std::string linha;</div>
<div class="line"><span class="lineno">   46</span>                std::getline(std::cin &gt;&gt; std::ws, global);</div>
<div class="line"><span class="lineno">   47</span> </div>
<div class="line"><span class="lineno">   48</span>                <span class="keywordflow">if</span> (arquivo.is_open())</div>
<div class="line"><span class="lineno">   49</span>                {</div>
<div class="line"><span class="lineno">   50</span>                    <span class="keywordflow">while</span> (getline(arquivo, linha))</div>
<div class="line"><span class="lineno">   51</span>                    {</div>
<div class="line"><span class="lineno">   52</span>                        <span class="keywordflow">if</span> (linha.find(nome_produto) != std::string::npos)</div>
<div class="line"><span class="lineno">   53</span>                        {</div>
<div class="line"><span class="lineno">   54</span>                            arquivo &lt;&lt; global &lt;&lt; <span class="stringliteral">&quot;  &quot;</span>;</div>
<div class="line"><span class="lineno">   55</span>                        }</div>
<div class="line"><span class="lineno">   56</span>                    }</div>
<div class="line"><span class="lineno">   57</span>                    arquivo.close();</div>
<div class="line"><span class="lineno">   58</span>                }</div>
<div class="line"><span class="lineno">   59</span>                <span class="keywordflow">else</span></div>
<div class="line"><span class="lineno">   60</span>                {</div>
<div class="line"><span class="lineno">   61</span>                    std::cout &lt;&lt; <span class="stringliteral">&quot;&gt; Não foi possível editar o nome. &lt;&quot;</span> &lt;&lt; std::endl;</div>
<div class="line"><span class="lineno">   62</span>                }</div>
<div class="line"><span class="lineno">   63</span>            }</div>
<div class="line"><span class="lineno">   64</span> </div>
<div class="line"><span class="lineno">   65</span>            <span class="keywordflow">case</span> 2:</div>
<div class="line"><span class="lineno">   66</span>            {</div>
<div class="line"><span class="lineno">   67</span>                std::cout &lt;&lt; <span class="stringliteral">&quot;&gt; Insira o novo preco: &quot;</span> &lt;&lt; std::endl;</div>
<div class="line"><span class="lineno">   68</span>                std::string novoPreco;</div>
<div class="line"><span class="lineno">   69</span>                std::getline(std::cin &gt;&gt; std::ws, novoPreco);</div>
<div class="line"><span class="lineno">   70</span> </div>
<div class="line"><span class="lineno">   71</span>                <span class="keywordflow">if</span> (arquivo.is_open())</div>
<div class="line"><span class="lineno">   72</span>                {</div>
<div class="line"><span class="lineno">   73</span>                    std::string linha;</div>
<div class="line"><span class="lineno">   74</span>                    <span class="keywordflow">while</span> (getline(arquivo, linha))</div>
<div class="line"><span class="lineno">   75</span>                    {</div>
<div class="line"><span class="lineno">   76</span>                        std::istringstream iss(linha);</div>
<div class="line"><span class="lineno">   77</span>                        std::ostringstream novaLinha;</div>
<div class="line"><span class="lineno">   78</span>                        std::string palavra;</div>
<div class="line"><span class="lineno">   79</span>                        <span class="keywordtype">size_t</span> contador = 0;</div>
<div class="line"><span class="lineno">   80</span> </div>
<div class="line"><span class="lineno">   81</span>                        <span class="keywordflow">while</span> (iss &gt;&gt; palavra)</div>
<div class="line"><span class="lineno">   82</span>                        {</div>
<div class="line"><span class="lineno">   83</span>                            ++contador;</div>
<div class="line"><span class="lineno">   84</span>                            <span class="keywordflow">if</span> (contador == 4)</div>
<div class="line"><span class="lineno">   85</span>                            {</div>
<div class="line"><span class="lineno">   86</span>                                novaLinha &lt;&lt; std::setw(palavra.length()) &lt;&lt; novoPreco;</div>
<div class="line"><span class="lineno">   87</span>                            }</div>
<div class="line"><span class="lineno">   88</span>                            <span class="keywordflow">else</span></div>
<div class="line"><span class="lineno">   89</span>                            {</div>
<div class="line"><span class="lineno">   90</span>                                novaLinha &lt;&lt; std::setw(palavra.length()) &lt;&lt; palavra;</div>
<div class="line"><span class="lineno">   91</span>                            }</div>
<div class="line"><span class="lineno">   92</span>                            novaLinha &lt;&lt; <span class="stringliteral">&quot; &quot;</span>;</div>
<div class="line"><span class="lineno">   93</span>                        }</div>
<div class="line"><span class="lineno">   94</span> </div>
<div class="line"><span class="lineno">   95</span>                        arquivo.seekp(<span class="keyword">static_cast&lt;</span>std::streamoff<span class="keyword">&gt;</span>(arquivo.tellg()) - <span class="keyword">static_cast&lt;</span>std::streamoff<span class="keyword">&gt;</span>(linha.length()) - 1);</div>
<div class="line"><span class="lineno">   96</span>                        arquivo &lt;&lt; std::left &lt;&lt; std::setw(linha.length()) &lt;&lt; novaLinha.str() &lt;&lt; std::endl;</div>
<div class="line"><span class="lineno">   97</span>                    }</div>
<div class="line"><span class="lineno">   98</span> </div>
<div class="line"><span class="lineno">   99</span>                    arquivo.close();</div>
<div class="line"><span class="lineno">  100</span>                    std::cout &lt;&lt; <span class="stringliteral">&quot;&gt; Edicao concluida com sucesso! &lt;&quot;</span> &lt;&lt; std::endl;</div>
<div class="line"><span class="lineno">  101</span>                }</div>
<div class="line"><span class="lineno">  102</span>                <span class="keywordflow">else</span></div>
<div class="line"><span class="lineno">  103</span>                {</div>
<div class="line"><span class="lineno">  104</span>                    std::cout &lt;&lt; <span class="stringliteral">&quot;&gt; Nao foi possivel abrir o arquivo. &lt;&quot;</span> &lt;&lt; std::endl;</div>
<div class="line"><span class="lineno">  105</span>                }</div>
<div class="line"><span class="lineno">  106</span>                <span class="keywordflow">break</span>;</div>
<div class="line"><span class="lineno">  107</span>            }</div>
<div class="line"><span class="lineno">  108</span> </div>
<div class="line"><span class="lineno">  109</span>            <span class="keywordflow">case</span> 3:</div>
<div class="line"><span class="lineno">  110</span>            {</div>
<div class="line"><span class="lineno">  111</span>                std::cout &lt;&lt; <span class="stringliteral">&quot;Insira o novo tipo: &quot;</span> &lt;&lt; std::endl;</div>
<div class="line"><span class="lineno">  112</span>                std::string novo;</div>
<div class="line"><span class="lineno">  113</span>                std::getline(std::cin &gt;&gt; std::ws, novo);</div>
<div class="line"><span class="lineno">  114</span> </div>
<div class="line"><span class="lineno">  115</span>                <span class="keywordflow">if</span> (arquivo.is_open())</div>
<div class="line"><span class="lineno">  116</span>                {</div>
<div class="line"><span class="lineno">  117</span>                    std::string linha;</div>
<div class="line"><span class="lineno">  118</span>                    <span class="keywordflow">while</span> (getline(arquivo, linha))</div>
<div class="line"><span class="lineno">  119</span>                    {</div>
<div class="line"><span class="lineno">  120</span>                        std::istringstream iss(linha);</div>
<div class="line"><span class="lineno">  121</span>                        std::ostringstream novaLinha;</div>
<div class="line"><span class="lineno">  122</span>                        std::string palavra;</div>
<div class="line"><span class="lineno">  123</span>                        <span class="keywordtype">size_t</span> contador = 0;</div>
<div class="line"><span class="lineno">  124</span> </div>
<div class="line"><span class="lineno">  125</span>                        <span class="keywordflow">while</span> (iss &gt;&gt; palavra)</div>
<div class="line"><span class="lineno">  126</span>                        {</div>
<div class="line"><span class="lineno">  127</span>                            ++contador;</div>
<div class="line"><span class="lineno">  128</span>                            <span class="keywordflow">if</span> (contador == 5)</div>
<div class="line"><span class="lineno">  129</span>                            {</div>
<div class="line"><span class="lineno">  130</span>                                novaLinha &lt;&lt; std::setw(palavra.length()) &lt;&lt; novo;</div>
<div class="line"><span class="lineno">  131</span>                            }</div>
<div class="line"><span class="lineno">  132</span>                            <span class="keywordflow">else</span></div>
<div class="line"><span class="lineno">  133</span>                            {</div>
<div class="line"><span class="lineno">  134</span>                                novaLinha &lt;&lt; std::setw(palavra.length()) &lt;&lt; palavra;</div>
<div class="line"><span class="lineno">  135</span>                            }</div>
<div class="line"><span class="lineno">  136</span>                            novaLinha &lt;&lt; <span class="stringliteral">&quot; &quot;</span>;</div>
<div class="line"><span class="lineno">  137</span>                        }</div>
<div class="line"><span class="lineno">  138</span> </div>
<div class="line"><span class="lineno">  139</span>                        arquivo.seekp(<span class="keyword">static_cast&lt;</span>std::streamoff<span class="keyword">&gt;</span>(arquivo.tellg()) - <span class="keyword">static_cast&lt;</span>std::streamoff<span class="keyword">&gt;</span>(linha.length()) - 1);</div>
<div class="line"><span class="lineno">  140</span>                        arquivo &lt;&lt; std::left &lt;&lt; std::setw(linha.length()) &lt;&lt; novaLinha.str() &lt;&lt; std::endl;</div>
<div class="line"><span class="lineno">  141</span>                    }</div>
<div class="line"><span class="lineno">  142</span> </div>
<div class="line"><span class="lineno">  143</span>                    arquivo.close();</div>
<div class="line"><span class="lineno">  144</span>                    std::cout &lt;&lt; <span class="stringliteral">&quot;Edicao concluida com sucesso!&quot;</span> &lt;&lt; std::endl;</div>
<div class="line"><span class="lineno">  145</span>                }</div>
<div class="line"><span class="lineno">  146</span>                <span class="keywordflow">else</span></div>
<div class="line"><span class="lineno">  147</span>                {</div>
<div class="line"><span class="lineno">  148</span>                    std::cout &lt;&lt; <span class="stringliteral">&quot;Nao foi possivel abrir o arquivo.&quot;</span> &lt;&lt; std::endl;</div>
<div class="line"><span class="lineno">  149</span>                }</div>
<div class="line"><span class="lineno">  150</span> </div>
<div class="line"><span class="lineno">  151</span>                <span class="keywordflow">break</span>;</div>
<div class="line"><span class="lineno">  152</span>            }</div>
<div class="line"><span class="lineno">  153</span>        }</div>
<div class="line"><span class="lineno">  154</span>    }</div>
<div class="line"><span class="lineno">  155</span>}</div>
<div class="ttc" id="aclass_produto_html_a02627409561cd68e6616cca135bc1326"><div class="ttname"><a href="class_produto.html#a02627409561cd68e6616cca135bc1326">Produto::PATH_PRODUTO</a></div><div class="ttdeci">static const std::string PATH_PRODUTO</div><div class="ttdef"><b>Definição</b> produto.hpp:29</div></div>
</div><!-- fragment -->
</div>
</div>
<a id="ab6dfe02760840507249b8248b21866ab" name="ab6dfe02760840507249b8248b21866ab"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab6dfe02760840507249b8248b21866ab">&#9670;&#160;</a></span>exibe_info()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Container &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Produto::exibe_info </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const Container &amp;&#160;</td>
          <td class="paramname"><em>produtos</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Exibe as informacoes de um determinado produto de um conteiner de produtos. </p>
<dl class="tparams"><dt>Parâmetros do template</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">Container</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="params"><dt>Parâmetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>ID do produto </td></tr>
    <tr><td class="paramname">produtos</td><td>Conteiner de produtos </td></tr>
  </table>
  </dd>
</dl>
<div class="fragment"><div class="line"><span class="lineno">  168</span>{</div>
<div class="line"><span class="lineno">  169</span>    <span class="keywordtype">bool</span> produtoEncontrado = <span class="keyword">false</span>;</div>
<div class="line"><span class="lineno">  170</span> </div>
<div class="line"><span class="lineno">  171</span>    <span class="keywordflow">for</span> (<span class="keyword">auto</span> it = produtos.begin(); it != produtos.end(); ++it)</div>
<div class="line"><span class="lineno">  172</span>    {</div>
<div class="line"><span class="lineno">  173</span>        <span class="keywordflow">if</span> (<span class="keywordtype">id</span> == it-&gt;GetId())</div>
<div class="line"><span class="lineno">  174</span>        {</div>
<div class="line"><span class="lineno">  175</span>            std::cout &lt;&lt; <span class="stringliteral">&quot;Produto encontrado:&quot;</span> &lt;&lt; std::endl;</div>
<div class="line"><span class="lineno">  176</span>            std::cout &lt;&lt; std::left &lt;&lt; std::setw(20) &lt;&lt; <span class="stringliteral">&quot;Nome: &quot;</span> &lt;&lt; it-&gt;GetName() &lt;&lt; std::endl;</div>
<div class="line"><span class="lineno">  177</span>            std::cout &lt;&lt; std::left &lt;&lt; std::setw(20) &lt;&lt; <span class="stringliteral">&quot;Descrição: &quot;</span> &lt;&lt; it-&gt;GetDescription() &lt;&lt; std::endl;</div>
<div class="line"><span class="lineno">  178</span>            std::cout &lt;&lt; std::left &lt;&lt; std::setw(20) &lt;&lt; <span class="stringliteral">&quot;ID do Produto: &quot;</span> &lt;&lt; it-&gt;GetId() &lt;&lt; std::endl;</div>
<div class="line"><span class="lineno">  179</span>            std::cout &lt;&lt; std::left &lt;&lt; std::setw(20) &lt;&lt; <span class="stringliteral">&quot;Tipo: &quot;</span> &lt;&lt; it-&gt;GetType() &lt;&lt; std::endl;</div>
<div class="line"><span class="lineno">  180</span>            std::cout &lt;&lt; std::left &lt;&lt; std::setw(20) &lt;&lt; <span class="stringliteral">&quot;Preço: &quot;</span> &lt;&lt; it-&gt;GetPrice() &lt;&lt; std::endl;</div>
<div class="line"><span class="lineno">  181</span>            produtoEncontrado = <span class="keyword">true</span>;</div>
<div class="line"><span class="lineno">  182</span>            <span class="keywordflow">break</span>;</div>
<div class="line"><span class="lineno">  183</span>        }</div>
<div class="line"><span class="lineno">  184</span>    }</div>
<div class="line"><span class="lineno">  185</span>    <span class="keywordflow">if</span> (!produtoEncontrado)</div>
<div class="line"><span class="lineno">  186</span>    {</div>
<div class="line"><span class="lineno">  187</span>        std::cout &lt;&lt; <span class="stringliteral">&quot;Produto não encontrado: &quot;</span> &lt;&lt; <span class="keywordtype">id</span> &lt;&lt; std::endl;</div>
<div class="line"><span class="lineno">  188</span>    }</div>
<div class="line"><span class="lineno">  189</span>}</div>
</div><!-- fragment -->
</div>
</div>
<a id="a6460ed78bd893d3a6696d4bfe34dde9e" name="a6460ed78bd893d3a6696d4bfe34dde9e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6460ed78bd893d3a6696d4bfe34dde9e">&#9670;&#160;</a></span>GetDescription()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string Produto::GetDescription </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><span class="lineno">  205</span>{</div>
<div class="line"><span class="lineno">  206</span>    <span class="keywordflow">return</span> descricao;</div>
<div class="line"><span class="lineno">  207</span>}</div>
</div><!-- fragment -->
</div>
</div>
<a id="a8022f13f1daee38c980699b21ca6371b" name="a8022f13f1daee38c980699b21ca6371b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8022f13f1daee38c980699b21ca6371b">&#9670;&#160;</a></span>GetId()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string Produto::GetId </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Getters. </p>
<dl class="section return"><dt>Retorna</dt><dd>ID, nome, descricao, tipo e preco do produto </dd></dl>
<div class="fragment"><div class="line"><span class="lineno">  193</span>{</div>
<div class="line"><span class="lineno">  194</span>    <span class="keywordflow">return</span> id_produto;</div>
<div class="line"><span class="lineno">  195</span>}</div>
</div><!-- fragment -->
</div>
</div>
<a id="a1cd083b0592bece89bff47741d960213" name="a1cd083b0592bece89bff47741d960213"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1cd083b0592bece89bff47741d960213">&#9670;&#160;</a></span>GetName()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string Produto::GetName </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><span class="lineno">  199</span>{</div>
<div class="line"><span class="lineno">  200</span>    <span class="keywordflow">return</span> nome;</div>
<div class="line"><span class="lineno">  201</span>}</div>
</div><!-- fragment -->
</div>
</div>
<a id="af7e846ba65e0c925f8308efcd4dbcd62" name="af7e846ba65e0c925f8308efcd4dbcd62"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af7e846ba65e0c925f8308efcd4dbcd62">&#9670;&#160;</a></span>GetPrice()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string Produto::GetPrice </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><span class="lineno">  216</span>{</div>
<div class="line"><span class="lineno">  217</span>    <span class="keywordflow">return</span> preco;</div>
<div class="line"><span class="lineno">  218</span>}</div>
</div><!-- fragment -->
</div>
</div>
<a id="a95b7be0eddfa909bfc5a275bf38f0ec4" name="a95b7be0eddfa909bfc5a275bf38f0ec4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a95b7be0eddfa909bfc5a275bf38f0ec4">&#9670;&#160;</a></span>GetType()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string Produto::GetType </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><span class="lineno">  211</span>{</div>
<div class="line"><span class="lineno">  212</span>    <span class="keywordflow">return</span> tipo;</div>
<div class="line"><span class="lineno">  213</span>}</div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Atributos</h2>
<a id="a02627409561cd68e6616cca135bc1326" name="a02627409561cd68e6616cca135bc1326"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a02627409561cd68e6616cca135bc1326">&#9670;&#160;</a></span>PATH_PRODUTO</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const std::string Produto::PATH_PRODUTO = &quot;estoque.txt&quot;</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>A documentação para essa classe foi gerada a partir dos seguintes arquivos:<ul>
<li>include/sys/<a class="el" href="produto_8hpp_source.html">produto.hpp</a></li>
<li>src/sys/<a class="el" href="produto_8cpp.html">produto.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Gerado por&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8
</small></address>
</body>
</html>
