<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="pt-BR">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Lista dos Membros</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Gerado por Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Busca');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Carregando...</div>
<div class="SRStatus" id="Searching">Procurando...</div>
<div class="SRStatus" id="NoMatches">Nenhuma entrada encontrado</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">Produto Lista dos Membros</div></div>
</div><!--header-->
<div class="contents">

<p>Esta é a lista de todos os membros de <a class="el" href="class_produto.html">Produto</a>, incluindo os membros herdados.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_produto.html#a769d0d9b9880ffc7a3c16ac1e373e1b2">associaID</a>()</td><td class="entry"><a class="el" href="class_produto.html">Produto</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_produto.html#ac1bfb216c517ec6c62747412193cc114">atualiza_info</a>(std::string nome_produto)</td><td class="entry"><a class="el" href="class_produto.html">Produto</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_produto.html#ab6dfe02760840507249b8248b21866ab">exibe_info</a>(const std::string &amp;id, const Container &amp;produtos)</td><td class="entry"><a class="el" href="class_produto.html">Produto</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_produto.html#a6460ed78bd893d3a6696d4bfe34dde9e">GetDescription</a>() const</td><td class="entry"><a class="el" href="class_produto.html">Produto</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_produto.html#a8022f13f1daee38c980699b21ca6371b">GetId</a>() const</td><td class="entry"><a class="el" href="class_produto.html">Produto</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_produto.html#a1cd083b0592bece89bff47741d960213">GetName</a>() const</td><td class="entry"><a class="el" href="class_produto.html">Produto</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_produto.html#af7e846ba65e0c925f8308efcd4dbcd62">GetPrice</a>() const</td><td class="entry"><a class="el" href="class_produto.html">Produto</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_produto.html#a95b7be0eddfa909bfc5a275bf38f0ec4">GetType</a>() const</td><td class="entry"><a class="el" href="class_produto.html">Produto</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_produto.html#a02627409561cd68e6616cca135bc1326">PATH_PRODUTO</a></td><td class="entry"><a class="el" href="class_produto.html">Produto</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_produto.html#a9a95d8fbf6f40d699c54928a2276a2fe">Produto</a>(const std::string &amp;nome, const std::string &amp;descricao, const std::string &amp;tipo, const std::string preco)</td><td class="entry"><a class="el" href="class_produto.html">Produto</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_produto.html#a0305050fca8c424c43d3a642d69f11dd">Produto</a>(const Produto &amp;other)</td><td class="entry"><a class="el" href="class_produto.html">Produto</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_produto.html#a7ad23ebdca8d93688a61ab5a7aad64b1">~Produto</a>()=default</td><td class="entry"><a class="el" href="class_produto.html">Produto</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Gerado por&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8
</small></address>
</body>
</html>
