<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="pt-BR">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Referência da Classe ecommerce::ui::Cadastro</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Gerado por Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Busca');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Carregando...</div>
<div class="SRStatus" id="Searching">Procurando...</div>
<div class="SRStatus" id="NoMatches">Nenhuma entrada encontrado</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceecommerce.html">ecommerce</a></li><li class="navelem"><a class="el" href="namespaceecommerce_1_1ui.html">ui</a></li><li class="navelem"><a class="el" href="classecommerce_1_1ui_1_1_cadastro.html">Cadastro</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Membros Públicos</a> &#124;
<a href="classecommerce_1_1ui_1_1_cadastro-members.html">Lista de todos os Membros</a>  </div>
  <div class="headertitle"><div class="title">Referência da Classe ecommerce::ui::Cadastro</div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="cadastro_8hpp_source.html">cadastro.hpp</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Membros Públicos</h2></td></tr>
<tr class="memitem:a8b52af515a347c5b30e8937e8acb6d1f" id="r_a8b52af515a347c5b30e8937e8acb6d1f"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classecommerce_1_1ui_1_1_cadastro.html#a8b52af515a347c5b30e8937e8acb6d1f">CadastrarUsuario</a> (std::string const &amp;PATH)</td></tr>
<tr class="separator:a8b52af515a347c5b30e8937e8acb6d1f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c91f543618d03da80f94d2dad163852" id="r_a3c91f543618d03da80f94d2dad163852"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classecommerce_1_1ui_1_1_cadastro.html#a3c91f543618d03da80f94d2dad163852">Autenticacao</a> (std::string const &amp;PATH)</td></tr>
<tr class="separator:a3c91f543618d03da80f94d2dad163852"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1989ef6a1b46b880c96d956e76984f31" id="r_a1989ef6a1b46b880c96d956e76984f31"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classecommerce_1_1ui_1_1_cadastro.html#a1989ef6a1b46b880c96d956e76984f31">GetName</a> ()</td></tr>
<tr class="separator:a1989ef6a1b46b880c96d956e76984f31"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a585085748e29e77a80f7e4ff6fde1966" id="r_a585085748e29e77a80f7e4ff6fde1966"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classecommerce_1_1ui_1_1_cadastro.html#a585085748e29e77a80f7e4ff6fde1966">GetAddr</a> ()</td></tr>
<tr class="separator:a585085748e29e77a80f7e4ff6fde1966"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac0a9d5fe113b2e8ee85195b92b57e5a9" id="r_ac0a9d5fe113b2e8ee85195b92b57e5a9"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classecommerce_1_1ui_1_1_cadastro.html#ac0a9d5fe113b2e8ee85195b92b57e5a9">GetPhone</a> ()</td></tr>
<tr class="separator:ac0a9d5fe113b2e8ee85195b92b57e5a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad17fd297663f70b4b83d242414890639" id="r_ad17fd297663f70b4b83d242414890639"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classecommerce_1_1ui_1_1_cadastro.html#ad17fd297663f70b4b83d242414890639">GetMail</a> ()</td></tr>
<tr class="separator:ad17fd297663f70b4b83d242414890639"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Documentação das funções</h2>
<a id="a3c91f543618d03da80f94d2dad163852" name="a3c91f543618d03da80f94d2dad163852"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3c91f543618d03da80f94d2dad163852">&#9670;&#160;</a></span>Autenticacao()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool ecommerce::ui::Cadastro::Autenticacao </td>
          <td>(</td>
          <td class="paramtype">std::string const &amp;&#160;</td>
          <td class="paramname"><em>PATH</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><span class="lineno">   55</span>    {</div>
<div class="line"><span class="lineno">   56</span>        std::cout &lt;&lt; <span class="stringliteral">&quot;&gt; Nome: &quot;</span> &lt;&lt; std::endl;</div>
<div class="line"><span class="lineno">   57</span>        std::getline(std::cin &gt;&gt; std::ws, _name);</div>
<div class="line"><span class="lineno">   58</span>                </div>
<div class="line"><span class="lineno">   59</span>        std::cout &lt;&lt; <span class="stringliteral">&quot;&gt; Senha: &quot;</span> &lt;&lt; std::endl;</div>
<div class="line"><span class="lineno">   60</span>        std::getline(std::cin &gt;&gt; std::ws, _pass);</div>
<div class="line"><span class="lineno">   61</span> </div>
<div class="line"><span class="lineno">   62</span>        std::ifstream arquivo(PATH);</div>
<div class="line"><span class="lineno">   63</span>        <span class="keywordflow">if</span>(arquivo.is_open())</div>
<div class="line"><span class="lineno">   64</span>        {</div>
<div class="line"><span class="lineno">   65</span>            std::string linha;</div>
<div class="line"><span class="lineno">   66</span> </div>
<div class="line"><span class="lineno">   67</span>            <span class="keywordtype">bool</span> nkey = <span class="keyword">false</span>;</div>
<div class="line"><span class="lineno">   68</span>            <span class="keywordtype">bool</span> pkey = <span class="keyword">false</span>;</div>
<div class="line"><span class="lineno">   69</span> </div>
<div class="line"><span class="lineno">   70</span>            <span class="keywordflow">while</span>(std::getline(arquivo, linha))</div>
<div class="line"><span class="lineno">   71</span>            {</div>
<div class="line"><span class="lineno">   72</span>                <span class="keywordflow">if</span>(linha.find(_name) == 0) nkey = <span class="keyword">true</span>;</div>
<div class="line"><span class="lineno">   73</span>                <span class="keywordflow">if</span>(linha.find(_pass) == 0) pkey = <span class="keyword">true</span>;</div>
<div class="line"><span class="lineno">   74</span>                <span class="keywordflow">if</span>(nkey &amp;&amp; pkey)</div>
<div class="line"><span class="lineno">   75</span>                {</div>
<div class="line"><span class="lineno">   76</span>                    arquivo.close();</div>
<div class="line"><span class="lineno">   77</span>                    </div>
<div class="line"><span class="lineno">   78</span>                    <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><span class="lineno">   79</span>                }</div>
<div class="line"><span class="lineno">   80</span>            }</div>
<div class="line"><span class="lineno">   81</span>        }</div>
<div class="line"><span class="lineno">   82</span> </div>
<div class="line"><span class="lineno">   83</span>        <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><span class="lineno">   84</span>    }</div>
</div><!-- fragment -->
</div>
</div>
<a id="a8b52af515a347c5b30e8937e8acb6d1f" name="a8b52af515a347c5b30e8937e8acb6d1f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8b52af515a347c5b30e8937e8acb6d1f">&#9670;&#160;</a></span>CadastrarUsuario()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool ecommerce::ui::Cadastro::CadastrarUsuario </td>
          <td>(</td>
          <td class="paramtype">std::string const &amp;&#160;</td>
          <td class="paramname"><em>PATH</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><span class="lineno">   19</span>    {</div>
<div class="line"><span class="lineno">   20</span>        std::cout &lt;&lt; <span class="stringliteral">&quot;&gt; Nome: &quot;</span> &lt;&lt; std::endl;</div>
<div class="line"><span class="lineno">   21</span>        std::getline(std::cin &gt;&gt; std::ws, _name);</div>
<div class="line"><span class="lineno">   22</span> </div>
<div class="line"><span class="lineno">   23</span>        std::cout &lt;&lt; <span class="stringliteral">&quot;&gt; Senha: &quot;</span> &lt;&lt; std::endl;</div>
<div class="line"><span class="lineno">   24</span>        std::cin &gt;&gt; _pass;</div>
<div class="line"><span class="lineno">   25</span> </div>
<div class="line"><span class="lineno">   26</span>        std::cout &lt;&lt; <span class="stringliteral">&quot;&gt; Endereço: &quot;</span> &lt;&lt; std::endl;</div>
<div class="line"><span class="lineno">   27</span>        std::getline(std::cin &gt;&gt; std::ws, _addr);</div>
<div class="line"><span class="lineno">   28</span>                </div>
<div class="line"><span class="lineno">   29</span>        std::cout &lt;&lt; <span class="stringliteral">&quot;&gt; Telefone: &quot;</span> &lt;&lt; std::endl;</div>
<div class="line"><span class="lineno">   30</span>        std::getline(std::cin &gt;&gt; std::ws, _phone);</div>
<div class="line"><span class="lineno">   31</span> </div>
<div class="line"><span class="lineno">   32</span>        <span class="keywordflow">while</span>(!<a class="code hl_variable" href="namespaceecommerce_1_1ui.html#ab3a56564cce4b00a423992dd1f3719e6">contemApenasdigitos</a>(_phone))</div>
<div class="line"><span class="lineno">   33</span>        {</div>
<div class="line"><span class="lineno">   34</span>            std::cout &lt;&lt; <span class="stringliteral">&quot;&gt; Numero de telefone inválido. Por favor, insira novamente. &lt;&quot;</span> &lt;&lt; std::endl;</div>
<div class="line"><span class="lineno">   35</span>            std::getline(std::cin &gt;&gt; std::ws, _phone);</div>
<div class="line"><span class="lineno">   36</span>        }</div>
<div class="line"><span class="lineno">   37</span> </div>
<div class="line"><span class="lineno">   38</span>        std::cout &lt;&lt; <span class="stringliteral">&quot;&gt; Email: &quot;</span> &lt;&lt; std::endl;</div>
<div class="line"><span class="lineno">   39</span>        std::cin &gt;&gt; _mail;</div>
<div class="line"><span class="lineno">   40</span>        </div>
<div class="line"><span class="lineno">   41</span>        std::ofstream arquivo(PATH, std::ios_base::app);</div>
<div class="line"><span class="lineno">   42</span> </div>
<div class="line"><span class="lineno">   43</span>        <span class="keywordflow">if</span>(arquivo.is_open())</div>
<div class="line"><span class="lineno">   44</span>        {</div>
<div class="line"><span class="lineno">   45</span>            arquivo &lt;&lt; _name &lt;&lt; std::endl;</div>
<div class="line"><span class="lineno">   46</span>            arquivo &lt;&lt; _pass &lt;&lt; std::endl;</div>
<div class="line"><span class="lineno">   47</span>            arquivo.close();</div>
<div class="line"><span class="lineno">   48</span>            <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><span class="lineno">   49</span>        }</div>
<div class="line"><span class="lineno">   50</span>        <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><span class="lineno">   51</span>    }</div>
<div class="ttc" id="anamespaceecommerce_1_1ui_html_ab3a56564cce4b00a423992dd1f3719e6"><div class="ttname"><a href="namespaceecommerce_1_1ui.html#ab3a56564cce4b00a423992dd1f3719e6">ecommerce::ui::contemApenasdigitos</a></div><div class="ttdeci">auto contemApenasdigitos</div><div class="ttdef"><b>Definição</b> cadastro.cpp:5</div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a585085748e29e77a80f7e4ff6fde1966" name="a585085748e29e77a80f7e4ff6fde1966"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a585085748e29e77a80f7e4ff6fde1966">&#9670;&#160;</a></span>GetAddr()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string ecommerce::ui::Cadastro::GetAddr </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><span class="lineno">   94</span>    {</div>
<div class="line"><span class="lineno">   95</span>        <span class="keywordflow">return</span> _addr;</div>
<div class="line"><span class="lineno">   96</span>    }</div>
</div><!-- fragment -->
</div>
</div>
<a id="ad17fd297663f70b4b83d242414890639" name="ad17fd297663f70b4b83d242414890639"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad17fd297663f70b4b83d242414890639">&#9670;&#160;</a></span>GetMail()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string ecommerce::ui::Cadastro::GetMail </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><span class="lineno">  106</span>    {</div>
<div class="line"><span class="lineno">  107</span>        <span class="keywordflow">return</span> _mail;</div>
<div class="line"><span class="lineno">  108</span>    }</div>
</div><!-- fragment -->
</div>
</div>
<a id="a1989ef6a1b46b880c96d956e76984f31" name="a1989ef6a1b46b880c96d956e76984f31"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1989ef6a1b46b880c96d956e76984f31">&#9670;&#160;</a></span>GetName()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string ecommerce::ui::Cadastro::GetName </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><span class="lineno">   88</span>    {</div>
<div class="line"><span class="lineno">   89</span>        <span class="keywordflow">return</span> _name;</div>
<div class="line"><span class="lineno">   90</span>    }</div>
</div><!-- fragment -->
</div>
</div>
<a id="ac0a9d5fe113b2e8ee85195b92b57e5a9" name="ac0a9d5fe113b2e8ee85195b92b57e5a9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac0a9d5fe113b2e8ee85195b92b57e5a9">&#9670;&#160;</a></span>GetPhone()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string ecommerce::ui::Cadastro::GetPhone </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><span class="lineno">  100</span>    {</div>
<div class="line"><span class="lineno">  101</span>        <span class="keywordflow">return</span> _phone;</div>
<div class="line"><span class="lineno">  102</span>    }</div>
</div><!-- fragment -->
</div>
</div>
<hr/>A documentação para essa classe foi gerada a partir dos seguintes arquivos:<ul>
<li>include/ui/<a class="el" href="cadastro_8hpp_source.html">cadastro.hpp</a></li>
<li>src/ui/<a class="el" href="cadastro_8cpp.html">cadastro.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Gerado por&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8
</small></address>
</body>
</html>
