<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="pt-BR">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Referência da Classe Carrinho</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Gerado por Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Busca');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Carregando...</div>
<div class="SRStatus" id="Searching">Procurando...</div>
<div class="SRStatus" id="NoMatches">Nenhuma entrada encontrado</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Membros Públicos</a> &#124;
<a href="#pub-static-attribs">Atributos Públicos Estáticos</a> &#124;
<a href="class_carrinho-members.html">Lista de todos os Membros</a>  </div>
  <div class="headertitle"><div class="title">Referência da Classe Carrinho</div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="carrinho_8hpp_source.html">carrinho.hpp</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Membros Públicos</h2></td></tr>
<tr class="memitem:ac8c345559a6f2a912bd25ef8e4ce3986" id="r_ac8c345559a6f2a912bd25ef8e4ce3986"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_carrinho.html#ac8c345559a6f2a912bd25ef8e4ce3986">Carrinho</a> ()</td></tr>
<tr class="memdesc:ac8c345559a6f2a912bd25ef8e4ce3986"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <br /></td></tr>
<tr class="separator:ac8c345559a6f2a912bd25ef8e4ce3986"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf19fc66f6c24626c1db1540a1d5632a" id="r_adf19fc66f6c24626c1db1540a1d5632a"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_carrinho.html#adf19fc66f6c24626c1db1540a1d5632a">~Carrinho</a> ()=default</td></tr>
<tr class="separator:adf19fc66f6c24626c1db1540a1d5632a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa241e19465317f7a095995b83074947f" id="r_aa241e19465317f7a095995b83074947f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_carrinho.html#aa241e19465317f7a095995b83074947f">adiciona_produto</a> (<a class="el" href="class_produto.html">Produto</a> produto, unsigned quantidade)</td></tr>
<tr class="memdesc:aa241e19465317f7a095995b83074947f"><td class="mdescLeft">&#160;</td><td class="mdescRight">adiciona um produto ao carrinho  <br /></td></tr>
<tr class="separator:aa241e19465317f7a095995b83074947f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a197870542e62da8fbe58020153535b83" id="r_a197870542e62da8fbe58020153535b83"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_carrinho.html#a197870542e62da8fbe58020153535b83">remove_produto</a> (<a class="el" href="class_produto.html">Produto</a> produto, unsigned quantidade)</td></tr>
<tr class="memdesc:a197870542e62da8fbe58020153535b83"><td class="mdescLeft">&#160;</td><td class="mdescRight">remove um produto do carrinho  <br /></td></tr>
<tr class="separator:a197870542e62da8fbe58020153535b83"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c38e98e76367979664215f5d2e9fd0a" id="r_a8c38e98e76367979664215f5d2e9fd0a"><td class="memItemLeft" align="right" valign="top">std::list&lt; std::pair&lt; <a class="el" href="class_produto.html">Produto</a>, unsigned &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_carrinho.html#a8c38e98e76367979664215f5d2e9fd0a">GetList</a> () const</td></tr>
<tr class="memdesc:a8c38e98e76367979664215f5d2e9fd0a"><td class="mdescLeft">&#160;</td><td class="mdescRight">para pegar a lista  <br /></td></tr>
<tr class="separator:a8c38e98e76367979664215f5d2e9fd0a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8dba4810c8fb4593fafb2a40ce6754e9" id="r_a8dba4810c8fb4593fafb2a40ce6754e9"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_carrinho.html#a8dba4810c8fb4593fafb2a40ce6754e9">GetTotalPrice</a> () const</td></tr>
<tr class="memdesc:a8dba4810c8fb4593fafb2a40ce6754e9"><td class="mdescLeft">&#160;</td><td class="mdescRight">para pegar o preço total  <br /></td></tr>
<tr class="separator:a8dba4810c8fb4593fafb2a40ce6754e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a76015604b135fd1f54047d7c17e2a0" id="r_a4a76015604b135fd1f54047d7c17e2a0"><td class="memItemLeft" align="right" valign="top">unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_carrinho.html#a4a76015604b135fd1f54047d7c17e2a0">GetProductQuantity</a> () const</td></tr>
<tr class="memdesc:a4a76015604b135fd1f54047d7c17e2a0"><td class="mdescLeft">&#160;</td><td class="mdescRight">para pegar a quantidade de produtos  <br /></td></tr>
<tr class="separator:a4a76015604b135fd1f54047d7c17e2a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-static-attribs" name="pub-static-attribs"></a>
Atributos Públicos Estáticos</h2></td></tr>
<tr class="memitem:ae78d55dc50b95b4aeaf47131bf4edc95" id="r_ae78d55dc50b95b4aeaf47131bf4edc95"><td class="memItemLeft" align="right" valign="top">static const std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_carrinho.html#ae78d55dc50b95b4aeaf47131bf4edc95">PATH_CARRINHO</a> = &quot;carrinho.txt&quot;</td></tr>
<tr class="separator:ae78d55dc50b95b4aeaf47131bf4edc95"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Construtores e Destrutores</h2>
<a id="ac8c345559a6f2a912bd25ef8e4ce3986" name="ac8c345559a6f2a912bd25ef8e4ce3986"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac8c345559a6f2a912bd25ef8e4ce3986">&#9670;&#160;</a></span>Carrinho()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Carrinho::Carrinho </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor. </p>
<div class="fragment"><div class="line"><span class="lineno">    6</span>{</div>
<div class="line"><span class="lineno">    7</span>    preco_total = 0;</div>
<div class="line"><span class="lineno">    8</span>    quantidade_produto = 0;</div>
<div class="line"><span class="lineno">    9</span>}</div>
</div><!-- fragment -->
</div>
</div>
<a id="adf19fc66f6c24626c1db1540a1d5632a" name="adf19fc66f6c24626c1db1540a1d5632a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adf19fc66f6c24626c1db1540a1d5632a">&#9670;&#160;</a></span>~Carrinho()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual Carrinho::~Carrinho </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span><span class="mlabel">default</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Documentação das funções</h2>
<a id="aa241e19465317f7a095995b83074947f" name="aa241e19465317f7a095995b83074947f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa241e19465317f7a095995b83074947f">&#9670;&#160;</a></span>adiciona_produto()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Carrinho::adiciona_produto </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_produto.html">Produto</a>&#160;</td>
          <td class="paramname"><em>produto</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned&#160;</td>
          <td class="paramname"><em>quantidade</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>adiciona um produto ao carrinho </p>
<dl class="params"><dt>Parâmetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">id_produto</td><td>produto a ser adicionado </td></tr>
    <tr><td class="paramname">quantidade</td><td>quantidade do produto a ser adicionada </td></tr>
  </table>
  </dd>
</dl>
<div class="fragment"><div class="line"><span class="lineno">   13</span>{</div>
<div class="line"><span class="lineno">   14</span>    <span class="keywordtype">bool</span> existe=<span class="keyword">false</span>;</div>
<div class="line"><span class="lineno">   15</span>    <span class="keywordflow">for</span> (<span class="keyword">auto</span> it = lista_ids_produtos.begin(); it != lista_ids_produtos.end(); ++it)</div>
<div class="line"><span class="lineno">   16</span>    {</div>
<div class="line"><span class="lineno">   17</span>        <span class="keywordflow">if</span> (produto.<a class="code hl_function" href="class_produto.html#a8022f13f1daee38c980699b21ca6371b">GetId</a>() == it-&gt;first.GetId())</div>
<div class="line"><span class="lineno">   18</span>        {</div>
<div class="line"><span class="lineno">   19</span>            it-&gt;second+=quantidade;</div>
<div class="line"><span class="lineno">   20</span>            existe=<span class="keyword">true</span>;</div>
<div class="line"><span class="lineno">   21</span>            <span class="keywordflow">break</span>;</div>
<div class="line"><span class="lineno">   22</span>        }</div>
<div class="line"><span class="lineno">   23</span>    }</div>
<div class="line"><span class="lineno">   24</span>    <span class="keywordflow">if</span> (!existe)</div>
<div class="line"><span class="lineno">   25</span>    {</div>
<div class="line"><span class="lineno">   26</span>        lista_ids_produtos.push_front(std::make_pair(produto, quantidade));</div>
<div class="line"><span class="lineno">   27</span>    }</div>
<div class="line"><span class="lineno">   28</span>    preco_total += std::stof(produto.<a class="code hl_function" href="class_produto.html#af7e846ba65e0c925f8308efcd4dbcd62">GetPrice</a>())*quantidade;</div>
<div class="line"><span class="lineno">   29</span>    quantidade_produto += quantidade;</div>
<div class="line"><span class="lineno">   30</span>}</div>
<div class="ttc" id="aclass_produto_html_a8022f13f1daee38c980699b21ca6371b"><div class="ttname"><a href="class_produto.html#a8022f13f1daee38c980699b21ca6371b">Produto::GetId</a></div><div class="ttdeci">std::string GetId() const</div><div class="ttdoc">Getters.</div><div class="ttdef"><b>Definição</b> produto.cpp:192</div></div>
<div class="ttc" id="aclass_produto_html_af7e846ba65e0c925f8308efcd4dbcd62"><div class="ttname"><a href="class_produto.html#af7e846ba65e0c925f8308efcd4dbcd62">Produto::GetPrice</a></div><div class="ttdeci">std::string GetPrice() const</div><div class="ttdef"><b>Definição</b> produto.cpp:215</div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a8c38e98e76367979664215f5d2e9fd0a" name="a8c38e98e76367979664215f5d2e9fd0a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8c38e98e76367979664215f5d2e9fd0a">&#9670;&#160;</a></span>GetList()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::list&lt; std::pair&lt; <a class="el" href="class_produto.html">Produto</a>, unsigned &gt; &gt; Carrinho::GetList </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>para pegar a lista </p>
<dl class="section return"><dt>Retorna</dt><dd>a lista de produtos com suas quantidades </dd></dl>
<div class="fragment"><div class="line"><span class="lineno">   62</span>{</div>
<div class="line"><span class="lineno">   63</span>    <span class="keywordflow">return</span> lista_ids_produtos;</div>
<div class="line"><span class="lineno">   64</span>}</div>
</div><!-- fragment -->
</div>
</div>
<a id="a4a76015604b135fd1f54047d7c17e2a0" name="a4a76015604b135fd1f54047d7c17e2a0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4a76015604b135fd1f54047d7c17e2a0">&#9670;&#160;</a></span>GetProductQuantity()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned Carrinho::GetProductQuantity </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>para pegar a quantidade de produtos </p>
<dl class="section return"><dt>Retorna</dt><dd>quantidade de produtos </dd></dl>
<div class="fragment"><div class="line"><span class="lineno">   74</span>{</div>
<div class="line"><span class="lineno">   75</span>    <span class="keywordflow">return</span> quantidade_produto;</div>
<div class="line"><span class="lineno">   76</span>}</div>
</div><!-- fragment -->
</div>
</div>
<a id="a8dba4810c8fb4593fafb2a40ce6754e9" name="a8dba4810c8fb4593fafb2a40ce6754e9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8dba4810c8fb4593fafb2a40ce6754e9">&#9670;&#160;</a></span>GetTotalPrice()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float Carrinho::GetTotalPrice </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>para pegar o preço total </p>
<dl class="section return"><dt>Retorna</dt><dd>o preço total </dd></dl>
<div class="fragment"><div class="line"><span class="lineno">   68</span>{</div>
<div class="line"><span class="lineno">   69</span>    <span class="keywordflow">return</span> preco_total;</div>
<div class="line"><span class="lineno">   70</span>}</div>
</div><!-- fragment -->
</div>
</div>
<a id="a197870542e62da8fbe58020153535b83" name="a197870542e62da8fbe58020153535b83"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a197870542e62da8fbe58020153535b83">&#9670;&#160;</a></span>remove_produto()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Carrinho::remove_produto </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_produto.html">Produto</a>&#160;</td>
          <td class="paramname"><em>produto</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned&#160;</td>
          <td class="paramname"><em>quantidade</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>remove um produto do carrinho </p>
<dl class="params"><dt>Parâmetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">id_produto</td><td>produto a ser removido </td></tr>
    <tr><td class="paramname">quantidade</td><td>quantidade do produto a ser removida </td></tr>
  </table>
  </dd>
</dl>
<div class="fragment"><div class="line"><span class="lineno">   34</span>{</div>
<div class="line"><span class="lineno">   35</span> </div>
<div class="line"><span class="lineno">   36</span>    <span class="keywordflow">for</span> (<span class="keyword">auto</span> it = lista_ids_produtos.begin(); it != lista_ids_produtos.end(); ++it)</div>
<div class="line"><span class="lineno">   37</span>    {</div>
<div class="line"><span class="lineno">   38</span>        <span class="keywordflow">if</span> (produto.<a class="code hl_function" href="class_produto.html#a8022f13f1daee38c980699b21ca6371b">GetId</a>() == it-&gt;first.GetId())</div>
<div class="line"><span class="lineno">   39</span>        {</div>
<div class="line"><span class="lineno">   40</span>            <span class="keywordflow">if</span> (it-&gt;second&lt;quantidade)</div>
<div class="line"><span class="lineno">   41</span>            {</div>
<div class="line"><span class="lineno">   42</span>                std::cout&lt;&lt; <span class="stringliteral">&quot;Quantidade invalida para remocao&quot;</span>&lt;&lt; std::endl;</div>
<div class="line"><span class="lineno">   43</span>                <span class="keywordflow">break</span>; </div>
<div class="line"><span class="lineno">   44</span>            }</div>
<div class="line"><span class="lineno">   45</span>            <span class="keywordflow">else</span> <span class="keywordflow">if</span> (it-&gt;second&gt;quantidade)</div>
<div class="line"><span class="lineno">   46</span>            {</div>
<div class="line"><span class="lineno">   47</span>                it-&gt;second-=quantidade;</div>
<div class="line"><span class="lineno">   48</span>            }</div>
<div class="line"><span class="lineno">   49</span>            <span class="keywordflow">else</span></div>
<div class="line"><span class="lineno">   50</span>            {</div>
<div class="line"><span class="lineno">   51</span>                lista_ids_produtos.erase(it);</div>
<div class="line"><span class="lineno">   52</span>            }</div>
<div class="line"><span class="lineno">   53</span>            preco_total-=std::stof(produto.<a class="code hl_function" href="class_produto.html#af7e846ba65e0c925f8308efcd4dbcd62">GetPrice</a>())*quantidade;</div>
<div class="line"><span class="lineno">   54</span>            quantidade_produto-=quantidade;</div>
<div class="line"><span class="lineno">   55</span>            <span class="keywordflow">break</span>;</div>
<div class="line"><span class="lineno">   56</span>        }</div>
<div class="line"><span class="lineno">   57</span>    }</div>
<div class="line"><span class="lineno">   58</span>}</div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Atributos</h2>
<a id="ae78d55dc50b95b4aeaf47131bf4edc95" name="ae78d55dc50b95b4aeaf47131bf4edc95"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae78d55dc50b95b4aeaf47131bf4edc95">&#9670;&#160;</a></span>PATH_CARRINHO</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const std::string Carrinho::PATH_CARRINHO = &quot;carrinho.txt&quot;</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>A documentação para essa classe foi gerada a partir dos seguintes arquivos:<ul>
<li>include/sys/<a class="el" href="carrinho_8hpp_source.html">carrinho.hpp</a></li>
<li>src/sys/<a class="el" href="carrinho_8cpp.html">carrinho.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Gerado por&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8
</small></address>
</body>
</html>
