<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="pt-BR">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Referência da Classe Busca</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Gerado por Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Busca');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Carregando...</div>
<div class="SRStatus" id="Searching">Procurando...</div>
<div class="SRStatus" id="NoMatches">Nenhuma entrada encontrado</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Membros Públicos</a> &#124;
<a href="#pub-static-methods">Membros públicos estáticos</a> &#124;
<a href="#pub-static-attribs">Atributos Públicos Estáticos</a> &#124;
<a href="class_busca-members.html">Lista de todos os Membros</a>  </div>
  <div class="headertitle"><div class="title">Referência da Classe Busca</div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="busca_8hpp_source.html">busca.hpp</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Membros Públicos</h2></td></tr>
<tr class="memitem:a5b5cba0ee6ecf30d5977c18206d6f2eb" id="r_a5b5cba0ee6ecf30d5977c18206d6f2eb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_busca.html#a5b5cba0ee6ecf30d5977c18206d6f2eb">exibe_tipo</a> (const std::string &amp;tipo)</td></tr>
<tr class="memdesc:a5b5cba0ee6ecf30d5977c18206d6f2eb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Exibe todos os produtos existentes de um tipo.  <br /></td></tr>
<tr class="separator:a5b5cba0ee6ecf30d5977c18206d6f2eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae8a452bb292ea7c8dc62e0cbc84fa6e2" id="r_ae8a452bb292ea7c8dc62e0cbc84fa6e2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_busca.html#ae8a452bb292ea7c8dc62e0cbc84fa6e2">exibe_preco</a> (const int preco)</td></tr>
<tr class="memdesc:ae8a452bb292ea7c8dc62e0cbc84fa6e2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Exibe todos os produto de um preco.  <br /></td></tr>
<tr class="separator:ae8a452bb292ea7c8dc62e0cbc84fa6e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad98bc86575427ff0c111ab60360306e8" id="r_ad98bc86575427ff0c111ab60360306e8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_busca.html#ad98bc86575427ff0c111ab60360306e8">exibe_nome</a> (const std::string &amp;nome)</td></tr>
<tr class="memdesc:ad98bc86575427ff0c111ab60360306e8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Exibe todos os produtos existentes de um tipo.  <br /></td></tr>
<tr class="separator:ad98bc86575427ff0c111ab60360306e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-static-methods" name="pub-static-methods"></a>
Membros públicos estáticos</h2></td></tr>
<tr class="memitem:a38d395edce01cb8171eda40276e4c4d8" id="r_a38d395edce01cb8171eda40276e4c4d8"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_busca.html#a38d395edce01cb8171eda40276e4c4d8">exibe_produtos</a> ()</td></tr>
<tr class="memdesc:a38d395edce01cb8171eda40276e4c4d8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Exibe todos os produtos existentes.  <br /></td></tr>
<tr class="separator:a38d395edce01cb8171eda40276e4c4d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-static-attribs" name="pub-static-attribs"></a>
Atributos Públicos Estáticos</h2></td></tr>
<tr class="memitem:acff4267225ecb4548bca7b799bca0ee5" id="r_acff4267225ecb4548bca7b799bca0ee5"><td class="memItemLeft" align="right" valign="top">static const std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_busca.html#acff4267225ecb4548bca7b799bca0ee5">PATH_BUSCA</a> = &quot;estoque.txt&quot;</td></tr>
<tr class="separator:acff4267225ecb4548bca7b799bca0ee5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Documentação das funções</h2>
<a id="ad98bc86575427ff0c111ab60360306e8" name="ad98bc86575427ff0c111ab60360306e8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad98bc86575427ff0c111ab60360306e8">&#9670;&#160;</a></span>exibe_nome()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Busca::exibe_nome </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>nome</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Exibe todos os produtos existentes de um tipo. </p>
<dl class="params"><dt>Parâmetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">nome</td><td>do produto a ser exibido </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Retorna</dt><dd>imprime na tela uma lista </dd></dl>
<div class="fragment"><div class="line"><span class="lineno">   51</span>{</div>
<div class="line"><span class="lineno">   52</span>    std::fstream arquivo(<a class="code hl_variable" href="class_busca.html#acff4267225ecb4548bca7b799bca0ee5">PATH_BUSCA</a>);</div>
<div class="line"><span class="lineno">   53</span>    std::string linha;</div>
<div class="line"><span class="lineno">   54</span> </div>
<div class="line"><span class="lineno">   55</span>    <span class="keywordflow">if</span> (arquivo.is_open())</div>
<div class="line"><span class="lineno">   56</span>    {</div>
<div class="line"><span class="lineno">   57</span>        <span class="keywordflow">while</span> (getline(arquivo, linha))</div>
<div class="line"><span class="lineno">   58</span>        {</div>
<div class="line"><span class="lineno">   59</span>            <span class="keywordflow">if</span> (linha.find(nome) != std::string::npos)</div>
<div class="line"><span class="lineno">   60</span>            {</div>
<div class="line"><span class="lineno">   61</span>                std::cout &lt;&lt; linha &lt;&lt; std::endl;</div>
<div class="line"><span class="lineno">   62</span>            }</div>
<div class="line"><span class="lineno">   63</span>        }</div>
<div class="line"><span class="lineno">   64</span>        arquivo.close();</div>
<div class="line"><span class="lineno">   65</span>    }</div>
<div class="line"><span class="lineno">   66</span>    <span class="keywordflow">else</span></div>
<div class="line"><span class="lineno">   67</span>    {</div>
<div class="line"><span class="lineno">   68</span>        std::cout &lt;&lt; <span class="stringliteral">&quot;Não foi possível abrir o arquivo.&quot;</span> &lt;&lt; std::endl;</div>
<div class="line"><span class="lineno">   69</span>    }</div>
<div class="line"><span class="lineno">   70</span>}</div>
<div class="ttc" id="aclass_busca_html_acff4267225ecb4548bca7b799bca0ee5"><div class="ttname"><a href="class_busca.html#acff4267225ecb4548bca7b799bca0ee5">Busca::PATH_BUSCA</a></div><div class="ttdeci">static const std::string PATH_BUSCA</div><div class="ttdef"><b>Definição</b> busca.hpp:26</div></div>
</div><!-- fragment -->
</div>
</div>
<a id="ae8a452bb292ea7c8dc62e0cbc84fa6e2" name="ae8a452bb292ea7c8dc62e0cbc84fa6e2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae8a452bb292ea7c8dc62e0cbc84fa6e2">&#9670;&#160;</a></span>exibe_preco()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Busca::exibe_preco </td>
          <td>(</td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>preco</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Exibe todos os produto de um preco. </p>
<dl class="params"><dt>Parâmetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">preco</td><td>do produto a ser exibido </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Retorna</dt><dd>imprime na tela uma lista </dd></dl>
<div class="fragment"><div class="line"><span class="lineno">   74</span>{</div>
<div class="line"><span class="lineno">   75</span>    std::fstream arquivo(<a class="code hl_variable" href="class_busca.html#acff4267225ecb4548bca7b799bca0ee5">PATH_BUSCA</a>);</div>
<div class="line"><span class="lineno">   76</span>    std::string linha;</div>
<div class="line"><span class="lineno">   77</span>    std::string numeroString = std::to_string(preco);</div>
<div class="line"><span class="lineno">   78</span> </div>
<div class="line"><span class="lineno">   79</span>    <span class="keywordflow">if</span> (arquivo.is_open())</div>
<div class="line"><span class="lineno">   80</span>    {</div>
<div class="line"><span class="lineno">   81</span>        <span class="keywordflow">while</span> (getline(arquivo, linha))</div>
<div class="line"><span class="lineno">   82</span>        {</div>
<div class="line"><span class="lineno">   83</span>            <span class="keywordflow">if</span> (linha.find(numeroString) != std::string::npos)</div>
<div class="line"><span class="lineno">   84</span>            {</div>
<div class="line"><span class="lineno">   85</span>                std::cout &lt;&lt; linha &lt;&lt; std::endl;</div>
<div class="line"><span class="lineno">   86</span>            }</div>
<div class="line"><span class="lineno">   87</span>        }</div>
<div class="line"><span class="lineno">   88</span>        arquivo.close();</div>
<div class="line"><span class="lineno">   89</span>    }</div>
<div class="line"><span class="lineno">   90</span>    <span class="keywordflow">else</span></div>
<div class="line"><span class="lineno">   91</span>    {</div>
<div class="line"><span class="lineno">   92</span>        std::cout &lt;&lt; <span class="stringliteral">&quot;Não foi possível abrir o arquivo.&quot;</span> &lt;&lt; std::endl;</div>
<div class="line"><span class="lineno">   93</span>    }</div>
<div class="line"><span class="lineno">   94</span>}</div>
</div><!-- fragment -->
</div>
</div>
<a id="a38d395edce01cb8171eda40276e4c4d8" name="a38d395edce01cb8171eda40276e4c4d8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a38d395edce01cb8171eda40276e4c4d8">&#9670;&#160;</a></span>exibe_produtos()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Busca::exibe_produtos </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Exibe todos os produtos existentes. </p>
<dl class="section return"><dt>Retorna</dt><dd>imprime na tela uma lista </dd></dl>
<div class="fragment"><div class="line"><span class="lineno">    8</span>{</div>
<div class="line"><span class="lineno">    9</span>    std::fstream arquivo(<a class="code hl_variable" href="class_busca.html#acff4267225ecb4548bca7b799bca0ee5">PATH_BUSCA</a>);</div>
<div class="line"><span class="lineno">   10</span>    std::string linha;</div>
<div class="line"><span class="lineno">   11</span> </div>
<div class="line"><span class="lineno">   12</span>    <span class="keywordflow">if</span> (arquivo.is_open())</div>
<div class="line"><span class="lineno">   13</span>    {</div>
<div class="line"><span class="lineno">   14</span>        <span class="keywordflow">while</span> (getline(arquivo, linha))</div>
<div class="line"><span class="lineno">   15</span>        {</div>
<div class="line"><span class="lineno">   16</span>            std::cout &lt;&lt; linha &lt;&lt; std::endl;</div>
<div class="line"><span class="lineno">   17</span>        }</div>
<div class="line"><span class="lineno">   18</span>        arquivo.close();</div>
<div class="line"><span class="lineno">   19</span>    }</div>
<div class="line"><span class="lineno">   20</span>    <span class="keywordflow">else</span></div>
<div class="line"><span class="lineno">   21</span>    {</div>
<div class="line"><span class="lineno">   22</span>        std::cout &lt;&lt; <span class="stringliteral">&quot;Não foi possível abrir o arquivo.&quot;</span> &lt;&lt; std::endl;</div>
<div class="line"><span class="lineno">   23</span>    }</div>
<div class="line"><span class="lineno">   24</span>}</div>
</div><!-- fragment -->
</div>
</div>
<a id="a5b5cba0ee6ecf30d5977c18206d6f2eb" name="a5b5cba0ee6ecf30d5977c18206d6f2eb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5b5cba0ee6ecf30d5977c18206d6f2eb">&#9670;&#160;</a></span>exibe_tipo()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Busca::exibe_tipo </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>tipo</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Exibe todos os produtos existentes de um tipo. </p>
<dl class="params"><dt>Parâmetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">tipo</td><td>do produto a ser exibido </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Retorna</dt><dd>imprime na tela uma lista </dd></dl>
<div class="fragment"><div class="line"><span class="lineno">   28</span>{</div>
<div class="line"><span class="lineno">   29</span>    std::fstream arquivo(<a class="code hl_variable" href="class_busca.html#acff4267225ecb4548bca7b799bca0ee5">PATH_BUSCA</a>);</div>
<div class="line"><span class="lineno">   30</span>    std::string linha;</div>
<div class="line"><span class="lineno">   31</span> </div>
<div class="line"><span class="lineno">   32</span>    <span class="keywordflow">if</span> (arquivo.is_open())</div>
<div class="line"><span class="lineno">   33</span>    {</div>
<div class="line"><span class="lineno">   34</span>        <span class="keywordflow">while</span> (getline(arquivo, linha))</div>
<div class="line"><span class="lineno">   35</span>        {</div>
<div class="line"><span class="lineno">   36</span>            <span class="keywordflow">if</span> (linha.find(tipo) != std::string::npos)</div>
<div class="line"><span class="lineno">   37</span>            {</div>
<div class="line"><span class="lineno">   38</span>                std::cout &lt;&lt; linha &lt;&lt; std::endl;</div>
<div class="line"><span class="lineno">   39</span>            }</div>
<div class="line"><span class="lineno">   40</span>        }</div>
<div class="line"><span class="lineno">   41</span>        arquivo.close();</div>
<div class="line"><span class="lineno">   42</span>    }</div>
<div class="line"><span class="lineno">   43</span>    <span class="keywordflow">else</span></div>
<div class="line"><span class="lineno">   44</span>    {</div>
<div class="line"><span class="lineno">   45</span>        std::cout &lt;&lt; <span class="stringliteral">&quot;Não foi possível abrir o arquivo.&quot;</span> &lt;&lt; std::endl;</div>
<div class="line"><span class="lineno">   46</span>    }</div>
<div class="line"><span class="lineno">   47</span>}</div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Atributos</h2>
<a id="acff4267225ecb4548bca7b799bca0ee5" name="acff4267225ecb4548bca7b799bca0ee5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acff4267225ecb4548bca7b799bca0ee5">&#9670;&#160;</a></span>PATH_BUSCA</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const std::string Busca::PATH_BUSCA = &quot;estoque.txt&quot;</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>A documentação para essa classe foi gerada a partir dos seguintes arquivos:<ul>
<li>include/sys/<a class="el" href="busca_8hpp_source.html">busca.hpp</a></li>
<li>src/sys/<a class="el" href="busca_8cpp.html">busca.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Gerado por&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8
</small></address>
</body>
</html>
