<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="pt-BR">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Referência da Classe doctest::AssertData::StringContains</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Gerado por Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Busca');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Carregando...</div>
<div class="SRStatus" id="Searching">Procurando...</div>
<div class="SRStatus" id="NoMatches">Nenhuma entrada encontrado</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacedoctest.html">doctest</a></li><li class="navelem"><a class="el" href="structdoctest_1_1_assert_data.html">AssertData</a></li><li class="navelem"><a class="el" href="classdoctest_1_1_assert_data_1_1_string_contains.html">StringContains</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Membros Públicos</a> &#124;
<a href="classdoctest_1_1_assert_data_1_1_string_contains-members.html">Lista de todos os Membros</a>  </div>
  <div class="headertitle"><div class="title">Referência da Classe doctest::AssertData::StringContains</div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="doctest_8hpp_source.html">doctest.hpp</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Membros Públicos</h2></td></tr>
<tr class="memitem:a6a88dee0e03ef22a1e425696c3070e16" id="r_a6a88dee0e03ef22a1e425696c3070e16"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdoctest_1_1_assert_data_1_1_string_contains.html#a6a88dee0e03ef22a1e425696c3070e16">StringContains</a> (const <a class="el" href="classdoctest_1_1_string.html">String</a> &amp;str)</td></tr>
<tr class="separator:a6a88dee0e03ef22a1e425696c3070e16"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae8b0e70648c2863d986b3ca053a78078" id="r_ae8b0e70648c2863d986b3ca053a78078"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdoctest_1_1_assert_data_1_1_string_contains.html#ae8b0e70648c2863d986b3ca053a78078">StringContains</a> (<a class="el" href="classdoctest_1_1_contains.html">Contains</a> cntn)</td></tr>
<tr class="separator:ae8b0e70648c2863d986b3ca053a78078"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af784258b8b4f99b8665e090d74610b26" id="r_af784258b8b4f99b8665e090d74610b26"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdoctest_1_1_assert_data_1_1_string_contains.html#af784258b8b4f99b8665e090d74610b26">check</a> (const <a class="el" href="classdoctest_1_1_string.html">String</a> &amp;str)</td></tr>
<tr class="separator:af784258b8b4f99b8665e090d74610b26"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab84e1359927f01f0c625b6d405d79e77" id="r_ab84e1359927f01f0c625b6d405d79e77"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdoctest_1_1_assert_data_1_1_string_contains.html#ab84e1359927f01f0c625b6d405d79e77">operator const String &amp;</a> () const</td></tr>
<tr class="separator:ab84e1359927f01f0c625b6d405d79e77"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ced6c89e3694d02717a3ea69746b460" id="r_a1ced6c89e3694d02717a3ea69746b460"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdoctest_1_1_assert_data_1_1_string_contains.html#a1ced6c89e3694d02717a3ea69746b460">c_str</a> () const</td></tr>
<tr class="separator:a1ced6c89e3694d02717a3ea69746b460"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Construtores e Destrutores</h2>
<a id="a6a88dee0e03ef22a1e425696c3070e16" name="a6a88dee0e03ef22a1e425696c3070e16"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6a88dee0e03ef22a1e425696c3070e16">&#9670;&#160;</a></span>StringContains() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">doctest::AssertData::StringContains::StringContains </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classdoctest_1_1_string.html">String</a> &amp;&#160;</td>
          <td class="paramname"><em>str</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><span class="lineno">  851</span>: content(str), isContains(<span class="keyword">false</span>) { }</div>
</div><!-- fragment -->
</div>
</div>
<a id="ae8b0e70648c2863d986b3ca053a78078" name="ae8b0e70648c2863d986b3ca053a78078"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae8b0e70648c2863d986b3ca053a78078">&#9670;&#160;</a></span>StringContains() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">doctest::AssertData::StringContains::StringContains </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classdoctest_1_1_contains.html">Contains</a>&#160;</td>
          <td class="paramname"><em>cntn</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><span class="lineno">  852</span>: content(<span class="keyword">static_cast&lt;</span>Contains&amp;&amp;<span class="keyword">&gt;</span>(cntn)), isContains(<span class="keyword">true</span>) { }</div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Documentação das funções</h2>
<a id="a1ced6c89e3694d02717a3ea69746b460" name="a1ced6c89e3694d02717a3ea69746b460"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1ced6c89e3694d02717a3ea69746b460">&#9670;&#160;</a></span>c_str()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const char * doctest::AssertData::StringContains::c_str </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><span class="lineno">  858</span>{ <span class="keywordflow">return</span> content.<a class="code hl_variable" href="classdoctest_1_1_contains.html#a2170129e81f070d872df8f34e07bf182">string</a>.<a class="code hl_function" href="classdoctest_1_1_string.html#a59fcdcf1abd7d66572158049c1b4a8c0">c_str</a>(); }</div>
<div class="ttc" id="aclassdoctest_1_1_contains_html_a2170129e81f070d872df8f34e07bf182"><div class="ttname"><a href="classdoctest_1_1_contains.html#a2170129e81f070d872df8f34e07bf182">doctest::Contains::string</a></div><div class="ttdeci">String string</div><div class="ttdef"><b>Definição</b> doctest.hpp:680</div></div>
<div class="ttc" id="aclassdoctest_1_1_string_html_a59fcdcf1abd7d66572158049c1b4a8c0"><div class="ttname"><a href="classdoctest_1_1_string.html#a59fcdcf1abd7d66572158049c1b4a8c0">doctest::String::c_str</a></div><div class="ttdeci">const char * c_str() const</div><div class="ttdef"><b>Definição</b> doctest.hpp:642</div></div>
</div><!-- fragment -->
</div>
</div>
<a id="af784258b8b4f99b8665e090d74610b26" name="af784258b8b4f99b8665e090d74610b26"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af784258b8b4f99b8665e090d74610b26">&#9670;&#160;</a></span>check()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool doctest::AssertData::StringContains::check </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classdoctest_1_1_string.html">String</a> &amp;&#160;</td>
          <td class="paramname"><em>str</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><span class="lineno">  854</span>{ <span class="keywordflow">return</span> isContains ? (content == str) : (content.string == str); }</div>
</div><!-- fragment -->
</div>
</div>
<a id="ab84e1359927f01f0c625b6d405d79e77" name="ab84e1359927f01f0c625b6d405d79e77"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab84e1359927f01f0c625b6d405d79e77">&#9670;&#160;</a></span>operator const String &amp;()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">doctest::AssertData::StringContains::operator const <a class="el" href="classdoctest_1_1_string.html">String</a> &amp; </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><span class="lineno">  856</span>{ <span class="keywordflow">return</span> content.<a class="code hl_variable" href="classdoctest_1_1_contains.html#a2170129e81f070d872df8f34e07bf182">string</a>; }</div>
</div><!-- fragment -->
</div>
</div>
<hr/>A documentação para essa classe foi gerada a partir do seguinte arquivo:<ul>
<li>test/<a class="el" href="doctest_8hpp_source.html">doctest.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Gerado por&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8
</small></address>
</body>
</html>
