<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="pt-BR">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Código-Fonte de include/user/cliente.hpp</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Gerado por Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Busca');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function() { init_codefold(0); });
/* @license-end */
</script>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Carregando...</div>
<div class="SRStatus" id="Searching">Procurando...</div>
<div class="SRStatus" id="NoMatches">Nenhuma entrada encontrado</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_2da6b4920bffa0d563fb54046b25229a.html">user</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">cliente.hpp</div></div>
</div><!--header-->
<div class="contents">
<a href="cliente_8hpp.html">Ir para a documentação desse arquivo.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="comment">/*</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="comment">    cliente.hpp</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="comment">    Author: Kauan Valente</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="comment">            Yuri Wada</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="comment">    kauanvalentesv@gmail.com</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="comment">    yuriwada@ufmg.br</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="comment"></span> </div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="comment">    Define a classe Cliente.</span></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="comment">*/</span></div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span> </div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span><span class="preprocessor">#ifndef CLIENTE_H</span></div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span><span class="preprocessor">#define CLIENTE_H</span></div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span> </div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span><span class="preprocessor">#include &lt;iostream&gt;</span></div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span><span class="preprocessor">#include &lt;iomanip&gt;</span></div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span><span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span><span class="preprocessor">#include &quot;<a class="code" href="usuario_8hpp.html">usuario.hpp</a>&quot;</span></div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span> </div>
<div class="foldopen" id="foldopen00019" data-start="{" data-end="};">
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno"><a class="line" href="class_cliente.html">   19</a></span><span class="keyword">class </span><a class="code hl_class" href="class_cliente.html">Cliente</a> : <span class="keyword">public</span> <a class="code hl_class" href="class_usuario.html">Usuario</a></div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span>{</div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span><span class="keyword">private</span>:</div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span>    std::vector&lt;std::string&gt; historicopesquisa;</div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span>    std::string _name;</div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span>    std::string _addr;</div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span>    <span class="keywordtype">long</span> <span class="keywordtype">unsigned</span> _phone;</div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span>    <span class="keywordtype">bool</span> isAdmin = <span class="keyword">false</span>;</div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span> </div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span><span class="keyword">public</span>:</div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span>    <span class="keyword">using </span><a class="code hl_function" href="class_usuario.html#acf22314ea4293a32ca3991055376076c">Usuario::Usuario</a>;</div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_cliente.html#ae1dd7766a4b9bb54411a4ba97d4cecc9">adicionaHistorico</a>(std::string &amp;nome_produto);</div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span>    <span class="keywordtype">bool</span> <a class="code hl_function" href="class_cliente.html#a9a86e744acbdcf37ee2426b9c3dc4b92">GetIsAdmin</a>();</div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span>    </div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_cliente.html#a2ea51374bdd80031109b9dd106217cd0">SetName</a>(std::string <span class="keyword">const</span> &amp;name);</div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_cliente.html#a426d703e1bedd6e62d8bf14a6a3c2d25">SetAddr</a>(std::string <span class="keyword">const</span> &amp;addr);</div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_cliente.html#aabeaf22ceedd2c2991695de3e8303fc7">SetPhone</a>(<span class="keywordtype">long</span> <span class="keywordtype">unsigned</span> <span class="keyword">const</span> &amp;phone);</div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span>};</div>
</div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span> </div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span><span class="preprocessor">#endif </span><span class="comment">/* CLIENTE_H */</span><span class="preprocessor"></span></div>
<div class="ttc" id="aclass_cliente_html"><div class="ttname"><a href="class_cliente.html">Cliente</a></div><div class="ttdef"><b>Definição</b> cliente.hpp:20</div></div>
<div class="ttc" id="aclass_cliente_html_a2ea51374bdd80031109b9dd106217cd0"><div class="ttname"><a href="class_cliente.html#a2ea51374bdd80031109b9dd106217cd0">Cliente::SetName</a></div><div class="ttdeci">void SetName(std::string const &amp;name)</div><div class="ttdef"><b>Definição</b> cliente.cpp:16</div></div>
<div class="ttc" id="aclass_cliente_html_a426d703e1bedd6e62d8bf14a6a3c2d25"><div class="ttname"><a href="class_cliente.html#a426d703e1bedd6e62d8bf14a6a3c2d25">Cliente::SetAddr</a></div><div class="ttdeci">void SetAddr(std::string const &amp;addr)</div><div class="ttdef"><b>Definição</b> cliente.cpp:22</div></div>
<div class="ttc" id="aclass_cliente_html_a9a86e744acbdcf37ee2426b9c3dc4b92"><div class="ttname"><a href="class_cliente.html#a9a86e744acbdcf37ee2426b9c3dc4b92">Cliente::GetIsAdmin</a></div><div class="ttdeci">bool GetIsAdmin()</div><div class="ttdef"><b>Definição</b> cliente.cpp:10</div></div>
<div class="ttc" id="aclass_cliente_html_aabeaf22ceedd2c2991695de3e8303fc7"><div class="ttname"><a href="class_cliente.html#aabeaf22ceedd2c2991695de3e8303fc7">Cliente::SetPhone</a></div><div class="ttdeci">void SetPhone(long unsigned const &amp;phone)</div><div class="ttdef"><b>Definição</b> cliente.cpp:28</div></div>
<div class="ttc" id="aclass_cliente_html_ae1dd7766a4b9bb54411a4ba97d4cecc9"><div class="ttname"><a href="class_cliente.html#ae1dd7766a4b9bb54411a4ba97d4cecc9">Cliente::adicionaHistorico</a></div><div class="ttdeci">void adicionaHistorico(std::string &amp;nome_produto)</div><div class="ttdef"><b>Definição</b> cliente.cpp:4</div></div>
<div class="ttc" id="aclass_usuario_html"><div class="ttname"><a href="class_usuario.html">Usuario</a></div><div class="ttdef"><b>Definição</b> usuario.hpp:21</div></div>
<div class="ttc" id="aclass_usuario_html_acf22314ea4293a32ca3991055376076c"><div class="ttname"><a href="class_usuario.html#acf22314ea4293a32ca3991055376076c">Usuario::Usuario</a></div><div class="ttdeci">Usuario(std::string nome, std::string endereco, long unsigned telefone)</div><div class="ttdoc">Construtor padrao Cria ID unico para cada usuario.</div><div class="ttdef"><b>Definição</b> usuario.cpp:3</div></div>
<div class="ttc" id="ausuario_8hpp_html"><div class="ttname"><a href="usuario_8hpp.html">usuario.hpp</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Gerado por&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8
</small></address>
</body>
</html>
