<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="pt-BR">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Código-Fonte de include/sys/estoque.hpp</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Gerado por Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Busca');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function() { init_codefold(0); });
/* @license-end */
</script>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Carregando...</div>
<div class="SRStatus" id="Searching">Procurando...</div>
<div class="SRStatus" id="NoMatches">Nenhuma entrada encontrado</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_317ea3797c15f4a1d9c156bc812661ca.html">sys</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">estoque.hpp</div></div>
</div><!--header-->
<div class="contents">
<a href="estoque_8hpp.html">Ir para a documentação desse arquivo.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="comment">/*</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="comment">    Author: Yuri Wada</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="comment">    yuriwada@ufmg.br</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="comment"></span> </div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="comment">    Controla informacoes sobre a quantidade</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="comment">    de produtos no estoque do sistema.</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="comment">*/</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span> </div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="preprocessor">#ifndef ESTOQUE_H</span></div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="preprocessor">#define ESTOQUE_H</span></div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span> </div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span><span class="preprocessor">#include &lt;iostream&gt;</span></div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span><span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span><span class="preprocessor">#include &lt;set&gt;</span></div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span><span class="preprocessor">#include &lt;iomanip&gt;</span></div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span><span class="preprocessor">#include &lt;fstream&gt;</span></div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span><span class="preprocessor">#include &quot;<a class="code" href="produto_8hpp.html">produto.hpp</a>&quot;</span></div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span> </div>
<div class="foldopen" id="foldopen00019" data-start="{" data-end="};">
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno"><a class="line" href="class_estoque.html">   19</a></span><span class="keyword">class </span><a class="code hl_class" href="class_estoque.html">Estoque</a></div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span>{</div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span><span class="keyword">private</span>:</div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span>    std::set&lt;std::pair&lt;std::string, int&gt;&gt; _lista_ids;</div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span>    std::vector&lt;Produto&gt; produtos;</div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span> </div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span><span class="keyword">public</span>:</div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno"><a class="line" href="class_estoque.html#af0968cf6416efb5d383670d0e0079c94">   26</a></span>    <span class="keyword">static</span> <span class="keyword">const</span> std::string <a class="code hl_variable" href="class_estoque.html#af0968cf6416efb5d383670d0e0079c94">PATH_ESTOQUE</a>;</div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span> </div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span>    <span class="comment">// Estoque();</span></div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span>    <span class="keywordtype">bool</span> <a class="code hl_function" href="class_estoque.html#a6018b975505afc335a73f395f84dc866">adiciona_produto</a>(<span class="keyword">const</span> <a class="code hl_class" href="class_produto.html">Produto</a> &amp;produto, <span class="keywordtype">int</span> quantidade);</div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span> </div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_estoque.html#af1b0900011a46c4a8172a8aaf6a07f77">atualiza_quantidade</a>(<span class="keyword">const</span> std::string &amp;id_produto, <span class="keywordtype">int</span> quantidade);</div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span> </div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_estoque.html#a6ce43e4891f91dc44bfdad69d096316d">exibe_quantidade</a>(<span class="keyword">const</span> std::string &amp;id_produto);</div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span> </div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span>    std::string <a class="code hl_function" href="class_estoque.html#ae8b618712c2e69a449d88fec45f8fd00">return_quantidade</a>(<span class="keyword">const</span> std::string &amp;id_produto);</div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span>    </div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span>    std::vector&lt;Produto&gt; <a class="code hl_function" href="class_estoque.html#a09b5cbaf461d9fb375f34734c5efcd42">lista_produtos</a>();</div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span>};</div>
</div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span> </div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span><span class="preprocessor">#endif </span><span class="comment">/* ESTOQUE_H */</span><span class="preprocessor"></span></div>
<div class="ttc" id="aclass_estoque_html"><div class="ttname"><a href="class_estoque.html">Estoque</a></div><div class="ttdef"><b>Definição</b> estoque.hpp:20</div></div>
<div class="ttc" id="aclass_estoque_html_a09b5cbaf461d9fb375f34734c5efcd42"><div class="ttname"><a href="class_estoque.html#a09b5cbaf461d9fb375f34734c5efcd42">Estoque::lista_produtos</a></div><div class="ttdeci">std::vector&lt; Produto &gt; lista_produtos()</div><div class="ttdoc">Lista de produtos do estoque.</div><div class="ttdef"><b>Definição</b> estoque.cpp:137</div></div>
<div class="ttc" id="aclass_estoque_html_a6018b975505afc335a73f395f84dc866"><div class="ttname"><a href="class_estoque.html#a6018b975505afc335a73f395f84dc866">Estoque::adiciona_produto</a></div><div class="ttdeci">bool adiciona_produto(const Produto &amp;produto, int quantidade)</div><div class="ttdoc">Constroi lista de produtos com base no que já existe np arquivo;.</div><div class="ttdef"><b>Definição</b> estoque.cpp:10</div></div>
<div class="ttc" id="aclass_estoque_html_a6ce43e4891f91dc44bfdad69d096316d"><div class="ttname"><a href="class_estoque.html#a6ce43e4891f91dc44bfdad69d096316d">Estoque::exibe_quantidade</a></div><div class="ttdeci">void exibe_quantidade(const std::string &amp;id_produto)</div><div class="ttdoc">Exibe quantos produtos associados a um ID tem disponiveis.</div><div class="ttdef"><b>Definição</b> estoque.cpp:61</div></div>
<div class="ttc" id="aclass_estoque_html_ae8b618712c2e69a449d88fec45f8fd00"><div class="ttname"><a href="class_estoque.html#ae8b618712c2e69a449d88fec45f8fd00">Estoque::return_quantidade</a></div><div class="ttdeci">std::string return_quantidade(const std::string &amp;id_produto)</div><div class="ttdoc">Exibe quantos produtos associados a um ID tem disponiveis.</div><div class="ttdef"><b>Definição</b> estoque.cpp:101</div></div>
<div class="ttc" id="aclass_estoque_html_af0968cf6416efb5d383670d0e0079c94"><div class="ttname"><a href="class_estoque.html#af0968cf6416efb5d383670d0e0079c94">Estoque::PATH_ESTOQUE</a></div><div class="ttdeci">static const std::string PATH_ESTOQUE</div><div class="ttdef"><b>Definição</b> estoque.hpp:26</div></div>
<div class="ttc" id="aclass_estoque_html_af1b0900011a46c4a8172a8aaf6a07f77"><div class="ttname"><a href="class_estoque.html#af1b0900011a46c4a8172a8aaf6a07f77">Estoque::atualiza_quantidade</a></div><div class="ttdeci">void atualiza_quantidade(const std::string &amp;id_produto, int quantidade)</div><div class="ttdoc">Atualiza a quantidade de um determinado produto no estoque.</div><div class="ttdef"><b>Definição</b> estoque.cpp:32</div></div>
<div class="ttc" id="aclass_produto_html"><div class="ttname"><a href="class_produto.html">Produto</a></div><div class="ttdef"><b>Definição</b> produto.hpp:20</div></div>
<div class="ttc" id="aproduto_8hpp_html"><div class="ttname"><a href="produto_8hpp.html">produto.hpp</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Gerado por&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8
</small></address>
</body>
</html>
