<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="pt-BR">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Membros de classe</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Gerado por Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Busca');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Carregando...</div>
<div class="SRStatus" id="Searching">Procurando...</div>
<div class="SRStatus" id="NoMatches">Nenhuma entrada encontrado</div>
</div>
</div>
</div>
</div>

<div class="contents">
<div class="textblock">Esta é a lista de todos os membros de classes com referências para a classe a que pertencem:</div>

<h3><a id="index__7E" name="index__7E"></a>- ~ -</h3><ul>
<li>~Carrinho()&#160;:&#160;<a class="el" href="class_carrinho.html#adf19fc66f6c24626c1db1540a1d5632a">Carrinho</a></li>
<li>~Context()&#160;:&#160;<a class="el" href="classdoctest_1_1_context.html#a33b344fbc4803dca81147c4a4cc9edbd">doctest::Context</a></li>
<li>~ContextScope()&#160;:&#160;<a class="el" href="classdoctest_1_1detail_1_1_context_scope.html#a1ee7d4702398ee8d0e80ab843aa260d7">doctest::detail::ContextScope&lt; L &gt;</a></li>
<li>~ContextScopeBase()&#160;:&#160;<a class="el" href="structdoctest_1_1detail_1_1_context_scope_base.html#a3adec03d141d955f6b4655fdb1202583">doctest::detail::ContextScopeBase</a></li>
<li>~Menu()&#160;:&#160;<a class="el" href="classecommerce_1_1ui_1_1_menu.html#a555328a640403565d0cb1267e57a99b0">ecommerce::ui::Menu</a></li>
<li>~MessageBuilder()&#160;:&#160;<a class="el" href="structdoctest_1_1detail_1_1_message_builder.html#aa8dca00768780164f52e309276692f96">doctest::detail::MessageBuilder</a></li>
<li>~Produto()&#160;:&#160;<a class="el" href="class_produto.html#a7ad23ebdca8d93688a61ab5a7aad64b1">Produto</a></li>
<li>~String()&#160;:&#160;<a class="el" href="classdoctest_1_1_string.html#af5dce5deeb8f25a4866efdff75e92975">doctest::String</a></li>
<li>~Subcase()&#160;:&#160;<a class="el" href="structdoctest_1_1detail_1_1_subcase.html#a4812988371d226236be53c302c86abe2">doctest::detail::Subcase</a></li>
<li>~TestCase()&#160;:&#160;<a class="el" href="structdoctest_1_1detail_1_1_test_case.html#a1fed36b077f87cd75276875fe1db00b9">doctest::detail::TestCase</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Gerado por&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8
</small></address>
</body>
</html>
