<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="pt-BR">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Membros de classe</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Gerado por Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Busca');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Carregando...</div>
<div class="SRStatus" id="Searching">Procurando...</div>
<div class="SRStatus" id="NoMatches">Nenhuma entrada encontrado</div>
</div>
</div>
</div>
</div>

<div class="contents">
<div class="textblock">Esta é a lista de todos os membros de classes com referências para a classe a que pertencem:</div>

<h3><a id="index_e" name="index_e"></a>- e -</h3><ul>
<li>epsilon()&#160;:&#160;<a class="el" href="structdoctest_1_1_approx.html#a3a9093777280fcf5fd79e79b1c202ba8">doctest::Approx</a></li>
<li>error_string&#160;:&#160;<a class="el" href="structdoctest_1_1_test_case_exception.html#a656c8971ccbedc7d3a0a38f7c6af927e">doctest::TestCaseException</a></li>
<li>estoque&#160;:&#160;<a class="el" href="classecommerce_1_1ui_1_1_cart_acess.html#a7775c63b4d26271eae561e7e7305c161">ecommerce::ui::CartAcess</a></li>
<li>ExceptionTranslator()&#160;:&#160;<a class="el" href="classdoctest_1_1detail_1_1_exception_translator.html#a3ac05488993c40c6ba55ce51a6bf7eae">doctest::detail::ExceptionTranslator&lt; T &gt;</a></li>
<li>exibe_info()&#160;:&#160;<a class="el" href="class_produto.html#ab6dfe02760840507249b8248b21866ab">Produto</a></li>
<li>exibe_nome()&#160;:&#160;<a class="el" href="class_busca.html#ad98bc86575427ff0c111ab60360306e8">Busca</a></li>
<li>exibe_preco()&#160;:&#160;<a class="el" href="class_busca.html#ae8a452bb292ea7c8dc62e0cbc84fa6e2">Busca</a></li>
<li>exibe_produtos()&#160;:&#160;<a class="el" href="class_busca.html#a38d395edce01cb8171eda40276e4c4d8">Busca</a></li>
<li>exibe_quantidade()&#160;:&#160;<a class="el" href="class_estoque.html#a6ce43e4891f91dc44bfdad69d096316d">Estoque</a></li>
<li>exibe_tipo()&#160;:&#160;<a class="el" href="class_busca.html#a5b5cba0ee6ecf30d5977c18206d6f2eb">Busca</a></li>
<li>exit&#160;:&#160;<a class="el" href="structdoctest_1_1_context_options.html#a85d785559ea88e0bd61890f77f00a82f">doctest::ContextOptions</a></li>
<li>Expression_lhs()&#160;:&#160;<a class="el" href="structdoctest_1_1detail_1_1_expression__lhs.html#ab5d05d371e81dd7724592174afbfeba1">doctest::detail::Expression_lhs&lt; L &gt;</a></li>
<li>ExpressionDecomposer()&#160;:&#160;<a class="el" href="structdoctest_1_1detail_1_1_expression_decomposer.html#a6bf2c46ebf0dc68106be801a90776e65">doctest::detail::ExpressionDecomposer</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Gerado por&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8
</small></address>
</body>
</html>
