<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="pt-BR">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Membros de classe - Definições de Tipos</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Gerado por Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Busca');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Carregando...</div>
<div class="SRStatus" id="Searching">Procurando...</div>
<div class="SRStatus" id="NoMatches">Nenhuma entrada encontrado</div>
</div>
</div>
</div>
</div>

<div class="contents">
<div class="textblock">Esta é a list de todas as definições de tipo com links para a classe a que pertencem:</div><ul>
<li>size_type&#160;:&#160;<a class="el" href="classdoctest_1_1_string.html#a955471ce254dca78b33f8167bad6b0f0">doctest::String</a></li>
<li>type&#160;:&#160;<a class="el" href="structdoctest_1_1detail_1_1types_1_1enable__if_3_01true_00_01_t_01_4.html#a37e544722a1ede5533999b1b0cee7cbf">doctest::detail::types::enable_if&lt; true, T &gt;</a>, <a class="el" href="structdoctest_1_1detail_1_1types_1_1remove__const.html#acd10d1a47d144d55b5709a0cf4746209">doctest::detail::types::remove_const&lt; T &gt;</a>, <a class="el" href="structdoctest_1_1detail_1_1types_1_1remove__const_3_01const_01_t_01_4.html#a9c98e32af5d08f3ba1a534c56616fb11">doctest::detail::types::remove_const&lt; const T &gt;</a>, <a class="el" href="structdoctest_1_1detail_1_1types_1_1remove__reference.html#a3221a0a08e877bda376a3744ceb94656">doctest::detail::types::remove_reference&lt; T &gt;</a>, <a class="el" href="structdoctest_1_1detail_1_1types_1_1remove__reference_3_01_t_01_6_01_4.html#aa23b58065f450a2d9674e9964d017434">doctest::detail::types::remove_reference&lt; T &amp; &gt;</a>, <a class="el" href="structdoctest_1_1detail_1_1types_1_1remove__reference_3_01_t_01_6_6_01_4.html#abd4e5fbe432a89edef24e155a4d83651">doctest::detail::types::remove_reference&lt; T &amp;&amp; &gt;</a>, <a class="el" href="structdoctest_1_1detail_1_1types_1_1underlying__type.html#a9ea68d093bdea7536fcd732fd361c71f">doctest::detail::types::underlying_type&lt; T &gt;</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Gerado por&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8
</small></address>
</body>
</html>
