<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="pt-BR">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Membros de classe</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Gerado por Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Busca');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Carregando...</div>
<div class="SRStatus" id="Searching">Procurando...</div>
<div class="SRStatus" id="NoMatches">Nenhuma entrada encontrado</div>
</div>
</div>
</div>
</div>

<div class="contents">
<div class="textblock">Esta é a lista de todos os membros de classes com referências para a classe a que pertencem:</div>

<h3><a id="index_a" name="index_a"></a>- a -</h3><ul>
<li>abort_after&#160;:&#160;<a class="el" href="structdoctest_1_1_context_options.html#a8ba5bfec2229bc2da9ab917f4bdee5e7">doctest::ContextOptions</a></li>
<li>addFilter()&#160;:&#160;<a class="el" href="classdoctest_1_1_context.html#a60ad57a46c19db2b142468c3acac448a">doctest::Context</a></li>
<li>adiciona_produto()&#160;:&#160;<a class="el" href="class_carrinho.html#aa241e19465317f7a095995b83074947f">Carrinho</a>, <a class="el" href="class_estoque.html#a6018b975505afc335a73f395f84dc866">Estoque</a></li>
<li>adicionaHistorico()&#160;:&#160;<a class="el" href="class_cliente.html#ae1dd7766a4b9bb54411a4ba97d4cecc9">Cliente</a></li>
<li>altera_preco()&#160;:&#160;<a class="el" href="class_cupom.html#a8c6e417a06d5817654310b62f3a8124f">Cupom</a></li>
<li>applyCommandLine()&#160;:&#160;<a class="el" href="classdoctest_1_1_context.html#ad55229220bf9ca74e6e0c6323bf672e1">doctest::Context</a></li>
<li>Approx()&#160;:&#160;<a class="el" href="structdoctest_1_1_approx.html#a86f0d1b44c1cf095697f23ccdab00802">doctest::Approx</a></li>
<li>AssertData()&#160;:&#160;<a class="el" href="structdoctest_1_1_assert_data.html#ae1f9906888c2dd06b6291ab196f5074e">doctest::AssertData</a></li>
<li>associaID()&#160;:&#160;<a class="el" href="class_produto.html#a769d0d9b9880ffc7a3c16ac1e373e1b2">Produto</a></li>
<li>atualiza_endereco()&#160;:&#160;<a class="el" href="class_usuario.html#a198eaed6558354c2fde2cbd7fcd47145">Usuario</a></li>
<li>atualiza_info()&#160;:&#160;<a class="el" href="class_produto.html#ac1bfb216c517ec6c62747412193cc114">Produto</a></li>
<li>atualiza_nomeusuario()&#160;:&#160;<a class="el" href="class_usuario.html#a9ad4ec114552b6dd3eb81eca7f949c1b">Usuario</a></li>
<li>atualiza_quantidade()&#160;:&#160;<a class="el" href="class_estoque.html#af1b0900011a46c4a8172a8aaf6a07f77">Estoque</a></li>
<li>atualiza_telefone()&#160;:&#160;<a class="el" href="class_usuario.html#a4fb1455d82af787883798b479f45c4eb">Usuario</a></li>
<li>Autenticacao()&#160;:&#160;<a class="el" href="classecommerce_1_1ui_1_1_cadastro.html#a3c91f543618d03da80f94d2dad163852">ecommerce::ui::Cadastro</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Gerado por&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8
</small></address>
</body>
</html>
