<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="pt-BR">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Membros de classe - Funções</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Gerado por Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Busca');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Carregando...</div>
<div class="SRStatus" id="Searching">Procurando...</div>
<div class="SRStatus" id="NoMatches">Nenhuma entrada encontrado</div>
</div>
</div>
</div>
</div>

<div class="contents">
<div class="textblock">Esta é a list de todas as funções com links para a classe a que pertencem:</div>

<h3><a id="index_r" name="index_r"></a>- r -</h3><ul>
<li>react()&#160;:&#160;<a class="el" href="structdoctest_1_1detail_1_1_message_builder.html#a3a65c5e39a0c04ae8e2a7c34997a2e4d">doctest::detail::MessageBuilder</a>, <a class="el" href="structdoctest_1_1detail_1_1_result_builder.html#a03686f862471728c2980d72e02980213">doctest::detail::ResultBuilder</a></li>
<li>realiza_pagamento()&#160;:&#160;<a class="el" href="class_pagamento.html#adf65ea3b0f20647f08aff9ad183e0b7a">Pagamento</a></li>
<li>remove_produto()&#160;:&#160;<a class="el" href="class_carrinho.html#a197870542e62da8fbe58020153535b83">Carrinho</a></li>
<li>render()&#160;:&#160;<a class="el" href="classecommerce_1_1ui_1_1_menu.html#ab8b42b4b596b7d784b7a0ba00af1f30c">ecommerce::ui::Menu</a></li>
<li>report_query()&#160;:&#160;<a class="el" href="structdoctest_1_1_i_reporter.html#ae7e30d1c2cd332094c66d39bf3a85e52">doctest::IReporter</a></li>
<li>Result()&#160;:&#160;<a class="el" href="structdoctest_1_1detail_1_1_result.html#ae38382da1a2d2f8e33aebc7da15febc9">doctest::detail::Result</a></li>
<li>ResultBuilder()&#160;:&#160;<a class="el" href="structdoctest_1_1detail_1_1_result_builder.html#a135e00690002d376f3d050700a635680">doctest::detail::ResultBuilder</a></li>
<li>return_quantidade()&#160;:&#160;<a class="el" href="class_estoque.html#ae8b618712c2e69a449d88fec45f8fd00">Estoque</a></li>
<li>rfind()&#160;:&#160;<a class="el" href="classdoctest_1_1_string.html#a6e22f4f3820de5ffdf82e0acc6646759">doctest::String</a></li>
<li>run()&#160;:&#160;<a class="el" href="classdoctest_1_1_context.html#a8059b137ef41cbe6c5d8160806a3cc63">doctest::Context</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Gerado por&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8
</small></address>
</body>
</html>
