<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="pt-BR">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Membros de classe</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Gerado por Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Busca');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Carregando...</div>
<div class="SRStatus" id="Searching">Procurando...</div>
<div class="SRStatus" id="NoMatches">Nenhuma entrada encontrado</div>
</div>
</div>
</div>
</div>

<div class="contents">
<div class="textblock">Esta é a lista de todos os membros de classes com referências para a classe a que pertencem:</div>

<h3><a id="index_g" name="index_g"></a>- g -</h3><ul>
<li>get_active_contexts()&#160;:&#160;<a class="el" href="structdoctest_1_1_i_reporter.html#ad34f2f1954ff43b6e8fe2dc595cec53a">doctest::IReporter</a></li>
<li>get_num_active_contexts()&#160;:&#160;<a class="el" href="structdoctest_1_1_i_reporter.html#a7d520de46d9104c0eeb02375fabad32d">doctest::IReporter</a></li>
<li>get_num_stringified_contexts()&#160;:&#160;<a class="el" href="structdoctest_1_1_i_reporter.html#ac8b96fef046edc609a3374a61b84797d">doctest::IReporter</a></li>
<li>get_stringified_contexts()&#160;:&#160;<a class="el" href="structdoctest_1_1_i_reporter.html#a6db31e528efe08c9bc9b4037a2143c3a">doctest::IReporter</a></li>
<li>GetAddr()&#160;:&#160;<a class="el" href="classecommerce_1_1ui_1_1_cadastro.html#a585085748e29e77a80f7e4ff6fde1966">ecommerce::ui::Cadastro</a></li>
<li>GetDescription()&#160;:&#160;<a class="el" href="class_produto.html#a6460ed78bd893d3a6696d4bfe34dde9e">Produto</a></li>
<li>GetEndereco()&#160;:&#160;<a class="el" href="class_usuario.html#a808d69a60add664f386d8695b20a8d1b">Usuario</a></li>
<li>GetHistorico()&#160;:&#160;<a class="el" href="class_usuario.html#ae05cf51ca921abec40de0ee5a39ea3ab">Usuario</a></li>
<li>GetId()&#160;:&#160;<a class="el" href="class_produto.html#a8022f13f1daee38c980699b21ca6371b">Produto</a></li>
<li>GetID()&#160;:&#160;<a class="el" href="class_usuario.html#a777e1b4466954fa84db3a34358c28876">Usuario</a></li>
<li>GetIsAdmin()&#160;:&#160;<a class="el" href="class_administrador.html#ac598d78e7cdf3bbdeedfe876bf4a3288">Administrador</a>, <a class="el" href="class_cliente.html#a9a86e744acbdcf37ee2426b9c3dc4b92">Cliente</a></li>
<li>GetList()&#160;:&#160;<a class="el" href="class_carrinho.html#a8c38e98e76367979664215f5d2e9fd0a">Carrinho</a></li>
<li>GetMail()&#160;:&#160;<a class="el" href="classecommerce_1_1ui_1_1_cadastro.html#ad17fd297663f70b4b83d242414890639">ecommerce::ui::Cadastro</a></li>
<li>GetName()&#160;:&#160;<a class="el" href="classecommerce_1_1ui_1_1_cadastro.html#a1989ef6a1b46b880c96d956e76984f31">ecommerce::ui::Cadastro</a>, <a class="el" href="class_produto.html#a1cd083b0592bece89bff47741d960213">Produto</a></li>
<li>GetNome()&#160;:&#160;<a class="el" href="class_usuario.html#a15b3ab0a2a3269433e37fd19ae863782">Usuario</a></li>
<li>GetPhone()&#160;:&#160;<a class="el" href="classecommerce_1_1ui_1_1_cadastro.html#ac0a9d5fe113b2e8ee85195b92b57e5a9">ecommerce::ui::Cadastro</a></li>
<li>GetPrice()&#160;:&#160;<a class="el" href="class_produto.html#af7e846ba65e0c925f8308efcd4dbcd62">Produto</a></li>
<li>GetProductQuantity()&#160;:&#160;<a class="el" href="class_carrinho.html#a4a76015604b135fd1f54047d7c17e2a0">Carrinho</a></li>
<li>GetTelefone()&#160;:&#160;<a class="el" href="class_usuario.html#a02d3a354515dab7729a1648a85185484">Usuario</a></li>
<li>GetTotalPrice()&#160;:&#160;<a class="el" href="class_carrinho.html#a8dba4810c8fb4593fafb2a40ce6754e9">Carrinho</a></li>
<li>GetType()&#160;:&#160;<a class="el" href="class_produto.html#a95b7be0eddfa909bfc5a275bf38f0ec4">Produto</a></li>
<li>gnu_file_line&#160;:&#160;<a class="el" href="structdoctest_1_1_context_options.html#aab894e731a6fc86cf095288ec7d0c0f2">doctest::ContextOptions</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Gerado por&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8
</small></address>
</body>
</html>
