<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="pt-BR">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Membros dos Arquivos</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Gerado por Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Busca');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Carregando...</div>
<div class="SRStatus" id="Searching">Procurando...</div>
<div class="SRStatus" id="NoMatches">Nenhuma entrada encontrado</div>
</div>
</div>
</div>
</div>

<div class="contents">
<div class="textblock">Esta é a lista de todos os membros dos arquivos com referências para seus respectivos arquivos:</div>

<h3><a id="index_r" name="index_r"></a>- r -</h3><ul>
<li>REGISTER_EXCEPTION_TRANSLATOR&#160;:&#160;<a class="el" href="doctest_8hpp.html#a4f7616cc57079fbcd459e73d64ce52e3">doctest.hpp</a></li>
<li>REGISTER_LISTENER&#160;:&#160;<a class="el" href="doctest_8hpp.html#a06f7a7f359730adaa75271f0668ea917">doctest.hpp</a></li>
<li>REGISTER_REPORTER&#160;:&#160;<a class="el" href="doctest_8hpp.html#add8ee38907c3536a7c422f79260311fd">doctest.hpp</a></li>
<li>REQUIRE&#160;:&#160;<a class="el" href="doctest_8hpp.html#ad57835ba8f1bb419a865ada6bd011a85">doctest.hpp</a></li>
<li>REQUIRE_EQ&#160;:&#160;<a class="el" href="doctest_8hpp.html#a77569c2162609127f477ca10c64af12a">doctest.hpp</a></li>
<li>REQUIRE_FALSE&#160;:&#160;<a class="el" href="doctest_8hpp.html#ada5065594bafc152162761ace47c1dcb">doctest.hpp</a></li>
<li>REQUIRE_FALSE_MESSAGE&#160;:&#160;<a class="el" href="doctest_8hpp.html#aa987d466906afbba13ef7f9e883c665f">doctest.hpp</a></li>
<li>REQUIRE_GE&#160;:&#160;<a class="el" href="doctest_8hpp.html#aa0f1acb5eb8c0a536189f54afe8185c6">doctest.hpp</a></li>
<li>REQUIRE_GT&#160;:&#160;<a class="el" href="doctest_8hpp.html#a1751d937f9894f72c330d4f69876d345">doctest.hpp</a></li>
<li>REQUIRE_LE&#160;:&#160;<a class="el" href="doctest_8hpp.html#a1624a83ce6c90ed75065e22e25e1f157">doctest.hpp</a></li>
<li>REQUIRE_LT&#160;:&#160;<a class="el" href="doctest_8hpp.html#a6c42c25001b1f2397b5824f4b1e2aa67">doctest.hpp</a></li>
<li>REQUIRE_MESSAGE&#160;:&#160;<a class="el" href="doctest_8hpp.html#a51bab8b6c9010ab9e65e6b2d9a781138">doctest.hpp</a></li>
<li>REQUIRE_NE&#160;:&#160;<a class="el" href="doctest_8hpp.html#afa35d3126ad91dfec4b448f862279df2">doctest.hpp</a></li>
<li>REQUIRE_NOTHROW&#160;:&#160;<a class="el" href="doctest_8hpp.html#ab0148f0dfca438f7aa01974e9c33216a">doctest.hpp</a></li>
<li>REQUIRE_NOTHROW_MESSAGE&#160;:&#160;<a class="el" href="doctest_8hpp.html#ae1d6bb0ce720ae46a1e82452b033d7b1">doctest.hpp</a></li>
<li>REQUIRE_THROWS&#160;:&#160;<a class="el" href="doctest_8hpp.html#ae3c33faa1d31a2bb0811dac74b994e3e">doctest.hpp</a></li>
<li>REQUIRE_THROWS_AS&#160;:&#160;<a class="el" href="doctest_8hpp.html#af9a96b90be2ecd563cf2d9b6f299042d">doctest.hpp</a></li>
<li>REQUIRE_THROWS_AS_MESSAGE&#160;:&#160;<a class="el" href="doctest_8hpp.html#a3107f364c442e90a71bb083dbda254ce">doctest.hpp</a></li>
<li>REQUIRE_THROWS_MESSAGE&#160;:&#160;<a class="el" href="doctest_8hpp.html#aec647ccc1d8d3cf3ad367cfac8ae7f38">doctest.hpp</a></li>
<li>REQUIRE_THROWS_WITH&#160;:&#160;<a class="el" href="doctest_8hpp.html#acc9e700fe563dbe4d9406dd36dbf1fc1">doctest.hpp</a></li>
<li>REQUIRE_THROWS_WITH_AS&#160;:&#160;<a class="el" href="doctest_8hpp.html#afa2574c40fccb542361e0a95ac6c1ea5">doctest.hpp</a></li>
<li>REQUIRE_THROWS_WITH_AS_MESSAGE&#160;:&#160;<a class="el" href="doctest_8hpp.html#ace08755bdf4594fa703db402641a685f">doctest.hpp</a></li>
<li>REQUIRE_THROWS_WITH_MESSAGE&#160;:&#160;<a class="el" href="doctest_8hpp.html#afafefd04c20691a9be44026da809e5c6">doctest.hpp</a></li>
<li>REQUIRE_UNARY&#160;:&#160;<a class="el" href="doctest_8hpp.html#a83daebae3fda51f918a5624574db9beb">doctest.hpp</a></li>
<li>REQUIRE_UNARY_FALSE&#160;:&#160;<a class="el" href="doctest_8hpp.html#abeeedde24675295715ea07fa2f9ed875">doctest.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Gerado por&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8
</small></address>
</body>
</html>
