<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="pt-BR">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Membros dos Arquivos</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Gerado por Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Busca');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Carregando...</div>
<div class="SRStatus" id="Searching">Procurando...</div>
<div class="SRStatus" id="NoMatches">Nenhuma entrada encontrado</div>
</div>
</div>
</div>
</div>

<div class="contents">
<div class="textblock">Esta é a list de todas as definições/macros com links para os arquivos aos quais pertencem:</div>

<h3><a id="index_w" name="index_w"></a>- w -</h3><ul>
<li>WARN&#160;:&#160;<a class="el" href="doctest_8hpp.html#a8f75b971030a39ef811d3526a62b36b8">doctest.hpp</a></li>
<li>WARN_EQ&#160;:&#160;<a class="el" href="doctest_8hpp.html#afd5266548919a1c51998461c31af8bba">doctest.hpp</a></li>
<li>WARN_FALSE&#160;:&#160;<a class="el" href="doctest_8hpp.html#a979829ac5bbd33c84dc4ef35d8534d2f">doctest.hpp</a></li>
<li>WARN_FALSE_MESSAGE&#160;:&#160;<a class="el" href="doctest_8hpp.html#adb6deedd89058b5e9b9affae889e2ee0">doctest.hpp</a></li>
<li>WARN_GE&#160;:&#160;<a class="el" href="doctest_8hpp.html#aa4629385fc990ced38966cd27d0e949e">doctest.hpp</a></li>
<li>WARN_GT&#160;:&#160;<a class="el" href="doctest_8hpp.html#adf2ffefc41656e280c088541a9ffcece">doctest.hpp</a></li>
<li>WARN_LE&#160;:&#160;<a class="el" href="doctest_8hpp.html#aa1809c66cb75c89b5c07afba26f1bf46">doctest.hpp</a></li>
<li>WARN_LT&#160;:&#160;<a class="el" href="doctest_8hpp.html#aa122abf9afd608e65b329e15e436da7d">doctest.hpp</a></li>
<li>WARN_MESSAGE&#160;:&#160;<a class="el" href="doctest_8hpp.html#acca340b75fc1e95fc1f7346d5f9a5e9c">doctest.hpp</a></li>
<li>WARN_NE&#160;:&#160;<a class="el" href="doctest_8hpp.html#a040f0bbbae294f07df3a42d531c16c72">doctest.hpp</a></li>
<li>WARN_NOTHROW&#160;:&#160;<a class="el" href="doctest_8hpp.html#ac351a6579fbcf881bc2b9f682fa074ce">doctest.hpp</a></li>
<li>WARN_NOTHROW_MESSAGE&#160;:&#160;<a class="el" href="doctest_8hpp.html#afe5de1e85b32864bb51ef94f56d30e6a">doctest.hpp</a></li>
<li>WARN_THROWS&#160;:&#160;<a class="el" href="doctest_8hpp.html#afd8c2dee8b319a42e57911afd77a9679">doctest.hpp</a></li>
<li>WARN_THROWS_AS&#160;:&#160;<a class="el" href="doctest_8hpp.html#a87a93bc2968fe287440090b6f978f71b">doctest.hpp</a></li>
<li>WARN_THROWS_AS_MESSAGE&#160;:&#160;<a class="el" href="doctest_8hpp.html#aaa613662fab37f1115fa3241a779cf47">doctest.hpp</a></li>
<li>WARN_THROWS_MESSAGE&#160;:&#160;<a class="el" href="doctest_8hpp.html#a910ada624386c32bebd20aa474a5d30d">doctest.hpp</a></li>
<li>WARN_THROWS_WITH&#160;:&#160;<a class="el" href="doctest_8hpp.html#a0c23d535a58373adb949e23d6b7bd578">doctest.hpp</a></li>
<li>WARN_THROWS_WITH_AS&#160;:&#160;<a class="el" href="doctest_8hpp.html#a2333c0597b4d562649628c89538f1ce2">doctest.hpp</a></li>
<li>WARN_THROWS_WITH_AS_MESSAGE&#160;:&#160;<a class="el" href="doctest_8hpp.html#afb795965c0728873d4426b60b6bb71a5">doctest.hpp</a></li>
<li>WARN_THROWS_WITH_MESSAGE&#160;:&#160;<a class="el" href="doctest_8hpp.html#a73c691e36423baec205b6cb6e96d7eee">doctest.hpp</a></li>
<li>WARN_UNARY&#160;:&#160;<a class="el" href="doctest_8hpp.html#abbeec03d05bb5360ac985e6e2b29ab6b">doctest.hpp</a></li>
<li>WARN_UNARY_FALSE&#160;:&#160;<a class="el" href="doctest_8hpp.html#a871927e4d93df140d96dfbac9852810f">doctest.hpp</a></li>
<li>WHEN&#160;:&#160;<a class="el" href="doctest_8hpp.html#a99e503d975635996314bccde232b0a60">doctest.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Gerado por&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8
</small></address>
</body>
</html>
