<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="pt-BR">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Referência do Arquivo src/inicial.cpp</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Gerado por Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Busca');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Carregando...</div>
<div class="SRStatus" id="Searching">Procurando...</div>
<div class="SRStatus" id="NoMatches">Nenhuma entrada encontrado</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Funções</a>  </div>
  <div class="headertitle"><div class="title">Referência do Arquivo inicial.cpp</div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="loginmenu_8hpp_source.html">../include/ui/loginmenu.hpp</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="usuario_8hpp_source.html">../include/user/usuario.hpp</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="menu_8hpp_source.html">../include/ui/menu.hpp</a>&quot;</code><br />
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Funções</h2></td></tr>
<tr class="memitem:ae66f6b31b5ad750f1fe042a706a4e3d4" id="r_ae66f6b31b5ad750f1fe042a706a4e3d4"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="inicial_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4">main</a> ()</td></tr>
<tr class="separator:ae66f6b31b5ad750f1fe042a706a4e3d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Funções</h2>
<a id="ae66f6b31b5ad750f1fe042a706a4e3d4" name="ae66f6b31b5ad750f1fe042a706a4e3d4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae66f6b31b5ad750f1fe042a706a4e3d4">&#9670;&#160;</a></span>main()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int main </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><span class="lineno">    8</span>{</div>
<div class="line"><span class="lineno">    9</span>    <a class="code hl_class" href="classecommerce_1_1ui_1_1_login_menu.html">ui::LoginMenu</a> login;</div>
<div class="line"><span class="lineno">   10</span>    login.<a class="code hl_function" href="classecommerce_1_1ui_1_1_menu.html#ab8b42b4b596b7d784b7a0ba00af1f30c">render</a>();</div>
<div class="line"><span class="lineno">   11</span> </div>
<div class="line"><span class="lineno">   12</span>    <span class="keywordtype">unsigned</span> option;</div>
<div class="line"><span class="lineno">   13</span>    std::cin &gt;&gt; option;</div>
<div class="line"><span class="lineno">   14</span>    system(<span class="stringliteral">&quot;clear||cls&quot;</span>);</div>
<div class="line"><span class="lineno">   15</span> </div>
<div class="line"><span class="lineno">   16</span>    <a class="code hl_class" href="classecommerce_1_1ui_1_1_menu.html">ui::Menu</a> *menu = login.<a class="code hl_function" href="classecommerce_1_1ui_1_1_login_menu.html#acd8c10d1eb4975aac5a4c15c1d62186c">next</a>(option);</div>
<div class="line"><span class="lineno">   17</span>    <span class="keywordflow">while</span> (menu != <span class="keyword">nullptr</span>) {</div>
<div class="line"><span class="lineno">   18</span>        menu-&gt;<a class="code hl_function" href="classecommerce_1_1ui_1_1_menu.html#ab8b42b4b596b7d784b7a0ba00af1f30c">render</a>();</div>
<div class="line"><span class="lineno">   19</span>        std::cin &gt;&gt; option;</div>
<div class="line"><span class="lineno">   20</span>        system(<span class="stringliteral">&quot;clear||cls&quot;</span>);</div>
<div class="line"><span class="lineno">   21</span> </div>
<div class="line"><span class="lineno">   22</span>        <a class="code hl_class" href="classecommerce_1_1ui_1_1_menu.html">ui::Menu</a> *old_menu = menu;</div>
<div class="line"><span class="lineno">   23</span>        menu = menu-&gt;<a class="code hl_function" href="classecommerce_1_1ui_1_1_menu.html#a0b042affba762b536b10275e313d7e13">next</a>(option);</div>
<div class="line"><span class="lineno">   24</span> </div>
<div class="line"><span class="lineno">   25</span>        <span class="keyword">delete</span> old_menu;</div>
<div class="line"><span class="lineno">   26</span>    }</div>
<div class="line"><span class="lineno">   27</span>    <span class="keywordflow">return</span> 0;</div>
<div class="line"><span class="lineno">   28</span>}</div>
<div class="ttc" id="aclassecommerce_1_1ui_1_1_login_menu_html"><div class="ttname"><a href="classecommerce_1_1ui_1_1_login_menu.html">ecommerce::ui::LoginMenu</a></div><div class="ttdef"><b>Definição</b> loginmenu.hpp:24</div></div>
<div class="ttc" id="aclassecommerce_1_1ui_1_1_login_menu_html_acd8c10d1eb4975aac5a4c15c1d62186c"><div class="ttname"><a href="classecommerce_1_1ui_1_1_login_menu.html#acd8c10d1eb4975aac5a4c15c1d62186c">ecommerce::ui::LoginMenu::next</a></div><div class="ttdeci">Menu * next(unsigned option) override</div><div class="ttdef"><b>Definição</b> loginmenu.cpp:19</div></div>
<div class="ttc" id="aclassecommerce_1_1ui_1_1_menu_html"><div class="ttname"><a href="classecommerce_1_1ui_1_1_menu.html">ecommerce::ui::Menu</a></div><div class="ttdef"><b>Definição</b> menu.hpp:26</div></div>
<div class="ttc" id="aclassecommerce_1_1ui_1_1_menu_html_a0b042affba762b536b10275e313d7e13"><div class="ttname"><a href="classecommerce_1_1ui_1_1_menu.html#a0b042affba762b536b10275e313d7e13">ecommerce::ui::Menu::next</a></div><div class="ttdeci">virtual Menu * next(unsigned option)</div><div class="ttdef"><b>Definição</b> menu.hpp:30</div></div>
<div class="ttc" id="aclassecommerce_1_1ui_1_1_menu_html_ab8b42b4b596b7d784b7a0ba00af1f30c"><div class="ttname"><a href="classecommerce_1_1ui_1_1_menu.html#ab8b42b4b596b7d784b7a0ba00af1f30c">ecommerce::ui::Menu::render</a></div><div class="ttdeci">virtual void render() const</div><div class="ttdef"><b>Definição</b> menu.cpp:6</div></div>
</div><!-- fragment -->
</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Gerado por&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8
</small></address>
</body>
</html>
