<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="pt-BR">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: 💲 Projeto de Sistema de E-Commerce</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Gerado por Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Busca');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Carregando...</div>
<div class="SRStatus" id="Searching">Procurando...</div>
<div class="SRStatus" id="NoMatches">Nenhuma entrada encontrado</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div><div class="header">
  <div class="headertitle"><div class="title">💲 Projeto de Sistema de E-Commerce</div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><p><a class="anchor" id="autotoc_md0"></a> </p>
<h1><a class="anchor" id="autotoc_md1"></a>
👨‍🎓INTEGRANTES - GRUPO 4</h1>
<p>Yuri Wada, M.Clara Contarini, Kauan Valente, Júlia Raposo</p>
<h1><a class="anchor" id="autotoc_md2"></a>
💭CONCEITO</h1>
<p>Nossa intenção é criar um sistema de vendas simples, onde o usuário, como cliente, seja capaz de realizar compras e outras funções que o sejam úteis, enquanto como administrador, tenha capacidade de administrar os produtos do sistema.</p>
<h1><a class="anchor" id="autotoc_md3"></a>
🚧ARQUITETURA DO PROJETO</h1>
<p>O Programa foi feito na linguagem C++, utilizando conceitos como SOLID, polimorfismo, encapsulamento, herança, modularização, entre outros.</p>
<p>Ele possui três pastas principais em seu diretório:</p>
<ul>
<li>📂*include*</li>
<li>📁*src*</li>
<li>📂*test*</li>
</ul>
<p>A pasta <em>include</em> é onde se encontra todas as assinaturas do programa, e a pasta <em>src</em> por sua vez, é onde está todas as implementações do sistema. Já a pasta <em>test</em>, guarda todos os testes usados para classes, funções etc.</p>
<p>Dentro das pastas <em>include</em> e <em>src</em>, se encontram as mesmas quatro pastas seguintes:</p>
<ul>
<li>📁*exc*</li>
<li>📁*sys*</li>
<li>📁*ui*</li>
<li>📁*user*</li>
</ul>
<p>📁*EXC* : Onde estão os tratamentos de exeção do programa</p>
<p>📁*SYS* : onde estão todas as funcionalidades do programa</p>
<p>📁*UI* : A contrução da interface do sistema</p>
<p>📁*USER* : O tipo de pessoa usando o sistema, seja cliente ou adm.</p>
<h1><a class="anchor" id="autotoc_md4"></a>
👨‍💻PARA RODAR O PROGRAMA</h1>
<p>/// </p><dl class="todo"><dt><b><a class="el" href="todo.html#_todo000003">Atividades futuras:</a></b></dt><dd>Especificações e Instalação do Makefile </dd></dl>
<h1><a class="anchor" id="autotoc_md5"></a>
📖INSTRUÇÕES PARA USO</h1>
<p>O Programa foi feito de modo a ser compilado usando o Makefile.</p>
<p>Para compilar o programa, digite em seu terminal </p><div class="fragment"><div class="line">$ make build</div>
</div><!-- fragment --><p> Para rodar o programa uma vez compilado, digite: </p><div class="fragment"><div class="line">$ make run</div>
</div><!-- fragment --> </div></div><!-- contents -->
</div><!-- PageDoc -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Gerado por&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8
</small></address>
</body>
</html>
