<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="pt-BR">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Código-Fonte de include/ui/menu.hpp</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Gerado por Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Busca');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function() { init_codefold(0); });
/* @license-end */
</script>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Carregando...</div>
<div class="SRStatus" id="Searching">Procurando...</div>
<div class="SRStatus" id="NoMatches">Nenhuma entrada encontrado</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_97d41d4f3e4ae379f4f3cc1df9993b19.html">ui</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">menu.hpp</div></div>
</div><!--header-->
<div class="contents">
<a href="menu_8hpp.html">Ir para a documentação desse arquivo.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="comment">/*</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="comment">    menuscreen.hpp</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="comment">    Author: Yuri Wada</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="comment">            Kauan Valente</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="comment">    yuriwada@ufmg.br</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="comment"></span> </div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="comment">    Cria a tela de menu</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="comment">*/</span></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span> </div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="preprocessor">#pragma once</span></div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span> </div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span><span class="preprocessor">#include &quot;../user/cliente.hpp&quot;</span></div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span><span class="preprocessor">#include &quot;../user/administrador.hpp&quot;</span></div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span><span class="preprocessor">#include &quot;../sys/estoque.hpp&quot;</span></div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span><span class="preprocessor">#include &quot;../sys/busca.hpp&quot;</span></div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span><span class="preprocessor">#include &quot;../sys/produto.hpp&quot;</span></div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span> </div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span><span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span><span class="preprocessor">#include &lt;vector&gt;</span></div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span><span class="preprocessor">#include &lt;iostream&gt;</span></div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span> </div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span><span class="keyword">namespace </span><a class="code hl_namespace" href="namespaceecommerce_1_1ui.html">ecommerce::ui</a></div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span>{</div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span> </div>
<div class="foldopen" id="foldopen00025" data-start="{" data-end="};">
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno"><a class="line" href="classecommerce_1_1ui_1_1_menu.html">   25</a></span>    <span class="keyword">class </span><a class="code hl_class" href="classecommerce_1_1ui_1_1_menu.html">Menu</a></div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span>    {</div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span>    <span class="keyword">public</span>:</div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span>       </div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno"><a class="line" href="classecommerce_1_1ui_1_1_menu.html#a555328a640403565d0cb1267e57a99b0">   29</a></span>        <span class="keyword">virtual</span> <a class="code hl_function" href="classecommerce_1_1ui_1_1_menu.html#a555328a640403565d0cb1267e57a99b0">~Menu</a>() = <span class="keywordflow">default</span>;</div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno"><a class="line" href="classecommerce_1_1ui_1_1_menu.html#a0b042affba762b536b10275e313d7e13">   30</a></span>        <span class="keyword">virtual</span> <a class="code hl_class" href="classecommerce_1_1ui_1_1_menu.html">Menu</a> *<a class="code hl_function" href="classecommerce_1_1ui_1_1_menu.html#a0b042affba762b536b10275e313d7e13">next</a>(<span class="keywordtype">unsigned</span> option) { <span class="keywordflow">return</span> <span class="keyword">nullptr</span>; };</div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno"><a class="line" href="classecommerce_1_1ui_1_1_menu.html#a7c544e7e2f4ad18906039222e18526ab">   31</a></span>        <span class="keyword">virtual</span> <a class="code hl_class" href="classecommerce_1_1ui_1_1_menu.html">Menu</a> *<a class="code hl_function" href="classecommerce_1_1ui_1_1_menu.html#a7c544e7e2f4ad18906039222e18526ab">nextWithAdmin</a>(<span class="keywordtype">unsigned</span> option, <a class="code hl_class" href="class_administrador.html">Administrador</a> adm) { <span class="keywordflow">return</span> <span class="keyword">nullptr</span>; }</div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno"><a class="line" href="classecommerce_1_1ui_1_1_menu.html#a6af1874243f33d5bb4868a184505d607">   32</a></span>        <span class="keyword">virtual</span> <a class="code hl_class" href="classecommerce_1_1ui_1_1_menu.html">Menu</a> *<a class="code hl_function" href="classecommerce_1_1ui_1_1_menu.html#a6af1874243f33d5bb4868a184505d607">nextWithCliente</a>(<span class="keywordtype">unsigned</span> option, <a class="code hl_class" href="class_cliente.html">Cliente</a> cliente) { <span class="keywordflow">return</span> <span class="keyword">nullptr</span>; }</div>
<div class="foldopen" id="foldopen00033" data-start="{" data-end="}">
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno"><a class="line" href="classecommerce_1_1ui_1_1_menu.html#a875863137c9f159341e0e67a795cec46">   33</a></span>        <span class="keyword">virtual</span> <a class="code hl_class" href="classecommerce_1_1ui_1_1_menu.html">Menu</a> *<a class="code hl_function" href="classecommerce_1_1ui_1_1_menu.html#a875863137c9f159341e0e67a795cec46">nextEditaProduto</a>(<span class="keywordtype">unsigned</span> option)</div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span>        {</div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span>            <span class="keywordflow">return</span> <span class="keyword">nullptr</span>;</div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span>        }</div>
</div>
<div class="foldopen" id="foldopen00037" data-start="{" data-end="}">
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno"><a class="line" href="classecommerce_1_1ui_1_1_menu.html#aa8eba614e8cb9adabd55b13803570d16">   37</a></span>        <span class="keyword">virtual</span> <a class="code hl_class" href="classecommerce_1_1ui_1_1_menu.html">Menu</a> *<a class="code hl_function" href="classecommerce_1_1ui_1_1_menu.html#aa8eba614e8cb9adabd55b13803570d16">navegamenunext</a>(<span class="keywordtype">unsigned</span> option, <a class="code hl_class" href="class_estoque.html">Estoque</a> estoque, <a class="code hl_class" href="class_busca.html">Busca</a> busca)</div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span>        {</div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span>            <span class="keywordflow">return</span> <span class="keyword">nullptr</span>;</div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span>        };</div>
</div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span>        <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code hl_function" href="classecommerce_1_1ui_1_1_menu.html#ab8b42b4b596b7d784b7a0ba00af1f30c">render</a>() <span class="keyword">const</span>;</div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span> </div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span>    <span class="keyword">protected</span>:</div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno"><a class="line" href="classecommerce_1_1ui_1_1_menu.html#a0b3a43a8d9078bfc7def46896c0d9909">   44</a></span>        std::string <a class="code hl_variable" href="classecommerce_1_1ui_1_1_menu.html#a0b3a43a8d9078bfc7def46896c0d9909">_title</a> = <span class="stringliteral">&quot;Tela de Login&quot;</span>;</div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno"><a class="line" href="classecommerce_1_1ui_1_1_menu.html#aee4f81332b1361956d510219d52893c2">   45</a></span>        std::vector&lt;std::string&gt; <a class="code hl_variable" href="classecommerce_1_1ui_1_1_menu.html#aee4f81332b1361956d510219d52893c2">_options</a>;</div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span>    };</div>
</div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span> </div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span>}</div>
<div class="ttc" id="aclass_administrador_html"><div class="ttname"><a href="class_administrador.html">Administrador</a></div><div class="ttdef"><b>Definição</b> administrador.hpp:18</div></div>
<div class="ttc" id="aclass_busca_html"><div class="ttname"><a href="class_busca.html">Busca</a></div><div class="ttdef"><b>Definição</b> busca.hpp:19</div></div>
<div class="ttc" id="aclass_cliente_html"><div class="ttname"><a href="class_cliente.html">Cliente</a></div><div class="ttdef"><b>Definição</b> cliente.hpp:20</div></div>
<div class="ttc" id="aclass_estoque_html"><div class="ttname"><a href="class_estoque.html">Estoque</a></div><div class="ttdef"><b>Definição</b> estoque.hpp:20</div></div>
<div class="ttc" id="aclassecommerce_1_1ui_1_1_menu_html"><div class="ttname"><a href="classecommerce_1_1ui_1_1_menu.html">ecommerce::ui::Menu</a></div><div class="ttdef"><b>Definição</b> menu.hpp:26</div></div>
<div class="ttc" id="aclassecommerce_1_1ui_1_1_menu_html_a0b042affba762b536b10275e313d7e13"><div class="ttname"><a href="classecommerce_1_1ui_1_1_menu.html#a0b042affba762b536b10275e313d7e13">ecommerce::ui::Menu::next</a></div><div class="ttdeci">virtual Menu * next(unsigned option)</div><div class="ttdef"><b>Definição</b> menu.hpp:30</div></div>
<div class="ttc" id="aclassecommerce_1_1ui_1_1_menu_html_a0b3a43a8d9078bfc7def46896c0d9909"><div class="ttname"><a href="classecommerce_1_1ui_1_1_menu.html#a0b3a43a8d9078bfc7def46896c0d9909">ecommerce::ui::Menu::_title</a></div><div class="ttdeci">std::string _title</div><div class="ttdef"><b>Definição</b> menu.hpp:44</div></div>
<div class="ttc" id="aclassecommerce_1_1ui_1_1_menu_html_a555328a640403565d0cb1267e57a99b0"><div class="ttname"><a href="classecommerce_1_1ui_1_1_menu.html#a555328a640403565d0cb1267e57a99b0">ecommerce::ui::Menu::~Menu</a></div><div class="ttdeci">virtual ~Menu()=default</div></div>
<div class="ttc" id="aclassecommerce_1_1ui_1_1_menu_html_a6af1874243f33d5bb4868a184505d607"><div class="ttname"><a href="classecommerce_1_1ui_1_1_menu.html#a6af1874243f33d5bb4868a184505d607">ecommerce::ui::Menu::nextWithCliente</a></div><div class="ttdeci">virtual Menu * nextWithCliente(unsigned option, Cliente cliente)</div><div class="ttdef"><b>Definição</b> menu.hpp:32</div></div>
<div class="ttc" id="aclassecommerce_1_1ui_1_1_menu_html_a7c544e7e2f4ad18906039222e18526ab"><div class="ttname"><a href="classecommerce_1_1ui_1_1_menu.html#a7c544e7e2f4ad18906039222e18526ab">ecommerce::ui::Menu::nextWithAdmin</a></div><div class="ttdeci">virtual Menu * nextWithAdmin(unsigned option, Administrador adm)</div><div class="ttdef"><b>Definição</b> menu.hpp:31</div></div>
<div class="ttc" id="aclassecommerce_1_1ui_1_1_menu_html_a875863137c9f159341e0e67a795cec46"><div class="ttname"><a href="classecommerce_1_1ui_1_1_menu.html#a875863137c9f159341e0e67a795cec46">ecommerce::ui::Menu::nextEditaProduto</a></div><div class="ttdeci">virtual Menu * nextEditaProduto(unsigned option)</div><div class="ttdef"><b>Definição</b> menu.hpp:33</div></div>
<div class="ttc" id="aclassecommerce_1_1ui_1_1_menu_html_aa8eba614e8cb9adabd55b13803570d16"><div class="ttname"><a href="classecommerce_1_1ui_1_1_menu.html#aa8eba614e8cb9adabd55b13803570d16">ecommerce::ui::Menu::navegamenunext</a></div><div class="ttdeci">virtual Menu * navegamenunext(unsigned option, Estoque estoque, Busca busca)</div><div class="ttdef"><b>Definição</b> menu.hpp:37</div></div>
<div class="ttc" id="aclassecommerce_1_1ui_1_1_menu_html_ab8b42b4b596b7d784b7a0ba00af1f30c"><div class="ttname"><a href="classecommerce_1_1ui_1_1_menu.html#ab8b42b4b596b7d784b7a0ba00af1f30c">ecommerce::ui::Menu::render</a></div><div class="ttdeci">virtual void render() const</div><div class="ttdef"><b>Definição</b> menu.cpp:6</div></div>
<div class="ttc" id="aclassecommerce_1_1ui_1_1_menu_html_aee4f81332b1361956d510219d52893c2"><div class="ttname"><a href="classecommerce_1_1ui_1_1_menu.html#aee4f81332b1361956d510219d52893c2">ecommerce::ui::Menu::_options</a></div><div class="ttdeci">std::vector&lt; std::string &gt; _options</div><div class="ttdef"><b>Definição</b> menu.hpp:45</div></div>
<div class="ttc" id="anamespaceecommerce_1_1ui_html"><div class="ttname"><a href="namespaceecommerce_1_1ui.html">ecommerce::ui</a></div><div class="ttdef"><b>Definição</b> acessocarrinho.hpp:20</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Gerado por&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8
</small></address>
</body>
</html>
