<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="pt-BR">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Refência do Namespace std</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Gerado por Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Busca');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Carregando...</div>
<div class="SRStatus" id="Searching">Procurando...</div>
<div class="SRStatus" id="NoMatches">Nenhuma entrada encontrado</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Componentes</a> &#124;
<a href="#typedef-members">Definições de Tipos</a> &#124;
<a href="#func-members">Funções</a>  </div>
  <div class="headertitle"><div class="title">Refência do Namespace std</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="nested-classes" name="nested-classes"></a>
Componentes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstd_1_1basic__istream.html">basic_istream</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstd_1_1basic__ostream.html">basic_ostream</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structstd_1_1char__traits.html">char_traits</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstd_1_1tuple.html">tuple</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="typedef-members" name="typedef-members"></a>
Definições de Tipos</h2></td></tr>
<tr class="memitem:a147badd87f1e15108e8dbee257b60b84" id="r_a147badd87f1e15108e8dbee257b60b84"><td class="memItemLeft" align="right" valign="top">typedef decltype(nullptr)&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacestd.html#a147badd87f1e15108e8dbee257b60b84">nullptr_t</a></td></tr>
<tr class="separator:a147badd87f1e15108e8dbee257b60b84"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa30247b5e1a6e192c486364692e37832" id="r_aa30247b5e1a6e192c486364692e37832"><td class="memItemLeft" align="right" valign="top">typedef decltype(sizeof(void *)&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacestd.html#aa30247b5e1a6e192c486364692e37832">size_t</a>)</td></tr>
<tr class="separator:aa30247b5e1a6e192c486364692e37832"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6d1736434ff6d516a3df38cbb7487ea5" id="r_a6d1736434ff6d516a3df38cbb7487ea5"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="classstd_1_1basic__ostream.html">basic_ostream</a>&lt; char, <a class="el" href="structstd_1_1char__traits.html">char_traits</a>&lt; char &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacestd.html#a6d1736434ff6d516a3df38cbb7487ea5">ostream</a></td></tr>
<tr class="separator:a6d1736434ff6d516a3df38cbb7487ea5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3891b048d9663e32878ba34284d62294" id="r_a3891b048d9663e32878ba34284d62294"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="classstd_1_1basic__istream.html">basic_istream</a>&lt; char, <a class="el" href="structstd_1_1char__traits.html">char_traits</a>&lt; char &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacestd.html#a3891b048d9663e32878ba34284d62294">istream</a></td></tr>
<tr class="separator:a3891b048d9663e32878ba34284d62294"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Funções</h2></td></tr>
<tr class="memitem:a51374695e8a67674c4308639aae941ca" id="r_a51374695e8a67674c4308639aae941ca"><td class="memTemplParams" colspan="2">template&lt;class traits &gt; </td></tr>
<tr class="memitem:a51374695e8a67674c4308639aae941ca"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="classstd_1_1basic__ostream.html">basic_ostream</a>&lt; char, traits &gt; &amp;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespacestd.html#a51374695e8a67674c4308639aae941ca">operator&lt;&lt;</a> (<a class="el" href="classstd_1_1basic__ostream.html">basic_ostream</a>&lt; char, traits &gt; &amp;, const char *)</td></tr>
<tr class="separator:a51374695e8a67674c4308639aae941ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Definições dos tipos</h2>
<a id="a3891b048d9663e32878ba34284d62294" name="a3891b048d9663e32878ba34284d62294"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3891b048d9663e32878ba34284d62294">&#9670;&#160;</a></span>istream</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="classstd_1_1basic__istream.html">basic_istream</a>&lt;char, <a class="el" href="structstd_1_1char__traits.html">char_traits</a>&lt;char&gt; &gt; <a class="el" href="namespacestd.html#a3891b048d9663e32878ba34284d62294">std::istream</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a147badd87f1e15108e8dbee257b60b84" name="a147badd87f1e15108e8dbee257b60b84"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a147badd87f1e15108e8dbee257b60b84">&#9670;&#160;</a></span>nullptr_t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef decltype(nullptr) <a class="el" href="namespacestd.html#a147badd87f1e15108e8dbee257b60b84">std::nullptr_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a6d1736434ff6d516a3df38cbb7487ea5" name="a6d1736434ff6d516a3df38cbb7487ea5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6d1736434ff6d516a3df38cbb7487ea5">&#9670;&#160;</a></span>ostream</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="classstd_1_1basic__ostream.html">basic_ostream</a>&lt;char, <a class="el" href="structstd_1_1char__traits.html">char_traits</a>&lt;char&gt; &gt; <a class="el" href="namespacestd.html#a6d1736434ff6d516a3df38cbb7487ea5">std::ostream</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa30247b5e1a6e192c486364692e37832" name="aa30247b5e1a6e192c486364692e37832"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa30247b5e1a6e192c486364692e37832">&#9670;&#160;</a></span>size_t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef decltype(sizeof(void*) std::size_t) </td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Funções</h2>
<a id="a51374695e8a67674c4308639aae941ca" name="a51374695e8a67674c4308639aae941ca"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a51374695e8a67674c4308639aae941ca">&#9670;&#160;</a></span>operator&lt;&lt;()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class traits &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classstd_1_1basic__ostream.html">basic_ostream</a>&lt; char, traits &gt; &amp; std::operator&lt;&lt; </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classstd_1_1basic__ostream.html">basic_ostream</a>&lt; char, traits &gt; &amp;&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Gerado por&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8
</small></address>
</body>
</html>
