<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="pt-BR">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Refência do Namespace doctest::Color</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Gerado por Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Busca');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Carregando...</div>
<div class="SRStatus" id="Searching">Procurando...</div>
<div class="SRStatus" id="NoMatches">Nenhuma entrada encontrado</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacedoctest.html">doctest</a></li><li class="navelem"><a class="el" href="namespacedoctest_1_1_color.html">Color</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#enum-members">Enumerações</a> &#124;
<a href="#func-members">Funções</a>  </div>
  <div class="headertitle"><div class="title">Refência do Namespace doctest::Color</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="enum-members" name="enum-members"></a>
Enumerações</h2></td></tr>
<tr class="memitem:a32e9eaf6013139846e848af6e6cf2b92" id="r_a32e9eaf6013139846e848af6e6cf2b92"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacedoctest_1_1_color.html#a32e9eaf6013139846e848af6e6cf2b92">Enum</a> { <br />
&#160;&#160;<a class="el" href="namespacedoctest_1_1_color.html#a32e9eaf6013139846e848af6e6cf2b92a82bb3f0edc1798267a82ac34c1c098f2">None</a> = 0
, <a class="el" href="namespacedoctest_1_1_color.html#a32e9eaf6013139846e848af6e6cf2b92a0bf060b447441fbf2e4beeb25370a808">White</a>
, <a class="el" href="namespacedoctest_1_1_color.html#a32e9eaf6013139846e848af6e6cf2b92a67beb0a8d937993ad8b8cf6a238271f9">Red</a>
, <a class="el" href="namespacedoctest_1_1_color.html#a32e9eaf6013139846e848af6e6cf2b92a11e251a01549ffbc0993c769e787c6ae">Green</a>
, <br />
&#160;&#160;<a class="el" href="namespacedoctest_1_1_color.html#a32e9eaf6013139846e848af6e6cf2b92aada3ad8958b1319450cc20f3f8e5e2d6">Blue</a>
, <a class="el" href="namespacedoctest_1_1_color.html#a32e9eaf6013139846e848af6e6cf2b92aee19aacebbc04b150add359e94684c83">Cyan</a>
, <a class="el" href="namespacedoctest_1_1_color.html#a32e9eaf6013139846e848af6e6cf2b92a5da6111e5be1d7b01de0ee571cc1bc76">Yellow</a>
, <a class="el" href="namespacedoctest_1_1_color.html#a32e9eaf6013139846e848af6e6cf2b92aa2a431a059ed0e85160db8967c8ace58">Grey</a>
, <br />
&#160;&#160;<a class="el" href="namespacedoctest_1_1_color.html#a32e9eaf6013139846e848af6e6cf2b92a7659647d16a78c607f9bafaa207b9e07">Bright</a> = 0x10
, <a class="el" href="namespacedoctest_1_1_color.html#a32e9eaf6013139846e848af6e6cf2b92a236dfdbcd49d10dbf1a31f9e2947a671">BrightRed</a> = Bright | Red
, <a class="el" href="namespacedoctest_1_1_color.html#a32e9eaf6013139846e848af6e6cf2b92a016090b96620a42a63dadf0265977664">BrightGreen</a> = Bright | Green
, <a class="el" href="namespacedoctest_1_1_color.html#a32e9eaf6013139846e848af6e6cf2b92a44f079a43a4709abd7d6f22b317838a2">LightGrey</a> = Bright | Grey
, <br />
&#160;&#160;<a class="el" href="namespacedoctest_1_1_color.html#a32e9eaf6013139846e848af6e6cf2b92a4f80853796b4875d61ff5e4ad138492e">BrightWhite</a> = Bright | White
<br />
 }</td></tr>
<tr class="separator:a32e9eaf6013139846e848af6e6cf2b92"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Funções</h2></td></tr>
<tr class="memitem:a2cc3f4bdda7bfd2e0e3faf7e678d3b98" id="r_a2cc3f4bdda7bfd2e0e3faf7e678d3b98"><td class="memItemLeft" align="right" valign="top"><a class="el" href="doctest_8hpp.html#a9c16ffc635ec47f07797d21ede26b1a5">DOCTEST_INTERFACE</a> <a class="el" href="namespacestd.html#a6d1736434ff6d516a3df38cbb7487ea5">std::ostream</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacedoctest_1_1_color.html#a2cc3f4bdda7bfd2e0e3faf7e678d3b98">operator&lt;&lt;</a> (<a class="el" href="namespacestd.html#a6d1736434ff6d516a3df38cbb7487ea5">std::ostream</a> &amp;s, <a class="el" href="namespacedoctest_1_1_color.html#a32e9eaf6013139846e848af6e6cf2b92">Color::Enum</a> code)</td></tr>
<tr class="separator:a2cc3f4bdda7bfd2e0e3faf7e678d3b98"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Enumerações</h2>
<a id="a32e9eaf6013139846e848af6e6cf2b92" name="a32e9eaf6013139846e848af6e6cf2b92"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a32e9eaf6013139846e848af6e6cf2b92">&#9670;&#160;</a></span>Enum</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="namespacedoctest_1_1_color.html#a32e9eaf6013139846e848af6e6cf2b92">doctest::Color::Enum</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumeradores</th></tr><tr><td class="fieldname"><a id="a32e9eaf6013139846e848af6e6cf2b92a82bb3f0edc1798267a82ac34c1c098f2" name="a32e9eaf6013139846e848af6e6cf2b92a82bb3f0edc1798267a82ac34c1c098f2"></a>None&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a32e9eaf6013139846e848af6e6cf2b92a0bf060b447441fbf2e4beeb25370a808" name="a32e9eaf6013139846e848af6e6cf2b92a0bf060b447441fbf2e4beeb25370a808"></a>White&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a32e9eaf6013139846e848af6e6cf2b92a67beb0a8d937993ad8b8cf6a238271f9" name="a32e9eaf6013139846e848af6e6cf2b92a67beb0a8d937993ad8b8cf6a238271f9"></a>Red&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a32e9eaf6013139846e848af6e6cf2b92a11e251a01549ffbc0993c769e787c6ae" name="a32e9eaf6013139846e848af6e6cf2b92a11e251a01549ffbc0993c769e787c6ae"></a>Green&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a32e9eaf6013139846e848af6e6cf2b92aada3ad8958b1319450cc20f3f8e5e2d6" name="a32e9eaf6013139846e848af6e6cf2b92aada3ad8958b1319450cc20f3f8e5e2d6"></a>Blue&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a32e9eaf6013139846e848af6e6cf2b92aee19aacebbc04b150add359e94684c83" name="a32e9eaf6013139846e848af6e6cf2b92aee19aacebbc04b150add359e94684c83"></a>Cyan&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a32e9eaf6013139846e848af6e6cf2b92a5da6111e5be1d7b01de0ee571cc1bc76" name="a32e9eaf6013139846e848af6e6cf2b92a5da6111e5be1d7b01de0ee571cc1bc76"></a>Yellow&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a32e9eaf6013139846e848af6e6cf2b92aa2a431a059ed0e85160db8967c8ace58" name="a32e9eaf6013139846e848af6e6cf2b92aa2a431a059ed0e85160db8967c8ace58"></a>Grey&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a32e9eaf6013139846e848af6e6cf2b92a7659647d16a78c607f9bafaa207b9e07" name="a32e9eaf6013139846e848af6e6cf2b92a7659647d16a78c607f9bafaa207b9e07"></a>Bright&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a32e9eaf6013139846e848af6e6cf2b92a236dfdbcd49d10dbf1a31f9e2947a671" name="a32e9eaf6013139846e848af6e6cf2b92a236dfdbcd49d10dbf1a31f9e2947a671"></a>BrightRed&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a32e9eaf6013139846e848af6e6cf2b92a016090b96620a42a63dadf0265977664" name="a32e9eaf6013139846e848af6e6cf2b92a016090b96620a42a63dadf0265977664"></a>BrightGreen&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a32e9eaf6013139846e848af6e6cf2b92a44f079a43a4709abd7d6f22b317838a2" name="a32e9eaf6013139846e848af6e6cf2b92a44f079a43a4709abd7d6f22b317838a2"></a>LightGrey&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a32e9eaf6013139846e848af6e6cf2b92a4f80853796b4875d61ff5e4ad138492e" name="a32e9eaf6013139846e848af6e6cf2b92a4f80853796b4875d61ff5e4ad138492e"></a>BrightWhite&#160;</td><td class="fielddoc"></td></tr>
</table>
<div class="fragment"><div class="line"><span class="lineno">  692</span>    {</div>
<div class="line"><span class="lineno">  693</span>        <a class="code hl_enumvalue" href="namespacedoctest_1_1_color.html#a32e9eaf6013139846e848af6e6cf2b92a82bb3f0edc1798267a82ac34c1c098f2">None</a> = 0,</div>
<div class="line"><span class="lineno">  694</span>        <a class="code hl_enumvalue" href="namespacedoctest_1_1_color.html#a32e9eaf6013139846e848af6e6cf2b92a0bf060b447441fbf2e4beeb25370a808">White</a>,</div>
<div class="line"><span class="lineno">  695</span>        <a class="code hl_enumvalue" href="namespacedoctest_1_1_color.html#a32e9eaf6013139846e848af6e6cf2b92a67beb0a8d937993ad8b8cf6a238271f9">Red</a>,</div>
<div class="line"><span class="lineno">  696</span>        <a class="code hl_enumvalue" href="namespacedoctest_1_1_color.html#a32e9eaf6013139846e848af6e6cf2b92a11e251a01549ffbc0993c769e787c6ae">Green</a>,</div>
<div class="line"><span class="lineno">  697</span>        <a class="code hl_enumvalue" href="namespacedoctest_1_1_color.html#a32e9eaf6013139846e848af6e6cf2b92aada3ad8958b1319450cc20f3f8e5e2d6">Blue</a>,</div>
<div class="line"><span class="lineno">  698</span>        <a class="code hl_enumvalue" href="namespacedoctest_1_1_color.html#a32e9eaf6013139846e848af6e6cf2b92aee19aacebbc04b150add359e94684c83">Cyan</a>,</div>
<div class="line"><span class="lineno">  699</span>        <a class="code hl_enumvalue" href="namespacedoctest_1_1_color.html#a32e9eaf6013139846e848af6e6cf2b92a5da6111e5be1d7b01de0ee571cc1bc76">Yellow</a>,</div>
<div class="line"><span class="lineno">  700</span>        <a class="code hl_enumvalue" href="namespacedoctest_1_1_color.html#a32e9eaf6013139846e848af6e6cf2b92aa2a431a059ed0e85160db8967c8ace58">Grey</a>,</div>
<div class="line"><span class="lineno">  701</span> </div>
<div class="line"><span class="lineno">  702</span>        <a class="code hl_enumvalue" href="namespacedoctest_1_1_color.html#a32e9eaf6013139846e848af6e6cf2b92a7659647d16a78c607f9bafaa207b9e07">Bright</a> = 0x10,</div>
<div class="line"><span class="lineno">  703</span> </div>
<div class="line"><span class="lineno">  704</span>        <a class="code hl_enumvalue" href="namespacedoctest_1_1_color.html#a32e9eaf6013139846e848af6e6cf2b92a236dfdbcd49d10dbf1a31f9e2947a671">BrightRed</a>   = <a class="code hl_enumvalue" href="namespacedoctest_1_1_color.html#a32e9eaf6013139846e848af6e6cf2b92a7659647d16a78c607f9bafaa207b9e07">Bright</a> | <a class="code hl_enumvalue" href="namespacedoctest_1_1_color.html#a32e9eaf6013139846e848af6e6cf2b92a67beb0a8d937993ad8b8cf6a238271f9">Red</a>,</div>
<div class="line"><span class="lineno">  705</span>        <a class="code hl_enumvalue" href="namespacedoctest_1_1_color.html#a32e9eaf6013139846e848af6e6cf2b92a016090b96620a42a63dadf0265977664">BrightGreen</a> = <a class="code hl_enumvalue" href="namespacedoctest_1_1_color.html#a32e9eaf6013139846e848af6e6cf2b92a7659647d16a78c607f9bafaa207b9e07">Bright</a> | <a class="code hl_enumvalue" href="namespacedoctest_1_1_color.html#a32e9eaf6013139846e848af6e6cf2b92a11e251a01549ffbc0993c769e787c6ae">Green</a>,</div>
<div class="line"><span class="lineno">  706</span>        <a class="code hl_enumvalue" href="namespacedoctest_1_1_color.html#a32e9eaf6013139846e848af6e6cf2b92a44f079a43a4709abd7d6f22b317838a2">LightGrey</a>   = <a class="code hl_enumvalue" href="namespacedoctest_1_1_color.html#a32e9eaf6013139846e848af6e6cf2b92a7659647d16a78c607f9bafaa207b9e07">Bright</a> | <a class="code hl_enumvalue" href="namespacedoctest_1_1_color.html#a32e9eaf6013139846e848af6e6cf2b92aa2a431a059ed0e85160db8967c8ace58">Grey</a>,</div>
<div class="line"><span class="lineno">  707</span>        <a class="code hl_enumvalue" href="namespacedoctest_1_1_color.html#a32e9eaf6013139846e848af6e6cf2b92a4f80853796b4875d61ff5e4ad138492e">BrightWhite</a> = <a class="code hl_enumvalue" href="namespacedoctest_1_1_color.html#a32e9eaf6013139846e848af6e6cf2b92a7659647d16a78c607f9bafaa207b9e07">Bright</a> | <a class="code hl_enumvalue" href="namespacedoctest_1_1_color.html#a32e9eaf6013139846e848af6e6cf2b92a0bf060b447441fbf2e4beeb25370a808">White</a></div>
<div class="line"><span class="lineno">  708</span>    };</div>
<div class="ttc" id="anamespacedoctest_1_1_color_html_a32e9eaf6013139846e848af6e6cf2b92a016090b96620a42a63dadf0265977664"><div class="ttname"><a href="namespacedoctest_1_1_color.html#a32e9eaf6013139846e848af6e6cf2b92a016090b96620a42a63dadf0265977664">doctest::Color::BrightGreen</a></div><div class="ttdeci">@ BrightGreen</div><div class="ttdef"><b>Definição</b> doctest.hpp:705</div></div>
<div class="ttc" id="anamespacedoctest_1_1_color_html_a32e9eaf6013139846e848af6e6cf2b92a0bf060b447441fbf2e4beeb25370a808"><div class="ttname"><a href="namespacedoctest_1_1_color.html#a32e9eaf6013139846e848af6e6cf2b92a0bf060b447441fbf2e4beeb25370a808">doctest::Color::White</a></div><div class="ttdeci">@ White</div><div class="ttdef"><b>Definição</b> doctest.hpp:694</div></div>
<div class="ttc" id="anamespacedoctest_1_1_color_html_a32e9eaf6013139846e848af6e6cf2b92a11e251a01549ffbc0993c769e787c6ae"><div class="ttname"><a href="namespacedoctest_1_1_color.html#a32e9eaf6013139846e848af6e6cf2b92a11e251a01549ffbc0993c769e787c6ae">doctest::Color::Green</a></div><div class="ttdeci">@ Green</div><div class="ttdef"><b>Definição</b> doctest.hpp:696</div></div>
<div class="ttc" id="anamespacedoctest_1_1_color_html_a32e9eaf6013139846e848af6e6cf2b92a236dfdbcd49d10dbf1a31f9e2947a671"><div class="ttname"><a href="namespacedoctest_1_1_color.html#a32e9eaf6013139846e848af6e6cf2b92a236dfdbcd49d10dbf1a31f9e2947a671">doctest::Color::BrightRed</a></div><div class="ttdeci">@ BrightRed</div><div class="ttdef"><b>Definição</b> doctest.hpp:704</div></div>
<div class="ttc" id="anamespacedoctest_1_1_color_html_a32e9eaf6013139846e848af6e6cf2b92a44f079a43a4709abd7d6f22b317838a2"><div class="ttname"><a href="namespacedoctest_1_1_color.html#a32e9eaf6013139846e848af6e6cf2b92a44f079a43a4709abd7d6f22b317838a2">doctest::Color::LightGrey</a></div><div class="ttdeci">@ LightGrey</div><div class="ttdef"><b>Definição</b> doctest.hpp:706</div></div>
<div class="ttc" id="anamespacedoctest_1_1_color_html_a32e9eaf6013139846e848af6e6cf2b92a4f80853796b4875d61ff5e4ad138492e"><div class="ttname"><a href="namespacedoctest_1_1_color.html#a32e9eaf6013139846e848af6e6cf2b92a4f80853796b4875d61ff5e4ad138492e">doctest::Color::BrightWhite</a></div><div class="ttdeci">@ BrightWhite</div><div class="ttdef"><b>Definição</b> doctest.hpp:707</div></div>
<div class="ttc" id="anamespacedoctest_1_1_color_html_a32e9eaf6013139846e848af6e6cf2b92a5da6111e5be1d7b01de0ee571cc1bc76"><div class="ttname"><a href="namespacedoctest_1_1_color.html#a32e9eaf6013139846e848af6e6cf2b92a5da6111e5be1d7b01de0ee571cc1bc76">doctest::Color::Yellow</a></div><div class="ttdeci">@ Yellow</div><div class="ttdef"><b>Definição</b> doctest.hpp:699</div></div>
<div class="ttc" id="anamespacedoctest_1_1_color_html_a32e9eaf6013139846e848af6e6cf2b92a67beb0a8d937993ad8b8cf6a238271f9"><div class="ttname"><a href="namespacedoctest_1_1_color.html#a32e9eaf6013139846e848af6e6cf2b92a67beb0a8d937993ad8b8cf6a238271f9">doctest::Color::Red</a></div><div class="ttdeci">@ Red</div><div class="ttdef"><b>Definição</b> doctest.hpp:695</div></div>
<div class="ttc" id="anamespacedoctest_1_1_color_html_a32e9eaf6013139846e848af6e6cf2b92a7659647d16a78c607f9bafaa207b9e07"><div class="ttname"><a href="namespacedoctest_1_1_color.html#a32e9eaf6013139846e848af6e6cf2b92a7659647d16a78c607f9bafaa207b9e07">doctest::Color::Bright</a></div><div class="ttdeci">@ Bright</div><div class="ttdef"><b>Definição</b> doctest.hpp:702</div></div>
<div class="ttc" id="anamespacedoctest_1_1_color_html_a32e9eaf6013139846e848af6e6cf2b92a82bb3f0edc1798267a82ac34c1c098f2"><div class="ttname"><a href="namespacedoctest_1_1_color.html#a32e9eaf6013139846e848af6e6cf2b92a82bb3f0edc1798267a82ac34c1c098f2">doctest::Color::None</a></div><div class="ttdeci">@ None</div><div class="ttdef"><b>Definição</b> doctest.hpp:693</div></div>
<div class="ttc" id="anamespacedoctest_1_1_color_html_a32e9eaf6013139846e848af6e6cf2b92aa2a431a059ed0e85160db8967c8ace58"><div class="ttname"><a href="namespacedoctest_1_1_color.html#a32e9eaf6013139846e848af6e6cf2b92aa2a431a059ed0e85160db8967c8ace58">doctest::Color::Grey</a></div><div class="ttdeci">@ Grey</div><div class="ttdef"><b>Definição</b> doctest.hpp:700</div></div>
<div class="ttc" id="anamespacedoctest_1_1_color_html_a32e9eaf6013139846e848af6e6cf2b92aada3ad8958b1319450cc20f3f8e5e2d6"><div class="ttname"><a href="namespacedoctest_1_1_color.html#a32e9eaf6013139846e848af6e6cf2b92aada3ad8958b1319450cc20f3f8e5e2d6">doctest::Color::Blue</a></div><div class="ttdeci">@ Blue</div><div class="ttdef"><b>Definição</b> doctest.hpp:697</div></div>
<div class="ttc" id="anamespacedoctest_1_1_color_html_a32e9eaf6013139846e848af6e6cf2b92aee19aacebbc04b150add359e94684c83"><div class="ttname"><a href="namespacedoctest_1_1_color.html#a32e9eaf6013139846e848af6e6cf2b92aee19aacebbc04b150add359e94684c83">doctest::Color::Cyan</a></div><div class="ttdeci">@ Cyan</div><div class="ttdef"><b>Definição</b> doctest.hpp:698</div></div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Funções</h2>
<a id="a2cc3f4bdda7bfd2e0e3faf7e678d3b98" name="a2cc3f4bdda7bfd2e0e3faf7e678d3b98"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2cc3f4bdda7bfd2e0e3faf7e678d3b98">&#9670;&#160;</a></span>operator&lt;&lt;()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="doctest_8hpp.html#a9c16ffc635ec47f07797d21ede26b1a5">DOCTEST_INTERFACE</a> <a class="el" href="namespacestd.html#a6d1736434ff6d516a3df38cbb7487ea5">std::ostream</a> &amp; doctest::Color::operator&lt;&lt; </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespacestd.html#a6d1736434ff6d516a3df38cbb7487ea5">std::ostream</a> &amp;&#160;</td>
          <td class="paramname"><em>s</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespacedoctest_1_1_color.html#a32e9eaf6013139846e848af6e6cf2b92">Color::Enum</a>&#160;</td>
          <td class="paramname"><em>code</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Gerado por&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8
</small></address>
</body>
</html>
