<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="pt-BR">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Refência do Namespace doctest::TestCaseFailureReason</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Gerado por Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Busca');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Carregando...</div>
<div class="SRStatus" id="Searching">Procurando...</div>
<div class="SRStatus" id="NoMatches">Nenhuma entrada encontrado</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacedoctest.html">doctest</a></li><li class="navelem"><a class="el" href="namespacedoctest_1_1_test_case_failure_reason.html">TestCaseFailureReason</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#enum-members">Enumerações</a>  </div>
  <div class="headertitle"><div class="title">Refência do Namespace doctest::TestCaseFailureReason</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="enum-members" name="enum-members"></a>
Enumerações</h2></td></tr>
<tr class="memitem:aecb2ca1f80416d60f0d6b96f65859d3c" id="r_aecb2ca1f80416d60f0d6b96f65859d3c"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacedoctest_1_1_test_case_failure_reason.html#aecb2ca1f80416d60f0d6b96f65859d3c">Enum</a> { <br />
&#160;&#160;<a class="el" href="namespacedoctest_1_1_test_case_failure_reason.html#aecb2ca1f80416d60f0d6b96f65859d3ca768cf3716f713edcf20c442607c403b2">None</a> = 0
, <a class="el" href="namespacedoctest_1_1_test_case_failure_reason.html#aecb2ca1f80416d60f0d6b96f65859d3ca06ab32ff93cacaa65c6a2667ddde64e9">AssertFailure</a> = 1
, <a class="el" href="namespacedoctest_1_1_test_case_failure_reason.html#aecb2ca1f80416d60f0d6b96f65859d3ca0474331a35ec33aefa287574dbe9a142">Exception</a> = 2
, <a class="el" href="namespacedoctest_1_1_test_case_failure_reason.html#aecb2ca1f80416d60f0d6b96f65859d3ca362a350971c370e7bf89f1993aeb2eeb">Crash</a> = 4
, <br />
&#160;&#160;<a class="el" href="namespacedoctest_1_1_test_case_failure_reason.html#aecb2ca1f80416d60f0d6b96f65859d3cab87a56a01139c003c5f90678c37a0cb3">TooManyFailedAsserts</a> = 8
, <a class="el" href="namespacedoctest_1_1_test_case_failure_reason.html#aecb2ca1f80416d60f0d6b96f65859d3ca90b6713d67ca5273d0b7aa2d2ac60ab1">Timeout</a> = 16
, <a class="el" href="namespacedoctest_1_1_test_case_failure_reason.html#aecb2ca1f80416d60f0d6b96f65859d3ca214290d44846106400115f44d2d21cb9">ShouldHaveFailedButDidnt</a> = 32
, <a class="el" href="namespacedoctest_1_1_test_case_failure_reason.html#aecb2ca1f80416d60f0d6b96f65859d3ca0ea1283c0437f975df930c28820a3920">ShouldHaveFailedAndDid</a> = 64
, <br />
&#160;&#160;<a class="el" href="namespacedoctest_1_1_test_case_failure_reason.html#aecb2ca1f80416d60f0d6b96f65859d3caaab68fabc66bf5c3a606985f59a11afe">DidntFailExactlyNumTimes</a> = 128
, <a class="el" href="namespacedoctest_1_1_test_case_failure_reason.html#aecb2ca1f80416d60f0d6b96f65859d3cab0e5ba77e37e755a83a01fdb2ad57b4d">FailedExactlyNumTimes</a> = 256
, <a class="el" href="namespacedoctest_1_1_test_case_failure_reason.html#aecb2ca1f80416d60f0d6b96f65859d3caa038bc08a903185cf809dd05056d6a75">CouldHaveFailedAndDid</a> = 512
<br />
 }</td></tr>
<tr class="separator:aecb2ca1f80416d60f0d6b96f65859d3c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Enumerações</h2>
<a id="aecb2ca1f80416d60f0d6b96f65859d3c" name="aecb2ca1f80416d60f0d6b96f65859d3c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aecb2ca1f80416d60f0d6b96f65859d3c">&#9670;&#160;</a></span>Enum</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="namespacedoctest_1_1_test_case_failure_reason.html#aecb2ca1f80416d60f0d6b96f65859d3c">doctest::TestCaseFailureReason::Enum</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumeradores</th></tr><tr><td class="fieldname"><a id="aecb2ca1f80416d60f0d6b96f65859d3ca768cf3716f713edcf20c442607c403b2" name="aecb2ca1f80416d60f0d6b96f65859d3ca768cf3716f713edcf20c442607c403b2"></a>None&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="aecb2ca1f80416d60f0d6b96f65859d3ca06ab32ff93cacaa65c6a2667ddde64e9" name="aecb2ca1f80416d60f0d6b96f65859d3ca06ab32ff93cacaa65c6a2667ddde64e9"></a>AssertFailure&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="aecb2ca1f80416d60f0d6b96f65859d3ca0474331a35ec33aefa287574dbe9a142" name="aecb2ca1f80416d60f0d6b96f65859d3ca0474331a35ec33aefa287574dbe9a142"></a>Exception&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="aecb2ca1f80416d60f0d6b96f65859d3ca362a350971c370e7bf89f1993aeb2eeb" name="aecb2ca1f80416d60f0d6b96f65859d3ca362a350971c370e7bf89f1993aeb2eeb"></a>Crash&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="aecb2ca1f80416d60f0d6b96f65859d3cab87a56a01139c003c5f90678c37a0cb3" name="aecb2ca1f80416d60f0d6b96f65859d3cab87a56a01139c003c5f90678c37a0cb3"></a>TooManyFailedAsserts&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="aecb2ca1f80416d60f0d6b96f65859d3ca90b6713d67ca5273d0b7aa2d2ac60ab1" name="aecb2ca1f80416d60f0d6b96f65859d3ca90b6713d67ca5273d0b7aa2d2ac60ab1"></a>Timeout&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="aecb2ca1f80416d60f0d6b96f65859d3ca214290d44846106400115f44d2d21cb9" name="aecb2ca1f80416d60f0d6b96f65859d3ca214290d44846106400115f44d2d21cb9"></a>ShouldHaveFailedButDidnt&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="aecb2ca1f80416d60f0d6b96f65859d3ca0ea1283c0437f975df930c28820a3920" name="aecb2ca1f80416d60f0d6b96f65859d3ca0ea1283c0437f975df930c28820a3920"></a>ShouldHaveFailedAndDid&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="aecb2ca1f80416d60f0d6b96f65859d3caaab68fabc66bf5c3a606985f59a11afe" name="aecb2ca1f80416d60f0d6b96f65859d3caaab68fabc66bf5c3a606985f59a11afe"></a>DidntFailExactlyNumTimes&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="aecb2ca1f80416d60f0d6b96f65859d3cab0e5ba77e37e755a83a01fdb2ad57b4d" name="aecb2ca1f80416d60f0d6b96f65859d3cab0e5ba77e37e755a83a01fdb2ad57b4d"></a>FailedExactlyNumTimes&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="aecb2ca1f80416d60f0d6b96f65859d3caa038bc08a903185cf809dd05056d6a75" name="aecb2ca1f80416d60f0d6b96f65859d3caa038bc08a903185cf809dd05056d6a75"></a>CouldHaveFailedAndDid&#160;</td><td class="fielddoc"></td></tr>
</table>
<div class="fragment"><div class="line"><span class="lineno"> 2002</span>    {</div>
<div class="line"><span class="lineno"> 2003</span>        None                     = 0,</div>
<div class="line"><span class="lineno"> 2004</span>        <a class="code hl_enumvalue" href="namespacedoctest_1_1_test_case_failure_reason.html#aecb2ca1f80416d60f0d6b96f65859d3ca06ab32ff93cacaa65c6a2667ddde64e9">AssertFailure</a>            = 1,   <span class="comment">// an assertion has failed in the test case</span></div>
<div class="line"><span class="lineno"> 2005</span>        <a class="code hl_enumvalue" href="namespacedoctest_1_1_test_case_failure_reason.html#aecb2ca1f80416d60f0d6b96f65859d3ca0474331a35ec33aefa287574dbe9a142">Exception</a>                = 2,   <span class="comment">// test case threw an exception</span></div>
<div class="line"><span class="lineno"> 2006</span>        <a class="code hl_enumvalue" href="namespacedoctest_1_1_test_case_failure_reason.html#aecb2ca1f80416d60f0d6b96f65859d3ca362a350971c370e7bf89f1993aeb2eeb">Crash</a>                    = 4,   <span class="comment">// a crash...</span></div>
<div class="line"><span class="lineno"> 2007</span>        <a class="code hl_enumvalue" href="namespacedoctest_1_1_test_case_failure_reason.html#aecb2ca1f80416d60f0d6b96f65859d3cab87a56a01139c003c5f90678c37a0cb3">TooManyFailedAsserts</a>     = 8,   <span class="comment">// the abort-after option</span></div>
<div class="line"><span class="lineno"> 2008</span>        <a class="code hl_enumvalue" href="namespacedoctest_1_1_test_case_failure_reason.html#aecb2ca1f80416d60f0d6b96f65859d3ca90b6713d67ca5273d0b7aa2d2ac60ab1">Timeout</a>                  = 16,  <span class="comment">// see the timeout decorator</span></div>
<div class="line"><span class="lineno"> 2009</span>        <a class="code hl_enumvalue" href="namespacedoctest_1_1_test_case_failure_reason.html#aecb2ca1f80416d60f0d6b96f65859d3ca214290d44846106400115f44d2d21cb9">ShouldHaveFailedButDidnt</a> = 32,  <span class="comment">// see the should_fail decorator</span></div>
<div class="line"><span class="lineno"> 2010</span>        <a class="code hl_enumvalue" href="namespacedoctest_1_1_test_case_failure_reason.html#aecb2ca1f80416d60f0d6b96f65859d3ca0ea1283c0437f975df930c28820a3920">ShouldHaveFailedAndDid</a>   = 64,  <span class="comment">// see the should_fail decorator</span></div>
<div class="line"><span class="lineno"> 2011</span>        <a class="code hl_enumvalue" href="namespacedoctest_1_1_test_case_failure_reason.html#aecb2ca1f80416d60f0d6b96f65859d3caaab68fabc66bf5c3a606985f59a11afe">DidntFailExactlyNumTimes</a> = 128, <span class="comment">// see the expected_failures decorator</span></div>
<div class="line"><span class="lineno"> 2012</span>        <a class="code hl_enumvalue" href="namespacedoctest_1_1_test_case_failure_reason.html#aecb2ca1f80416d60f0d6b96f65859d3cab0e5ba77e37e755a83a01fdb2ad57b4d">FailedExactlyNumTimes</a>    = 256, <span class="comment">// see the expected_failures decorator</span></div>
<div class="line"><span class="lineno"> 2013</span>        <a class="code hl_enumvalue" href="namespacedoctest_1_1_test_case_failure_reason.html#aecb2ca1f80416d60f0d6b96f65859d3caa038bc08a903185cf809dd05056d6a75">CouldHaveFailedAndDid</a>    = 512  <span class="comment">// see the may_fail decorator</span></div>
<div class="line"><span class="lineno"> 2014</span>    };</div>
<div class="ttc" id="anamespacedoctest_1_1_test_case_failure_reason_html_aecb2ca1f80416d60f0d6b96f65859d3ca0474331a35ec33aefa287574dbe9a142"><div class="ttname"><a href="namespacedoctest_1_1_test_case_failure_reason.html#aecb2ca1f80416d60f0d6b96f65859d3ca0474331a35ec33aefa287574dbe9a142">doctest::TestCaseFailureReason::Exception</a></div><div class="ttdeci">@ Exception</div><div class="ttdef"><b>Definição</b> doctest.hpp:2005</div></div>
<div class="ttc" id="anamespacedoctest_1_1_test_case_failure_reason_html_aecb2ca1f80416d60f0d6b96f65859d3ca06ab32ff93cacaa65c6a2667ddde64e9"><div class="ttname"><a href="namespacedoctest_1_1_test_case_failure_reason.html#aecb2ca1f80416d60f0d6b96f65859d3ca06ab32ff93cacaa65c6a2667ddde64e9">doctest::TestCaseFailureReason::AssertFailure</a></div><div class="ttdeci">@ AssertFailure</div><div class="ttdef"><b>Definição</b> doctest.hpp:2004</div></div>
<div class="ttc" id="anamespacedoctest_1_1_test_case_failure_reason_html_aecb2ca1f80416d60f0d6b96f65859d3ca0ea1283c0437f975df930c28820a3920"><div class="ttname"><a href="namespacedoctest_1_1_test_case_failure_reason.html#aecb2ca1f80416d60f0d6b96f65859d3ca0ea1283c0437f975df930c28820a3920">doctest::TestCaseFailureReason::ShouldHaveFailedAndDid</a></div><div class="ttdeci">@ ShouldHaveFailedAndDid</div><div class="ttdef"><b>Definição</b> doctest.hpp:2010</div></div>
<div class="ttc" id="anamespacedoctest_1_1_test_case_failure_reason_html_aecb2ca1f80416d60f0d6b96f65859d3ca214290d44846106400115f44d2d21cb9"><div class="ttname"><a href="namespacedoctest_1_1_test_case_failure_reason.html#aecb2ca1f80416d60f0d6b96f65859d3ca214290d44846106400115f44d2d21cb9">doctest::TestCaseFailureReason::ShouldHaveFailedButDidnt</a></div><div class="ttdeci">@ ShouldHaveFailedButDidnt</div><div class="ttdef"><b>Definição</b> doctest.hpp:2009</div></div>
<div class="ttc" id="anamespacedoctest_1_1_test_case_failure_reason_html_aecb2ca1f80416d60f0d6b96f65859d3ca362a350971c370e7bf89f1993aeb2eeb"><div class="ttname"><a href="namespacedoctest_1_1_test_case_failure_reason.html#aecb2ca1f80416d60f0d6b96f65859d3ca362a350971c370e7bf89f1993aeb2eeb">doctest::TestCaseFailureReason::Crash</a></div><div class="ttdeci">@ Crash</div><div class="ttdef"><b>Definição</b> doctest.hpp:2006</div></div>
<div class="ttc" id="anamespacedoctest_1_1_test_case_failure_reason_html_aecb2ca1f80416d60f0d6b96f65859d3ca90b6713d67ca5273d0b7aa2d2ac60ab1"><div class="ttname"><a href="namespacedoctest_1_1_test_case_failure_reason.html#aecb2ca1f80416d60f0d6b96f65859d3ca90b6713d67ca5273d0b7aa2d2ac60ab1">doctest::TestCaseFailureReason::Timeout</a></div><div class="ttdeci">@ Timeout</div><div class="ttdef"><b>Definição</b> doctest.hpp:2008</div></div>
<div class="ttc" id="anamespacedoctest_1_1_test_case_failure_reason_html_aecb2ca1f80416d60f0d6b96f65859d3caa038bc08a903185cf809dd05056d6a75"><div class="ttname"><a href="namespacedoctest_1_1_test_case_failure_reason.html#aecb2ca1f80416d60f0d6b96f65859d3caa038bc08a903185cf809dd05056d6a75">doctest::TestCaseFailureReason::CouldHaveFailedAndDid</a></div><div class="ttdeci">@ CouldHaveFailedAndDid</div><div class="ttdef"><b>Definição</b> doctest.hpp:2013</div></div>
<div class="ttc" id="anamespacedoctest_1_1_test_case_failure_reason_html_aecb2ca1f80416d60f0d6b96f65859d3caaab68fabc66bf5c3a606985f59a11afe"><div class="ttname"><a href="namespacedoctest_1_1_test_case_failure_reason.html#aecb2ca1f80416d60f0d6b96f65859d3caaab68fabc66bf5c3a606985f59a11afe">doctest::TestCaseFailureReason::DidntFailExactlyNumTimes</a></div><div class="ttdeci">@ DidntFailExactlyNumTimes</div><div class="ttdef"><b>Definição</b> doctest.hpp:2011</div></div>
<div class="ttc" id="anamespacedoctest_1_1_test_case_failure_reason_html_aecb2ca1f80416d60f0d6b96f65859d3cab0e5ba77e37e755a83a01fdb2ad57b4d"><div class="ttname"><a href="namespacedoctest_1_1_test_case_failure_reason.html#aecb2ca1f80416d60f0d6b96f65859d3cab0e5ba77e37e755a83a01fdb2ad57b4d">doctest::TestCaseFailureReason::FailedExactlyNumTimes</a></div><div class="ttdeci">@ FailedExactlyNumTimes</div><div class="ttdef"><b>Definição</b> doctest.hpp:2012</div></div>
<div class="ttc" id="anamespacedoctest_1_1_test_case_failure_reason_html_aecb2ca1f80416d60f0d6b96f65859d3cab87a56a01139c003c5f90678c37a0cb3"><div class="ttname"><a href="namespacedoctest_1_1_test_case_failure_reason.html#aecb2ca1f80416d60f0d6b96f65859d3cab87a56a01139c003c5f90678c37a0cb3">doctest::TestCaseFailureReason::TooManyFailedAsserts</a></div><div class="ttdeci">@ TooManyFailedAsserts</div><div class="ttdef"><b>Definição</b> doctest.hpp:2007</div></div>
</div><!-- fragment -->
</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Gerado por&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8
</small></address>
</body>
</html>
