<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="pt-BR">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Refência do Namespace doctest::assertType</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Gerado por Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Busca');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Carregando...</div>
<div class="SRStatus" id="Searching">Procurando...</div>
<div class="SRStatus" id="NoMatches">Nenhuma entrada encontrado</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacedoctest.html">doctest</a></li><li class="navelem"><a class="el" href="namespacedoctest_1_1assert_type.html">assertType</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#enum-members">Enumerações</a>  </div>
  <div class="headertitle"><div class="title">Refência do Namespace doctest::assertType</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="enum-members" name="enum-members"></a>
Enumerações</h2></td></tr>
<tr class="memitem:ae1bb5bed722f34f1c38b83cb19d326d3" id="r_ae1bb5bed722f34f1c38b83cb19d326d3"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacedoctest_1_1assert_type.html#ae1bb5bed722f34f1c38b83cb19d326d3">Enum</a> { <br />
&#160;&#160;<a class="el" href="namespacedoctest_1_1assert_type.html#ae1bb5bed722f34f1c38b83cb19d326d3a2dd798b430ccf956bc48c3b48bb4e570">is_warn</a> = 1
, <a class="el" href="namespacedoctest_1_1assert_type.html#ae1bb5bed722f34f1c38b83cb19d326d3a9ca6ff629647f2a90d4c01ce68800590">is_check</a> = 2 * is_warn
, <a class="el" href="namespacedoctest_1_1assert_type.html#ae1bb5bed722f34f1c38b83cb19d326d3aff8fa549e941fb7ca7adcd49d9ffdf6d">is_require</a> = 2 * is_check
, <a class="el" href="namespacedoctest_1_1assert_type.html#ae1bb5bed722f34f1c38b83cb19d326d3a34258afd98e569142dfb5b0a2c468436">is_normal</a> = 2 * is_require
, <br />
&#160;&#160;<a class="el" href="namespacedoctest_1_1assert_type.html#ae1bb5bed722f34f1c38b83cb19d326d3a922a5fb427724cad963fb3dd789a8114">is_throws</a> = 2 * is_normal
, <a class="el" href="namespacedoctest_1_1assert_type.html#ae1bb5bed722f34f1c38b83cb19d326d3a278ed7bf7e411c11e25ad8a60933ef34">is_throws_as</a> = 2 * is_throws
, <a class="el" href="namespacedoctest_1_1assert_type.html#ae1bb5bed722f34f1c38b83cb19d326d3ab79f3f076e62c260e77febd914bb82c3">is_throws_with</a> = 2 * is_throws_as
, <a class="el" href="namespacedoctest_1_1assert_type.html#ae1bb5bed722f34f1c38b83cb19d326d3a0ad6f07c0273891b1c3f2fd84fe666dc">is_nothrow</a> = 2 * is_throws_with
, <br />
&#160;&#160;<a class="el" href="namespacedoctest_1_1assert_type.html#ae1bb5bed722f34f1c38b83cb19d326d3a6539bad84e35008dc4a4a2c2d0793318">is_false</a> = 2 * is_nothrow
, <a class="el" href="namespacedoctest_1_1assert_type.html#ae1bb5bed722f34f1c38b83cb19d326d3adfaee7d6a907d7681e53e0e91734e058">is_unary</a> = 2 * is_false
, <a class="el" href="namespacedoctest_1_1assert_type.html#ae1bb5bed722f34f1c38b83cb19d326d3a7010ae6142f085a3bfd85caa251c7499">is_eq</a> = 2 * is_unary
, <a class="el" href="namespacedoctest_1_1assert_type.html#ae1bb5bed722f34f1c38b83cb19d326d3a3d624cd25af4d9bb1c29bd84f356e58d">is_ne</a> = 2 * is_eq
, <br />
&#160;&#160;<a class="el" href="namespacedoctest_1_1assert_type.html#ae1bb5bed722f34f1c38b83cb19d326d3abcad551db5972ed3918d2dae14c556f1">is_lt</a> = 2 * is_ne
, <a class="el" href="namespacedoctest_1_1assert_type.html#ae1bb5bed722f34f1c38b83cb19d326d3a21d83a0fcc556d3c90614579e5cd2599">is_gt</a> = 2 * is_lt
, <a class="el" href="namespacedoctest_1_1assert_type.html#ae1bb5bed722f34f1c38b83cb19d326d3a79ca2d90e99907eb5fe2971865bfcb30">is_ge</a> = 2 * is_gt
, <a class="el" href="namespacedoctest_1_1assert_type.html#ae1bb5bed722f34f1c38b83cb19d326d3a3e1b485ee74c36fc1d0ba5902032af87">is_le</a> = 2 * is_ge
, <br />
&#160;&#160;<a class="el" href="namespacedoctest_1_1assert_type.html#ae1bb5bed722f34f1c38b83cb19d326d3af972d8a41e3090304ef38ad43483314d">DT_WARN</a> = is_normal | is_warn
, <a class="el" href="namespacedoctest_1_1assert_type.html#ae1bb5bed722f34f1c38b83cb19d326d3a4431fd22794b06d854c7f9fbf43b10b8">DT_CHECK</a> = is_normal | is_check
, <a class="el" href="namespacedoctest_1_1assert_type.html#ae1bb5bed722f34f1c38b83cb19d326d3a807ade2ef3e65b909e1551d8c8406d54">DT_REQUIRE</a> = is_normal | is_require
, <a class="el" href="namespacedoctest_1_1assert_type.html#ae1bb5bed722f34f1c38b83cb19d326d3a710e0f57342dff74ba39e74419443435">DT_WARN_FALSE</a> = is_normal | is_false | is_warn
, <br />
&#160;&#160;<a class="el" href="namespacedoctest_1_1assert_type.html#ae1bb5bed722f34f1c38b83cb19d326d3aa518f2714c2f58bb1ed3b2d2f8c1b075">DT_CHECK_FALSE</a> = is_normal | is_false | is_check
, <a class="el" href="namespacedoctest_1_1assert_type.html#ae1bb5bed722f34f1c38b83cb19d326d3ae81f0c9c945715690c794c4e7cbb7bbf">DT_REQUIRE_FALSE</a> = is_normal | is_false | is_require
, <a class="el" href="namespacedoctest_1_1assert_type.html#ae1bb5bed722f34f1c38b83cb19d326d3a9575f9ac61737539cde0fc3353e3d424">DT_WARN_THROWS</a> = is_throws | is_warn
, <a class="el" href="namespacedoctest_1_1assert_type.html#ae1bb5bed722f34f1c38b83cb19d326d3abf34f9af14d1c3d9b23dc80fc553e607">DT_CHECK_THROWS</a> = is_throws | is_check
, <br />
&#160;&#160;<a class="el" href="namespacedoctest_1_1assert_type.html#ae1bb5bed722f34f1c38b83cb19d326d3a961340742b11d7e37f3874fef305d609">DT_REQUIRE_THROWS</a> = is_throws | is_require
, <a class="el" href="namespacedoctest_1_1assert_type.html#ae1bb5bed722f34f1c38b83cb19d326d3ad915d4c9681ce4f6ad8a5e0967cb0f04">DT_WARN_THROWS_AS</a> = is_throws_as | is_warn
, <a class="el" href="namespacedoctest_1_1assert_type.html#ae1bb5bed722f34f1c38b83cb19d326d3a389b826746dde155cb46687c7e565cce">DT_CHECK_THROWS_AS</a> = is_throws_as | is_check
, <a class="el" href="namespacedoctest_1_1assert_type.html#ae1bb5bed722f34f1c38b83cb19d326d3a180912d780568b6d9f1f0ef4a96a7be6">DT_REQUIRE_THROWS_AS</a> = is_throws_as | is_require
, <br />
&#160;&#160;<a class="el" href="namespacedoctest_1_1assert_type.html#ae1bb5bed722f34f1c38b83cb19d326d3ae6357eecb1d854cd7ad71e72c52c2f6d">DT_WARN_THROWS_WITH</a> = is_throws_with | is_warn
, <a class="el" href="namespacedoctest_1_1assert_type.html#ae1bb5bed722f34f1c38b83cb19d326d3a5b0d08bf133f70f746ebd2f8b8e514d5">DT_CHECK_THROWS_WITH</a> = is_throws_with | is_check
, <a class="el" href="namespacedoctest_1_1assert_type.html#ae1bb5bed722f34f1c38b83cb19d326d3a7b37f7677433a6da93a9e15c3ab62d24">DT_REQUIRE_THROWS_WITH</a> = is_throws_with | is_require
, <a class="el" href="namespacedoctest_1_1assert_type.html#ae1bb5bed722f34f1c38b83cb19d326d3ac76f8fa71f1b776034cd7db2687c99c8">DT_WARN_THROWS_WITH_AS</a> = is_throws_with | is_throws_as | is_warn
, <br />
&#160;&#160;<a class="el" href="namespacedoctest_1_1assert_type.html#ae1bb5bed722f34f1c38b83cb19d326d3a13d5a33071d51aaaebcd08c4fd012035">DT_CHECK_THROWS_WITH_AS</a> = is_throws_with | is_throws_as | is_check
, <a class="el" href="namespacedoctest_1_1assert_type.html#ae1bb5bed722f34f1c38b83cb19d326d3a81ed09bf509081b6c5887f196a593438">DT_REQUIRE_THROWS_WITH_AS</a> = is_throws_with | is_throws_as | is_require
, <a class="el" href="namespacedoctest_1_1assert_type.html#ae1bb5bed722f34f1c38b83cb19d326d3ab2aade9d6de83d7d0548e784a502d67f">DT_WARN_NOTHROW</a> = is_nothrow | is_warn
, <a class="el" href="namespacedoctest_1_1assert_type.html#ae1bb5bed722f34f1c38b83cb19d326d3a5c330f1952cb85a8416902e237ec6f1f">DT_CHECK_NOTHROW</a> = is_nothrow | is_check
, <br />
&#160;&#160;<a class="el" href="namespacedoctest_1_1assert_type.html#ae1bb5bed722f34f1c38b83cb19d326d3a2ab93f3a9dfd9c597e4810cd22fe6d16">DT_REQUIRE_NOTHROW</a> = is_nothrow | is_require
, <a class="el" href="namespacedoctest_1_1assert_type.html#ae1bb5bed722f34f1c38b83cb19d326d3a856e0bc4639d22946b02ca5aae7f6c2c">DT_WARN_EQ</a> = is_normal | is_eq | is_warn
, <a class="el" href="namespacedoctest_1_1assert_type.html#ae1bb5bed722f34f1c38b83cb19d326d3a25ea7bcb831f008cfbcfd5da41e9008e">DT_CHECK_EQ</a> = is_normal | is_eq | is_check
, <a class="el" href="namespacedoctest_1_1assert_type.html#ae1bb5bed722f34f1c38b83cb19d326d3ab2880914ce3960d556aa8681e9e47ad4">DT_REQUIRE_EQ</a> = is_normal | is_eq | is_require
, <br />
&#160;&#160;<a class="el" href="namespacedoctest_1_1assert_type.html#ae1bb5bed722f34f1c38b83cb19d326d3a64e5a52a68ac1280d1a0910578d342cd">DT_WARN_NE</a> = is_normal | is_ne | is_warn
, <a class="el" href="namespacedoctest_1_1assert_type.html#ae1bb5bed722f34f1c38b83cb19d326d3ad2d533f5a46b17df1170d4b29ccd572a">DT_CHECK_NE</a> = is_normal | is_ne | is_check
, <a class="el" href="namespacedoctest_1_1assert_type.html#ae1bb5bed722f34f1c38b83cb19d326d3a3c0d1c2454abd45b63391ee3970b133c">DT_REQUIRE_NE</a> = is_normal | is_ne | is_require
, <a class="el" href="namespacedoctest_1_1assert_type.html#ae1bb5bed722f34f1c38b83cb19d326d3af5a8a1175f296c626efaaf728a8a5b96">DT_WARN_GT</a> = is_normal | is_gt | is_warn
, <br />
&#160;&#160;<a class="el" href="namespacedoctest_1_1assert_type.html#ae1bb5bed722f34f1c38b83cb19d326d3a4dbd73b6541c25b5c6fe059e970d937a">DT_CHECK_GT</a> = is_normal | is_gt | is_check
, <a class="el" href="namespacedoctest_1_1assert_type.html#ae1bb5bed722f34f1c38b83cb19d326d3a65b68e53d865150051f880273a6c8462">DT_REQUIRE_GT</a> = is_normal | is_gt | is_require
, <a class="el" href="namespacedoctest_1_1assert_type.html#ae1bb5bed722f34f1c38b83cb19d326d3af78432b9b33a8765b326441c42a0c1b8">DT_WARN_LT</a> = is_normal | is_lt | is_warn
, <a class="el" href="namespacedoctest_1_1assert_type.html#ae1bb5bed722f34f1c38b83cb19d326d3a18449655ab3feda0b66aa7306a85aeb5">DT_CHECK_LT</a> = is_normal | is_lt | is_check
, <br />
&#160;&#160;<a class="el" href="namespacedoctest_1_1assert_type.html#ae1bb5bed722f34f1c38b83cb19d326d3a6dabfc7a1ec170e2ec6e31de8e703085">DT_REQUIRE_LT</a> = is_normal | is_lt | is_require
, <a class="el" href="namespacedoctest_1_1assert_type.html#ae1bb5bed722f34f1c38b83cb19d326d3a493f8d19aa6056a3e8f475772548349b">DT_WARN_GE</a> = is_normal | is_ge | is_warn
, <a class="el" href="namespacedoctest_1_1assert_type.html#ae1bb5bed722f34f1c38b83cb19d326d3afc68d23bf246717c10e7bc0231dc062c">DT_CHECK_GE</a> = is_normal | is_ge | is_check
, <a class="el" href="namespacedoctest_1_1assert_type.html#ae1bb5bed722f34f1c38b83cb19d326d3a54599a5076fe992159f2e88cad185682">DT_REQUIRE_GE</a> = is_normal | is_ge | is_require
, <br />
&#160;&#160;<a class="el" href="namespacedoctest_1_1assert_type.html#ae1bb5bed722f34f1c38b83cb19d326d3a1d40a679871797392c64dd8b4324f4e8">DT_WARN_LE</a> = is_normal | is_le | is_warn
, <a class="el" href="namespacedoctest_1_1assert_type.html#ae1bb5bed722f34f1c38b83cb19d326d3ad711b30f529eb092f9bcf90600a07eb1">DT_CHECK_LE</a> = is_normal | is_le | is_check
, <a class="el" href="namespacedoctest_1_1assert_type.html#ae1bb5bed722f34f1c38b83cb19d326d3a49c183d4be8babc83bbb3754303f7d45">DT_REQUIRE_LE</a> = is_normal | is_le | is_require
, <a class="el" href="namespacedoctest_1_1assert_type.html#ae1bb5bed722f34f1c38b83cb19d326d3a9bc05989c4bd086562f3a0e05ab07ceb">DT_WARN_UNARY</a> = is_normal | is_unary | is_warn
, <br />
&#160;&#160;<a class="el" href="namespacedoctest_1_1assert_type.html#ae1bb5bed722f34f1c38b83cb19d326d3ae649bc4be44cb5e296ee851a7637c018">DT_CHECK_UNARY</a> = is_normal | is_unary | is_check
, <a class="el" href="namespacedoctest_1_1assert_type.html#ae1bb5bed722f34f1c38b83cb19d326d3a0e430d8916b3d685b5df30d602d06b6d">DT_REQUIRE_UNARY</a> = is_normal | is_unary | is_require
, <a class="el" href="namespacedoctest_1_1assert_type.html#ae1bb5bed722f34f1c38b83cb19d326d3ad0c3e97290a20b0942a2988c2c413f45">DT_WARN_UNARY_FALSE</a> = is_normal | is_false | is_unary | is_warn
, <a class="el" href="namespacedoctest_1_1assert_type.html#ae1bb5bed722f34f1c38b83cb19d326d3ae8c9c5080e302b840ab4e053d5160191">DT_CHECK_UNARY_FALSE</a> = is_normal | is_false | is_unary | is_check
, <br />
&#160;&#160;<a class="el" href="namespacedoctest_1_1assert_type.html#ae1bb5bed722f34f1c38b83cb19d326d3a23caa06098e51bbb331da066e98ebd4e">DT_REQUIRE_UNARY_FALSE</a> = is_normal | is_false | is_unary | is_require
<br />
 }</td></tr>
<tr class="separator:ae1bb5bed722f34f1c38b83cb19d326d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Enumerações</h2>
<a id="ae1bb5bed722f34f1c38b83cb19d326d3" name="ae1bb5bed722f34f1c38b83cb19d326d3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae1bb5bed722f34f1c38b83cb19d326d3">&#9670;&#160;</a></span>Enum</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="namespacedoctest_1_1assert_type.html#ae1bb5bed722f34f1c38b83cb19d326d3">doctest::assertType::Enum</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumeradores</th></tr><tr><td class="fieldname"><a id="ae1bb5bed722f34f1c38b83cb19d326d3a2dd798b430ccf956bc48c3b48bb4e570" name="ae1bb5bed722f34f1c38b83cb19d326d3a2dd798b430ccf956bc48c3b48bb4e570"></a>is_warn&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="ae1bb5bed722f34f1c38b83cb19d326d3a9ca6ff629647f2a90d4c01ce68800590" name="ae1bb5bed722f34f1c38b83cb19d326d3a9ca6ff629647f2a90d4c01ce68800590"></a>is_check&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="ae1bb5bed722f34f1c38b83cb19d326d3aff8fa549e941fb7ca7adcd49d9ffdf6d" name="ae1bb5bed722f34f1c38b83cb19d326d3aff8fa549e941fb7ca7adcd49d9ffdf6d"></a>is_require&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="ae1bb5bed722f34f1c38b83cb19d326d3a34258afd98e569142dfb5b0a2c468436" name="ae1bb5bed722f34f1c38b83cb19d326d3a34258afd98e569142dfb5b0a2c468436"></a>is_normal&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="ae1bb5bed722f34f1c38b83cb19d326d3a922a5fb427724cad963fb3dd789a8114" name="ae1bb5bed722f34f1c38b83cb19d326d3a922a5fb427724cad963fb3dd789a8114"></a>is_throws&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="ae1bb5bed722f34f1c38b83cb19d326d3a278ed7bf7e411c11e25ad8a60933ef34" name="ae1bb5bed722f34f1c38b83cb19d326d3a278ed7bf7e411c11e25ad8a60933ef34"></a>is_throws_as&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="ae1bb5bed722f34f1c38b83cb19d326d3ab79f3f076e62c260e77febd914bb82c3" name="ae1bb5bed722f34f1c38b83cb19d326d3ab79f3f076e62c260e77febd914bb82c3"></a>is_throws_with&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="ae1bb5bed722f34f1c38b83cb19d326d3a0ad6f07c0273891b1c3f2fd84fe666dc" name="ae1bb5bed722f34f1c38b83cb19d326d3a0ad6f07c0273891b1c3f2fd84fe666dc"></a>is_nothrow&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="ae1bb5bed722f34f1c38b83cb19d326d3a6539bad84e35008dc4a4a2c2d0793318" name="ae1bb5bed722f34f1c38b83cb19d326d3a6539bad84e35008dc4a4a2c2d0793318"></a>is_false&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="ae1bb5bed722f34f1c38b83cb19d326d3adfaee7d6a907d7681e53e0e91734e058" name="ae1bb5bed722f34f1c38b83cb19d326d3adfaee7d6a907d7681e53e0e91734e058"></a>is_unary&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="ae1bb5bed722f34f1c38b83cb19d326d3a7010ae6142f085a3bfd85caa251c7499" name="ae1bb5bed722f34f1c38b83cb19d326d3a7010ae6142f085a3bfd85caa251c7499"></a>is_eq&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="ae1bb5bed722f34f1c38b83cb19d326d3a3d624cd25af4d9bb1c29bd84f356e58d" name="ae1bb5bed722f34f1c38b83cb19d326d3a3d624cd25af4d9bb1c29bd84f356e58d"></a>is_ne&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="ae1bb5bed722f34f1c38b83cb19d326d3abcad551db5972ed3918d2dae14c556f1" name="ae1bb5bed722f34f1c38b83cb19d326d3abcad551db5972ed3918d2dae14c556f1"></a>is_lt&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="ae1bb5bed722f34f1c38b83cb19d326d3a21d83a0fcc556d3c90614579e5cd2599" name="ae1bb5bed722f34f1c38b83cb19d326d3a21d83a0fcc556d3c90614579e5cd2599"></a>is_gt&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="ae1bb5bed722f34f1c38b83cb19d326d3a79ca2d90e99907eb5fe2971865bfcb30" name="ae1bb5bed722f34f1c38b83cb19d326d3a79ca2d90e99907eb5fe2971865bfcb30"></a>is_ge&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="ae1bb5bed722f34f1c38b83cb19d326d3a3e1b485ee74c36fc1d0ba5902032af87" name="ae1bb5bed722f34f1c38b83cb19d326d3a3e1b485ee74c36fc1d0ba5902032af87"></a>is_le&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="ae1bb5bed722f34f1c38b83cb19d326d3af972d8a41e3090304ef38ad43483314d" name="ae1bb5bed722f34f1c38b83cb19d326d3af972d8a41e3090304ef38ad43483314d"></a>DT_WARN&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="ae1bb5bed722f34f1c38b83cb19d326d3a4431fd22794b06d854c7f9fbf43b10b8" name="ae1bb5bed722f34f1c38b83cb19d326d3a4431fd22794b06d854c7f9fbf43b10b8"></a>DT_CHECK&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="ae1bb5bed722f34f1c38b83cb19d326d3a807ade2ef3e65b909e1551d8c8406d54" name="ae1bb5bed722f34f1c38b83cb19d326d3a807ade2ef3e65b909e1551d8c8406d54"></a>DT_REQUIRE&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="ae1bb5bed722f34f1c38b83cb19d326d3a710e0f57342dff74ba39e74419443435" name="ae1bb5bed722f34f1c38b83cb19d326d3a710e0f57342dff74ba39e74419443435"></a>DT_WARN_FALSE&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="ae1bb5bed722f34f1c38b83cb19d326d3aa518f2714c2f58bb1ed3b2d2f8c1b075" name="ae1bb5bed722f34f1c38b83cb19d326d3aa518f2714c2f58bb1ed3b2d2f8c1b075"></a>DT_CHECK_FALSE&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="ae1bb5bed722f34f1c38b83cb19d326d3ae81f0c9c945715690c794c4e7cbb7bbf" name="ae1bb5bed722f34f1c38b83cb19d326d3ae81f0c9c945715690c794c4e7cbb7bbf"></a>DT_REQUIRE_FALSE&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="ae1bb5bed722f34f1c38b83cb19d326d3a9575f9ac61737539cde0fc3353e3d424" name="ae1bb5bed722f34f1c38b83cb19d326d3a9575f9ac61737539cde0fc3353e3d424"></a>DT_WARN_THROWS&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="ae1bb5bed722f34f1c38b83cb19d326d3abf34f9af14d1c3d9b23dc80fc553e607" name="ae1bb5bed722f34f1c38b83cb19d326d3abf34f9af14d1c3d9b23dc80fc553e607"></a>DT_CHECK_THROWS&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="ae1bb5bed722f34f1c38b83cb19d326d3a961340742b11d7e37f3874fef305d609" name="ae1bb5bed722f34f1c38b83cb19d326d3a961340742b11d7e37f3874fef305d609"></a>DT_REQUIRE_THROWS&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="ae1bb5bed722f34f1c38b83cb19d326d3ad915d4c9681ce4f6ad8a5e0967cb0f04" name="ae1bb5bed722f34f1c38b83cb19d326d3ad915d4c9681ce4f6ad8a5e0967cb0f04"></a>DT_WARN_THROWS_AS&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="ae1bb5bed722f34f1c38b83cb19d326d3a389b826746dde155cb46687c7e565cce" name="ae1bb5bed722f34f1c38b83cb19d326d3a389b826746dde155cb46687c7e565cce"></a>DT_CHECK_THROWS_AS&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="ae1bb5bed722f34f1c38b83cb19d326d3a180912d780568b6d9f1f0ef4a96a7be6" name="ae1bb5bed722f34f1c38b83cb19d326d3a180912d780568b6d9f1f0ef4a96a7be6"></a>DT_REQUIRE_THROWS_AS&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="ae1bb5bed722f34f1c38b83cb19d326d3ae6357eecb1d854cd7ad71e72c52c2f6d" name="ae1bb5bed722f34f1c38b83cb19d326d3ae6357eecb1d854cd7ad71e72c52c2f6d"></a>DT_WARN_THROWS_WITH&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="ae1bb5bed722f34f1c38b83cb19d326d3a5b0d08bf133f70f746ebd2f8b8e514d5" name="ae1bb5bed722f34f1c38b83cb19d326d3a5b0d08bf133f70f746ebd2f8b8e514d5"></a>DT_CHECK_THROWS_WITH&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="ae1bb5bed722f34f1c38b83cb19d326d3a7b37f7677433a6da93a9e15c3ab62d24" name="ae1bb5bed722f34f1c38b83cb19d326d3a7b37f7677433a6da93a9e15c3ab62d24"></a>DT_REQUIRE_THROWS_WITH&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="ae1bb5bed722f34f1c38b83cb19d326d3ac76f8fa71f1b776034cd7db2687c99c8" name="ae1bb5bed722f34f1c38b83cb19d326d3ac76f8fa71f1b776034cd7db2687c99c8"></a>DT_WARN_THROWS_WITH_AS&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="ae1bb5bed722f34f1c38b83cb19d326d3a13d5a33071d51aaaebcd08c4fd012035" name="ae1bb5bed722f34f1c38b83cb19d326d3a13d5a33071d51aaaebcd08c4fd012035"></a>DT_CHECK_THROWS_WITH_AS&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="ae1bb5bed722f34f1c38b83cb19d326d3a81ed09bf509081b6c5887f196a593438" name="ae1bb5bed722f34f1c38b83cb19d326d3a81ed09bf509081b6c5887f196a593438"></a>DT_REQUIRE_THROWS_WITH_AS&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="ae1bb5bed722f34f1c38b83cb19d326d3ab2aade9d6de83d7d0548e784a502d67f" name="ae1bb5bed722f34f1c38b83cb19d326d3ab2aade9d6de83d7d0548e784a502d67f"></a>DT_WARN_NOTHROW&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="ae1bb5bed722f34f1c38b83cb19d326d3a5c330f1952cb85a8416902e237ec6f1f" name="ae1bb5bed722f34f1c38b83cb19d326d3a5c330f1952cb85a8416902e237ec6f1f"></a>DT_CHECK_NOTHROW&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="ae1bb5bed722f34f1c38b83cb19d326d3a2ab93f3a9dfd9c597e4810cd22fe6d16" name="ae1bb5bed722f34f1c38b83cb19d326d3a2ab93f3a9dfd9c597e4810cd22fe6d16"></a>DT_REQUIRE_NOTHROW&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="ae1bb5bed722f34f1c38b83cb19d326d3a856e0bc4639d22946b02ca5aae7f6c2c" name="ae1bb5bed722f34f1c38b83cb19d326d3a856e0bc4639d22946b02ca5aae7f6c2c"></a>DT_WARN_EQ&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="ae1bb5bed722f34f1c38b83cb19d326d3a25ea7bcb831f008cfbcfd5da41e9008e" name="ae1bb5bed722f34f1c38b83cb19d326d3a25ea7bcb831f008cfbcfd5da41e9008e"></a>DT_CHECK_EQ&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="ae1bb5bed722f34f1c38b83cb19d326d3ab2880914ce3960d556aa8681e9e47ad4" name="ae1bb5bed722f34f1c38b83cb19d326d3ab2880914ce3960d556aa8681e9e47ad4"></a>DT_REQUIRE_EQ&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="ae1bb5bed722f34f1c38b83cb19d326d3a64e5a52a68ac1280d1a0910578d342cd" name="ae1bb5bed722f34f1c38b83cb19d326d3a64e5a52a68ac1280d1a0910578d342cd"></a>DT_WARN_NE&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="ae1bb5bed722f34f1c38b83cb19d326d3ad2d533f5a46b17df1170d4b29ccd572a" name="ae1bb5bed722f34f1c38b83cb19d326d3ad2d533f5a46b17df1170d4b29ccd572a"></a>DT_CHECK_NE&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="ae1bb5bed722f34f1c38b83cb19d326d3a3c0d1c2454abd45b63391ee3970b133c" name="ae1bb5bed722f34f1c38b83cb19d326d3a3c0d1c2454abd45b63391ee3970b133c"></a>DT_REQUIRE_NE&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="ae1bb5bed722f34f1c38b83cb19d326d3af5a8a1175f296c626efaaf728a8a5b96" name="ae1bb5bed722f34f1c38b83cb19d326d3af5a8a1175f296c626efaaf728a8a5b96"></a>DT_WARN_GT&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="ae1bb5bed722f34f1c38b83cb19d326d3a4dbd73b6541c25b5c6fe059e970d937a" name="ae1bb5bed722f34f1c38b83cb19d326d3a4dbd73b6541c25b5c6fe059e970d937a"></a>DT_CHECK_GT&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="ae1bb5bed722f34f1c38b83cb19d326d3a65b68e53d865150051f880273a6c8462" name="ae1bb5bed722f34f1c38b83cb19d326d3a65b68e53d865150051f880273a6c8462"></a>DT_REQUIRE_GT&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="ae1bb5bed722f34f1c38b83cb19d326d3af78432b9b33a8765b326441c42a0c1b8" name="ae1bb5bed722f34f1c38b83cb19d326d3af78432b9b33a8765b326441c42a0c1b8"></a>DT_WARN_LT&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="ae1bb5bed722f34f1c38b83cb19d326d3a18449655ab3feda0b66aa7306a85aeb5" name="ae1bb5bed722f34f1c38b83cb19d326d3a18449655ab3feda0b66aa7306a85aeb5"></a>DT_CHECK_LT&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="ae1bb5bed722f34f1c38b83cb19d326d3a6dabfc7a1ec170e2ec6e31de8e703085" name="ae1bb5bed722f34f1c38b83cb19d326d3a6dabfc7a1ec170e2ec6e31de8e703085"></a>DT_REQUIRE_LT&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="ae1bb5bed722f34f1c38b83cb19d326d3a493f8d19aa6056a3e8f475772548349b" name="ae1bb5bed722f34f1c38b83cb19d326d3a493f8d19aa6056a3e8f475772548349b"></a>DT_WARN_GE&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="ae1bb5bed722f34f1c38b83cb19d326d3afc68d23bf246717c10e7bc0231dc062c" name="ae1bb5bed722f34f1c38b83cb19d326d3afc68d23bf246717c10e7bc0231dc062c"></a>DT_CHECK_GE&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="ae1bb5bed722f34f1c38b83cb19d326d3a54599a5076fe992159f2e88cad185682" name="ae1bb5bed722f34f1c38b83cb19d326d3a54599a5076fe992159f2e88cad185682"></a>DT_REQUIRE_GE&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="ae1bb5bed722f34f1c38b83cb19d326d3a1d40a679871797392c64dd8b4324f4e8" name="ae1bb5bed722f34f1c38b83cb19d326d3a1d40a679871797392c64dd8b4324f4e8"></a>DT_WARN_LE&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="ae1bb5bed722f34f1c38b83cb19d326d3ad711b30f529eb092f9bcf90600a07eb1" name="ae1bb5bed722f34f1c38b83cb19d326d3ad711b30f529eb092f9bcf90600a07eb1"></a>DT_CHECK_LE&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="ae1bb5bed722f34f1c38b83cb19d326d3a49c183d4be8babc83bbb3754303f7d45" name="ae1bb5bed722f34f1c38b83cb19d326d3a49c183d4be8babc83bbb3754303f7d45"></a>DT_REQUIRE_LE&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="ae1bb5bed722f34f1c38b83cb19d326d3a9bc05989c4bd086562f3a0e05ab07ceb" name="ae1bb5bed722f34f1c38b83cb19d326d3a9bc05989c4bd086562f3a0e05ab07ceb"></a>DT_WARN_UNARY&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="ae1bb5bed722f34f1c38b83cb19d326d3ae649bc4be44cb5e296ee851a7637c018" name="ae1bb5bed722f34f1c38b83cb19d326d3ae649bc4be44cb5e296ee851a7637c018"></a>DT_CHECK_UNARY&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="ae1bb5bed722f34f1c38b83cb19d326d3a0e430d8916b3d685b5df30d602d06b6d" name="ae1bb5bed722f34f1c38b83cb19d326d3a0e430d8916b3d685b5df30d602d06b6d"></a>DT_REQUIRE_UNARY&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="ae1bb5bed722f34f1c38b83cb19d326d3ad0c3e97290a20b0942a2988c2c413f45" name="ae1bb5bed722f34f1c38b83cb19d326d3ad0c3e97290a20b0942a2988c2c413f45"></a>DT_WARN_UNARY_FALSE&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="ae1bb5bed722f34f1c38b83cb19d326d3ae8c9c5080e302b840ab4e053d5160191" name="ae1bb5bed722f34f1c38b83cb19d326d3ae8c9c5080e302b840ab4e053d5160191"></a>DT_CHECK_UNARY_FALSE&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="ae1bb5bed722f34f1c38b83cb19d326d3a23caa06098e51bbb331da066e98ebd4e" name="ae1bb5bed722f34f1c38b83cb19d326d3a23caa06098e51bbb331da066e98ebd4e"></a>DT_REQUIRE_UNARY_FALSE&#160;</td><td class="fielddoc"></td></tr>
</table>
<div class="fragment"><div class="line"><span class="lineno">  715</span>    {</div>
<div class="line"><span class="lineno">  716</span>        <span class="comment">// macro traits</span></div>
<div class="line"><span class="lineno">  717</span> </div>
<div class="line"><span class="lineno">  718</span>        <a class="code hl_enumvalue" href="namespacedoctest_1_1assert_type.html#ae1bb5bed722f34f1c38b83cb19d326d3a2dd798b430ccf956bc48c3b48bb4e570">is_warn</a>    = 1,</div>
<div class="line"><span class="lineno">  719</span>        <a class="code hl_enumvalue" href="namespacedoctest_1_1assert_type.html#ae1bb5bed722f34f1c38b83cb19d326d3a9ca6ff629647f2a90d4c01ce68800590">is_check</a>   = 2 * <a class="code hl_enumvalue" href="namespacedoctest_1_1assert_type.html#ae1bb5bed722f34f1c38b83cb19d326d3a2dd798b430ccf956bc48c3b48bb4e570">is_warn</a>,</div>
<div class="line"><span class="lineno">  720</span>        <a class="code hl_enumvalue" href="namespacedoctest_1_1assert_type.html#ae1bb5bed722f34f1c38b83cb19d326d3aff8fa549e941fb7ca7adcd49d9ffdf6d">is_require</a> = 2 * <a class="code hl_enumvalue" href="namespacedoctest_1_1assert_type.html#ae1bb5bed722f34f1c38b83cb19d326d3a9ca6ff629647f2a90d4c01ce68800590">is_check</a>,</div>
<div class="line"><span class="lineno">  721</span> </div>
<div class="line"><span class="lineno">  722</span>        <a class="code hl_enumvalue" href="namespacedoctest_1_1assert_type.html#ae1bb5bed722f34f1c38b83cb19d326d3a34258afd98e569142dfb5b0a2c468436">is_normal</a>      = 2 * <a class="code hl_enumvalue" href="namespacedoctest_1_1assert_type.html#ae1bb5bed722f34f1c38b83cb19d326d3aff8fa549e941fb7ca7adcd49d9ffdf6d">is_require</a>,</div>
<div class="line"><span class="lineno">  723</span>        <a class="code hl_enumvalue" href="namespacedoctest_1_1assert_type.html#ae1bb5bed722f34f1c38b83cb19d326d3a922a5fb427724cad963fb3dd789a8114">is_throws</a>      = 2 * <a class="code hl_enumvalue" href="namespacedoctest_1_1assert_type.html#ae1bb5bed722f34f1c38b83cb19d326d3a34258afd98e569142dfb5b0a2c468436">is_normal</a>,</div>
<div class="line"><span class="lineno">  724</span>        <a class="code hl_enumvalue" href="namespacedoctest_1_1assert_type.html#ae1bb5bed722f34f1c38b83cb19d326d3a278ed7bf7e411c11e25ad8a60933ef34">is_throws_as</a>   = 2 * <a class="code hl_enumvalue" href="namespacedoctest_1_1assert_type.html#ae1bb5bed722f34f1c38b83cb19d326d3a922a5fb427724cad963fb3dd789a8114">is_throws</a>,</div>
<div class="line"><span class="lineno">  725</span>        <a class="code hl_enumvalue" href="namespacedoctest_1_1assert_type.html#ae1bb5bed722f34f1c38b83cb19d326d3ab79f3f076e62c260e77febd914bb82c3">is_throws_with</a> = 2 * <a class="code hl_enumvalue" href="namespacedoctest_1_1assert_type.html#ae1bb5bed722f34f1c38b83cb19d326d3a278ed7bf7e411c11e25ad8a60933ef34">is_throws_as</a>,</div>
<div class="line"><span class="lineno">  726</span>        <a class="code hl_enumvalue" href="namespacedoctest_1_1assert_type.html#ae1bb5bed722f34f1c38b83cb19d326d3a0ad6f07c0273891b1c3f2fd84fe666dc">is_nothrow</a>     = 2 * <a class="code hl_enumvalue" href="namespacedoctest_1_1assert_type.html#ae1bb5bed722f34f1c38b83cb19d326d3ab79f3f076e62c260e77febd914bb82c3">is_throws_with</a>,</div>
<div class="line"><span class="lineno">  727</span> </div>
<div class="line"><span class="lineno">  728</span>        <a class="code hl_enumvalue" href="namespacedoctest_1_1assert_type.html#ae1bb5bed722f34f1c38b83cb19d326d3a6539bad84e35008dc4a4a2c2d0793318">is_false</a> = 2 * <a class="code hl_enumvalue" href="namespacedoctest_1_1assert_type.html#ae1bb5bed722f34f1c38b83cb19d326d3a0ad6f07c0273891b1c3f2fd84fe666dc">is_nothrow</a>,</div>
<div class="line"><span class="lineno">  729</span>        <a class="code hl_enumvalue" href="namespacedoctest_1_1assert_type.html#ae1bb5bed722f34f1c38b83cb19d326d3adfaee7d6a907d7681e53e0e91734e058">is_unary</a> = 2 * <a class="code hl_enumvalue" href="namespacedoctest_1_1assert_type.html#ae1bb5bed722f34f1c38b83cb19d326d3a6539bad84e35008dc4a4a2c2d0793318">is_false</a>, <span class="comment">// not checked anywhere - used just to distinguish the types</span></div>
<div class="line"><span class="lineno">  730</span> </div>
<div class="line"><span class="lineno">  731</span>        <a class="code hl_enumvalue" href="namespacedoctest_1_1assert_type.html#ae1bb5bed722f34f1c38b83cb19d326d3a7010ae6142f085a3bfd85caa251c7499">is_eq</a> = 2 * <a class="code hl_enumvalue" href="namespacedoctest_1_1assert_type.html#ae1bb5bed722f34f1c38b83cb19d326d3adfaee7d6a907d7681e53e0e91734e058">is_unary</a>,</div>
<div class="line"><span class="lineno">  732</span>        <a class="code hl_enumvalue" href="namespacedoctest_1_1assert_type.html#ae1bb5bed722f34f1c38b83cb19d326d3a3d624cd25af4d9bb1c29bd84f356e58d">is_ne</a> = 2 * <a class="code hl_enumvalue" href="namespacedoctest_1_1assert_type.html#ae1bb5bed722f34f1c38b83cb19d326d3a7010ae6142f085a3bfd85caa251c7499">is_eq</a>,</div>
<div class="line"><span class="lineno">  733</span> </div>
<div class="line"><span class="lineno">  734</span>        <a class="code hl_enumvalue" href="namespacedoctest_1_1assert_type.html#ae1bb5bed722f34f1c38b83cb19d326d3abcad551db5972ed3918d2dae14c556f1">is_lt</a> = 2 * <a class="code hl_enumvalue" href="namespacedoctest_1_1assert_type.html#ae1bb5bed722f34f1c38b83cb19d326d3a3d624cd25af4d9bb1c29bd84f356e58d">is_ne</a>,</div>
<div class="line"><span class="lineno">  735</span>        <a class="code hl_enumvalue" href="namespacedoctest_1_1assert_type.html#ae1bb5bed722f34f1c38b83cb19d326d3a21d83a0fcc556d3c90614579e5cd2599">is_gt</a> = 2 * <a class="code hl_enumvalue" href="namespacedoctest_1_1assert_type.html#ae1bb5bed722f34f1c38b83cb19d326d3abcad551db5972ed3918d2dae14c556f1">is_lt</a>,</div>
<div class="line"><span class="lineno">  736</span> </div>
<div class="line"><span class="lineno">  737</span>        <a class="code hl_enumvalue" href="namespacedoctest_1_1assert_type.html#ae1bb5bed722f34f1c38b83cb19d326d3a79ca2d90e99907eb5fe2971865bfcb30">is_ge</a> = 2 * <a class="code hl_enumvalue" href="namespacedoctest_1_1assert_type.html#ae1bb5bed722f34f1c38b83cb19d326d3a21d83a0fcc556d3c90614579e5cd2599">is_gt</a>,</div>
<div class="line"><span class="lineno">  738</span>        <a class="code hl_enumvalue" href="namespacedoctest_1_1assert_type.html#ae1bb5bed722f34f1c38b83cb19d326d3a3e1b485ee74c36fc1d0ba5902032af87">is_le</a> = 2 * <a class="code hl_enumvalue" href="namespacedoctest_1_1assert_type.html#ae1bb5bed722f34f1c38b83cb19d326d3a79ca2d90e99907eb5fe2971865bfcb30">is_ge</a>,</div>
<div class="line"><span class="lineno">  739</span> </div>
<div class="line"><span class="lineno">  740</span>        <span class="comment">// macro types</span></div>
<div class="line"><span class="lineno">  741</span> </div>
<div class="line"><span class="lineno">  742</span>        <a class="code hl_enumvalue" href="namespacedoctest_1_1assert_type.html#ae1bb5bed722f34f1c38b83cb19d326d3af972d8a41e3090304ef38ad43483314d">DT_WARN</a>    = <a class="code hl_enumvalue" href="namespacedoctest_1_1assert_type.html#ae1bb5bed722f34f1c38b83cb19d326d3a34258afd98e569142dfb5b0a2c468436">is_normal</a> | <a class="code hl_enumvalue" href="namespacedoctest_1_1assert_type.html#ae1bb5bed722f34f1c38b83cb19d326d3a2dd798b430ccf956bc48c3b48bb4e570">is_warn</a>,</div>
<div class="line"><span class="lineno">  743</span>        <a class="code hl_enumvalue" href="namespacedoctest_1_1assert_type.html#ae1bb5bed722f34f1c38b83cb19d326d3a4431fd22794b06d854c7f9fbf43b10b8">DT_CHECK</a>   = <a class="code hl_enumvalue" href="namespacedoctest_1_1assert_type.html#ae1bb5bed722f34f1c38b83cb19d326d3a34258afd98e569142dfb5b0a2c468436">is_normal</a> | <a class="code hl_enumvalue" href="namespacedoctest_1_1assert_type.html#ae1bb5bed722f34f1c38b83cb19d326d3a9ca6ff629647f2a90d4c01ce68800590">is_check</a>,</div>
<div class="line"><span class="lineno">  744</span>        <a class="code hl_enumvalue" href="namespacedoctest_1_1assert_type.html#ae1bb5bed722f34f1c38b83cb19d326d3a807ade2ef3e65b909e1551d8c8406d54">DT_REQUIRE</a> = <a class="code hl_enumvalue" href="namespacedoctest_1_1assert_type.html#ae1bb5bed722f34f1c38b83cb19d326d3a34258afd98e569142dfb5b0a2c468436">is_normal</a> | <a class="code hl_enumvalue" href="namespacedoctest_1_1assert_type.html#ae1bb5bed722f34f1c38b83cb19d326d3aff8fa549e941fb7ca7adcd49d9ffdf6d">is_require</a>,</div>
<div class="line"><span class="lineno">  745</span> </div>
<div class="line"><span class="lineno">  746</span>        <a class="code hl_enumvalue" href="namespacedoctest_1_1assert_type.html#ae1bb5bed722f34f1c38b83cb19d326d3a710e0f57342dff74ba39e74419443435">DT_WARN_FALSE</a>    = <a class="code hl_enumvalue" href="namespacedoctest_1_1assert_type.html#ae1bb5bed722f34f1c38b83cb19d326d3a34258afd98e569142dfb5b0a2c468436">is_normal</a> | <a class="code hl_enumvalue" href="namespacedoctest_1_1assert_type.html#ae1bb5bed722f34f1c38b83cb19d326d3a6539bad84e35008dc4a4a2c2d0793318">is_false</a> | <a class="code hl_enumvalue" href="namespacedoctest_1_1assert_type.html#ae1bb5bed722f34f1c38b83cb19d326d3a2dd798b430ccf956bc48c3b48bb4e570">is_warn</a>,</div>
<div class="line"><span class="lineno">  747</span>        <a class="code hl_enumvalue" href="namespacedoctest_1_1assert_type.html#ae1bb5bed722f34f1c38b83cb19d326d3aa518f2714c2f58bb1ed3b2d2f8c1b075">DT_CHECK_FALSE</a>   = <a class="code hl_enumvalue" href="namespacedoctest_1_1assert_type.html#ae1bb5bed722f34f1c38b83cb19d326d3a34258afd98e569142dfb5b0a2c468436">is_normal</a> | <a class="code hl_enumvalue" href="namespacedoctest_1_1assert_type.html#ae1bb5bed722f34f1c38b83cb19d326d3a6539bad84e35008dc4a4a2c2d0793318">is_false</a> | <a class="code hl_enumvalue" href="namespacedoctest_1_1assert_type.html#ae1bb5bed722f34f1c38b83cb19d326d3a9ca6ff629647f2a90d4c01ce68800590">is_check</a>,</div>
<div class="line"><span class="lineno">  748</span>        <a class="code hl_enumvalue" href="namespacedoctest_1_1assert_type.html#ae1bb5bed722f34f1c38b83cb19d326d3ae81f0c9c945715690c794c4e7cbb7bbf">DT_REQUIRE_FALSE</a> = <a class="code hl_enumvalue" href="namespacedoctest_1_1assert_type.html#ae1bb5bed722f34f1c38b83cb19d326d3a34258afd98e569142dfb5b0a2c468436">is_normal</a> | <a class="code hl_enumvalue" href="namespacedoctest_1_1assert_type.html#ae1bb5bed722f34f1c38b83cb19d326d3a6539bad84e35008dc4a4a2c2d0793318">is_false</a> | <a class="code hl_enumvalue" href="namespacedoctest_1_1assert_type.html#ae1bb5bed722f34f1c38b83cb19d326d3aff8fa549e941fb7ca7adcd49d9ffdf6d">is_require</a>,</div>
<div class="line"><span class="lineno">  749</span> </div>
<div class="line"><span class="lineno">  750</span>        <a class="code hl_enumvalue" href="namespacedoctest_1_1assert_type.html#ae1bb5bed722f34f1c38b83cb19d326d3a9575f9ac61737539cde0fc3353e3d424">DT_WARN_THROWS</a>    = <a class="code hl_enumvalue" href="namespacedoctest_1_1assert_type.html#ae1bb5bed722f34f1c38b83cb19d326d3a922a5fb427724cad963fb3dd789a8114">is_throws</a> | <a class="code hl_enumvalue" href="namespacedoctest_1_1assert_type.html#ae1bb5bed722f34f1c38b83cb19d326d3a2dd798b430ccf956bc48c3b48bb4e570">is_warn</a>,</div>
<div class="line"><span class="lineno">  751</span>        <a class="code hl_enumvalue" href="namespacedoctest_1_1assert_type.html#ae1bb5bed722f34f1c38b83cb19d326d3abf34f9af14d1c3d9b23dc80fc553e607">DT_CHECK_THROWS</a>   = <a class="code hl_enumvalue" href="namespacedoctest_1_1assert_type.html#ae1bb5bed722f34f1c38b83cb19d326d3a922a5fb427724cad963fb3dd789a8114">is_throws</a> | <a class="code hl_enumvalue" href="namespacedoctest_1_1assert_type.html#ae1bb5bed722f34f1c38b83cb19d326d3a9ca6ff629647f2a90d4c01ce68800590">is_check</a>,</div>
<div class="line"><span class="lineno">  752</span>        <a class="code hl_enumvalue" href="namespacedoctest_1_1assert_type.html#ae1bb5bed722f34f1c38b83cb19d326d3a961340742b11d7e37f3874fef305d609">DT_REQUIRE_THROWS</a> = <a class="code hl_enumvalue" href="namespacedoctest_1_1assert_type.html#ae1bb5bed722f34f1c38b83cb19d326d3a922a5fb427724cad963fb3dd789a8114">is_throws</a> | <a class="code hl_enumvalue" href="namespacedoctest_1_1assert_type.html#ae1bb5bed722f34f1c38b83cb19d326d3aff8fa549e941fb7ca7adcd49d9ffdf6d">is_require</a>,</div>
<div class="line"><span class="lineno">  753</span> </div>
<div class="line"><span class="lineno">  754</span>        <a class="code hl_enumvalue" href="namespacedoctest_1_1assert_type.html#ae1bb5bed722f34f1c38b83cb19d326d3ad915d4c9681ce4f6ad8a5e0967cb0f04">DT_WARN_THROWS_AS</a>    = <a class="code hl_enumvalue" href="namespacedoctest_1_1assert_type.html#ae1bb5bed722f34f1c38b83cb19d326d3a278ed7bf7e411c11e25ad8a60933ef34">is_throws_as</a> | <a class="code hl_enumvalue" href="namespacedoctest_1_1assert_type.html#ae1bb5bed722f34f1c38b83cb19d326d3a2dd798b430ccf956bc48c3b48bb4e570">is_warn</a>,</div>
<div class="line"><span class="lineno">  755</span>        <a class="code hl_enumvalue" href="namespacedoctest_1_1assert_type.html#ae1bb5bed722f34f1c38b83cb19d326d3a389b826746dde155cb46687c7e565cce">DT_CHECK_THROWS_AS</a>   = <a class="code hl_enumvalue" href="namespacedoctest_1_1assert_type.html#ae1bb5bed722f34f1c38b83cb19d326d3a278ed7bf7e411c11e25ad8a60933ef34">is_throws_as</a> | <a class="code hl_enumvalue" href="namespacedoctest_1_1assert_type.html#ae1bb5bed722f34f1c38b83cb19d326d3a9ca6ff629647f2a90d4c01ce68800590">is_check</a>,</div>
<div class="line"><span class="lineno">  756</span>        <a class="code hl_enumvalue" href="namespacedoctest_1_1assert_type.html#ae1bb5bed722f34f1c38b83cb19d326d3a180912d780568b6d9f1f0ef4a96a7be6">DT_REQUIRE_THROWS_AS</a> = <a class="code hl_enumvalue" href="namespacedoctest_1_1assert_type.html#ae1bb5bed722f34f1c38b83cb19d326d3a278ed7bf7e411c11e25ad8a60933ef34">is_throws_as</a> | <a class="code hl_enumvalue" href="namespacedoctest_1_1assert_type.html#ae1bb5bed722f34f1c38b83cb19d326d3aff8fa549e941fb7ca7adcd49d9ffdf6d">is_require</a>,</div>
<div class="line"><span class="lineno">  757</span> </div>
<div class="line"><span class="lineno">  758</span>        <a class="code hl_enumvalue" href="namespacedoctest_1_1assert_type.html#ae1bb5bed722f34f1c38b83cb19d326d3ae6357eecb1d854cd7ad71e72c52c2f6d">DT_WARN_THROWS_WITH</a>    = <a class="code hl_enumvalue" href="namespacedoctest_1_1assert_type.html#ae1bb5bed722f34f1c38b83cb19d326d3ab79f3f076e62c260e77febd914bb82c3">is_throws_with</a> | <a class="code hl_enumvalue" href="namespacedoctest_1_1assert_type.html#ae1bb5bed722f34f1c38b83cb19d326d3a2dd798b430ccf956bc48c3b48bb4e570">is_warn</a>,</div>
<div class="line"><span class="lineno">  759</span>        <a class="code hl_enumvalue" href="namespacedoctest_1_1assert_type.html#ae1bb5bed722f34f1c38b83cb19d326d3a5b0d08bf133f70f746ebd2f8b8e514d5">DT_CHECK_THROWS_WITH</a>   = <a class="code hl_enumvalue" href="namespacedoctest_1_1assert_type.html#ae1bb5bed722f34f1c38b83cb19d326d3ab79f3f076e62c260e77febd914bb82c3">is_throws_with</a> | <a class="code hl_enumvalue" href="namespacedoctest_1_1assert_type.html#ae1bb5bed722f34f1c38b83cb19d326d3a9ca6ff629647f2a90d4c01ce68800590">is_check</a>,</div>
<div class="line"><span class="lineno">  760</span>        <a class="code hl_enumvalue" href="namespacedoctest_1_1assert_type.html#ae1bb5bed722f34f1c38b83cb19d326d3a7b37f7677433a6da93a9e15c3ab62d24">DT_REQUIRE_THROWS_WITH</a> = <a class="code hl_enumvalue" href="namespacedoctest_1_1assert_type.html#ae1bb5bed722f34f1c38b83cb19d326d3ab79f3f076e62c260e77febd914bb82c3">is_throws_with</a> | <a class="code hl_enumvalue" href="namespacedoctest_1_1assert_type.html#ae1bb5bed722f34f1c38b83cb19d326d3aff8fa549e941fb7ca7adcd49d9ffdf6d">is_require</a>,</div>
<div class="line"><span class="lineno">  761</span> </div>
<div class="line"><span class="lineno">  762</span>        <a class="code hl_enumvalue" href="namespacedoctest_1_1assert_type.html#ae1bb5bed722f34f1c38b83cb19d326d3ac76f8fa71f1b776034cd7db2687c99c8">DT_WARN_THROWS_WITH_AS</a>    = <a class="code hl_enumvalue" href="namespacedoctest_1_1assert_type.html#ae1bb5bed722f34f1c38b83cb19d326d3ab79f3f076e62c260e77febd914bb82c3">is_throws_with</a> | <a class="code hl_enumvalue" href="namespacedoctest_1_1assert_type.html#ae1bb5bed722f34f1c38b83cb19d326d3a278ed7bf7e411c11e25ad8a60933ef34">is_throws_as</a> | <a class="code hl_enumvalue" href="namespacedoctest_1_1assert_type.html#ae1bb5bed722f34f1c38b83cb19d326d3a2dd798b430ccf956bc48c3b48bb4e570">is_warn</a>,</div>
<div class="line"><span class="lineno">  763</span>        <a class="code hl_enumvalue" href="namespacedoctest_1_1assert_type.html#ae1bb5bed722f34f1c38b83cb19d326d3a13d5a33071d51aaaebcd08c4fd012035">DT_CHECK_THROWS_WITH_AS</a>   = <a class="code hl_enumvalue" href="namespacedoctest_1_1assert_type.html#ae1bb5bed722f34f1c38b83cb19d326d3ab79f3f076e62c260e77febd914bb82c3">is_throws_with</a> | <a class="code hl_enumvalue" href="namespacedoctest_1_1assert_type.html#ae1bb5bed722f34f1c38b83cb19d326d3a278ed7bf7e411c11e25ad8a60933ef34">is_throws_as</a> | <a class="code hl_enumvalue" href="namespacedoctest_1_1assert_type.html#ae1bb5bed722f34f1c38b83cb19d326d3a9ca6ff629647f2a90d4c01ce68800590">is_check</a>,</div>
<div class="line"><span class="lineno">  764</span>        <a class="code hl_enumvalue" href="namespacedoctest_1_1assert_type.html#ae1bb5bed722f34f1c38b83cb19d326d3a81ed09bf509081b6c5887f196a593438">DT_REQUIRE_THROWS_WITH_AS</a> = <a class="code hl_enumvalue" href="namespacedoctest_1_1assert_type.html#ae1bb5bed722f34f1c38b83cb19d326d3ab79f3f076e62c260e77febd914bb82c3">is_throws_with</a> | <a class="code hl_enumvalue" href="namespacedoctest_1_1assert_type.html#ae1bb5bed722f34f1c38b83cb19d326d3a278ed7bf7e411c11e25ad8a60933ef34">is_throws_as</a> | <a class="code hl_enumvalue" href="namespacedoctest_1_1assert_type.html#ae1bb5bed722f34f1c38b83cb19d326d3aff8fa549e941fb7ca7adcd49d9ffdf6d">is_require</a>,</div>
<div class="line"><span class="lineno">  765</span> </div>
<div class="line"><span class="lineno">  766</span>        <a class="code hl_enumvalue" href="namespacedoctest_1_1assert_type.html#ae1bb5bed722f34f1c38b83cb19d326d3ab2aade9d6de83d7d0548e784a502d67f">DT_WARN_NOTHROW</a>    = <a class="code hl_enumvalue" href="namespacedoctest_1_1assert_type.html#ae1bb5bed722f34f1c38b83cb19d326d3a0ad6f07c0273891b1c3f2fd84fe666dc">is_nothrow</a> | <a class="code hl_enumvalue" href="namespacedoctest_1_1assert_type.html#ae1bb5bed722f34f1c38b83cb19d326d3a2dd798b430ccf956bc48c3b48bb4e570">is_warn</a>,</div>
<div class="line"><span class="lineno">  767</span>        <a class="code hl_enumvalue" href="namespacedoctest_1_1assert_type.html#ae1bb5bed722f34f1c38b83cb19d326d3a5c330f1952cb85a8416902e237ec6f1f">DT_CHECK_NOTHROW</a>   = <a class="code hl_enumvalue" href="namespacedoctest_1_1assert_type.html#ae1bb5bed722f34f1c38b83cb19d326d3a0ad6f07c0273891b1c3f2fd84fe666dc">is_nothrow</a> | <a class="code hl_enumvalue" href="namespacedoctest_1_1assert_type.html#ae1bb5bed722f34f1c38b83cb19d326d3a9ca6ff629647f2a90d4c01ce68800590">is_check</a>,</div>
<div class="line"><span class="lineno">  768</span>        <a class="code hl_enumvalue" href="namespacedoctest_1_1assert_type.html#ae1bb5bed722f34f1c38b83cb19d326d3a2ab93f3a9dfd9c597e4810cd22fe6d16">DT_REQUIRE_NOTHROW</a> = <a class="code hl_enumvalue" href="namespacedoctest_1_1assert_type.html#ae1bb5bed722f34f1c38b83cb19d326d3a0ad6f07c0273891b1c3f2fd84fe666dc">is_nothrow</a> | <a class="code hl_enumvalue" href="namespacedoctest_1_1assert_type.html#ae1bb5bed722f34f1c38b83cb19d326d3aff8fa549e941fb7ca7adcd49d9ffdf6d">is_require</a>,</div>
<div class="line"><span class="lineno">  769</span> </div>
<div class="line"><span class="lineno">  770</span>        <a class="code hl_enumvalue" href="namespacedoctest_1_1assert_type.html#ae1bb5bed722f34f1c38b83cb19d326d3a856e0bc4639d22946b02ca5aae7f6c2c">DT_WARN_EQ</a>    = <a class="code hl_enumvalue" href="namespacedoctest_1_1assert_type.html#ae1bb5bed722f34f1c38b83cb19d326d3a34258afd98e569142dfb5b0a2c468436">is_normal</a> | <a class="code hl_enumvalue" href="namespacedoctest_1_1assert_type.html#ae1bb5bed722f34f1c38b83cb19d326d3a7010ae6142f085a3bfd85caa251c7499">is_eq</a> | <a class="code hl_enumvalue" href="namespacedoctest_1_1assert_type.html#ae1bb5bed722f34f1c38b83cb19d326d3a2dd798b430ccf956bc48c3b48bb4e570">is_warn</a>,</div>
<div class="line"><span class="lineno">  771</span>        <a class="code hl_enumvalue" href="namespacedoctest_1_1assert_type.html#ae1bb5bed722f34f1c38b83cb19d326d3a25ea7bcb831f008cfbcfd5da41e9008e">DT_CHECK_EQ</a>   = <a class="code hl_enumvalue" href="namespacedoctest_1_1assert_type.html#ae1bb5bed722f34f1c38b83cb19d326d3a34258afd98e569142dfb5b0a2c468436">is_normal</a> | <a class="code hl_enumvalue" href="namespacedoctest_1_1assert_type.html#ae1bb5bed722f34f1c38b83cb19d326d3a7010ae6142f085a3bfd85caa251c7499">is_eq</a> | <a class="code hl_enumvalue" href="namespacedoctest_1_1assert_type.html#ae1bb5bed722f34f1c38b83cb19d326d3a9ca6ff629647f2a90d4c01ce68800590">is_check</a>,</div>
<div class="line"><span class="lineno">  772</span>        <a class="code hl_enumvalue" href="namespacedoctest_1_1assert_type.html#ae1bb5bed722f34f1c38b83cb19d326d3ab2880914ce3960d556aa8681e9e47ad4">DT_REQUIRE_EQ</a> = <a class="code hl_enumvalue" href="namespacedoctest_1_1assert_type.html#ae1bb5bed722f34f1c38b83cb19d326d3a34258afd98e569142dfb5b0a2c468436">is_normal</a> | <a class="code hl_enumvalue" href="namespacedoctest_1_1assert_type.html#ae1bb5bed722f34f1c38b83cb19d326d3a7010ae6142f085a3bfd85caa251c7499">is_eq</a> | <a class="code hl_enumvalue" href="namespacedoctest_1_1assert_type.html#ae1bb5bed722f34f1c38b83cb19d326d3aff8fa549e941fb7ca7adcd49d9ffdf6d">is_require</a>,</div>
<div class="line"><span class="lineno">  773</span> </div>
<div class="line"><span class="lineno">  774</span>        <a class="code hl_enumvalue" href="namespacedoctest_1_1assert_type.html#ae1bb5bed722f34f1c38b83cb19d326d3a64e5a52a68ac1280d1a0910578d342cd">DT_WARN_NE</a>    = <a class="code hl_enumvalue" href="namespacedoctest_1_1assert_type.html#ae1bb5bed722f34f1c38b83cb19d326d3a34258afd98e569142dfb5b0a2c468436">is_normal</a> | <a class="code hl_enumvalue" href="namespacedoctest_1_1assert_type.html#ae1bb5bed722f34f1c38b83cb19d326d3a3d624cd25af4d9bb1c29bd84f356e58d">is_ne</a> | <a class="code hl_enumvalue" href="namespacedoctest_1_1assert_type.html#ae1bb5bed722f34f1c38b83cb19d326d3a2dd798b430ccf956bc48c3b48bb4e570">is_warn</a>,</div>
<div class="line"><span class="lineno">  775</span>        <a class="code hl_enumvalue" href="namespacedoctest_1_1assert_type.html#ae1bb5bed722f34f1c38b83cb19d326d3ad2d533f5a46b17df1170d4b29ccd572a">DT_CHECK_NE</a>   = <a class="code hl_enumvalue" href="namespacedoctest_1_1assert_type.html#ae1bb5bed722f34f1c38b83cb19d326d3a34258afd98e569142dfb5b0a2c468436">is_normal</a> | <a class="code hl_enumvalue" href="namespacedoctest_1_1assert_type.html#ae1bb5bed722f34f1c38b83cb19d326d3a3d624cd25af4d9bb1c29bd84f356e58d">is_ne</a> | <a class="code hl_enumvalue" href="namespacedoctest_1_1assert_type.html#ae1bb5bed722f34f1c38b83cb19d326d3a9ca6ff629647f2a90d4c01ce68800590">is_check</a>,</div>
<div class="line"><span class="lineno">  776</span>        <a class="code hl_enumvalue" href="namespacedoctest_1_1assert_type.html#ae1bb5bed722f34f1c38b83cb19d326d3a3c0d1c2454abd45b63391ee3970b133c">DT_REQUIRE_NE</a> = <a class="code hl_enumvalue" href="namespacedoctest_1_1assert_type.html#ae1bb5bed722f34f1c38b83cb19d326d3a34258afd98e569142dfb5b0a2c468436">is_normal</a> | <a class="code hl_enumvalue" href="namespacedoctest_1_1assert_type.html#ae1bb5bed722f34f1c38b83cb19d326d3a3d624cd25af4d9bb1c29bd84f356e58d">is_ne</a> | <a class="code hl_enumvalue" href="namespacedoctest_1_1assert_type.html#ae1bb5bed722f34f1c38b83cb19d326d3aff8fa549e941fb7ca7adcd49d9ffdf6d">is_require</a>,</div>
<div class="line"><span class="lineno">  777</span> </div>
<div class="line"><span class="lineno">  778</span>        <a class="code hl_enumvalue" href="namespacedoctest_1_1assert_type.html#ae1bb5bed722f34f1c38b83cb19d326d3af5a8a1175f296c626efaaf728a8a5b96">DT_WARN_GT</a>    = <a class="code hl_enumvalue" href="namespacedoctest_1_1assert_type.html#ae1bb5bed722f34f1c38b83cb19d326d3a34258afd98e569142dfb5b0a2c468436">is_normal</a> | <a class="code hl_enumvalue" href="namespacedoctest_1_1assert_type.html#ae1bb5bed722f34f1c38b83cb19d326d3a21d83a0fcc556d3c90614579e5cd2599">is_gt</a> | <a class="code hl_enumvalue" href="namespacedoctest_1_1assert_type.html#ae1bb5bed722f34f1c38b83cb19d326d3a2dd798b430ccf956bc48c3b48bb4e570">is_warn</a>,</div>
<div class="line"><span class="lineno">  779</span>        <a class="code hl_enumvalue" href="namespacedoctest_1_1assert_type.html#ae1bb5bed722f34f1c38b83cb19d326d3a4dbd73b6541c25b5c6fe059e970d937a">DT_CHECK_GT</a>   = <a class="code hl_enumvalue" href="namespacedoctest_1_1assert_type.html#ae1bb5bed722f34f1c38b83cb19d326d3a34258afd98e569142dfb5b0a2c468436">is_normal</a> | <a class="code hl_enumvalue" href="namespacedoctest_1_1assert_type.html#ae1bb5bed722f34f1c38b83cb19d326d3a21d83a0fcc556d3c90614579e5cd2599">is_gt</a> | <a class="code hl_enumvalue" href="namespacedoctest_1_1assert_type.html#ae1bb5bed722f34f1c38b83cb19d326d3a9ca6ff629647f2a90d4c01ce68800590">is_check</a>,</div>
<div class="line"><span class="lineno">  780</span>        <a class="code hl_enumvalue" href="namespacedoctest_1_1assert_type.html#ae1bb5bed722f34f1c38b83cb19d326d3a65b68e53d865150051f880273a6c8462">DT_REQUIRE_GT</a> = <a class="code hl_enumvalue" href="namespacedoctest_1_1assert_type.html#ae1bb5bed722f34f1c38b83cb19d326d3a34258afd98e569142dfb5b0a2c468436">is_normal</a> | <a class="code hl_enumvalue" href="namespacedoctest_1_1assert_type.html#ae1bb5bed722f34f1c38b83cb19d326d3a21d83a0fcc556d3c90614579e5cd2599">is_gt</a> | <a class="code hl_enumvalue" href="namespacedoctest_1_1assert_type.html#ae1bb5bed722f34f1c38b83cb19d326d3aff8fa549e941fb7ca7adcd49d9ffdf6d">is_require</a>,</div>
<div class="line"><span class="lineno">  781</span> </div>
<div class="line"><span class="lineno">  782</span>        <a class="code hl_enumvalue" href="namespacedoctest_1_1assert_type.html#ae1bb5bed722f34f1c38b83cb19d326d3af78432b9b33a8765b326441c42a0c1b8">DT_WARN_LT</a>    = <a class="code hl_enumvalue" href="namespacedoctest_1_1assert_type.html#ae1bb5bed722f34f1c38b83cb19d326d3a34258afd98e569142dfb5b0a2c468436">is_normal</a> | <a class="code hl_enumvalue" href="namespacedoctest_1_1assert_type.html#ae1bb5bed722f34f1c38b83cb19d326d3abcad551db5972ed3918d2dae14c556f1">is_lt</a> | <a class="code hl_enumvalue" href="namespacedoctest_1_1assert_type.html#ae1bb5bed722f34f1c38b83cb19d326d3a2dd798b430ccf956bc48c3b48bb4e570">is_warn</a>,</div>
<div class="line"><span class="lineno">  783</span>        <a class="code hl_enumvalue" href="namespacedoctest_1_1assert_type.html#ae1bb5bed722f34f1c38b83cb19d326d3a18449655ab3feda0b66aa7306a85aeb5">DT_CHECK_LT</a>   = <a class="code hl_enumvalue" href="namespacedoctest_1_1assert_type.html#ae1bb5bed722f34f1c38b83cb19d326d3a34258afd98e569142dfb5b0a2c468436">is_normal</a> | <a class="code hl_enumvalue" href="namespacedoctest_1_1assert_type.html#ae1bb5bed722f34f1c38b83cb19d326d3abcad551db5972ed3918d2dae14c556f1">is_lt</a> | <a class="code hl_enumvalue" href="namespacedoctest_1_1assert_type.html#ae1bb5bed722f34f1c38b83cb19d326d3a9ca6ff629647f2a90d4c01ce68800590">is_check</a>,</div>
<div class="line"><span class="lineno">  784</span>        <a class="code hl_enumvalue" href="namespacedoctest_1_1assert_type.html#ae1bb5bed722f34f1c38b83cb19d326d3a6dabfc7a1ec170e2ec6e31de8e703085">DT_REQUIRE_LT</a> = <a class="code hl_enumvalue" href="namespacedoctest_1_1assert_type.html#ae1bb5bed722f34f1c38b83cb19d326d3a34258afd98e569142dfb5b0a2c468436">is_normal</a> | <a class="code hl_enumvalue" href="namespacedoctest_1_1assert_type.html#ae1bb5bed722f34f1c38b83cb19d326d3abcad551db5972ed3918d2dae14c556f1">is_lt</a> | <a class="code hl_enumvalue" href="namespacedoctest_1_1assert_type.html#ae1bb5bed722f34f1c38b83cb19d326d3aff8fa549e941fb7ca7adcd49d9ffdf6d">is_require</a>,</div>
<div class="line"><span class="lineno">  785</span> </div>
<div class="line"><span class="lineno">  786</span>        <a class="code hl_enumvalue" href="namespacedoctest_1_1assert_type.html#ae1bb5bed722f34f1c38b83cb19d326d3a493f8d19aa6056a3e8f475772548349b">DT_WARN_GE</a>    = <a class="code hl_enumvalue" href="namespacedoctest_1_1assert_type.html#ae1bb5bed722f34f1c38b83cb19d326d3a34258afd98e569142dfb5b0a2c468436">is_normal</a> | <a class="code hl_enumvalue" href="namespacedoctest_1_1assert_type.html#ae1bb5bed722f34f1c38b83cb19d326d3a79ca2d90e99907eb5fe2971865bfcb30">is_ge</a> | <a class="code hl_enumvalue" href="namespacedoctest_1_1assert_type.html#ae1bb5bed722f34f1c38b83cb19d326d3a2dd798b430ccf956bc48c3b48bb4e570">is_warn</a>,</div>
<div class="line"><span class="lineno">  787</span>        <a class="code hl_enumvalue" href="namespacedoctest_1_1assert_type.html#ae1bb5bed722f34f1c38b83cb19d326d3afc68d23bf246717c10e7bc0231dc062c">DT_CHECK_GE</a>   = <a class="code hl_enumvalue" href="namespacedoctest_1_1assert_type.html#ae1bb5bed722f34f1c38b83cb19d326d3a34258afd98e569142dfb5b0a2c468436">is_normal</a> | <a class="code hl_enumvalue" href="namespacedoctest_1_1assert_type.html#ae1bb5bed722f34f1c38b83cb19d326d3a79ca2d90e99907eb5fe2971865bfcb30">is_ge</a> | <a class="code hl_enumvalue" href="namespacedoctest_1_1assert_type.html#ae1bb5bed722f34f1c38b83cb19d326d3a9ca6ff629647f2a90d4c01ce68800590">is_check</a>,</div>
<div class="line"><span class="lineno">  788</span>        <a class="code hl_enumvalue" href="namespacedoctest_1_1assert_type.html#ae1bb5bed722f34f1c38b83cb19d326d3a54599a5076fe992159f2e88cad185682">DT_REQUIRE_GE</a> = <a class="code hl_enumvalue" href="namespacedoctest_1_1assert_type.html#ae1bb5bed722f34f1c38b83cb19d326d3a34258afd98e569142dfb5b0a2c468436">is_normal</a> | <a class="code hl_enumvalue" href="namespacedoctest_1_1assert_type.html#ae1bb5bed722f34f1c38b83cb19d326d3a79ca2d90e99907eb5fe2971865bfcb30">is_ge</a> | <a class="code hl_enumvalue" href="namespacedoctest_1_1assert_type.html#ae1bb5bed722f34f1c38b83cb19d326d3aff8fa549e941fb7ca7adcd49d9ffdf6d">is_require</a>,</div>
<div class="line"><span class="lineno">  789</span> </div>
<div class="line"><span class="lineno">  790</span>        <a class="code hl_enumvalue" href="namespacedoctest_1_1assert_type.html#ae1bb5bed722f34f1c38b83cb19d326d3a1d40a679871797392c64dd8b4324f4e8">DT_WARN_LE</a>    = <a class="code hl_enumvalue" href="namespacedoctest_1_1assert_type.html#ae1bb5bed722f34f1c38b83cb19d326d3a34258afd98e569142dfb5b0a2c468436">is_normal</a> | <a class="code hl_enumvalue" href="namespacedoctest_1_1assert_type.html#ae1bb5bed722f34f1c38b83cb19d326d3a3e1b485ee74c36fc1d0ba5902032af87">is_le</a> | <a class="code hl_enumvalue" href="namespacedoctest_1_1assert_type.html#ae1bb5bed722f34f1c38b83cb19d326d3a2dd798b430ccf956bc48c3b48bb4e570">is_warn</a>,</div>
<div class="line"><span class="lineno">  791</span>        <a class="code hl_enumvalue" href="namespacedoctest_1_1assert_type.html#ae1bb5bed722f34f1c38b83cb19d326d3ad711b30f529eb092f9bcf90600a07eb1">DT_CHECK_LE</a>   = <a class="code hl_enumvalue" href="namespacedoctest_1_1assert_type.html#ae1bb5bed722f34f1c38b83cb19d326d3a34258afd98e569142dfb5b0a2c468436">is_normal</a> | <a class="code hl_enumvalue" href="namespacedoctest_1_1assert_type.html#ae1bb5bed722f34f1c38b83cb19d326d3a3e1b485ee74c36fc1d0ba5902032af87">is_le</a> | <a class="code hl_enumvalue" href="namespacedoctest_1_1assert_type.html#ae1bb5bed722f34f1c38b83cb19d326d3a9ca6ff629647f2a90d4c01ce68800590">is_check</a>,</div>
<div class="line"><span class="lineno">  792</span>        <a class="code hl_enumvalue" href="namespacedoctest_1_1assert_type.html#ae1bb5bed722f34f1c38b83cb19d326d3a49c183d4be8babc83bbb3754303f7d45">DT_REQUIRE_LE</a> = <a class="code hl_enumvalue" href="namespacedoctest_1_1assert_type.html#ae1bb5bed722f34f1c38b83cb19d326d3a34258afd98e569142dfb5b0a2c468436">is_normal</a> | <a class="code hl_enumvalue" href="namespacedoctest_1_1assert_type.html#ae1bb5bed722f34f1c38b83cb19d326d3a3e1b485ee74c36fc1d0ba5902032af87">is_le</a> | <a class="code hl_enumvalue" href="namespacedoctest_1_1assert_type.html#ae1bb5bed722f34f1c38b83cb19d326d3aff8fa549e941fb7ca7adcd49d9ffdf6d">is_require</a>,</div>
<div class="line"><span class="lineno">  793</span> </div>
<div class="line"><span class="lineno">  794</span>        <a class="code hl_enumvalue" href="namespacedoctest_1_1assert_type.html#ae1bb5bed722f34f1c38b83cb19d326d3a9bc05989c4bd086562f3a0e05ab07ceb">DT_WARN_UNARY</a>    = <a class="code hl_enumvalue" href="namespacedoctest_1_1assert_type.html#ae1bb5bed722f34f1c38b83cb19d326d3a34258afd98e569142dfb5b0a2c468436">is_normal</a> | <a class="code hl_enumvalue" href="namespacedoctest_1_1assert_type.html#ae1bb5bed722f34f1c38b83cb19d326d3adfaee7d6a907d7681e53e0e91734e058">is_unary</a> | <a class="code hl_enumvalue" href="namespacedoctest_1_1assert_type.html#ae1bb5bed722f34f1c38b83cb19d326d3a2dd798b430ccf956bc48c3b48bb4e570">is_warn</a>,</div>
<div class="line"><span class="lineno">  795</span>        <a class="code hl_enumvalue" href="namespacedoctest_1_1assert_type.html#ae1bb5bed722f34f1c38b83cb19d326d3ae649bc4be44cb5e296ee851a7637c018">DT_CHECK_UNARY</a>   = <a class="code hl_enumvalue" href="namespacedoctest_1_1assert_type.html#ae1bb5bed722f34f1c38b83cb19d326d3a34258afd98e569142dfb5b0a2c468436">is_normal</a> | <a class="code hl_enumvalue" href="namespacedoctest_1_1assert_type.html#ae1bb5bed722f34f1c38b83cb19d326d3adfaee7d6a907d7681e53e0e91734e058">is_unary</a> | <a class="code hl_enumvalue" href="namespacedoctest_1_1assert_type.html#ae1bb5bed722f34f1c38b83cb19d326d3a9ca6ff629647f2a90d4c01ce68800590">is_check</a>,</div>
<div class="line"><span class="lineno">  796</span>        <a class="code hl_enumvalue" href="namespacedoctest_1_1assert_type.html#ae1bb5bed722f34f1c38b83cb19d326d3a0e430d8916b3d685b5df30d602d06b6d">DT_REQUIRE_UNARY</a> = <a class="code hl_enumvalue" href="namespacedoctest_1_1assert_type.html#ae1bb5bed722f34f1c38b83cb19d326d3a34258afd98e569142dfb5b0a2c468436">is_normal</a> | <a class="code hl_enumvalue" href="namespacedoctest_1_1assert_type.html#ae1bb5bed722f34f1c38b83cb19d326d3adfaee7d6a907d7681e53e0e91734e058">is_unary</a> | <a class="code hl_enumvalue" href="namespacedoctest_1_1assert_type.html#ae1bb5bed722f34f1c38b83cb19d326d3aff8fa549e941fb7ca7adcd49d9ffdf6d">is_require</a>,</div>
<div class="line"><span class="lineno">  797</span> </div>
<div class="line"><span class="lineno">  798</span>        <a class="code hl_enumvalue" href="namespacedoctest_1_1assert_type.html#ae1bb5bed722f34f1c38b83cb19d326d3ad0c3e97290a20b0942a2988c2c413f45">DT_WARN_UNARY_FALSE</a>    = <a class="code hl_enumvalue" href="namespacedoctest_1_1assert_type.html#ae1bb5bed722f34f1c38b83cb19d326d3a34258afd98e569142dfb5b0a2c468436">is_normal</a> | <a class="code hl_enumvalue" href="namespacedoctest_1_1assert_type.html#ae1bb5bed722f34f1c38b83cb19d326d3a6539bad84e35008dc4a4a2c2d0793318">is_false</a> | <a class="code hl_enumvalue" href="namespacedoctest_1_1assert_type.html#ae1bb5bed722f34f1c38b83cb19d326d3adfaee7d6a907d7681e53e0e91734e058">is_unary</a> | <a class="code hl_enumvalue" href="namespacedoctest_1_1assert_type.html#ae1bb5bed722f34f1c38b83cb19d326d3a2dd798b430ccf956bc48c3b48bb4e570">is_warn</a>,</div>
<div class="line"><span class="lineno">  799</span>        <a class="code hl_enumvalue" href="namespacedoctest_1_1assert_type.html#ae1bb5bed722f34f1c38b83cb19d326d3ae8c9c5080e302b840ab4e053d5160191">DT_CHECK_UNARY_FALSE</a>   = <a class="code hl_enumvalue" href="namespacedoctest_1_1assert_type.html#ae1bb5bed722f34f1c38b83cb19d326d3a34258afd98e569142dfb5b0a2c468436">is_normal</a> | <a class="code hl_enumvalue" href="namespacedoctest_1_1assert_type.html#ae1bb5bed722f34f1c38b83cb19d326d3a6539bad84e35008dc4a4a2c2d0793318">is_false</a> | <a class="code hl_enumvalue" href="namespacedoctest_1_1assert_type.html#ae1bb5bed722f34f1c38b83cb19d326d3adfaee7d6a907d7681e53e0e91734e058">is_unary</a> | <a class="code hl_enumvalue" href="namespacedoctest_1_1assert_type.html#ae1bb5bed722f34f1c38b83cb19d326d3a9ca6ff629647f2a90d4c01ce68800590">is_check</a>,</div>
<div class="line"><span class="lineno">  800</span>        <a class="code hl_enumvalue" href="namespacedoctest_1_1assert_type.html#ae1bb5bed722f34f1c38b83cb19d326d3a23caa06098e51bbb331da066e98ebd4e">DT_REQUIRE_UNARY_FALSE</a> = <a class="code hl_enumvalue" href="namespacedoctest_1_1assert_type.html#ae1bb5bed722f34f1c38b83cb19d326d3a34258afd98e569142dfb5b0a2c468436">is_normal</a> | <a class="code hl_enumvalue" href="namespacedoctest_1_1assert_type.html#ae1bb5bed722f34f1c38b83cb19d326d3a6539bad84e35008dc4a4a2c2d0793318">is_false</a> | <a class="code hl_enumvalue" href="namespacedoctest_1_1assert_type.html#ae1bb5bed722f34f1c38b83cb19d326d3adfaee7d6a907d7681e53e0e91734e058">is_unary</a> | <a class="code hl_enumvalue" href="namespacedoctest_1_1assert_type.html#ae1bb5bed722f34f1c38b83cb19d326d3aff8fa549e941fb7ca7adcd49d9ffdf6d">is_require</a>,</div>
<div class="line"><span class="lineno">  801</span>    };</div>
<div class="ttc" id="anamespacedoctest_1_1assert_type_html_ae1bb5bed722f34f1c38b83cb19d326d3a0ad6f07c0273891b1c3f2fd84fe666dc"><div class="ttname"><a href="namespacedoctest_1_1assert_type.html#ae1bb5bed722f34f1c38b83cb19d326d3a0ad6f07c0273891b1c3f2fd84fe666dc">doctest::assertType::is_nothrow</a></div><div class="ttdeci">@ is_nothrow</div><div class="ttdef"><b>Definição</b> doctest.hpp:726</div></div>
<div class="ttc" id="anamespacedoctest_1_1assert_type_html_ae1bb5bed722f34f1c38b83cb19d326d3a0e430d8916b3d685b5df30d602d06b6d"><div class="ttname"><a href="namespacedoctest_1_1assert_type.html#ae1bb5bed722f34f1c38b83cb19d326d3a0e430d8916b3d685b5df30d602d06b6d">doctest::assertType::DT_REQUIRE_UNARY</a></div><div class="ttdeci">@ DT_REQUIRE_UNARY</div><div class="ttdef"><b>Definição</b> doctest.hpp:796</div></div>
<div class="ttc" id="anamespacedoctest_1_1assert_type_html_ae1bb5bed722f34f1c38b83cb19d326d3a13d5a33071d51aaaebcd08c4fd012035"><div class="ttname"><a href="namespacedoctest_1_1assert_type.html#ae1bb5bed722f34f1c38b83cb19d326d3a13d5a33071d51aaaebcd08c4fd012035">doctest::assertType::DT_CHECK_THROWS_WITH_AS</a></div><div class="ttdeci">@ DT_CHECK_THROWS_WITH_AS</div><div class="ttdef"><b>Definição</b> doctest.hpp:763</div></div>
<div class="ttc" id="anamespacedoctest_1_1assert_type_html_ae1bb5bed722f34f1c38b83cb19d326d3a180912d780568b6d9f1f0ef4a96a7be6"><div class="ttname"><a href="namespacedoctest_1_1assert_type.html#ae1bb5bed722f34f1c38b83cb19d326d3a180912d780568b6d9f1f0ef4a96a7be6">doctest::assertType::DT_REQUIRE_THROWS_AS</a></div><div class="ttdeci">@ DT_REQUIRE_THROWS_AS</div><div class="ttdef"><b>Definição</b> doctest.hpp:756</div></div>
<div class="ttc" id="anamespacedoctest_1_1assert_type_html_ae1bb5bed722f34f1c38b83cb19d326d3a18449655ab3feda0b66aa7306a85aeb5"><div class="ttname"><a href="namespacedoctest_1_1assert_type.html#ae1bb5bed722f34f1c38b83cb19d326d3a18449655ab3feda0b66aa7306a85aeb5">doctest::assertType::DT_CHECK_LT</a></div><div class="ttdeci">@ DT_CHECK_LT</div><div class="ttdef"><b>Definição</b> doctest.hpp:783</div></div>
<div class="ttc" id="anamespacedoctest_1_1assert_type_html_ae1bb5bed722f34f1c38b83cb19d326d3a1d40a679871797392c64dd8b4324f4e8"><div class="ttname"><a href="namespacedoctest_1_1assert_type.html#ae1bb5bed722f34f1c38b83cb19d326d3a1d40a679871797392c64dd8b4324f4e8">doctest::assertType::DT_WARN_LE</a></div><div class="ttdeci">@ DT_WARN_LE</div><div class="ttdef"><b>Definição</b> doctest.hpp:790</div></div>
<div class="ttc" id="anamespacedoctest_1_1assert_type_html_ae1bb5bed722f34f1c38b83cb19d326d3a21d83a0fcc556d3c90614579e5cd2599"><div class="ttname"><a href="namespacedoctest_1_1assert_type.html#ae1bb5bed722f34f1c38b83cb19d326d3a21d83a0fcc556d3c90614579e5cd2599">doctest::assertType::is_gt</a></div><div class="ttdeci">@ is_gt</div><div class="ttdef"><b>Definição</b> doctest.hpp:735</div></div>
<div class="ttc" id="anamespacedoctest_1_1assert_type_html_ae1bb5bed722f34f1c38b83cb19d326d3a23caa06098e51bbb331da066e98ebd4e"><div class="ttname"><a href="namespacedoctest_1_1assert_type.html#ae1bb5bed722f34f1c38b83cb19d326d3a23caa06098e51bbb331da066e98ebd4e">doctest::assertType::DT_REQUIRE_UNARY_FALSE</a></div><div class="ttdeci">@ DT_REQUIRE_UNARY_FALSE</div><div class="ttdef"><b>Definição</b> doctest.hpp:800</div></div>
<div class="ttc" id="anamespacedoctest_1_1assert_type_html_ae1bb5bed722f34f1c38b83cb19d326d3a25ea7bcb831f008cfbcfd5da41e9008e"><div class="ttname"><a href="namespacedoctest_1_1assert_type.html#ae1bb5bed722f34f1c38b83cb19d326d3a25ea7bcb831f008cfbcfd5da41e9008e">doctest::assertType::DT_CHECK_EQ</a></div><div class="ttdeci">@ DT_CHECK_EQ</div><div class="ttdef"><b>Definição</b> doctest.hpp:771</div></div>
<div class="ttc" id="anamespacedoctest_1_1assert_type_html_ae1bb5bed722f34f1c38b83cb19d326d3a278ed7bf7e411c11e25ad8a60933ef34"><div class="ttname"><a href="namespacedoctest_1_1assert_type.html#ae1bb5bed722f34f1c38b83cb19d326d3a278ed7bf7e411c11e25ad8a60933ef34">doctest::assertType::is_throws_as</a></div><div class="ttdeci">@ is_throws_as</div><div class="ttdef"><b>Definição</b> doctest.hpp:724</div></div>
<div class="ttc" id="anamespacedoctest_1_1assert_type_html_ae1bb5bed722f34f1c38b83cb19d326d3a2ab93f3a9dfd9c597e4810cd22fe6d16"><div class="ttname"><a href="namespacedoctest_1_1assert_type.html#ae1bb5bed722f34f1c38b83cb19d326d3a2ab93f3a9dfd9c597e4810cd22fe6d16">doctest::assertType::DT_REQUIRE_NOTHROW</a></div><div class="ttdeci">@ DT_REQUIRE_NOTHROW</div><div class="ttdef"><b>Definição</b> doctest.hpp:768</div></div>
<div class="ttc" id="anamespacedoctest_1_1assert_type_html_ae1bb5bed722f34f1c38b83cb19d326d3a2dd798b430ccf956bc48c3b48bb4e570"><div class="ttname"><a href="namespacedoctest_1_1assert_type.html#ae1bb5bed722f34f1c38b83cb19d326d3a2dd798b430ccf956bc48c3b48bb4e570">doctest::assertType::is_warn</a></div><div class="ttdeci">@ is_warn</div><div class="ttdef"><b>Definição</b> doctest.hpp:718</div></div>
<div class="ttc" id="anamespacedoctest_1_1assert_type_html_ae1bb5bed722f34f1c38b83cb19d326d3a34258afd98e569142dfb5b0a2c468436"><div class="ttname"><a href="namespacedoctest_1_1assert_type.html#ae1bb5bed722f34f1c38b83cb19d326d3a34258afd98e569142dfb5b0a2c468436">doctest::assertType::is_normal</a></div><div class="ttdeci">@ is_normal</div><div class="ttdef"><b>Definição</b> doctest.hpp:722</div></div>
<div class="ttc" id="anamespacedoctest_1_1assert_type_html_ae1bb5bed722f34f1c38b83cb19d326d3a389b826746dde155cb46687c7e565cce"><div class="ttname"><a href="namespacedoctest_1_1assert_type.html#ae1bb5bed722f34f1c38b83cb19d326d3a389b826746dde155cb46687c7e565cce">doctest::assertType::DT_CHECK_THROWS_AS</a></div><div class="ttdeci">@ DT_CHECK_THROWS_AS</div><div class="ttdef"><b>Definição</b> doctest.hpp:755</div></div>
<div class="ttc" id="anamespacedoctest_1_1assert_type_html_ae1bb5bed722f34f1c38b83cb19d326d3a3c0d1c2454abd45b63391ee3970b133c"><div class="ttname"><a href="namespacedoctest_1_1assert_type.html#ae1bb5bed722f34f1c38b83cb19d326d3a3c0d1c2454abd45b63391ee3970b133c">doctest::assertType::DT_REQUIRE_NE</a></div><div class="ttdeci">@ DT_REQUIRE_NE</div><div class="ttdef"><b>Definição</b> doctest.hpp:776</div></div>
<div class="ttc" id="anamespacedoctest_1_1assert_type_html_ae1bb5bed722f34f1c38b83cb19d326d3a3d624cd25af4d9bb1c29bd84f356e58d"><div class="ttname"><a href="namespacedoctest_1_1assert_type.html#ae1bb5bed722f34f1c38b83cb19d326d3a3d624cd25af4d9bb1c29bd84f356e58d">doctest::assertType::is_ne</a></div><div class="ttdeci">@ is_ne</div><div class="ttdef"><b>Definição</b> doctest.hpp:732</div></div>
<div class="ttc" id="anamespacedoctest_1_1assert_type_html_ae1bb5bed722f34f1c38b83cb19d326d3a3e1b485ee74c36fc1d0ba5902032af87"><div class="ttname"><a href="namespacedoctest_1_1assert_type.html#ae1bb5bed722f34f1c38b83cb19d326d3a3e1b485ee74c36fc1d0ba5902032af87">doctest::assertType::is_le</a></div><div class="ttdeci">@ is_le</div><div class="ttdef"><b>Definição</b> doctest.hpp:738</div></div>
<div class="ttc" id="anamespacedoctest_1_1assert_type_html_ae1bb5bed722f34f1c38b83cb19d326d3a4431fd22794b06d854c7f9fbf43b10b8"><div class="ttname"><a href="namespacedoctest_1_1assert_type.html#ae1bb5bed722f34f1c38b83cb19d326d3a4431fd22794b06d854c7f9fbf43b10b8">doctest::assertType::DT_CHECK</a></div><div class="ttdeci">@ DT_CHECK</div><div class="ttdef"><b>Definição</b> doctest.hpp:743</div></div>
<div class="ttc" id="anamespacedoctest_1_1assert_type_html_ae1bb5bed722f34f1c38b83cb19d326d3a493f8d19aa6056a3e8f475772548349b"><div class="ttname"><a href="namespacedoctest_1_1assert_type.html#ae1bb5bed722f34f1c38b83cb19d326d3a493f8d19aa6056a3e8f475772548349b">doctest::assertType::DT_WARN_GE</a></div><div class="ttdeci">@ DT_WARN_GE</div><div class="ttdef"><b>Definição</b> doctest.hpp:786</div></div>
<div class="ttc" id="anamespacedoctest_1_1assert_type_html_ae1bb5bed722f34f1c38b83cb19d326d3a49c183d4be8babc83bbb3754303f7d45"><div class="ttname"><a href="namespacedoctest_1_1assert_type.html#ae1bb5bed722f34f1c38b83cb19d326d3a49c183d4be8babc83bbb3754303f7d45">doctest::assertType::DT_REQUIRE_LE</a></div><div class="ttdeci">@ DT_REQUIRE_LE</div><div class="ttdef"><b>Definição</b> doctest.hpp:792</div></div>
<div class="ttc" id="anamespacedoctest_1_1assert_type_html_ae1bb5bed722f34f1c38b83cb19d326d3a4dbd73b6541c25b5c6fe059e970d937a"><div class="ttname"><a href="namespacedoctest_1_1assert_type.html#ae1bb5bed722f34f1c38b83cb19d326d3a4dbd73b6541c25b5c6fe059e970d937a">doctest::assertType::DT_CHECK_GT</a></div><div class="ttdeci">@ DT_CHECK_GT</div><div class="ttdef"><b>Definição</b> doctest.hpp:779</div></div>
<div class="ttc" id="anamespacedoctest_1_1assert_type_html_ae1bb5bed722f34f1c38b83cb19d326d3a54599a5076fe992159f2e88cad185682"><div class="ttname"><a href="namespacedoctest_1_1assert_type.html#ae1bb5bed722f34f1c38b83cb19d326d3a54599a5076fe992159f2e88cad185682">doctest::assertType::DT_REQUIRE_GE</a></div><div class="ttdeci">@ DT_REQUIRE_GE</div><div class="ttdef"><b>Definição</b> doctest.hpp:788</div></div>
<div class="ttc" id="anamespacedoctest_1_1assert_type_html_ae1bb5bed722f34f1c38b83cb19d326d3a5b0d08bf133f70f746ebd2f8b8e514d5"><div class="ttname"><a href="namespacedoctest_1_1assert_type.html#ae1bb5bed722f34f1c38b83cb19d326d3a5b0d08bf133f70f746ebd2f8b8e514d5">doctest::assertType::DT_CHECK_THROWS_WITH</a></div><div class="ttdeci">@ DT_CHECK_THROWS_WITH</div><div class="ttdef"><b>Definição</b> doctest.hpp:759</div></div>
<div class="ttc" id="anamespacedoctest_1_1assert_type_html_ae1bb5bed722f34f1c38b83cb19d326d3a5c330f1952cb85a8416902e237ec6f1f"><div class="ttname"><a href="namespacedoctest_1_1assert_type.html#ae1bb5bed722f34f1c38b83cb19d326d3a5c330f1952cb85a8416902e237ec6f1f">doctest::assertType::DT_CHECK_NOTHROW</a></div><div class="ttdeci">@ DT_CHECK_NOTHROW</div><div class="ttdef"><b>Definição</b> doctest.hpp:767</div></div>
<div class="ttc" id="anamespacedoctest_1_1assert_type_html_ae1bb5bed722f34f1c38b83cb19d326d3a64e5a52a68ac1280d1a0910578d342cd"><div class="ttname"><a href="namespacedoctest_1_1assert_type.html#ae1bb5bed722f34f1c38b83cb19d326d3a64e5a52a68ac1280d1a0910578d342cd">doctest::assertType::DT_WARN_NE</a></div><div class="ttdeci">@ DT_WARN_NE</div><div class="ttdef"><b>Definição</b> doctest.hpp:774</div></div>
<div class="ttc" id="anamespacedoctest_1_1assert_type_html_ae1bb5bed722f34f1c38b83cb19d326d3a6539bad84e35008dc4a4a2c2d0793318"><div class="ttname"><a href="namespacedoctest_1_1assert_type.html#ae1bb5bed722f34f1c38b83cb19d326d3a6539bad84e35008dc4a4a2c2d0793318">doctest::assertType::is_false</a></div><div class="ttdeci">@ is_false</div><div class="ttdef"><b>Definição</b> doctest.hpp:728</div></div>
<div class="ttc" id="anamespacedoctest_1_1assert_type_html_ae1bb5bed722f34f1c38b83cb19d326d3a65b68e53d865150051f880273a6c8462"><div class="ttname"><a href="namespacedoctest_1_1assert_type.html#ae1bb5bed722f34f1c38b83cb19d326d3a65b68e53d865150051f880273a6c8462">doctest::assertType::DT_REQUIRE_GT</a></div><div class="ttdeci">@ DT_REQUIRE_GT</div><div class="ttdef"><b>Definição</b> doctest.hpp:780</div></div>
<div class="ttc" id="anamespacedoctest_1_1assert_type_html_ae1bb5bed722f34f1c38b83cb19d326d3a6dabfc7a1ec170e2ec6e31de8e703085"><div class="ttname"><a href="namespacedoctest_1_1assert_type.html#ae1bb5bed722f34f1c38b83cb19d326d3a6dabfc7a1ec170e2ec6e31de8e703085">doctest::assertType::DT_REQUIRE_LT</a></div><div class="ttdeci">@ DT_REQUIRE_LT</div><div class="ttdef"><b>Definição</b> doctest.hpp:784</div></div>
<div class="ttc" id="anamespacedoctest_1_1assert_type_html_ae1bb5bed722f34f1c38b83cb19d326d3a7010ae6142f085a3bfd85caa251c7499"><div class="ttname"><a href="namespacedoctest_1_1assert_type.html#ae1bb5bed722f34f1c38b83cb19d326d3a7010ae6142f085a3bfd85caa251c7499">doctest::assertType::is_eq</a></div><div class="ttdeci">@ is_eq</div><div class="ttdef"><b>Definição</b> doctest.hpp:731</div></div>
<div class="ttc" id="anamespacedoctest_1_1assert_type_html_ae1bb5bed722f34f1c38b83cb19d326d3a710e0f57342dff74ba39e74419443435"><div class="ttname"><a href="namespacedoctest_1_1assert_type.html#ae1bb5bed722f34f1c38b83cb19d326d3a710e0f57342dff74ba39e74419443435">doctest::assertType::DT_WARN_FALSE</a></div><div class="ttdeci">@ DT_WARN_FALSE</div><div class="ttdef"><b>Definição</b> doctest.hpp:746</div></div>
<div class="ttc" id="anamespacedoctest_1_1assert_type_html_ae1bb5bed722f34f1c38b83cb19d326d3a79ca2d90e99907eb5fe2971865bfcb30"><div class="ttname"><a href="namespacedoctest_1_1assert_type.html#ae1bb5bed722f34f1c38b83cb19d326d3a79ca2d90e99907eb5fe2971865bfcb30">doctest::assertType::is_ge</a></div><div class="ttdeci">@ is_ge</div><div class="ttdef"><b>Definição</b> doctest.hpp:737</div></div>
<div class="ttc" id="anamespacedoctest_1_1assert_type_html_ae1bb5bed722f34f1c38b83cb19d326d3a7b37f7677433a6da93a9e15c3ab62d24"><div class="ttname"><a href="namespacedoctest_1_1assert_type.html#ae1bb5bed722f34f1c38b83cb19d326d3a7b37f7677433a6da93a9e15c3ab62d24">doctest::assertType::DT_REQUIRE_THROWS_WITH</a></div><div class="ttdeci">@ DT_REQUIRE_THROWS_WITH</div><div class="ttdef"><b>Definição</b> doctest.hpp:760</div></div>
<div class="ttc" id="anamespacedoctest_1_1assert_type_html_ae1bb5bed722f34f1c38b83cb19d326d3a807ade2ef3e65b909e1551d8c8406d54"><div class="ttname"><a href="namespacedoctest_1_1assert_type.html#ae1bb5bed722f34f1c38b83cb19d326d3a807ade2ef3e65b909e1551d8c8406d54">doctest::assertType::DT_REQUIRE</a></div><div class="ttdeci">@ DT_REQUIRE</div><div class="ttdef"><b>Definição</b> doctest.hpp:744</div></div>
<div class="ttc" id="anamespacedoctest_1_1assert_type_html_ae1bb5bed722f34f1c38b83cb19d326d3a81ed09bf509081b6c5887f196a593438"><div class="ttname"><a href="namespacedoctest_1_1assert_type.html#ae1bb5bed722f34f1c38b83cb19d326d3a81ed09bf509081b6c5887f196a593438">doctest::assertType::DT_REQUIRE_THROWS_WITH_AS</a></div><div class="ttdeci">@ DT_REQUIRE_THROWS_WITH_AS</div><div class="ttdef"><b>Definição</b> doctest.hpp:764</div></div>
<div class="ttc" id="anamespacedoctest_1_1assert_type_html_ae1bb5bed722f34f1c38b83cb19d326d3a856e0bc4639d22946b02ca5aae7f6c2c"><div class="ttname"><a href="namespacedoctest_1_1assert_type.html#ae1bb5bed722f34f1c38b83cb19d326d3a856e0bc4639d22946b02ca5aae7f6c2c">doctest::assertType::DT_WARN_EQ</a></div><div class="ttdeci">@ DT_WARN_EQ</div><div class="ttdef"><b>Definição</b> doctest.hpp:770</div></div>
<div class="ttc" id="anamespacedoctest_1_1assert_type_html_ae1bb5bed722f34f1c38b83cb19d326d3a922a5fb427724cad963fb3dd789a8114"><div class="ttname"><a href="namespacedoctest_1_1assert_type.html#ae1bb5bed722f34f1c38b83cb19d326d3a922a5fb427724cad963fb3dd789a8114">doctest::assertType::is_throws</a></div><div class="ttdeci">@ is_throws</div><div class="ttdef"><b>Definição</b> doctest.hpp:723</div></div>
<div class="ttc" id="anamespacedoctest_1_1assert_type_html_ae1bb5bed722f34f1c38b83cb19d326d3a9575f9ac61737539cde0fc3353e3d424"><div class="ttname"><a href="namespacedoctest_1_1assert_type.html#ae1bb5bed722f34f1c38b83cb19d326d3a9575f9ac61737539cde0fc3353e3d424">doctest::assertType::DT_WARN_THROWS</a></div><div class="ttdeci">@ DT_WARN_THROWS</div><div class="ttdef"><b>Definição</b> doctest.hpp:750</div></div>
<div class="ttc" id="anamespacedoctest_1_1assert_type_html_ae1bb5bed722f34f1c38b83cb19d326d3a961340742b11d7e37f3874fef305d609"><div class="ttname"><a href="namespacedoctest_1_1assert_type.html#ae1bb5bed722f34f1c38b83cb19d326d3a961340742b11d7e37f3874fef305d609">doctest::assertType::DT_REQUIRE_THROWS</a></div><div class="ttdeci">@ DT_REQUIRE_THROWS</div><div class="ttdef"><b>Definição</b> doctest.hpp:752</div></div>
<div class="ttc" id="anamespacedoctest_1_1assert_type_html_ae1bb5bed722f34f1c38b83cb19d326d3a9bc05989c4bd086562f3a0e05ab07ceb"><div class="ttname"><a href="namespacedoctest_1_1assert_type.html#ae1bb5bed722f34f1c38b83cb19d326d3a9bc05989c4bd086562f3a0e05ab07ceb">doctest::assertType::DT_WARN_UNARY</a></div><div class="ttdeci">@ DT_WARN_UNARY</div><div class="ttdef"><b>Definição</b> doctest.hpp:794</div></div>
<div class="ttc" id="anamespacedoctest_1_1assert_type_html_ae1bb5bed722f34f1c38b83cb19d326d3a9ca6ff629647f2a90d4c01ce68800590"><div class="ttname"><a href="namespacedoctest_1_1assert_type.html#ae1bb5bed722f34f1c38b83cb19d326d3a9ca6ff629647f2a90d4c01ce68800590">doctest::assertType::is_check</a></div><div class="ttdeci">@ is_check</div><div class="ttdef"><b>Definição</b> doctest.hpp:719</div></div>
<div class="ttc" id="anamespacedoctest_1_1assert_type_html_ae1bb5bed722f34f1c38b83cb19d326d3aa518f2714c2f58bb1ed3b2d2f8c1b075"><div class="ttname"><a href="namespacedoctest_1_1assert_type.html#ae1bb5bed722f34f1c38b83cb19d326d3aa518f2714c2f58bb1ed3b2d2f8c1b075">doctest::assertType::DT_CHECK_FALSE</a></div><div class="ttdeci">@ DT_CHECK_FALSE</div><div class="ttdef"><b>Definição</b> doctest.hpp:747</div></div>
<div class="ttc" id="anamespacedoctest_1_1assert_type_html_ae1bb5bed722f34f1c38b83cb19d326d3ab2880914ce3960d556aa8681e9e47ad4"><div class="ttname"><a href="namespacedoctest_1_1assert_type.html#ae1bb5bed722f34f1c38b83cb19d326d3ab2880914ce3960d556aa8681e9e47ad4">doctest::assertType::DT_REQUIRE_EQ</a></div><div class="ttdeci">@ DT_REQUIRE_EQ</div><div class="ttdef"><b>Definição</b> doctest.hpp:772</div></div>
<div class="ttc" id="anamespacedoctest_1_1assert_type_html_ae1bb5bed722f34f1c38b83cb19d326d3ab2aade9d6de83d7d0548e784a502d67f"><div class="ttname"><a href="namespacedoctest_1_1assert_type.html#ae1bb5bed722f34f1c38b83cb19d326d3ab2aade9d6de83d7d0548e784a502d67f">doctest::assertType::DT_WARN_NOTHROW</a></div><div class="ttdeci">@ DT_WARN_NOTHROW</div><div class="ttdef"><b>Definição</b> doctest.hpp:766</div></div>
<div class="ttc" id="anamespacedoctest_1_1assert_type_html_ae1bb5bed722f34f1c38b83cb19d326d3ab79f3f076e62c260e77febd914bb82c3"><div class="ttname"><a href="namespacedoctest_1_1assert_type.html#ae1bb5bed722f34f1c38b83cb19d326d3ab79f3f076e62c260e77febd914bb82c3">doctest::assertType::is_throws_with</a></div><div class="ttdeci">@ is_throws_with</div><div class="ttdef"><b>Definição</b> doctest.hpp:725</div></div>
<div class="ttc" id="anamespacedoctest_1_1assert_type_html_ae1bb5bed722f34f1c38b83cb19d326d3abcad551db5972ed3918d2dae14c556f1"><div class="ttname"><a href="namespacedoctest_1_1assert_type.html#ae1bb5bed722f34f1c38b83cb19d326d3abcad551db5972ed3918d2dae14c556f1">doctest::assertType::is_lt</a></div><div class="ttdeci">@ is_lt</div><div class="ttdef"><b>Definição</b> doctest.hpp:734</div></div>
<div class="ttc" id="anamespacedoctest_1_1assert_type_html_ae1bb5bed722f34f1c38b83cb19d326d3abf34f9af14d1c3d9b23dc80fc553e607"><div class="ttname"><a href="namespacedoctest_1_1assert_type.html#ae1bb5bed722f34f1c38b83cb19d326d3abf34f9af14d1c3d9b23dc80fc553e607">doctest::assertType::DT_CHECK_THROWS</a></div><div class="ttdeci">@ DT_CHECK_THROWS</div><div class="ttdef"><b>Definição</b> doctest.hpp:751</div></div>
<div class="ttc" id="anamespacedoctest_1_1assert_type_html_ae1bb5bed722f34f1c38b83cb19d326d3ac76f8fa71f1b776034cd7db2687c99c8"><div class="ttname"><a href="namespacedoctest_1_1assert_type.html#ae1bb5bed722f34f1c38b83cb19d326d3ac76f8fa71f1b776034cd7db2687c99c8">doctest::assertType::DT_WARN_THROWS_WITH_AS</a></div><div class="ttdeci">@ DT_WARN_THROWS_WITH_AS</div><div class="ttdef"><b>Definição</b> doctest.hpp:762</div></div>
<div class="ttc" id="anamespacedoctest_1_1assert_type_html_ae1bb5bed722f34f1c38b83cb19d326d3ad0c3e97290a20b0942a2988c2c413f45"><div class="ttname"><a href="namespacedoctest_1_1assert_type.html#ae1bb5bed722f34f1c38b83cb19d326d3ad0c3e97290a20b0942a2988c2c413f45">doctest::assertType::DT_WARN_UNARY_FALSE</a></div><div class="ttdeci">@ DT_WARN_UNARY_FALSE</div><div class="ttdef"><b>Definição</b> doctest.hpp:798</div></div>
<div class="ttc" id="anamespacedoctest_1_1assert_type_html_ae1bb5bed722f34f1c38b83cb19d326d3ad2d533f5a46b17df1170d4b29ccd572a"><div class="ttname"><a href="namespacedoctest_1_1assert_type.html#ae1bb5bed722f34f1c38b83cb19d326d3ad2d533f5a46b17df1170d4b29ccd572a">doctest::assertType::DT_CHECK_NE</a></div><div class="ttdeci">@ DT_CHECK_NE</div><div class="ttdef"><b>Definição</b> doctest.hpp:775</div></div>
<div class="ttc" id="anamespacedoctest_1_1assert_type_html_ae1bb5bed722f34f1c38b83cb19d326d3ad711b30f529eb092f9bcf90600a07eb1"><div class="ttname"><a href="namespacedoctest_1_1assert_type.html#ae1bb5bed722f34f1c38b83cb19d326d3ad711b30f529eb092f9bcf90600a07eb1">doctest::assertType::DT_CHECK_LE</a></div><div class="ttdeci">@ DT_CHECK_LE</div><div class="ttdef"><b>Definição</b> doctest.hpp:791</div></div>
<div class="ttc" id="anamespacedoctest_1_1assert_type_html_ae1bb5bed722f34f1c38b83cb19d326d3ad915d4c9681ce4f6ad8a5e0967cb0f04"><div class="ttname"><a href="namespacedoctest_1_1assert_type.html#ae1bb5bed722f34f1c38b83cb19d326d3ad915d4c9681ce4f6ad8a5e0967cb0f04">doctest::assertType::DT_WARN_THROWS_AS</a></div><div class="ttdeci">@ DT_WARN_THROWS_AS</div><div class="ttdef"><b>Definição</b> doctest.hpp:754</div></div>
<div class="ttc" id="anamespacedoctest_1_1assert_type_html_ae1bb5bed722f34f1c38b83cb19d326d3adfaee7d6a907d7681e53e0e91734e058"><div class="ttname"><a href="namespacedoctest_1_1assert_type.html#ae1bb5bed722f34f1c38b83cb19d326d3adfaee7d6a907d7681e53e0e91734e058">doctest::assertType::is_unary</a></div><div class="ttdeci">@ is_unary</div><div class="ttdef"><b>Definição</b> doctest.hpp:729</div></div>
<div class="ttc" id="anamespacedoctest_1_1assert_type_html_ae1bb5bed722f34f1c38b83cb19d326d3ae6357eecb1d854cd7ad71e72c52c2f6d"><div class="ttname"><a href="namespacedoctest_1_1assert_type.html#ae1bb5bed722f34f1c38b83cb19d326d3ae6357eecb1d854cd7ad71e72c52c2f6d">doctest::assertType::DT_WARN_THROWS_WITH</a></div><div class="ttdeci">@ DT_WARN_THROWS_WITH</div><div class="ttdef"><b>Definição</b> doctest.hpp:758</div></div>
<div class="ttc" id="anamespacedoctest_1_1assert_type_html_ae1bb5bed722f34f1c38b83cb19d326d3ae649bc4be44cb5e296ee851a7637c018"><div class="ttname"><a href="namespacedoctest_1_1assert_type.html#ae1bb5bed722f34f1c38b83cb19d326d3ae649bc4be44cb5e296ee851a7637c018">doctest::assertType::DT_CHECK_UNARY</a></div><div class="ttdeci">@ DT_CHECK_UNARY</div><div class="ttdef"><b>Definição</b> doctest.hpp:795</div></div>
<div class="ttc" id="anamespacedoctest_1_1assert_type_html_ae1bb5bed722f34f1c38b83cb19d326d3ae81f0c9c945715690c794c4e7cbb7bbf"><div class="ttname"><a href="namespacedoctest_1_1assert_type.html#ae1bb5bed722f34f1c38b83cb19d326d3ae81f0c9c945715690c794c4e7cbb7bbf">doctest::assertType::DT_REQUIRE_FALSE</a></div><div class="ttdeci">@ DT_REQUIRE_FALSE</div><div class="ttdef"><b>Definição</b> doctest.hpp:748</div></div>
<div class="ttc" id="anamespacedoctest_1_1assert_type_html_ae1bb5bed722f34f1c38b83cb19d326d3ae8c9c5080e302b840ab4e053d5160191"><div class="ttname"><a href="namespacedoctest_1_1assert_type.html#ae1bb5bed722f34f1c38b83cb19d326d3ae8c9c5080e302b840ab4e053d5160191">doctest::assertType::DT_CHECK_UNARY_FALSE</a></div><div class="ttdeci">@ DT_CHECK_UNARY_FALSE</div><div class="ttdef"><b>Definição</b> doctest.hpp:799</div></div>
<div class="ttc" id="anamespacedoctest_1_1assert_type_html_ae1bb5bed722f34f1c38b83cb19d326d3af5a8a1175f296c626efaaf728a8a5b96"><div class="ttname"><a href="namespacedoctest_1_1assert_type.html#ae1bb5bed722f34f1c38b83cb19d326d3af5a8a1175f296c626efaaf728a8a5b96">doctest::assertType::DT_WARN_GT</a></div><div class="ttdeci">@ DT_WARN_GT</div><div class="ttdef"><b>Definição</b> doctest.hpp:778</div></div>
<div class="ttc" id="anamespacedoctest_1_1assert_type_html_ae1bb5bed722f34f1c38b83cb19d326d3af78432b9b33a8765b326441c42a0c1b8"><div class="ttname"><a href="namespacedoctest_1_1assert_type.html#ae1bb5bed722f34f1c38b83cb19d326d3af78432b9b33a8765b326441c42a0c1b8">doctest::assertType::DT_WARN_LT</a></div><div class="ttdeci">@ DT_WARN_LT</div><div class="ttdef"><b>Definição</b> doctest.hpp:782</div></div>
<div class="ttc" id="anamespacedoctest_1_1assert_type_html_ae1bb5bed722f34f1c38b83cb19d326d3af972d8a41e3090304ef38ad43483314d"><div class="ttname"><a href="namespacedoctest_1_1assert_type.html#ae1bb5bed722f34f1c38b83cb19d326d3af972d8a41e3090304ef38ad43483314d">doctest::assertType::DT_WARN</a></div><div class="ttdeci">@ DT_WARN</div><div class="ttdef"><b>Definição</b> doctest.hpp:742</div></div>
<div class="ttc" id="anamespacedoctest_1_1assert_type_html_ae1bb5bed722f34f1c38b83cb19d326d3afc68d23bf246717c10e7bc0231dc062c"><div class="ttname"><a href="namespacedoctest_1_1assert_type.html#ae1bb5bed722f34f1c38b83cb19d326d3afc68d23bf246717c10e7bc0231dc062c">doctest::assertType::DT_CHECK_GE</a></div><div class="ttdeci">@ DT_CHECK_GE</div><div class="ttdef"><b>Definição</b> doctest.hpp:787</div></div>
<div class="ttc" id="anamespacedoctest_1_1assert_type_html_ae1bb5bed722f34f1c38b83cb19d326d3aff8fa549e941fb7ca7adcd49d9ffdf6d"><div class="ttname"><a href="namespacedoctest_1_1assert_type.html#ae1bb5bed722f34f1c38b83cb19d326d3aff8fa549e941fb7ca7adcd49d9ffdf6d">doctest::assertType::is_require</a></div><div class="ttdeci">@ is_require</div><div class="ttdef"><b>Definição</b> doctest.hpp:720</div></div>
</div><!-- fragment -->
</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Gerado por&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8
</small></address>
</body>
</html>
