<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="pt-BR">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Refência do Namespace doctest::detail::assertAction</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Gerado por Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Busca');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Carregando...</div>
<div class="SRStatus" id="Searching">Procurando...</div>
<div class="SRStatus" id="NoMatches">Nenhuma entrada encontrado</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacedoctest.html">doctest</a></li><li class="navelem"><a class="el" href="namespacedoctest_1_1detail.html">detail</a></li><li class="navelem"><a class="el" href="namespacedoctest_1_1detail_1_1assert_action.html">assertAction</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#enum-members">Enumerações</a>  </div>
  <div class="headertitle"><div class="title">Refência do Namespace doctest::detail::assertAction</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="enum-members" name="enum-members"></a>
Enumerações</h2></td></tr>
<tr class="memitem:a38ba820518d42da988fab24b2f3d0548" id="r_a38ba820518d42da988fab24b2f3d0548"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacedoctest_1_1detail_1_1assert_action.html#a38ba820518d42da988fab24b2f3d0548">Enum</a> { <a class="el" href="namespacedoctest_1_1detail_1_1assert_action.html#a38ba820518d42da988fab24b2f3d0548aad8b44f340e17ab74bf8386e63b25191">nothing</a> = 0
, <a class="el" href="namespacedoctest_1_1detail_1_1assert_action.html#a38ba820518d42da988fab24b2f3d0548a22a154d8ba87f66a1e02fe72fe8530cb">dbgbreak</a> = 1
, <a class="el" href="namespacedoctest_1_1detail_1_1assert_action.html#a38ba820518d42da988fab24b2f3d0548a3f8411bdb0657d9c725828004fed1009">shouldthrow</a> = 2
 }</td></tr>
<tr class="separator:a38ba820518d42da988fab24b2f3d0548"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Enumerações</h2>
<a id="a38ba820518d42da988fab24b2f3d0548" name="a38ba820518d42da988fab24b2f3d0548"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a38ba820518d42da988fab24b2f3d0548">&#9670;&#160;</a></span>Enum</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="namespacedoctest_1_1detail_1_1assert_action.html#a38ba820518d42da988fab24b2f3d0548">doctest::detail::assertAction::Enum</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumeradores</th></tr><tr><td class="fieldname"><a id="a38ba820518d42da988fab24b2f3d0548aad8b44f340e17ab74bf8386e63b25191" name="a38ba820518d42da988fab24b2f3d0548aad8b44f340e17ab74bf8386e63b25191"></a>nothing&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a38ba820518d42da988fab24b2f3d0548a22a154d8ba87f66a1e02fe72fe8530cb" name="a38ba820518d42da988fab24b2f3d0548a22a154d8ba87f66a1e02fe72fe8530cb"></a>dbgbreak&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a38ba820518d42da988fab24b2f3d0548a3f8411bdb0657d9c725828004fed1009" name="a38ba820518d42da988fab24b2f3d0548a3f8411bdb0657d9c725828004fed1009"></a>shouldthrow&#160;</td><td class="fielddoc"></td></tr>
</table>
<div class="fragment"><div class="line"><span class="lineno"> 1724</span>        {</div>
<div class="line"><span class="lineno"> 1725</span>            <a class="code hl_enumvalue" href="namespacedoctest_1_1detail_1_1assert_action.html#a38ba820518d42da988fab24b2f3d0548aad8b44f340e17ab74bf8386e63b25191">nothing</a>     = 0,</div>
<div class="line"><span class="lineno"> 1726</span>            <a class="code hl_enumvalue" href="namespacedoctest_1_1detail_1_1assert_action.html#a38ba820518d42da988fab24b2f3d0548a22a154d8ba87f66a1e02fe72fe8530cb">dbgbreak</a>    = 1,</div>
<div class="line"><span class="lineno"> 1727</span>            <a class="code hl_enumvalue" href="namespacedoctest_1_1detail_1_1assert_action.html#a38ba820518d42da988fab24b2f3d0548a3f8411bdb0657d9c725828004fed1009">shouldthrow</a> = 2</div>
<div class="line"><span class="lineno"> 1728</span>        };</div>
<div class="ttc" id="anamespacedoctest_1_1detail_1_1assert_action_html_a38ba820518d42da988fab24b2f3d0548a22a154d8ba87f66a1e02fe72fe8530cb"><div class="ttname"><a href="namespacedoctest_1_1detail_1_1assert_action.html#a38ba820518d42da988fab24b2f3d0548a22a154d8ba87f66a1e02fe72fe8530cb">doctest::detail::assertAction::dbgbreak</a></div><div class="ttdeci">@ dbgbreak</div><div class="ttdef"><b>Definição</b> doctest.hpp:1726</div></div>
<div class="ttc" id="anamespacedoctest_1_1detail_1_1assert_action_html_a38ba820518d42da988fab24b2f3d0548a3f8411bdb0657d9c725828004fed1009"><div class="ttname"><a href="namespacedoctest_1_1detail_1_1assert_action.html#a38ba820518d42da988fab24b2f3d0548a3f8411bdb0657d9c725828004fed1009">doctest::detail::assertAction::shouldthrow</a></div><div class="ttdeci">@ shouldthrow</div><div class="ttdef"><b>Definição</b> doctest.hpp:1727</div></div>
<div class="ttc" id="anamespacedoctest_1_1detail_1_1assert_action_html_a38ba820518d42da988fab24b2f3d0548aad8b44f340e17ab74bf8386e63b25191"><div class="ttname"><a href="namespacedoctest_1_1detail_1_1assert_action.html#a38ba820518d42da988fab24b2f3d0548aad8b44f340e17ab74bf8386e63b25191">doctest::detail::assertAction::nothing</a></div><div class="ttdeci">@ nothing</div><div class="ttdef"><b>Definição</b> doctest.hpp:1725</div></div>
</div><!-- fragment -->
</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Gerado por&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8
</small></address>
</body>
</html>
