<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="pt-BR">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Código-Fonte de include/sys/produto.hpp</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Gerado por Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Busca');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function() { init_codefold(0); });
/* @license-end */
</script>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Carregando...</div>
<div class="SRStatus" id="Searching">Procurando...</div>
<div class="SRStatus" id="NoMatches">Nenhuma entrada encontrado</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_317ea3797c15f4a1d9c156bc812661ca.html">sys</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">produto.hpp</div></div>
</div><!--header-->
<div class="contents">
<a href="produto_8hpp.html">Ir para a documentação desse arquivo.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="comment">/*</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="comment">    produto.hpp</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="comment">    Author: Yuri Wada</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="comment">    yuriwada@ufmg.br</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="comment"></span> </div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="comment">    Define um produto e exibe suas informacoes.</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="comment">    Tambem eh possivel atualizar as informacoes.</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="comment">*/</span></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span> </div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="preprocessor">#ifndef PRODUTO_H</span></div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span><span class="preprocessor">#define PRODUTO_H</span></div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span> </div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span><span class="preprocessor">#include &lt;iostream&gt;</span></div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span><span class="preprocessor">#include &lt;iomanip&gt;</span></div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span><span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span><span class="preprocessor">#include &lt;map&gt;</span></div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span><span class="preprocessor">#include &lt;vector&gt;</span></div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span> </div>
<div class="foldopen" id="foldopen00019" data-start="{" data-end="};">
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno"><a class="line" href="class_produto.html">   19</a></span><span class="keyword">class </span><a class="code hl_class" href="class_produto.html">Produto</a></div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span>{</div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span><span class="keyword">private</span>:</div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span>    std::string nome;</div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span>    std::string descricao;</div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span>    std::string id_produto;</div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span>    std::string tipo;</div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span>    std::string preco;</div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span> </div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span><span class="keyword">public</span>:</div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno"><a class="line" href="class_produto.html#a02627409561cd68e6616cca135bc1326">   29</a></span>    <span class="keyword">static</span> <span class="keyword">const</span>  std::string <a class="code hl_variable" href="class_produto.html#a02627409561cd68e6616cca135bc1326">PATH_PRODUTO</a>;</div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span> </div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno"><a class="line" href="class_produto.html#a7ad23ebdca8d93688a61ab5a7aad64b1">   32</a></span>    <span class="keyword">virtual</span> <a class="code hl_function" href="class_produto.html#a7ad23ebdca8d93688a61ab5a7aad64b1">~Produto</a>() = <span class="keywordflow">default</span>;</div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span>    </div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span>    <a class="code hl_class" href="class_produto.html">Produto</a>(<span class="keyword">const</span> std::string &amp;nome,</div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span>            <span class="keyword">const</span> std::string &amp;descricao,</div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span>            <span class="keyword">const</span> std::string &amp;tipo,</div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span>            <span class="keyword">const</span> std::string preco);</div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span> </div>
<div class="foldopen" id="foldopen00042" data-start="{" data-end="}">
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno"><a class="line" href="class_produto.html#a0305050fca8c424c43d3a642d69f11dd">   42</a></span>    <a class="code hl_function" href="class_produto.html#a0305050fca8c424c43d3a642d69f11dd">Produto</a>(<span class="keyword">const</span> <a class="code hl_class" href="class_produto.html">Produto</a> &amp;other)</div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span>    {</div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span>        this-&gt;nome = other.nome;</div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span>        this-&gt;descricao = other.descricao;</div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span>        this-&gt;id_produto = other.id_produto;</div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span>        this-&gt;tipo = other.tipo;</div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span>        this-&gt;preco = other.preco;</div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span>    }</div>
</div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span> </div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span>    <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code hl_function" href="class_produto.html#ac1bfb216c517ec6c62747412193cc114">atualiza_info</a>(std::string nome_produto);</div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span> </div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span>    std::map&lt;long int, std::string&gt; <a class="code hl_function" href="class_produto.html#a769d0d9b9880ffc7a3c16ac1e373e1b2">associaID</a>();</div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span> </div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span>    <span class="keyword">template</span> &lt;<span class="keyword">typename</span> Container&gt;</div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span>    <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code hl_function" href="class_produto.html#ab6dfe02760840507249b8248b21866ab">exibe_info</a>(<span class="keyword">const</span> std::string &amp;<span class="keywordtype">id</span>, <span class="keyword">const</span> Container &amp;produtos);</div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno">   64</span> </div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno">   67</span>    std::string <a class="code hl_function" href="class_produto.html#a8022f13f1daee38c980699b21ca6371b">GetId</a>() <span class="keyword">const</span>;</div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno">   68</span>    std::string <a class="code hl_function" href="class_produto.html#a1cd083b0592bece89bff47741d960213">GetName</a>() <span class="keyword">const</span>;</div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno">   69</span>    std::string <a class="code hl_function" href="class_produto.html#a6460ed78bd893d3a6696d4bfe34dde9e">GetDescription</a>() <span class="keyword">const</span>;</div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno">   70</span>    std::string <a class="code hl_function" href="class_produto.html#a95b7be0eddfa909bfc5a275bf38f0ec4">GetType</a>() <span class="keyword">const</span>;</div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno">   71</span>    std::string <a class="code hl_function" href="class_produto.html#af7e846ba65e0c925f8308efcd4dbcd62">GetPrice</a>() <span class="keyword">const</span>;</div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno">   72</span>};</div>
</div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno">   73</span> </div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno">   74</span><span class="preprocessor">#endif </span><span class="comment">/* PRODUTO_H */</span><span class="preprocessor"></span></div>
<div class="ttc" id="aclass_produto_html"><div class="ttname"><a href="class_produto.html">Produto</a></div><div class="ttdef"><b>Definição</b> produto.hpp:20</div></div>
<div class="ttc" id="aclass_produto_html_a02627409561cd68e6616cca135bc1326"><div class="ttname"><a href="class_produto.html#a02627409561cd68e6616cca135bc1326">Produto::PATH_PRODUTO</a></div><div class="ttdeci">static const std::string PATH_PRODUTO</div><div class="ttdef"><b>Definição</b> produto.hpp:29</div></div>
<div class="ttc" id="aclass_produto_html_a0305050fca8c424c43d3a642d69f11dd"><div class="ttname"><a href="class_produto.html#a0305050fca8c424c43d3a642d69f11dd">Produto::Produto</a></div><div class="ttdeci">Produto(const Produto &amp;other)</div><div class="ttdoc">Construtor de copia.</div><div class="ttdef"><b>Definição</b> produto.hpp:42</div></div>
<div class="ttc" id="aclass_produto_html_a1cd083b0592bece89bff47741d960213"><div class="ttname"><a href="class_produto.html#a1cd083b0592bece89bff47741d960213">Produto::GetName</a></div><div class="ttdeci">std::string GetName() const</div><div class="ttdef"><b>Definição</b> produto.cpp:198</div></div>
<div class="ttc" id="aclass_produto_html_a6460ed78bd893d3a6696d4bfe34dde9e"><div class="ttname"><a href="class_produto.html#a6460ed78bd893d3a6696d4bfe34dde9e">Produto::GetDescription</a></div><div class="ttdeci">std::string GetDescription() const</div><div class="ttdef"><b>Definição</b> produto.cpp:204</div></div>
<div class="ttc" id="aclass_produto_html_a769d0d9b9880ffc7a3c16ac1e373e1b2"><div class="ttname"><a href="class_produto.html#a769d0d9b9880ffc7a3c16ac1e373e1b2">Produto::associaID</a></div><div class="ttdeci">std::map&lt; long int, std::string &gt; associaID()</div><div class="ttdoc">Associa um ID a um nome, dentro de um tipo map.</div><div class="ttdef"><b>Definição</b> produto.cpp:158</div></div>
<div class="ttc" id="aclass_produto_html_a7ad23ebdca8d93688a61ab5a7aad64b1"><div class="ttname"><a href="class_produto.html#a7ad23ebdca8d93688a61ab5a7aad64b1">Produto::~Produto</a></div><div class="ttdeci">virtual ~Produto()=default</div><div class="ttdoc">destructor</div></div>
<div class="ttc" id="aclass_produto_html_a8022f13f1daee38c980699b21ca6371b"><div class="ttname"><a href="class_produto.html#a8022f13f1daee38c980699b21ca6371b">Produto::GetId</a></div><div class="ttdeci">std::string GetId() const</div><div class="ttdoc">Getters.</div><div class="ttdef"><b>Definição</b> produto.cpp:192</div></div>
<div class="ttc" id="aclass_produto_html_a95b7be0eddfa909bfc5a275bf38f0ec4"><div class="ttname"><a href="class_produto.html#a95b7be0eddfa909bfc5a275bf38f0ec4">Produto::GetType</a></div><div class="ttdeci">std::string GetType() const</div><div class="ttdef"><b>Definição</b> produto.cpp:210</div></div>
<div class="ttc" id="aclass_produto_html_ab6dfe02760840507249b8248b21866ab"><div class="ttname"><a href="class_produto.html#ab6dfe02760840507249b8248b21866ab">Produto::exibe_info</a></div><div class="ttdeci">static void exibe_info(const std::string &amp;id, const Container &amp;produtos)</div><div class="ttdoc">Exibe as informacoes de um determinado produto de um conteiner de produtos.</div><div class="ttdef"><b>Definição</b> produto.cpp:167</div></div>
<div class="ttc" id="aclass_produto_html_ac1bfb216c517ec6c62747412193cc114"><div class="ttname"><a href="class_produto.html#ac1bfb216c517ec6c62747412193cc114">Produto::atualiza_info</a></div><div class="ttdeci">static void atualiza_info(std::string nome_produto)</div><div class="ttdoc">Atualiza as informacoes do produto.</div><div class="ttdef"><b>Definição</b> produto.cpp:26</div></div>
<div class="ttc" id="aclass_produto_html_af7e846ba65e0c925f8308efcd4dbcd62"><div class="ttname"><a href="class_produto.html#af7e846ba65e0c925f8308efcd4dbcd62">Produto::GetPrice</a></div><div class="ttdeci">std::string GetPrice() const</div><div class="ttdef"><b>Definição</b> produto.cpp:215</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Gerado por&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8
</small></address>
</body>
</html>
