<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="pt-BR">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Referência do Template da Estrutura doctest::detail::Expression_lhs&lt; L &gt;</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Gerado por Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Busca');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Carregando...</div>
<div class="SRStatus" id="Searching">Procurando...</div>
<div class="SRStatus" id="NoMatches">Nenhuma entrada encontrado</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacedoctest.html">doctest</a></li><li class="navelem"><a class="el" href="namespacedoctest_1_1detail.html">detail</a></li><li class="navelem"><a class="el" href="structdoctest_1_1detail_1_1_expression__lhs.html">Expression_lhs</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Membros Públicos</a> &#124;
<a href="#pub-attribs">Atributos Públicos</a> &#124;
<a href="structdoctest_1_1detail_1_1_expression__lhs-members.html">Lista de todos os Membros</a>  </div>
  <div class="headertitle"><div class="title">Referência do Template da Estrutura doctest::detail::Expression_lhs&lt; L &gt;</div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="doctest_8hpp_source.html">doctest.hpp</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Membros Públicos</h2></td></tr>
<tr class="memitem:ab5d05d371e81dd7724592174afbfeba1" id="r_ab5d05d371e81dd7724592174afbfeba1"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structdoctest_1_1detail_1_1_expression__lhs.html#ab5d05d371e81dd7724592174afbfeba1">Expression_lhs</a> (L &amp;&amp;in, <a class="el" href="namespacedoctest_1_1assert_type.html#ae1bb5bed722f34f1c38b83cb19d326d3">assertType::Enum</a> at)</td></tr>
<tr class="separator:ab5d05d371e81dd7724592174afbfeba1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa0ab4a18aac56bfb02fba8970ed304b3" id="r_aa0ab4a18aac56bfb02fba8970ed304b3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="doctest_8hpp.html#a47e9d3609dfcc90b9a630ff33b9524d6">DOCTEST_NOINLINE</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structdoctest_1_1detail_1_1_expression__lhs.html#aa0ab4a18aac56bfb02fba8970ed304b3">operator Result</a> ()</td></tr>
<tr class="separator:aa0ab4a18aac56bfb02fba8970ed304b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a91995fa4e81b8712868bee7ef9931cc8" id="r_a91995fa4e81b8712868bee7ef9931cc8"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structdoctest_1_1detail_1_1_expression__lhs.html#a91995fa4e81b8712868bee7ef9931cc8">operator L</a> () const</td></tr>
<tr class="separator:a91995fa4e81b8712868bee7ef9931cc8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Atributos Públicos</h2></td></tr>
<tr class="memitem:ab9a46f4dcddaea288b56f8247d9d9886" id="r_ab9a46f4dcddaea288b56f8247d9d9886"><td class="memItemLeft" align="right" valign="top">L&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structdoctest_1_1detail_1_1_expression__lhs.html#ab9a46f4dcddaea288b56f8247d9d9886">lhs</a></td></tr>
<tr class="separator:ab9a46f4dcddaea288b56f8247d9d9886"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a38ccbab9077915fdd2e7f8ae9f008a71" id="r_a38ccbab9077915fdd2e7f8ae9f008a71"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespacedoctest_1_1assert_type.html#ae1bb5bed722f34f1c38b83cb19d326d3">assertType::Enum</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structdoctest_1_1detail_1_1_expression__lhs.html#a38ccbab9077915fdd2e7f8ae9f008a71">m_at</a></td></tr>
<tr class="separator:a38ccbab9077915fdd2e7f8ae9f008a71"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Construtores e Destrutores</h2>
<a id="ab5d05d371e81dd7724592174afbfeba1" name="ab5d05d371e81dd7724592174afbfeba1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab5d05d371e81dd7724592174afbfeba1">&#9670;&#160;</a></span>Expression_lhs()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename L &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structdoctest_1_1detail_1_1_expression__lhs.html">doctest::detail::Expression_lhs</a>&lt; L &gt;::Expression_lhs </td>
          <td>(</td>
          <td class="paramtype">L &amp;&amp;&#160;</td>
          <td class="paramname"><em>in</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespacedoctest_1_1assert_type.html#ae1bb5bed722f34f1c38b83cb19d326d3">assertType::Enum</a>&#160;</td>
          <td class="paramname"><em>at</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><span class="lineno"> 1505</span>                : <a class="code hl_variable" href="structdoctest_1_1detail_1_1_expression__lhs.html#ab9a46f4dcddaea288b56f8247d9d9886">lhs</a>(<span class="keyword">static_cast&lt;</span>L&amp;&amp;<span class="keyword">&gt;</span>(in))</div>
<div class="line"><span class="lineno"> 1506</span>                , <a class="code hl_variable" href="structdoctest_1_1detail_1_1_expression__lhs.html#a38ccbab9077915fdd2e7f8ae9f008a71">m_at</a>(at) {}</div>
<div class="ttc" id="astructdoctest_1_1detail_1_1_expression__lhs_html_a38ccbab9077915fdd2e7f8ae9f008a71"><div class="ttname"><a href="structdoctest_1_1detail_1_1_expression__lhs.html#a38ccbab9077915fdd2e7f8ae9f008a71">doctest::detail::Expression_lhs::m_at</a></div><div class="ttdeci">assertType::Enum m_at</div><div class="ttdef"><b>Definição</b> doctest.hpp:1502</div></div>
<div class="ttc" id="astructdoctest_1_1detail_1_1_expression__lhs_html_ab9a46f4dcddaea288b56f8247d9d9886"><div class="ttname"><a href="structdoctest_1_1detail_1_1_expression__lhs.html#ab9a46f4dcddaea288b56f8247d9d9886">doctest::detail::Expression_lhs::lhs</a></div><div class="ttdeci">L lhs</div><div class="ttdef"><b>Definição</b> doctest.hpp:1501</div></div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Documentação das funções</h2>
<a id="a91995fa4e81b8712868bee7ef9931cc8" name="a91995fa4e81b8712868bee7ef9931cc8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a91995fa4e81b8712868bee7ef9931cc8">&#9670;&#160;</a></span>operator L()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename L &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structdoctest_1_1detail_1_1_expression__lhs.html">doctest::detail::Expression_lhs</a>&lt; L &gt;::operator L </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><span class="lineno"> 1524</span>{ <span class="keywordflow">return</span> <a class="code hl_variable" href="structdoctest_1_1detail_1_1_expression__lhs.html#ab9a46f4dcddaea288b56f8247d9d9886">lhs</a>; }</div>
</div><!-- fragment -->
</div>
</div>
<a id="aa0ab4a18aac56bfb02fba8970ed304b3" name="aa0ab4a18aac56bfb02fba8970ed304b3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa0ab4a18aac56bfb02fba8970ed304b3">&#9670;&#160;</a></span>operator Result()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename L &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="doctest_8hpp.html#a47e9d3609dfcc90b9a630ff33b9524d6">DOCTEST_NOINLINE</a> <a class="el" href="structdoctest_1_1detail_1_1_expression__lhs.html">doctest::detail::Expression_lhs</a>&lt; L &gt;::operator <a class="el" href="structdoctest_1_1detail_1_1_result.html">Result</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>OCLINT bitwise operator in conditional</p>
<div class="fragment"><div class="line"><span class="lineno"> 1508</span>                                           {</div>
<div class="line"><span class="lineno"> 1509</span><span class="comment">// this is needed only for MSVC 2015</span></div>
<div class="line"><span class="lineno"> 1510</span><a class="code hl_define" href="doctest_8hpp.html#a2199aafb8016ab6daca23c2cc6170428">DOCTEST_MSVC_SUPPRESS_WARNING_WITH_PUSH</a>(4800) <span class="comment">// &#39;int&#39;: forcing value to bool</span></div>
<div class="line"><span class="lineno"> 1511</span>            bool res = static_cast&lt;<span class="keywordtype">bool</span>&gt;(<a class="code hl_variable" href="structdoctest_1_1detail_1_1_expression__lhs.html#ab9a46f4dcddaea288b56f8247d9d9886">lhs</a>);</div>
<div class="line"><span class="lineno"> 1512</span><a class="code hl_define" href="doctest_8hpp.html#a540e6314c4b71317f3459f0117e14bc8">DOCTEST_MSVC_SUPPRESS_WARNING_POP</a></div>
<div class="line"><span class="lineno"> 1513</span>            if(<a class="code hl_variable" href="structdoctest_1_1detail_1_1_expression__lhs.html#a38ccbab9077915fdd2e7f8ae9f008a71">m_at</a> &amp; assertType::is_false) { </div>
<div class="line"><span class="lineno"> 1514</span>                res = !res;</div>
<div class="line"><span class="lineno"> 1515</span>            }</div>
<div class="line"><span class="lineno"> 1516</span> </div>
<div class="line"><span class="lineno"> 1517</span>            <span class="keywordflow">if</span>(!res || <a class="code hl_function" href="namespacedoctest.html#a13c02a469cfc2264d547fc0fc3a55569">getContextOptions</a>()-&gt;success) {</div>
<div class="line"><span class="lineno"> 1518</span>                <span class="keywordflow">return</span> { res, (<a class="code hl_define" href="doctest_8hpp.html#a0feffec655cbb5c12c8c9ddfcfd31b21">DOCTEST_STRINGIFY</a>(<a class="code hl_variable" href="structdoctest_1_1detail_1_1_expression__lhs.html#ab9a46f4dcddaea288b56f8247d9d9886">lhs</a>)) };</div>
<div class="line"><span class="lineno"> 1519</span>            }</div>
<div class="line"><span class="lineno"> 1520</span>            <span class="keywordflow">return</span> { res };</div>
<div class="line"><span class="lineno"> 1521</span>        }</div>
<div class="ttc" id="adoctest_8hpp_html_a0feffec655cbb5c12c8c9ddfcfd31b21"><div class="ttname"><a href="doctest_8hpp.html#a0feffec655cbb5c12c8c9ddfcfd31b21">DOCTEST_STRINGIFY</a></div><div class="ttdeci">#define DOCTEST_STRINGIFY(...)</div><div class="ttdef"><b>Definição</b> doctest.hpp:1088</div></div>
<div class="ttc" id="adoctest_8hpp_html_a2199aafb8016ab6daca23c2cc6170428"><div class="ttname"><a href="doctest_8hpp.html#a2199aafb8016ab6daca23c2cc6170428">DOCTEST_MSVC_SUPPRESS_WARNING_WITH_PUSH</a></div><div class="ttdeci">#define DOCTEST_MSVC_SUPPRESS_WARNING_WITH_PUSH(w)</div><div class="ttdef"><b>Definição</b> doctest.hpp:153</div></div>
<div class="ttc" id="adoctest_8hpp_html_a540e6314c4b71317f3459f0117e14bc8"><div class="ttname"><a href="doctest_8hpp.html#a540e6314c4b71317f3459f0117e14bc8">DOCTEST_MSVC_SUPPRESS_WARNING_POP</a></div><div class="ttdeci">#define DOCTEST_MSVC_SUPPRESS_WARNING_POP</div><div class="ttdef"><b>Definição</b> doctest.hpp:152</div></div>
<div class="ttc" id="anamespacedoctest_html_a13c02a469cfc2264d547fc0fc3a55569"><div class="ttname"><a href="namespacedoctest.html#a13c02a469cfc2264d547fc0fc3a55569">doctest::getContextOptions</a></div><div class="ttdeci">DOCTEST_INTERFACE const ContextOptions * getContextOptions()</div></div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Atributos</h2>
<a id="ab9a46f4dcddaea288b56f8247d9d9886" name="ab9a46f4dcddaea288b56f8247d9d9886"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab9a46f4dcddaea288b56f8247d9d9886">&#9670;&#160;</a></span>lhs</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename L &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">L <a class="el" href="structdoctest_1_1detail_1_1_expression__lhs.html">doctest::detail::Expression_lhs</a>&lt; L &gt;::lhs</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a38ccbab9077915fdd2e7f8ae9f008a71" name="a38ccbab9077915fdd2e7f8ae9f008a71"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a38ccbab9077915fdd2e7f8ae9f008a71">&#9670;&#160;</a></span>m_at</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename L &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespacedoctest_1_1assert_type.html#ae1bb5bed722f34f1c38b83cb19d326d3">assertType::Enum</a> <a class="el" href="structdoctest_1_1detail_1_1_expression__lhs.html">doctest::detail::Expression_lhs</a>&lt; L &gt;::m_at</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>A documentação para essa estrutura foi gerada a partir do seguinte arquivo:<ul>
<li>test/<a class="el" href="doctest_8hpp_source.html">doctest.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Gerado por&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8
</small></address>
</body>
</html>
