<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="pt-BR">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Referência da Estrutura doctest::IReporter</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Gerado por Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Busca');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Carregando...</div>
<div class="SRStatus" id="Searching">Procurando...</div>
<div class="SRStatus" id="NoMatches">Nenhuma entrada encontrado</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacedoctest.html">doctest</a></li><li class="navelem"><a class="el" href="structdoctest_1_1_i_reporter.html">IReporter</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Membros Públicos</a> &#124;
<a href="#pub-static-methods">Membros públicos estáticos</a> &#124;
<a href="structdoctest_1_1_i_reporter-members.html">Lista de todos os Membros</a>  </div>
  <div class="headertitle"><div class="title">Referência da Estrutura doctest::IReporter<span class="mlabels"><span class="mlabel">abstract</span></span></div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="doctest_8hpp_source.html">doctest.hpp</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Membros Públicos</h2></td></tr>
<tr class="memitem:ae7e30d1c2cd332094c66d39bf3a85e52" id="r_ae7e30d1c2cd332094c66d39bf3a85e52"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structdoctest_1_1_i_reporter.html#ae7e30d1c2cd332094c66d39bf3a85e52">report_query</a> (const <a class="el" href="structdoctest_1_1_query_data.html">QueryData</a> &amp;)=0</td></tr>
<tr class="separator:ae7e30d1c2cd332094c66d39bf3a85e52"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f4a4b654726d4b266c91cc0e1569f96" id="r_a7f4a4b654726d4b266c91cc0e1569f96"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structdoctest_1_1_i_reporter.html#a7f4a4b654726d4b266c91cc0e1569f96">test_run_start</a> ()=0</td></tr>
<tr class="separator:a7f4a4b654726d4b266c91cc0e1569f96"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a610495b7caa29e36b5ea62bff62952ed" id="r_a610495b7caa29e36b5ea62bff62952ed"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structdoctest_1_1_i_reporter.html#a610495b7caa29e36b5ea62bff62952ed">test_run_end</a> (const <a class="el" href="structdoctest_1_1_test_run_stats.html">TestRunStats</a> &amp;)=0</td></tr>
<tr class="separator:a610495b7caa29e36b5ea62bff62952ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa107df2d0230607e2f86f1876f48526" id="r_afa107df2d0230607e2f86f1876f48526"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structdoctest_1_1_i_reporter.html#afa107df2d0230607e2f86f1876f48526">test_case_start</a> (const <a class="el" href="structdoctest_1_1_test_case_data.html">TestCaseData</a> &amp;)=0</td></tr>
<tr class="separator:afa107df2d0230607e2f86f1876f48526"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a46c2fe41e5fa3d6930a3cb26d81ed764" id="r_a46c2fe41e5fa3d6930a3cb26d81ed764"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structdoctest_1_1_i_reporter.html#a46c2fe41e5fa3d6930a3cb26d81ed764">test_case_reenter</a> (const <a class="el" href="structdoctest_1_1_test_case_data.html">TestCaseData</a> &amp;)=0</td></tr>
<tr class="separator:a46c2fe41e5fa3d6930a3cb26d81ed764"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a43f8f19681dd5d42218ecb4fd935cda7" id="r_a43f8f19681dd5d42218ecb4fd935cda7"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structdoctest_1_1_i_reporter.html#a43f8f19681dd5d42218ecb4fd935cda7">test_case_end</a> (const <a class="el" href="structdoctest_1_1_current_test_case_stats.html">CurrentTestCaseStats</a> &amp;)=0</td></tr>
<tr class="separator:a43f8f19681dd5d42218ecb4fd935cda7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a40b0cdf1ad59dabc736e35fde63d516f" id="r_a40b0cdf1ad59dabc736e35fde63d516f"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structdoctest_1_1_i_reporter.html#a40b0cdf1ad59dabc736e35fde63d516f">test_case_exception</a> (const <a class="el" href="structdoctest_1_1_test_case_exception.html">TestCaseException</a> &amp;)=0</td></tr>
<tr class="separator:a40b0cdf1ad59dabc736e35fde63d516f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a03ef82d6fb9afe8b0e3bbe24f28dd268" id="r_a03ef82d6fb9afe8b0e3bbe24f28dd268"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structdoctest_1_1_i_reporter.html#a03ef82d6fb9afe8b0e3bbe24f28dd268">subcase_start</a> (const <a class="el" href="structdoctest_1_1_subcase_signature.html">SubcaseSignature</a> &amp;)=0</td></tr>
<tr class="separator:a03ef82d6fb9afe8b0e3bbe24f28dd268"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a05196dd1a5f7e40e8c734cd2a37d4e1e" id="r_a05196dd1a5f7e40e8c734cd2a37d4e1e"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structdoctest_1_1_i_reporter.html#a05196dd1a5f7e40e8c734cd2a37d4e1e">subcase_end</a> ()=0</td></tr>
<tr class="separator:a05196dd1a5f7e40e8c734cd2a37d4e1e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5bb54923eab233bb02f2fcfc178fa12a" id="r_a5bb54923eab233bb02f2fcfc178fa12a"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structdoctest_1_1_i_reporter.html#a5bb54923eab233bb02f2fcfc178fa12a">log_assert</a> (const <a class="el" href="structdoctest_1_1_assert_data.html">AssertData</a> &amp;)=0</td></tr>
<tr class="separator:a5bb54923eab233bb02f2fcfc178fa12a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b2cb4f15aa7417d4903a0edc3147018" id="r_a2b2cb4f15aa7417d4903a0edc3147018"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structdoctest_1_1_i_reporter.html#a2b2cb4f15aa7417d4903a0edc3147018">log_message</a> (const <a class="el" href="structdoctest_1_1_message_data.html">MessageData</a> &amp;)=0</td></tr>
<tr class="separator:a2b2cb4f15aa7417d4903a0edc3147018"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab4ecfea9cd9582aad4a5e90e0c8ba45d" id="r_ab4ecfea9cd9582aad4a5e90e0c8ba45d"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structdoctest_1_1_i_reporter.html#ab4ecfea9cd9582aad4a5e90e0c8ba45d">test_case_skipped</a> (const <a class="el" href="structdoctest_1_1_test_case_data.html">TestCaseData</a> &amp;)=0</td></tr>
<tr class="separator:ab4ecfea9cd9582aad4a5e90e0c8ba45d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-static-methods" name="pub-static-methods"></a>
Membros públicos estáticos</h2></td></tr>
<tr class="memitem:a7d520de46d9104c0eeb02375fabad32d" id="r_a7d520de46d9104c0eeb02375fabad32d"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structdoctest_1_1_i_reporter.html#a7d520de46d9104c0eeb02375fabad32d">get_num_active_contexts</a> ()</td></tr>
<tr class="separator:a7d520de46d9104c0eeb02375fabad32d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad34f2f1954ff43b6e8fe2dc595cec53a" id="r_ad34f2f1954ff43b6e8fe2dc595cec53a"><td class="memItemLeft" align="right" valign="top">static const <a class="el" href="structdoctest_1_1_i_context_scope.html">IContextScope</a> *const *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structdoctest_1_1_i_reporter.html#ad34f2f1954ff43b6e8fe2dc595cec53a">get_active_contexts</a> ()</td></tr>
<tr class="separator:ad34f2f1954ff43b6e8fe2dc595cec53a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac8b96fef046edc609a3374a61b84797d" id="r_ac8b96fef046edc609a3374a61b84797d"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structdoctest_1_1_i_reporter.html#ac8b96fef046edc609a3374a61b84797d">get_num_stringified_contexts</a> ()</td></tr>
<tr class="separator:ac8b96fef046edc609a3374a61b84797d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6db31e528efe08c9bc9b4037a2143c3a" id="r_a6db31e528efe08c9bc9b4037a2143c3a"><td class="memItemLeft" align="right" valign="top">static const <a class="el" href="classdoctest_1_1_string.html">String</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structdoctest_1_1_i_reporter.html#a6db31e528efe08c9bc9b4037a2143c3a">get_stringified_contexts</a> ()</td></tr>
<tr class="separator:a6db31e528efe08c9bc9b4037a2143c3a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Documentação das funções</h2>
<a id="ad34f2f1954ff43b6e8fe2dc595cec53a" name="ad34f2f1954ff43b6e8fe2dc595cec53a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad34f2f1954ff43b6e8fe2dc595cec53a">&#9670;&#160;</a></span>get_active_contexts()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static const <a class="el" href="structdoctest_1_1_i_context_scope.html">IContextScope</a> *const  * doctest::IReporter::get_active_contexts </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a7d520de46d9104c0eeb02375fabad32d" name="a7d520de46d9104c0eeb02375fabad32d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7d520de46d9104c0eeb02375fabad32d">&#9670;&#160;</a></span>get_num_active_contexts()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static int doctest::IReporter::get_num_active_contexts </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ac8b96fef046edc609a3374a61b84797d" name="ac8b96fef046edc609a3374a61b84797d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac8b96fef046edc609a3374a61b84797d">&#9670;&#160;</a></span>get_num_stringified_contexts()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static int doctest::IReporter::get_num_stringified_contexts </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a6db31e528efe08c9bc9b4037a2143c3a" name="a6db31e528efe08c9bc9b4037a2143c3a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6db31e528efe08c9bc9b4037a2143c3a">&#9670;&#160;</a></span>get_stringified_contexts()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static const <a class="el" href="classdoctest_1_1_string.html">String</a> * doctest::IReporter::get_stringified_contexts </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a5bb54923eab233bb02f2fcfc178fa12a" name="a5bb54923eab233bb02f2fcfc178fa12a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5bb54923eab233bb02f2fcfc178fa12a">&#9670;&#160;</a></span>log_assert()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void doctest::IReporter::log_assert </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structdoctest_1_1_assert_data.html">AssertData</a> &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a2b2cb4f15aa7417d4903a0edc3147018" name="a2b2cb4f15aa7417d4903a0edc3147018"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2b2cb4f15aa7417d4903a0edc3147018">&#9670;&#160;</a></span>log_message()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void doctest::IReporter::log_message </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structdoctest_1_1_message_data.html">MessageData</a> &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ae7e30d1c2cd332094c66d39bf3a85e52" name="ae7e30d1c2cd332094c66d39bf3a85e52"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae7e30d1c2cd332094c66d39bf3a85e52">&#9670;&#160;</a></span>report_query()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void doctest::IReporter::report_query </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structdoctest_1_1_query_data.html">QueryData</a> &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a05196dd1a5f7e40e8c734cd2a37d4e1e" name="a05196dd1a5f7e40e8c734cd2a37d4e1e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a05196dd1a5f7e40e8c734cd2a37d4e1e">&#9670;&#160;</a></span>subcase_end()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void doctest::IReporter::subcase_end </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a03ef82d6fb9afe8b0e3bbe24f28dd268" name="a03ef82d6fb9afe8b0e3bbe24f28dd268"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a03ef82d6fb9afe8b0e3bbe24f28dd268">&#9670;&#160;</a></span>subcase_start()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void doctest::IReporter::subcase_start </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structdoctest_1_1_subcase_signature.html">SubcaseSignature</a> &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a43f8f19681dd5d42218ecb4fd935cda7" name="a43f8f19681dd5d42218ecb4fd935cda7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a43f8f19681dd5d42218ecb4fd935cda7">&#9670;&#160;</a></span>test_case_end()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void doctest::IReporter::test_case_end </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structdoctest_1_1_current_test_case_stats.html">CurrentTestCaseStats</a> &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a40b0cdf1ad59dabc736e35fde63d516f" name="a40b0cdf1ad59dabc736e35fde63d516f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a40b0cdf1ad59dabc736e35fde63d516f">&#9670;&#160;</a></span>test_case_exception()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void doctest::IReporter::test_case_exception </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structdoctest_1_1_test_case_exception.html">TestCaseException</a> &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a46c2fe41e5fa3d6930a3cb26d81ed764" name="a46c2fe41e5fa3d6930a3cb26d81ed764"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a46c2fe41e5fa3d6930a3cb26d81ed764">&#9670;&#160;</a></span>test_case_reenter()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void doctest::IReporter::test_case_reenter </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structdoctest_1_1_test_case_data.html">TestCaseData</a> &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ab4ecfea9cd9582aad4a5e90e0c8ba45d" name="ab4ecfea9cd9582aad4a5e90e0c8ba45d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab4ecfea9cd9582aad4a5e90e0c8ba45d">&#9670;&#160;</a></span>test_case_skipped()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void doctest::IReporter::test_case_skipped </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structdoctest_1_1_test_case_data.html">TestCaseData</a> &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="afa107df2d0230607e2f86f1876f48526" name="afa107df2d0230607e2f86f1876f48526"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afa107df2d0230607e2f86f1876f48526">&#9670;&#160;</a></span>test_case_start()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void doctest::IReporter::test_case_start </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structdoctest_1_1_test_case_data.html">TestCaseData</a> &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a610495b7caa29e36b5ea62bff62952ed" name="a610495b7caa29e36b5ea62bff62952ed"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a610495b7caa29e36b5ea62bff62952ed">&#9670;&#160;</a></span>test_run_end()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void doctest::IReporter::test_run_end </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structdoctest_1_1_test_run_stats.html">TestRunStats</a> &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a7f4a4b654726d4b266c91cc0e1569f96" name="a7f4a4b654726d4b266c91cc0e1569f96"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7f4a4b654726d4b266c91cc0e1569f96">&#9670;&#160;</a></span>test_run_start()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void doctest::IReporter::test_run_start </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>A documentação para essa estrutura foi gerada a partir do seguinte arquivo:<ul>
<li>test/<a class="el" href="doctest_8hpp_source.html">doctest.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Gerado por&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8
</small></address>
</body>
</html>
