<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="pt-BR">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Lista dos Membros</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Gerado por Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Busca');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Carregando...</div>
<div class="SRStatus" id="Searching">Procurando...</div>
<div class="SRStatus" id="NoMatches">Nenhuma entrada encontrado</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacedoctest.html">doctest</a></li><li class="navelem"><a class="el" href="structdoctest_1_1_i_reporter.html">IReporter</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">doctest::IReporter Lista dos Membros</div></div>
</div><!--header-->
<div class="contents">

<p>Esta é a lista de todos os membros de <a class="el" href="structdoctest_1_1_i_reporter.html">doctest::IReporter</a>, incluindo os membros herdados.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="structdoctest_1_1_i_reporter.html#ad34f2f1954ff43b6e8fe2dc595cec53a">get_active_contexts</a>()</td><td class="entry"><a class="el" href="structdoctest_1_1_i_reporter.html">doctest::IReporter</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="structdoctest_1_1_i_reporter.html#a7d520de46d9104c0eeb02375fabad32d">get_num_active_contexts</a>()</td><td class="entry"><a class="el" href="structdoctest_1_1_i_reporter.html">doctest::IReporter</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structdoctest_1_1_i_reporter.html#ac8b96fef046edc609a3374a61b84797d">get_num_stringified_contexts</a>()</td><td class="entry"><a class="el" href="structdoctest_1_1_i_reporter.html">doctest::IReporter</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="structdoctest_1_1_i_reporter.html#a6db31e528efe08c9bc9b4037a2143c3a">get_stringified_contexts</a>()</td><td class="entry"><a class="el" href="structdoctest_1_1_i_reporter.html">doctest::IReporter</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structdoctest_1_1_i_reporter.html#a5bb54923eab233bb02f2fcfc178fa12a">log_assert</a>(const AssertData &amp;)=0</td><td class="entry"><a class="el" href="structdoctest_1_1_i_reporter.html">doctest::IReporter</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="structdoctest_1_1_i_reporter.html#a2b2cb4f15aa7417d4903a0edc3147018">log_message</a>(const MessageData &amp;)=0</td><td class="entry"><a class="el" href="structdoctest_1_1_i_reporter.html">doctest::IReporter</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structdoctest_1_1_i_reporter.html#ae7e30d1c2cd332094c66d39bf3a85e52">report_query</a>(const QueryData &amp;)=0</td><td class="entry"><a class="el" href="structdoctest_1_1_i_reporter.html">doctest::IReporter</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="structdoctest_1_1_i_reporter.html#a05196dd1a5f7e40e8c734cd2a37d4e1e">subcase_end</a>()=0</td><td class="entry"><a class="el" href="structdoctest_1_1_i_reporter.html">doctest::IReporter</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structdoctest_1_1_i_reporter.html#a03ef82d6fb9afe8b0e3bbe24f28dd268">subcase_start</a>(const SubcaseSignature &amp;)=0</td><td class="entry"><a class="el" href="structdoctest_1_1_i_reporter.html">doctest::IReporter</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="structdoctest_1_1_i_reporter.html#a43f8f19681dd5d42218ecb4fd935cda7">test_case_end</a>(const CurrentTestCaseStats &amp;)=0</td><td class="entry"><a class="el" href="structdoctest_1_1_i_reporter.html">doctest::IReporter</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structdoctest_1_1_i_reporter.html#a40b0cdf1ad59dabc736e35fde63d516f">test_case_exception</a>(const TestCaseException &amp;)=0</td><td class="entry"><a class="el" href="structdoctest_1_1_i_reporter.html">doctest::IReporter</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="structdoctest_1_1_i_reporter.html#a46c2fe41e5fa3d6930a3cb26d81ed764">test_case_reenter</a>(const TestCaseData &amp;)=0</td><td class="entry"><a class="el" href="structdoctest_1_1_i_reporter.html">doctest::IReporter</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structdoctest_1_1_i_reporter.html#ab4ecfea9cd9582aad4a5e90e0c8ba45d">test_case_skipped</a>(const TestCaseData &amp;)=0</td><td class="entry"><a class="el" href="structdoctest_1_1_i_reporter.html">doctest::IReporter</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="structdoctest_1_1_i_reporter.html#afa107df2d0230607e2f86f1876f48526">test_case_start</a>(const TestCaseData &amp;)=0</td><td class="entry"><a class="el" href="structdoctest_1_1_i_reporter.html">doctest::IReporter</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structdoctest_1_1_i_reporter.html#a610495b7caa29e36b5ea62bff62952ed">test_run_end</a>(const TestRunStats &amp;)=0</td><td class="entry"><a class="el" href="structdoctest_1_1_i_reporter.html">doctest::IReporter</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="structdoctest_1_1_i_reporter.html#a7f4a4b654726d4b266c91cc0e1569f96">test_run_start</a>()=0</td><td class="entry"><a class="el" href="structdoctest_1_1_i_reporter.html">doctest::IReporter</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Gerado por&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8
</small></address>
</body>
</html>
