<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="pt-BR">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Referência da Estrutura doctest::AssertData</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Gerado por Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Busca');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Carregando...</div>
<div class="SRStatus" id="Searching">Procurando...</div>
<div class="SRStatus" id="NoMatches">Nenhuma entrada encontrado</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacedoctest.html">doctest</a></li><li class="navelem"><a class="el" href="structdoctest_1_1_assert_data.html">AssertData</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Componentes</a> &#124;
<a href="#pub-methods">Membros Públicos</a> &#124;
<a href="#pub-attribs">Atributos Públicos</a> &#124;
<a href="structdoctest_1_1_assert_data-members.html">Lista de todos os Membros</a>  </div>
  <div class="headertitle"><div class="title">Referência da Estrutura doctest::AssertData</div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="doctest_8hpp_source.html">doctest.hpp</a>&gt;</code></p>
<div class="dynheader">
Diagrama de hierarquia da classe doctest::AssertData:</div>
<div class="dyncontent">
 <div class="center">
  <img src="structdoctest_1_1_assert_data.png" usemap="#doctest::AssertData_map" alt=""/>
  <map id="doctest::AssertData_map" name="doctest::AssertData_map">
<area href="structdoctest_1_1detail_1_1_result_builder.html" alt="doctest::detail::ResultBuilder" shape="rect" coords="0,56,168,80"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="nested-classes" name="nested-classes"></a>
Componentes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdoctest_1_1_assert_data_1_1_string_contains.html">StringContains</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Membros Públicos</h2></td></tr>
<tr class="memitem:ae1f9906888c2dd06b6291ab196f5074e" id="r_ae1f9906888c2dd06b6291ab196f5074e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structdoctest_1_1_assert_data.html#ae1f9906888c2dd06b6291ab196f5074e">AssertData</a> (<a class="el" href="namespacedoctest_1_1assert_type.html#ae1bb5bed722f34f1c38b83cb19d326d3">assertType::Enum</a> at, const char *file, int line, const char *expr, const char *exception_type, const <a class="el" href="classdoctest_1_1_assert_data_1_1_string_contains.html">StringContains</a> &amp;exception_string)</td></tr>
<tr class="separator:ae1f9906888c2dd06b6291ab196f5074e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Atributos Públicos</h2></td></tr>
<tr class="memitem:ab26ee6e05feaefc982c4f5481458cbda" id="r_ab26ee6e05feaefc982c4f5481458cbda"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="structdoctest_1_1_test_case_data.html">TestCaseData</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structdoctest_1_1_assert_data.html#ab26ee6e05feaefc982c4f5481458cbda">m_test_case</a></td></tr>
<tr class="separator:ab26ee6e05feaefc982c4f5481458cbda"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b3b2866b13ba048c0beea51bd798749" id="r_a0b3b2866b13ba048c0beea51bd798749"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespacedoctest_1_1assert_type.html#ae1bb5bed722f34f1c38b83cb19d326d3">assertType::Enum</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structdoctest_1_1_assert_data.html#a0b3b2866b13ba048c0beea51bd798749">m_at</a></td></tr>
<tr class="separator:a0b3b2866b13ba048c0beea51bd798749"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac22c9ed0d8c6edec58c4b26a0a00e714" id="r_ac22c9ed0d8c6edec58c4b26a0a00e714"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structdoctest_1_1_assert_data.html#ac22c9ed0d8c6edec58c4b26a0a00e714">m_file</a></td></tr>
<tr class="separator:ac22c9ed0d8c6edec58c4b26a0a00e714"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1142f5fb5d171964b7677a9d23f81548" id="r_a1142f5fb5d171964b7677a9d23f81548"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structdoctest_1_1_assert_data.html#a1142f5fb5d171964b7677a9d23f81548">m_line</a></td></tr>
<tr class="separator:a1142f5fb5d171964b7677a9d23f81548"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af8fe9e24ffba3f575c7384a85f96297a" id="r_af8fe9e24ffba3f575c7384a85f96297a"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structdoctest_1_1_assert_data.html#af8fe9e24ffba3f575c7384a85f96297a">m_expr</a></td></tr>
<tr class="separator:af8fe9e24ffba3f575c7384a85f96297a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac9ddaf3e6532fdadba3c1f74eb931d4a" id="r_ac9ddaf3e6532fdadba3c1f74eb931d4a"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structdoctest_1_1_assert_data.html#ac9ddaf3e6532fdadba3c1f74eb931d4a">m_failed</a></td></tr>
<tr class="separator:ac9ddaf3e6532fdadba3c1f74eb931d4a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e9d4c7eeff7c4fe310b0597bf7027b8" id="r_a3e9d4c7eeff7c4fe310b0597bf7027b8"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structdoctest_1_1_assert_data.html#a3e9d4c7eeff7c4fe310b0597bf7027b8">m_threw</a></td></tr>
<tr class="separator:a3e9d4c7eeff7c4fe310b0597bf7027b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1fdbef933ef26c0bc174f9ec716924cd" id="r_a1fdbef933ef26c0bc174f9ec716924cd"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classdoctest_1_1_string.html">String</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structdoctest_1_1_assert_data.html#a1fdbef933ef26c0bc174f9ec716924cd">m_exception</a></td></tr>
<tr class="separator:a1fdbef933ef26c0bc174f9ec716924cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c6b5804b7dd4d8ba70126cb598f30bd" id="r_a1c6b5804b7dd4d8ba70126cb598f30bd"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classdoctest_1_1_string.html">String</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structdoctest_1_1_assert_data.html#a1c6b5804b7dd4d8ba70126cb598f30bd">m_decomp</a></td></tr>
<tr class="separator:a1c6b5804b7dd4d8ba70126cb598f30bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace744d365532d299052c8a80a63f7079" id="r_ace744d365532d299052c8a80a63f7079"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structdoctest_1_1_assert_data.html#ace744d365532d299052c8a80a63f7079">m_threw_as</a></td></tr>
<tr class="separator:ace744d365532d299052c8a80a63f7079"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c476dc606780aefdb7db2d7ca146199" id="r_a1c476dc606780aefdb7db2d7ca146199"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structdoctest_1_1_assert_data.html#a1c476dc606780aefdb7db2d7ca146199">m_exception_type</a></td></tr>
<tr class="separator:a1c476dc606780aefdb7db2d7ca146199"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a86c189116f12eccc2d3362ec6d8862f4" id="r_a86c189116f12eccc2d3362ec6d8862f4"><td class="memItemLeft" align="right" valign="top">class <a class="el" href="doctest_8hpp.html#a9c16ffc635ec47f07797d21ede26b1a5">DOCTEST_INTERFACE</a> <a class="el" href="classdoctest_1_1_assert_data_1_1_string_contains.html">doctest::AssertData::StringContains</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structdoctest_1_1_assert_data.html#a86c189116f12eccc2d3362ec6d8862f4">m_exception_string</a></td></tr>
<tr class="separator:a86c189116f12eccc2d3362ec6d8862f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Construtores e Destrutores</h2>
<a id="ae1f9906888c2dd06b6291ab196f5074e" name="ae1f9906888c2dd06b6291ab196f5074e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae1f9906888c2dd06b6291ab196f5074e">&#9670;&#160;</a></span>AssertData()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">doctest::AssertData::AssertData </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespacedoctest_1_1assert_type.html#ae1bb5bed722f34f1c38b83cb19d326d3">assertType::Enum</a>&#160;</td>
          <td class="paramname"><em>at</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>file</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>line</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>expr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>exception_type</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classdoctest_1_1_assert_data_1_1_string_contains.html">StringContains</a> &amp;&#160;</td>
          <td class="paramname"><em>exception_string</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Atributos</h2>
<a id="a0b3b2866b13ba048c0beea51bd798749" name="a0b3b2866b13ba048c0beea51bd798749"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0b3b2866b13ba048c0beea51bd798749">&#9670;&#160;</a></span>m_at</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespacedoctest_1_1assert_type.html#ae1bb5bed722f34f1c38b83cb19d326d3">assertType::Enum</a> doctest::AssertData::m_at</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a1c6b5804b7dd4d8ba70126cb598f30bd" name="a1c6b5804b7dd4d8ba70126cb598f30bd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1c6b5804b7dd4d8ba70126cb598f30bd">&#9670;&#160;</a></span>m_decomp</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classdoctest_1_1_string.html">String</a> doctest::AssertData::m_decomp</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a1fdbef933ef26c0bc174f9ec716924cd" name="a1fdbef933ef26c0bc174f9ec716924cd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1fdbef933ef26c0bc174f9ec716924cd">&#9670;&#160;</a></span>m_exception</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classdoctest_1_1_string.html">String</a> doctest::AssertData::m_exception</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a86c189116f12eccc2d3362ec6d8862f4" name="a86c189116f12eccc2d3362ec6d8862f4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a86c189116f12eccc2d3362ec6d8862f4">&#9670;&#160;</a></span>m_exception_string</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">class <a class="el" href="doctest_8hpp.html#a9c16ffc635ec47f07797d21ede26b1a5">DOCTEST_INTERFACE</a> <a class="el" href="classdoctest_1_1_assert_data_1_1_string_contains.html">doctest::AssertData::StringContains</a> doctest::AssertData::m_exception_string</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a1c476dc606780aefdb7db2d7ca146199" name="a1c476dc606780aefdb7db2d7ca146199"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1c476dc606780aefdb7db2d7ca146199">&#9670;&#160;</a></span>m_exception_type</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char* doctest::AssertData::m_exception_type</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af8fe9e24ffba3f575c7384a85f96297a" name="af8fe9e24ffba3f575c7384a85f96297a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af8fe9e24ffba3f575c7384a85f96297a">&#9670;&#160;</a></span>m_expr</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char* doctest::AssertData::m_expr</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac9ddaf3e6532fdadba3c1f74eb931d4a" name="ac9ddaf3e6532fdadba3c1f74eb931d4a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac9ddaf3e6532fdadba3c1f74eb931d4a">&#9670;&#160;</a></span>m_failed</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool doctest::AssertData::m_failed</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac22c9ed0d8c6edec58c4b26a0a00e714" name="ac22c9ed0d8c6edec58c4b26a0a00e714"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac22c9ed0d8c6edec58c4b26a0a00e714">&#9670;&#160;</a></span>m_file</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char* doctest::AssertData::m_file</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a1142f5fb5d171964b7677a9d23f81548" name="a1142f5fb5d171964b7677a9d23f81548"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1142f5fb5d171964b7677a9d23f81548">&#9670;&#160;</a></span>m_line</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int doctest::AssertData::m_line</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab26ee6e05feaefc982c4f5481458cbda" name="ab26ee6e05feaefc982c4f5481458cbda"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab26ee6e05feaefc982c4f5481458cbda">&#9670;&#160;</a></span>m_test_case</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="structdoctest_1_1_test_case_data.html">TestCaseData</a>* doctest::AssertData::m_test_case</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a3e9d4c7eeff7c4fe310b0597bf7027b8" name="a3e9d4c7eeff7c4fe310b0597bf7027b8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3e9d4c7eeff7c4fe310b0597bf7027b8">&#9670;&#160;</a></span>m_threw</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool doctest::AssertData::m_threw</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ace744d365532d299052c8a80a63f7079" name="ace744d365532d299052c8a80a63f7079"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ace744d365532d299052c8a80a63f7079">&#9670;&#160;</a></span>m_threw_as</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool doctest::AssertData::m_threw_as</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>A documentação para essa estrutura foi gerada a partir do seguinte arquivo:<ul>
<li>test/<a class="el" href="doctest_8hpp_source.html">doctest.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Gerado por&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8
</small></address>
</body>
</html>
