<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="pt-BR">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Referência da Estrutura doctest::SubcaseSignature</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Gerado por Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Busca');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Carregando...</div>
<div class="SRStatus" id="Searching">Procurando...</div>
<div class="SRStatus" id="NoMatches">Nenhuma entrada encontrado</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacedoctest.html">doctest</a></li><li class="navelem"><a class="el" href="structdoctest_1_1_subcase_signature.html">SubcaseSignature</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Membros Públicos</a> &#124;
<a href="#pub-attribs">Atributos Públicos</a> &#124;
<a href="structdoctest_1_1_subcase_signature-members.html">Lista de todos os Membros</a>  </div>
  <div class="headertitle"><div class="title">Referência da Estrutura doctest::SubcaseSignature</div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="doctest_8hpp_source.html">doctest.hpp</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Membros Públicos</h2></td></tr>
<tr class="memitem:a4d973585305ed44c0f1436cd268ec678" id="r_a4d973585305ed44c0f1436cd268ec678"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structdoctest_1_1_subcase_signature.html#a4d973585305ed44c0f1436cd268ec678">operator==</a> (const <a class="el" href="structdoctest_1_1_subcase_signature.html">SubcaseSignature</a> &amp;other) const</td></tr>
<tr class="separator:a4d973585305ed44c0f1436cd268ec678"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a07364f9dddf615f51e15f09b994d4bef" id="r_a07364f9dddf615f51e15f09b994d4bef"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structdoctest_1_1_subcase_signature.html#a07364f9dddf615f51e15f09b994d4bef">operator&lt;</a> (const <a class="el" href="structdoctest_1_1_subcase_signature.html">SubcaseSignature</a> &amp;other) const</td></tr>
<tr class="separator:a07364f9dddf615f51e15f09b994d4bef"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Atributos Públicos</h2></td></tr>
<tr class="memitem:a61081d1b920e862241e6f81731fb8a58" id="r_a61081d1b920e862241e6f81731fb8a58"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classdoctest_1_1_string.html">String</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structdoctest_1_1_subcase_signature.html#a61081d1b920e862241e6f81731fb8a58">m_name</a></td></tr>
<tr class="separator:a61081d1b920e862241e6f81731fb8a58"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc680b4597c89fb81ae8fed7fc41414d" id="r_adc680b4597c89fb81ae8fed7fc41414d"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structdoctest_1_1_subcase_signature.html#adc680b4597c89fb81ae8fed7fc41414d">m_file</a></td></tr>
<tr class="separator:adc680b4597c89fb81ae8fed7fc41414d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a73fb5432d0f8b82ffbe262b86af5c643" id="r_a73fb5432d0f8b82ffbe262b86af5c643"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structdoctest_1_1_subcase_signature.html#a73fb5432d0f8b82ffbe262b86af5c643">m_line</a></td></tr>
<tr class="separator:a73fb5432d0f8b82ffbe262b86af5c643"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Documentação das funções</h2>
<a id="a07364f9dddf615f51e15f09b994d4bef" name="a07364f9dddf615f51e15f09b994d4bef"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a07364f9dddf615f51e15f09b994d4bef">&#9670;&#160;</a></span>operator&lt;()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool doctest::SubcaseSignature::operator&lt; </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structdoctest_1_1_subcase_signature.html">SubcaseSignature</a> &amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a4d973585305ed44c0f1436cd268ec678" name="a4d973585305ed44c0f1436cd268ec678"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4d973585305ed44c0f1436cd268ec678">&#9670;&#160;</a></span>operator==()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool doctest::SubcaseSignature::operator== </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structdoctest_1_1_subcase_signature.html">SubcaseSignature</a> &amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Atributos</h2>
<a id="adc680b4597c89fb81ae8fed7fc41414d" name="adc680b4597c89fb81ae8fed7fc41414d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adc680b4597c89fb81ae8fed7fc41414d">&#9670;&#160;</a></span>m_file</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char* doctest::SubcaseSignature::m_file</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a73fb5432d0f8b82ffbe262b86af5c643" name="a73fb5432d0f8b82ffbe262b86af5c643"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a73fb5432d0f8b82ffbe262b86af5c643">&#9670;&#160;</a></span>m_line</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int doctest::SubcaseSignature::m_line</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a61081d1b920e862241e6f81731fb8a58" name="a61081d1b920e862241e6f81731fb8a58"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a61081d1b920e862241e6f81731fb8a58">&#9670;&#160;</a></span>m_name</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classdoctest_1_1_string.html">String</a> doctest::SubcaseSignature::m_name</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>A documentação para essa estrutura foi gerada a partir do seguinte arquivo:<ul>
<li>test/<a class="el" href="doctest_8hpp_source.html">doctest.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Gerado por&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8
</small></address>
</body>
</html>
