<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="pt-BR">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Referência do Template da Estrutura doctest::detail::types::is_pointer&lt; T &gt;</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Gerado por Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Busca');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Carregando...</div>
<div class="SRStatus" id="Searching">Procurando...</div>
<div class="SRStatus" id="NoMatches">Nenhuma entrada encontrado</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacedoctest.html">doctest</a></li><li class="navelem"><a class="el" href="namespacedoctest_1_1detail.html">detail</a></li><li class="navelem"><a class="el" href="namespacedoctest_1_1detail_1_1types.html">types</a></li><li class="navelem"><a class="el" href="structdoctest_1_1detail_1_1types_1_1is__pointer.html">is_pointer</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="structdoctest_1_1detail_1_1types_1_1is__pointer-members.html">Lista de todos os Membros</a>  </div>
  <div class="headertitle"><div class="title">Referência do Template da Estrutura doctest::detail::types::is_pointer&lt; T &gt;</div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="doctest_8hpp_source.html">doctest.hpp</a>&gt;</code></p>
<div class="dynheader">
Diagrama de hierarquia da classe doctest::detail::types::is_pointer&lt; T &gt;:</div>
<div class="dyncontent">
 <div class="center">
  <img src="structdoctest_1_1detail_1_1types_1_1is__pointer.png" usemap="#doctest::detail::types::is_5Fpointer_3C_20T_20_3E_map" alt=""/>
  <map id="doctest::detail::types::is_5Fpointer_3C_20T_20_3E_map" name="doctest::detail::types::is_5Fpointer_3C_20T_20_3E_map">
<area href="structdoctest_1_1detail_1_1types_1_1false__type.html" alt="doctest::detail::types::false_type" shape="rect" coords="0,0,216,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="inherited" name="inherited"></a>
Outros membros herdados</h2></td></tr>
<tr class="inherit_header pub_static_attribs_structdoctest_1_1detail_1_1types_1_1false__type"><td colspan="2" onclick="javascript:toggleInherit('pub_static_attribs_structdoctest_1_1detail_1_1types_1_1false__type')"><img src="closed.png" alt="-"/>&#160;Atributos Públicos Estáticos herdados de <a class="el" href="structdoctest_1_1detail_1_1types_1_1false__type.html">doctest::detail::types::false_type</a></td></tr>
<tr class="memitem:a8580f67f4b223b10e49d93b959767f6d inherit pub_static_attribs_structdoctest_1_1detail_1_1types_1_1false__type" id="r_a8580f67f4b223b10e49d93b959767f6d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structdoctest_1_1detail_1_1types_1_1enable__if.html">static</a> <a class="el" href="doctest_8hpp.html#ab684ad408ff2382098779e3cd58bd549">DOCTEST_CONSTEXPR</a> <a class="el" href="structdoctest_1_1detail_1_1types_1_1enable__if.html">bool</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structdoctest_1_1detail_1_1types_1_1false__type.html#a8580f67f4b223b10e49d93b959767f6d">value</a> = <a class="el" href="structdoctest_1_1detail_1_1types_1_1enable__if.html">false</a></td></tr>
<tr class="separator:a8580f67f4b223b10e49d93b959767f6d inherit pub_static_attribs_structdoctest_1_1detail_1_1types_1_1false__type"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>A documentação para essa estrutura foi gerada a partir do seguinte arquivo:<ul>
<li>test/<a class="el" href="doctest_8hpp_source.html">doctest.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Gerado por&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8
</small></address>
</body>
</html>
