<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="pt-BR">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Referência do Template da Estrutura doctest::IsNaN&lt; F &gt;</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Gerado por Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Busca');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Carregando...</div>
<div class="SRStatus" id="Searching">Procurando...</div>
<div class="SRStatus" id="NoMatches">Nenhuma entrada encontrado</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacedoctest.html">doctest</a></li><li class="navelem"><a class="el" href="structdoctest_1_1_is_na_n.html">IsNaN</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Membros Públicos</a> &#124;
<a href="#pub-attribs">Atributos Públicos</a> &#124;
<a href="structdoctest_1_1_is_na_n-members.html">Lista de todos os Membros</a>  </div>
  <div class="headertitle"><div class="title">Referência do Template da Estrutura doctest::IsNaN&lt; F &gt;</div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="doctest_8hpp_source.html">doctest.hpp</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Membros Públicos</h2></td></tr>
<tr class="memitem:a47f3957c504f7d8bc40dd4014cce5ee1" id="r_a47f3957c504f7d8bc40dd4014cce5ee1"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structdoctest_1_1_is_na_n.html#a47f3957c504f7d8bc40dd4014cce5ee1">IsNaN</a> (F f, bool flip=false)</td></tr>
<tr class="separator:a47f3957c504f7d8bc40dd4014cce5ee1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a73a171e22174f846ffdb68cc33f2b010" id="r_a73a171e22174f846ffdb68cc33f2b010"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structdoctest_1_1_is_na_n.html">IsNaN</a>&lt; F &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structdoctest_1_1_is_na_n.html#a73a171e22174f846ffdb68cc33f2b010">operator!</a> () const</td></tr>
<tr class="separator:a73a171e22174f846ffdb68cc33f2b010"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a902478ded2e500009cf2e7a4412965ed" id="r_a902478ded2e500009cf2e7a4412965ed"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structdoctest_1_1_is_na_n.html#a902478ded2e500009cf2e7a4412965ed">operator bool</a> () const</td></tr>
<tr class="separator:a902478ded2e500009cf2e7a4412965ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Atributos Públicos</h2></td></tr>
<tr class="memitem:a6a490d3d5f5561bcf019fefc88291475" id="r_a6a490d3d5f5561bcf019fefc88291475"><td class="memItemLeft" align="right" valign="top">F&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structdoctest_1_1_is_na_n.html#a6a490d3d5f5561bcf019fefc88291475">value</a></td></tr>
<tr class="separator:a6a490d3d5f5561bcf019fefc88291475"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c25335f2708d9360b8e92813b3ac17d" id="r_a3c25335f2708d9360b8e92813b3ac17d"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structdoctest_1_1_is_na_n.html#a3c25335f2708d9360b8e92813b3ac17d">flipped</a></td></tr>
<tr class="separator:a3c25335f2708d9360b8e92813b3ac17d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Construtores e Destrutores</h2>
<a id="a47f3957c504f7d8bc40dd4014cce5ee1" name="a47f3957c504f7d8bc40dd4014cce5ee1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a47f3957c504f7d8bc40dd4014cce5ee1">&#9670;&#160;</a></span>IsNaN()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename F &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structdoctest_1_1_is_na_n.html">doctest::IsNaN</a>&lt; F &gt;::IsNaN </td>
          <td>(</td>
          <td class="paramtype">F&#160;</td>
          <td class="paramname"><em>f</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>flip</em> = <code>false</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><span class="lineno"> 1294</span>: <a class="code hl_variable" href="structdoctest_1_1_is_na_n.html#a6a490d3d5f5561bcf019fefc88291475">value</a>(f), <a class="code hl_variable" href="structdoctest_1_1_is_na_n.html#a3c25335f2708d9360b8e92813b3ac17d">flipped</a>(flip) { }</div>
<div class="ttc" id="astructdoctest_1_1_is_na_n_html_a3c25335f2708d9360b8e92813b3ac17d"><div class="ttname"><a href="structdoctest_1_1_is_na_n.html#a3c25335f2708d9360b8e92813b3ac17d">doctest::IsNaN::flipped</a></div><div class="ttdeci">bool flipped</div><div class="ttdef"><b>Definição</b> doctest.hpp:1293</div></div>
<div class="ttc" id="astructdoctest_1_1_is_na_n_html_a6a490d3d5f5561bcf019fefc88291475"><div class="ttname"><a href="structdoctest_1_1_is_na_n.html#a6a490d3d5f5561bcf019fefc88291475">doctest::IsNaN::value</a></div><div class="ttdeci">F value</div><div class="ttdef"><b>Definição</b> doctest.hpp:1293</div></div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Documentação das funções</h2>
<a id="a902478ded2e500009cf2e7a4412965ed" name="a902478ded2e500009cf2e7a4412965ed"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a902478ded2e500009cf2e7a4412965ed">&#9670;&#160;</a></span>operator bool()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename F &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structdoctest_1_1_is_na_n.html">doctest::IsNaN</a>&lt; F &gt;::operator bool </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a73a171e22174f846ffdb68cc33f2b010" name="a73a171e22174f846ffdb68cc33f2b010"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a73a171e22174f846ffdb68cc33f2b010">&#9670;&#160;</a></span>operator!()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename F &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structdoctest_1_1_is_na_n.html">IsNaN</a>&lt; F &gt; <a class="el" href="structdoctest_1_1_is_na_n.html">doctest::IsNaN</a>&lt; F &gt;::operator! </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><span class="lineno"> 1295</span>{ <span class="keywordflow">return</span> { <a class="code hl_variable" href="structdoctest_1_1_is_na_n.html#a6a490d3d5f5561bcf019fefc88291475">value</a>, !<a class="code hl_variable" href="structdoctest_1_1_is_na_n.html#a3c25335f2708d9360b8e92813b3ac17d">flipped</a> }; }</div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Atributos</h2>
<a id="a3c25335f2708d9360b8e92813b3ac17d" name="a3c25335f2708d9360b8e92813b3ac17d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3c25335f2708d9360b8e92813b3ac17d">&#9670;&#160;</a></span>flipped</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename F &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="structdoctest_1_1_is_na_n.html">doctest::IsNaN</a>&lt; F &gt;::flipped</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a6a490d3d5f5561bcf019fefc88291475" name="a6a490d3d5f5561bcf019fefc88291475"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6a490d3d5f5561bcf019fefc88291475">&#9670;&#160;</a></span>value</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename F &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">F <a class="el" href="structdoctest_1_1_is_na_n.html">doctest::IsNaN</a>&lt; F &gt;::value</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>A documentação para essa estrutura foi gerada a partir do seguinte arquivo:<ul>
<li>test/<a class="el" href="doctest_8hpp_source.html">doctest.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Gerado por&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8
</small></address>
</body>
</html>
