<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="pt-BR">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Referência da Estrutura doctest::detail::ContextScopeBase</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Gerado por Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Busca');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Carregando...</div>
<div class="SRStatus" id="Searching">Procurando...</div>
<div class="SRStatus" id="NoMatches">Nenhuma entrada encontrado</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacedoctest.html">doctest</a></li><li class="navelem"><a class="el" href="namespacedoctest_1_1detail.html">detail</a></li><li class="navelem"><a class="el" href="structdoctest_1_1detail_1_1_context_scope_base.html">ContextScopeBase</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Membros Públicos</a> &#124;
<a href="#pro-methods">Membros protegidos</a> &#124;
<a href="#pro-attribs">Atributos Protegidos</a> &#124;
<a href="structdoctest_1_1detail_1_1_context_scope_base-members.html">Lista de todos os Membros</a>  </div>
  <div class="headertitle"><div class="title">Referência da Estrutura doctest::detail::ContextScopeBase</div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="doctest_8hpp_source.html">doctest.hpp</a>&gt;</code></p>
<div class="dynheader">
Diagrama de hierarquia da classe doctest::detail::ContextScopeBase:</div>
<div class="dyncontent">
 <div class="center">
  <img src="structdoctest_1_1detail_1_1_context_scope_base.png" usemap="#doctest::detail::ContextScopeBase_map" alt=""/>
  <map id="doctest::detail::ContextScopeBase_map" name="doctest::detail::ContextScopeBase_map">
<area href="structdoctest_1_1_i_context_scope.html" alt="doctest::IContextScope" shape="rect" coords="0,0,203,24"/>
<area href="classdoctest_1_1detail_1_1_context_scope.html" alt="doctest::detail::ContextScope&lt; L &gt;" shape="rect" coords="0,112,203,136"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Membros Públicos</h2></td></tr>
<tr class="memitem:a3fff412c7c41aeb8fc0314f3f4503ec4" id="r_a3fff412c7c41aeb8fc0314f3f4503ec4"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structdoctest_1_1detail_1_1_context_scope_base.html#a3fff412c7c41aeb8fc0314f3f4503ec4">ContextScopeBase</a> (const <a class="el" href="structdoctest_1_1detail_1_1_context_scope_base.html">ContextScopeBase</a> &amp;)=delete</td></tr>
<tr class="separator:a3fff412c7c41aeb8fc0314f3f4503ec4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a5ae7b7c0455f9c23fc2276c8dbc3e8" id="r_a8a5ae7b7c0455f9c23fc2276c8dbc3e8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structdoctest_1_1detail_1_1_context_scope_base.html">ContextScopeBase</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structdoctest_1_1detail_1_1_context_scope_base.html#a8a5ae7b7c0455f9c23fc2276c8dbc3e8">operator=</a> (const <a class="el" href="structdoctest_1_1detail_1_1_context_scope_base.html">ContextScopeBase</a> &amp;)=delete</td></tr>
<tr class="separator:a8a5ae7b7c0455f9c23fc2276c8dbc3e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa2e4935cdad2ef3bde79fe7c0766612c" id="r_aa2e4935cdad2ef3bde79fe7c0766612c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structdoctest_1_1detail_1_1_context_scope_base.html">ContextScopeBase</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structdoctest_1_1detail_1_1_context_scope_base.html#aa2e4935cdad2ef3bde79fe7c0766612c">operator=</a> (<a class="el" href="structdoctest_1_1detail_1_1_context_scope_base.html">ContextScopeBase</a> &amp;&amp;)=delete</td></tr>
<tr class="separator:aa2e4935cdad2ef3bde79fe7c0766612c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3adec03d141d955f6b4655fdb1202583" id="r_a3adec03d141d955f6b4655fdb1202583"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structdoctest_1_1detail_1_1_context_scope_base.html#a3adec03d141d955f6b4655fdb1202583">~ContextScopeBase</a> () override=default</td></tr>
<tr class="separator:a3adec03d141d955f6b4655fdb1202583"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_structdoctest_1_1_i_context_scope"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_structdoctest_1_1_i_context_scope')"><img src="closed.png" alt="-"/>&#160;Membros Públicos herdados de <a class="el" href="structdoctest_1_1_i_context_scope.html">doctest::IContextScope</a></td></tr>
<tr class="memitem:affbf0f9bf8107a4a8a805d237288141d inherit pub_methods_structdoctest_1_1_i_context_scope" id="r_affbf0f9bf8107a4a8a805d237288141d"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structdoctest_1_1_i_context_scope.html#affbf0f9bf8107a4a8a805d237288141d">stringify</a> (<a class="el" href="namespacestd.html#a6d1736434ff6d516a3df38cbb7487ea5">std::ostream</a> *) const =0</td></tr>
<tr class="separator:affbf0f9bf8107a4a8a805d237288141d inherit pub_methods_structdoctest_1_1_i_context_scope"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pro-methods" name="pro-methods"></a>
Membros protegidos</h2></td></tr>
<tr class="memitem:af3a3ff7ad6b98142ef0f7e1d01912d48" id="r_af3a3ff7ad6b98142ef0f7e1d01912d48"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structdoctest_1_1detail_1_1_context_scope_base.html#af3a3ff7ad6b98142ef0f7e1d01912d48">ContextScopeBase</a> ()</td></tr>
<tr class="separator:af3a3ff7ad6b98142ef0f7e1d01912d48"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a13e4ac8d4ef5b7c3361618f6ad5efcfe" id="r_a13e4ac8d4ef5b7c3361618f6ad5efcfe"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structdoctest_1_1detail_1_1_context_scope_base.html#a13e4ac8d4ef5b7c3361618f6ad5efcfe">ContextScopeBase</a> (<a class="el" href="structdoctest_1_1detail_1_1_context_scope_base.html">ContextScopeBase</a> &amp;&amp;other) noexcept</td></tr>
<tr class="separator:a13e4ac8d4ef5b7c3361618f6ad5efcfe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f223de9a972b08bf1b9e9d2d99ab4c6" id="r_a6f223de9a972b08bf1b9e9d2d99ab4c6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structdoctest_1_1detail_1_1_context_scope_base.html#a6f223de9a972b08bf1b9e9d2d99ab4c6">destroy</a> ()</td></tr>
<tr class="separator:a6f223de9a972b08bf1b9e9d2d99ab4c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pro-attribs" name="pro-attribs"></a>
Atributos Protegidos</h2></td></tr>
<tr class="memitem:a260af2340e01226c6098958ee2b383a2" id="r_a260af2340e01226c6098958ee2b383a2"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structdoctest_1_1detail_1_1_context_scope_base.html#a260af2340e01226c6098958ee2b383a2">need_to_destroy</a> {true}</td></tr>
<tr class="separator:a260af2340e01226c6098958ee2b383a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Construtores e Destrutores</h2>
<a id="a3fff412c7c41aeb8fc0314f3f4503ec4" name="a3fff412c7c41aeb8fc0314f3f4503ec4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3fff412c7c41aeb8fc0314f3f4503ec4">&#9670;&#160;</a></span>ContextScopeBase() <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">doctest::detail::ContextScopeBase::ContextScopeBase </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structdoctest_1_1detail_1_1_context_scope_base.html">ContextScopeBase</a> &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">delete</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a3adec03d141d955f6b4655fdb1202583" name="a3adec03d141d955f6b4655fdb1202583"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3adec03d141d955f6b4655fdb1202583">&#9670;&#160;</a></span>~ContextScopeBase()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">doctest::detail::ContextScopeBase::~ContextScopeBase </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">default</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="af3a3ff7ad6b98142ef0f7e1d01912d48" name="af3a3ff7ad6b98142ef0f7e1d01912d48"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af3a3ff7ad6b98142ef0f7e1d01912d48">&#9670;&#160;</a></span>ContextScopeBase() <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">doctest::detail::ContextScopeBase::ContextScopeBase </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a13e4ac8d4ef5b7c3361618f6ad5efcfe" name="a13e4ac8d4ef5b7c3361618f6ad5efcfe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a13e4ac8d4ef5b7c3361618f6ad5efcfe">&#9670;&#160;</a></span>ContextScopeBase() <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">doctest::detail::ContextScopeBase::ContextScopeBase </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structdoctest_1_1detail_1_1_context_scope_base.html">ContextScopeBase</a> &amp;&amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Documentação das funções</h2>
<a id="a6f223de9a972b08bf1b9e9d2d99ab4c6" name="a6f223de9a972b08bf1b9e9d2d99ab4c6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6f223de9a972b08bf1b9e9d2d99ab4c6">&#9670;&#160;</a></span>destroy()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void doctest::detail::ContextScopeBase::destroy </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a8a5ae7b7c0455f9c23fc2276c8dbc3e8" name="a8a5ae7b7c0455f9c23fc2276c8dbc3e8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8a5ae7b7c0455f9c23fc2276c8dbc3e8">&#9670;&#160;</a></span>operator=() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structdoctest_1_1detail_1_1_context_scope_base.html">ContextScopeBase</a> &amp; doctest::detail::ContextScopeBase::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structdoctest_1_1detail_1_1_context_scope_base.html">ContextScopeBase</a> &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">delete</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aa2e4935cdad2ef3bde79fe7c0766612c" name="aa2e4935cdad2ef3bde79fe7c0766612c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa2e4935cdad2ef3bde79fe7c0766612c">&#9670;&#160;</a></span>operator=() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structdoctest_1_1detail_1_1_context_scope_base.html">ContextScopeBase</a> &amp; doctest::detail::ContextScopeBase::operator= </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structdoctest_1_1detail_1_1_context_scope_base.html">ContextScopeBase</a> &amp;&amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">delete</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Atributos</h2>
<a id="a260af2340e01226c6098958ee2b383a2" name="a260af2340e01226c6098958ee2b383a2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a260af2340e01226c6098958ee2b383a2">&#9670;&#160;</a></span>need_to_destroy</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool doctest::detail::ContextScopeBase::need_to_destroy {true}</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><span class="lineno"> 1843</span>{<span class="keyword">true</span>};</div>
</div><!-- fragment -->
</div>
</div>
<hr/>A documentação para essa estrutura foi gerada a partir do seguinte arquivo:<ul>
<li>test/<a class="el" href="doctest_8hpp_source.html">doctest.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Gerado por&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8
</small></address>
</body>
</html>
