<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="pt-BR">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Referência do Template da Estrutura doctest::detail::filldata&lt; T * &gt;</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Gerado por Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Busca');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Carregando...</div>
<div class="SRStatus" id="Searching">Procurando...</div>
<div class="SRStatus" id="NoMatches">Nenhuma entrada encontrado</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacedoctest.html">doctest</a></li><li class="navelem"><a class="el" href="namespacedoctest_1_1detail.html">detail</a></li><li class="navelem"><a class="el" href="structdoctest_1_1detail_1_1filldata_3_01_t_01_5_01_4.html">filldata&lt; T * &gt;</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-static-methods">Membros públicos estáticos</a> &#124;
<a href="structdoctest_1_1detail_1_1filldata_3_01_t_01_5_01_4-members.html">Lista de todos os Membros</a>  </div>
  <div class="headertitle"><div class="title">Referência do Template da Estrutura doctest::detail::filldata&lt; T * &gt;</div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="doctest_8hpp_source.html">doctest.hpp</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-static-methods" name="pub-static-methods"></a>
Membros públicos estáticos</h2></td></tr>
<tr class="memitem:a1d84a050e15d9380ccc4f04288cab504" id="r_a1d84a050e15d9380ccc4f04288cab504"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structdoctest_1_1detail_1_1filldata_3_01_t_01_5_01_4.html#a1d84a050e15d9380ccc4f04288cab504">fill</a> (<a class="el" href="namespacestd.html#a6d1736434ff6d516a3df38cbb7487ea5">std::ostream</a> *stream, const T *in)</td></tr>
<tr class="separator:a1d84a050e15d9380ccc4f04288cab504"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Documentação das funções</h2>
<a id="a1d84a050e15d9380ccc4f04288cab504" name="a1d84a050e15d9380ccc4f04288cab504"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1d84a050e15d9380ccc4f04288cab504">&#9670;&#160;</a></span>fill()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void <a class="el" href="structdoctest_1_1detail_1_1filldata.html">doctest::detail::filldata</a>&lt; T * &gt;::fill </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespacestd.html#a6d1736434ff6d516a3df38cbb7487ea5">std::ostream</a> *&#160;</td>
          <td class="paramname"><em>stream</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const T *&#160;</td>
          <td class="paramname"><em>in</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><span class="lineno"> 1194</span>                                                          {</div>
<div class="line"><span class="lineno"> 1195</span><a class="code hl_define" href="doctest_8hpp.html#a540e6314c4b71317f3459f0117e14bc8">DOCTEST_MSVC_SUPPRESS_WARNING_POP</a></div>
<div class="line"><span class="lineno"> 1196</span><a class="code hl_define" href="doctest_8hpp.html#aeffeb8afb2053d165c856f4ee520b62b">DOCTEST_CLANG_SUPPRESS_WARNING_WITH_PUSH</a>(<span class="stringliteral">&quot;-Wmicrosoft-cast&quot;</span>)</div>
<div class="line"><span class="lineno"> 1197</span>            filldata&lt;const <span class="keywordtype">void</span>*&gt;::<a class="code hl_function" href="structdoctest_1_1detail_1_1filldata_3_01_t_01_5_01_4.html#a1d84a050e15d9380ccc4f04288cab504">fill</a>(stream,</div>
<div class="line"><span class="lineno"> 1198</span><span class="preprocessor">#if DOCTEST_GCC == 0 || DOCTEST_GCC &gt;= DOCTEST_COMPILER(4, 9, 0)</span></div>
<div class="line"><span class="lineno"> 1199</span>                <span class="keyword">reinterpret_cast&lt;</span><span class="keyword">const </span><span class="keywordtype">void</span>*<span class="keyword">&gt;</span>(in)</div>
<div class="line"><span class="lineno"> 1200</span>#<span class="keywordflow">else</span></div>
<div class="line"><span class="lineno"> 1201</span>                *<span class="keyword">reinterpret_cast&lt;</span><span class="keyword">const </span><span class="keywordtype">void</span>* const*<span class="keyword">&gt;</span>(&amp;in)</div>
<div class="line"><span class="lineno"> 1202</span><span class="preprocessor">#endif</span></div>
<div class="line"><span class="lineno"> 1203</span>            );</div>
<div class="line"><span class="lineno"> 1204</span><a class="code hl_define" href="doctest_8hpp.html#a569dfd3f8dfae352f35e8f62aadbdbc4">DOCTEST_CLANG_SUPPRESS_WARNING_POP</a></div>
<div class="line"><span class="lineno"> 1205</span>        }</div>
<div class="ttc" id="adoctest_8hpp_html_a540e6314c4b71317f3459f0117e14bc8"><div class="ttname"><a href="doctest_8hpp.html#a540e6314c4b71317f3459f0117e14bc8">DOCTEST_MSVC_SUPPRESS_WARNING_POP</a></div><div class="ttdeci">#define DOCTEST_MSVC_SUPPRESS_WARNING_POP</div><div class="ttdef"><b>Definição</b> doctest.hpp:152</div></div>
<div class="ttc" id="adoctest_8hpp_html_a569dfd3f8dfae352f35e8f62aadbdbc4"><div class="ttname"><a href="doctest_8hpp.html#a569dfd3f8dfae352f35e8f62aadbdbc4">DOCTEST_CLANG_SUPPRESS_WARNING_POP</a></div><div class="ttdeci">#define DOCTEST_CLANG_SUPPRESS_WARNING_POP</div><div class="ttdef"><b>Definição</b> doctest.hpp:125</div></div>
<div class="ttc" id="adoctest_8hpp_html_aeffeb8afb2053d165c856f4ee520b62b"><div class="ttname"><a href="doctest_8hpp.html#aeffeb8afb2053d165c856f4ee520b62b">DOCTEST_CLANG_SUPPRESS_WARNING_WITH_PUSH</a></div><div class="ttdeci">#define DOCTEST_CLANG_SUPPRESS_WARNING_WITH_PUSH(w)</div><div class="ttdef"><b>Definição</b> doctest.hpp:126</div></div>
<div class="ttc" id="astructdoctest_1_1detail_1_1filldata_3_01_t_01_5_01_4_html_a1d84a050e15d9380ccc4f04288cab504"><div class="ttname"><a href="structdoctest_1_1detail_1_1filldata_3_01_t_01_5_01_4.html#a1d84a050e15d9380ccc4f04288cab504">doctest::detail::filldata&lt; T * &gt;::fill</a></div><div class="ttdeci">static void fill(std::ostream *stream, const T *in)</div><div class="ttdef"><b>Definição</b> doctest.hpp:1194</div></div>
</div><!-- fragment -->
</div>
</div>
<hr/>A documentação para essa estrutura foi gerada a partir do seguinte arquivo:<ul>
<li>test/<a class="el" href="doctest_8hpp_source.html">doctest.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Gerado por&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8
</small></address>
</body>
</html>
