<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="pt-BR">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Referência da Estrutura doctest::detail::StringMakerBase&lt; true &gt;</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Gerado por Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Busca');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Carregando...</div>
<div class="SRStatus" id="Searching">Procurando...</div>
<div class="SRStatus" id="NoMatches">Nenhuma entrada encontrado</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacedoctest.html">doctest</a></li><li class="navelem"><a class="el" href="namespacedoctest_1_1detail.html">detail</a></li><li class="navelem"><a class="el" href="structdoctest_1_1detail_1_1_string_maker_base_3_01true_01_4.html">StringMakerBase&lt; true &gt;</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-static-methods">Membros públicos estáticos</a> &#124;
<a href="structdoctest_1_1detail_1_1_string_maker_base_3_01true_01_4-members.html">Lista de todos os Membros</a>  </div>
  <div class="headertitle"><div class="title">Referência da Estrutura doctest::detail::StringMakerBase&lt; true &gt;</div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="doctest_8hpp_source.html">doctest.hpp</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-static-methods" name="pub-static-methods"></a>
Membros públicos estáticos</h2></td></tr>
<tr class="memitem:ae1a11dee413117f36e335677589b047f" id="r_ae1a11dee413117f36e335677589b047f"><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr class="memitem:ae1a11dee413117f36e335677589b047f"><td class="memTemplItemLeft" align="right" valign="top">static <a class="el" href="classdoctest_1_1_string.html">String</a>&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="structdoctest_1_1detail_1_1_string_maker_base_3_01true_01_4.html#ae1a11dee413117f36e335677589b047f">convert</a> (const <a class="el" href="doctest_8hpp.html#af2901cafb023c57fb672ccb1bf14f2eb">DOCTEST_REF_WRAP</a>(T) in)</td></tr>
<tr class="separator:ae1a11dee413117f36e335677589b047f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Documentação das funções</h2>
<a id="ae1a11dee413117f36e335677589b047f" name="ae1a11dee413117f36e335677589b047f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae1a11dee413117f36e335677589b047f">&#9670;&#160;</a></span>convert()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="classdoctest_1_1_string.html">String</a> <a class="el" href="structdoctest_1_1detail_1_1_string_maker_base.html">doctest::detail::StringMakerBase</a>&lt; true &gt;::convert </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="doctest_8hpp.html#af2901cafb023c57fb672ccb1bf14f2eb">DOCTEST_REF_WRAP</a>(T)&#160;</td>
          <td class="paramname"><em>in</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><span class="lineno"> 1073</span>                                                            {</div>
<div class="line"><span class="lineno"> 1074</span>            <span class="keywordflow">return</span> <a class="code hl_function" href="namespacedoctest_1_1detail.html#a9b45a266999f027a4f3f96aabf31e06b">toStream</a>(in);</div>
<div class="line"><span class="lineno"> 1075</span>        }</div>
<div class="ttc" id="anamespacedoctest_1_1detail_html_a9b45a266999f027a4f3f96aabf31e06b"><div class="ttname"><a href="namespacedoctest_1_1detail.html#a9b45a266999f027a4f3f96aabf31e06b">doctest::detail::toStream</a></div><div class="ttdeci">String toStream(const T &amp;in)</div><div class="ttdef"><b>Definição</b> doctest.hpp:1064</div></div>
</div><!-- fragment -->
</div>
</div>
<hr/>A documentação para essa estrutura foi gerada a partir do seguinte arquivo:<ul>
<li>test/<a class="el" href="doctest_8hpp_source.html">doctest.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Gerado por&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8
</small></address>
</body>
</html>
