<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="pt-BR">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Lista dos Membros</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Gerado por Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Busca');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Carregando...</div>
<div class="SRStatus" id="Searching">Procurando...</div>
<div class="SRStatus" id="NoMatches">Nenhuma entrada encontrado</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacedoctest.html">doctest</a></li><li class="navelem"><a class="el" href="namespacedoctest_1_1detail.html">detail</a></li><li class="navelem"><a class="el" href="structdoctest_1_1detail_1_1_test_case.html">TestCase</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">doctest::detail::TestCase Lista dos Membros</div></div>
</div><!--header-->
<div class="contents">

<p>Esta é a lista de todos os membros de <a class="el" href="structdoctest_1_1detail_1_1_test_case.html">doctest::detail::TestCase</a>, incluindo os membros herdados.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="structdoctest_1_1_test_case_data.html#abd855851b4b9edbaf46c3458abc1ba80">m_description</a></td><td class="entry"><a class="el" href="structdoctest_1_1_test_case_data.html">doctest::TestCaseData</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="structdoctest_1_1_test_case_data.html#a6c5995f53ad39769bf06600e562ea9eb">m_expected_failures</a></td><td class="entry"><a class="el" href="structdoctest_1_1_test_case_data.html">doctest::TestCaseData</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structdoctest_1_1_test_case_data.html#ac3e8095418a13cd7bbc921cce5b3c5c6">m_file</a></td><td class="entry"><a class="el" href="structdoctest_1_1_test_case_data.html">doctest::TestCaseData</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="structdoctest_1_1detail_1_1_test_case.html#a30f21f77461de7bd68dc44362171b62a">m_full_name</a></td><td class="entry"><a class="el" href="structdoctest_1_1detail_1_1_test_case.html">doctest::detail::TestCase</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structdoctest_1_1_test_case_data.html#aaabb9765e7aa39416c058a9cbccef57f">m_line</a></td><td class="entry"><a class="el" href="structdoctest_1_1_test_case_data.html">doctest::TestCaseData</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="structdoctest_1_1_test_case_data.html#a887b70bf52f74724f0d7fe99d43a8783">m_may_fail</a></td><td class="entry"><a class="el" href="structdoctest_1_1_test_case_data.html">doctest::TestCaseData</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structdoctest_1_1_test_case_data.html#a0cb34895130be773e624526d68e5b2cd">m_name</a></td><td class="entry"><a class="el" href="structdoctest_1_1_test_case_data.html">doctest::TestCaseData</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="structdoctest_1_1_test_case_data.html#aa4876d06d5172070efeeb7d15bd786cf">m_no_breaks</a></td><td class="entry"><a class="el" href="structdoctest_1_1_test_case_data.html">doctest::TestCaseData</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structdoctest_1_1_test_case_data.html#a23480651d6a09b34d76ede3fd11dd587">m_no_output</a></td><td class="entry"><a class="el" href="structdoctest_1_1_test_case_data.html">doctest::TestCaseData</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="structdoctest_1_1_test_case_data.html#a037f6dfb931aff9c9b17f31203a3987e">m_should_fail</a></td><td class="entry"><a class="el" href="structdoctest_1_1_test_case_data.html">doctest::TestCaseData</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structdoctest_1_1_test_case_data.html#a0c2353bd3fd8c2fa84d34ab4e973e038">m_skip</a></td><td class="entry"><a class="el" href="structdoctest_1_1_test_case_data.html">doctest::TestCaseData</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="structdoctest_1_1detail_1_1_test_case.html#af5183eb061a33329ede72791ad3457f9">m_template_id</a></td><td class="entry"><a class="el" href="structdoctest_1_1detail_1_1_test_case.html">doctest::detail::TestCase</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structdoctest_1_1detail_1_1_test_case.html#aba46691733c89216ce6b0ac0b7dc6b42">m_test</a></td><td class="entry"><a class="el" href="structdoctest_1_1detail_1_1_test_case.html">doctest::detail::TestCase</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="structdoctest_1_1_test_case_data.html#ae264da66ff0e88a34c467d364dd18840">m_test_suite</a></td><td class="entry"><a class="el" href="structdoctest_1_1_test_case_data.html">doctest::TestCaseData</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structdoctest_1_1_test_case_data.html#a8cab4a7998b486bafa81498f93dd4d91">m_timeout</a></td><td class="entry"><a class="el" href="structdoctest_1_1_test_case_data.html">doctest::TestCaseData</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="structdoctest_1_1detail_1_1_test_case.html#a8ffb163e420de6387a52def254a52438">m_type</a></td><td class="entry"><a class="el" href="structdoctest_1_1detail_1_1_test_case.html">doctest::detail::TestCase</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structdoctest_1_1detail_1_1_test_case.html#afad4c76d406adae676496b28811c5265">operator*</a>(const char *in)</td><td class="entry"><a class="el" href="structdoctest_1_1detail_1_1_test_case.html">doctest::detail::TestCase</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="structdoctest_1_1detail_1_1_test_case.html#a06d1769936d24b1013ac0d0d787a3bab">operator*</a>(const T &amp;in)</td><td class="entry"><a class="el" href="structdoctest_1_1detail_1_1_test_case.html">doctest::detail::TestCase</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structdoctest_1_1detail_1_1_test_case.html#a865f5906758263125b68b8d785a05ca1">operator&lt;</a>(const TestCase &amp;other) const</td><td class="entry"><a class="el" href="structdoctest_1_1detail_1_1_test_case.html">doctest::detail::TestCase</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="structdoctest_1_1detail_1_1_test_case.html#a307539f20c5f162e26d37062963aed29">operator=</a>(const TestCase &amp;other)</td><td class="entry"><a class="el" href="structdoctest_1_1detail_1_1_test_case.html">doctest::detail::TestCase</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structdoctest_1_1detail_1_1_test_case.html#a268a89828b38115d04673a998f8f2fa3">operator=</a>(TestCase &amp;&amp;)=delete</td><td class="entry"><a class="el" href="structdoctest_1_1detail_1_1_test_case.html">doctest::detail::TestCase</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="structdoctest_1_1detail_1_1_test_case.html#a0c18ba2713bb9db7dc3e7b35854c4840">TestCase</a>(funcType test, const char *file, unsigned line, const TestSuite &amp;test_suite, const String &amp;type=String(), int template_id=-1)</td><td class="entry"><a class="el" href="structdoctest_1_1detail_1_1_test_case.html">doctest::detail::TestCase</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structdoctest_1_1detail_1_1_test_case.html#a0d8aa1f3d0cbd31f3bc4a74d9c6add23">TestCase</a>(const TestCase &amp;other)</td><td class="entry"><a class="el" href="structdoctest_1_1detail_1_1_test_case.html">doctest::detail::TestCase</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="structdoctest_1_1detail_1_1_test_case.html#a64af5df2fca574ebd242ab756dc7064d">TestCase</a>(TestCase &amp;&amp;)=delete</td><td class="entry"><a class="el" href="structdoctest_1_1detail_1_1_test_case.html">doctest::detail::TestCase</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structdoctest_1_1detail_1_1_test_case.html#a1fed36b077f87cd75276875fe1db00b9">~TestCase</a>()=default</td><td class="entry"><a class="el" href="structdoctest_1_1detail_1_1_test_case.html">doctest::detail::TestCase</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Gerado por&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8
</small></address>
</body>
</html>
