<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="pt-BR">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Referência da Estrutura doctest::CurrentTestCaseStats</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Gerado por Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Busca');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Carregando...</div>
<div class="SRStatus" id="Searching">Procurando...</div>
<div class="SRStatus" id="NoMatches">Nenhuma entrada encontrado</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacedoctest.html">doctest</a></li><li class="navelem"><a class="el" href="structdoctest_1_1_current_test_case_stats.html">CurrentTestCaseStats</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Atributos Públicos</a> &#124;
<a href="structdoctest_1_1_current_test_case_stats-members.html">Lista de todos os Membros</a>  </div>
  <div class="headertitle"><div class="title">Referência da Estrutura doctest::CurrentTestCaseStats</div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="doctest_8hpp_source.html">doctest.hpp</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Atributos Públicos</h2></td></tr>
<tr class="memitem:ac8731bc4e8e32b86cf2940f4dcb61dec" id="r_ac8731bc4e8e32b86cf2940f4dcb61dec"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structdoctest_1_1_current_test_case_stats.html#ac8731bc4e8e32b86cf2940f4dcb61dec">numAssertsCurrentTest</a></td></tr>
<tr class="separator:ac8731bc4e8e32b86cf2940f4dcb61dec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2fb52eed7bcef7322a816f418f0fb942" id="r_a2fb52eed7bcef7322a816f418f0fb942"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structdoctest_1_1_current_test_case_stats.html#a2fb52eed7bcef7322a816f418f0fb942">numAssertsFailedCurrentTest</a></td></tr>
<tr class="separator:a2fb52eed7bcef7322a816f418f0fb942"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a29b1963f1d624d9f939f404726298f48" id="r_a29b1963f1d624d9f939f404726298f48"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structdoctest_1_1_current_test_case_stats.html#a29b1963f1d624d9f939f404726298f48">seconds</a></td></tr>
<tr class="separator:a29b1963f1d624d9f939f404726298f48"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa58c52fd07a20e6e4daf19eecb2e2ba" id="r_aaa58c52fd07a20e6e4daf19eecb2e2ba"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structdoctest_1_1_current_test_case_stats.html#aaa58c52fd07a20e6e4daf19eecb2e2ba">failure_flags</a></td></tr>
<tr class="separator:aaa58c52fd07a20e6e4daf19eecb2e2ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c77d43c1fbab06710da7b5bbba4f3ab" id="r_a2c77d43c1fbab06710da7b5bbba4f3ab"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structdoctest_1_1_current_test_case_stats.html#a2c77d43c1fbab06710da7b5bbba4f3ab">testCaseSuccess</a></td></tr>
<tr class="separator:a2c77d43c1fbab06710da7b5bbba4f3ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Atributos</h2>
<a id="aaa58c52fd07a20e6e4daf19eecb2e2ba" name="aaa58c52fd07a20e6e4daf19eecb2e2ba"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaa58c52fd07a20e6e4daf19eecb2e2ba">&#9670;&#160;</a></span>failure_flags</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int doctest::CurrentTestCaseStats::failure_flags</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac8731bc4e8e32b86cf2940f4dcb61dec" name="ac8731bc4e8e32b86cf2940f4dcb61dec"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac8731bc4e8e32b86cf2940f4dcb61dec">&#9670;&#160;</a></span>numAssertsCurrentTest</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int doctest::CurrentTestCaseStats::numAssertsCurrentTest</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a2fb52eed7bcef7322a816f418f0fb942" name="a2fb52eed7bcef7322a816f418f0fb942"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2fb52eed7bcef7322a816f418f0fb942">&#9670;&#160;</a></span>numAssertsFailedCurrentTest</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int doctest::CurrentTestCaseStats::numAssertsFailedCurrentTest</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a29b1963f1d624d9f939f404726298f48" name="a29b1963f1d624d9f939f404726298f48"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a29b1963f1d624d9f939f404726298f48">&#9670;&#160;</a></span>seconds</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double doctest::CurrentTestCaseStats::seconds</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a2c77d43c1fbab06710da7b5bbba4f3ab" name="a2c77d43c1fbab06710da7b5bbba4f3ab"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2c77d43c1fbab06710da7b5bbba4f3ab">&#9670;&#160;</a></span>testCaseSuccess</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool doctest::CurrentTestCaseStats::testCaseSuccess</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>A documentação para essa estrutura foi gerada a partir do seguinte arquivo:<ul>
<li>test/<a class="el" href="doctest_8hpp_source.html">doctest.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Gerado por&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8
</small></address>
</body>
</html>
