<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="pt-BR">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Referência da Estrutura doctest::QueryData</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Gerado por Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Busca');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Carregando...</div>
<div class="SRStatus" id="Searching">Procurando...</div>
<div class="SRStatus" id="NoMatches">Nenhuma entrada encontrado</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacedoctest.html">doctest</a></li><li class="navelem"><a class="el" href="structdoctest_1_1_query_data.html">QueryData</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Atributos Públicos</a> &#124;
<a href="structdoctest_1_1_query_data-members.html">Lista de todos os Membros</a>  </div>
  <div class="headertitle"><div class="title">Referência da Estrutura doctest::QueryData</div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="doctest_8hpp_source.html">doctest.hpp</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Atributos Públicos</h2></td></tr>
<tr class="memitem:a435f443f389323f47cb8b0e4202bbea9" id="r_a435f443f389323f47cb8b0e4202bbea9"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="structdoctest_1_1_test_run_stats.html">TestRunStats</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structdoctest_1_1_query_data.html#a435f443f389323f47cb8b0e4202bbea9">run_stats</a> = nullptr</td></tr>
<tr class="separator:a435f443f389323f47cb8b0e4202bbea9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8085a29db9a1cd5c7eff22ef44e9a9e8" id="r_a8085a29db9a1cd5c7eff22ef44e9a9e8"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="structdoctest_1_1_test_case_data.html">TestCaseData</a> **&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structdoctest_1_1_query_data.html#a8085a29db9a1cd5c7eff22ef44e9a9e8">data</a> = nullptr</td></tr>
<tr class="separator:a8085a29db9a1cd5c7eff22ef44e9a9e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af1033338fe975ae3c19b16452401230d" id="r_af1033338fe975ae3c19b16452401230d"><td class="memItemLeft" align="right" valign="top">unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structdoctest_1_1_query_data.html#af1033338fe975ae3c19b16452401230d">num_data</a> = 0</td></tr>
<tr class="separator:af1033338fe975ae3c19b16452401230d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Atributos</h2>
<a id="a8085a29db9a1cd5c7eff22ef44e9a9e8" name="a8085a29db9a1cd5c7eff22ef44e9a9e8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8085a29db9a1cd5c7eff22ef44e9a9e8">&#9670;&#160;</a></span>data</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="structdoctest_1_1_test_case_data.html">TestCaseData</a>** doctest::QueryData::data = nullptr</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af1033338fe975ae3c19b16452401230d" name="af1033338fe975ae3c19b16452401230d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af1033338fe975ae3c19b16452401230d">&#9670;&#160;</a></span>num_data</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned doctest::QueryData::num_data = 0</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a435f443f389323f47cb8b0e4202bbea9" name="a435f443f389323f47cb8b0e4202bbea9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a435f443f389323f47cb8b0e4202bbea9">&#9670;&#160;</a></span>run_stats</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="structdoctest_1_1_test_run_stats.html">TestRunStats</a>* doctest::QueryData::run_stats = nullptr</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>A documentação para essa estrutura foi gerada a partir do seguinte arquivo:<ul>
<li>test/<a class="el" href="doctest_8hpp_source.html">doctest.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Gerado por&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8
</small></address>
</body>
</html>
