<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="pt-BR">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Referência da Estrutura doctest::detail::ResultBuilder</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Gerado por Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Busca');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Carregando...</div>
<div class="SRStatus" id="Searching">Procurando...</div>
<div class="SRStatus" id="NoMatches">Nenhuma entrada encontrado</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacedoctest.html">doctest</a></li><li class="navelem"><a class="el" href="namespacedoctest_1_1detail.html">detail</a></li><li class="navelem"><a class="el" href="structdoctest_1_1detail_1_1_result_builder.html">ResultBuilder</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Membros Públicos</a> &#124;
<a href="structdoctest_1_1detail_1_1_result_builder-members.html">Lista de todos os Membros</a>  </div>
  <div class="headertitle"><div class="title">Referência da Estrutura doctest::detail::ResultBuilder</div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="doctest_8hpp_source.html">doctest.hpp</a>&gt;</code></p>
<div class="dynheader">
Diagrama de hierarquia da classe doctest::detail::ResultBuilder:</div>
<div class="dyncontent">
 <div class="center">
  <img src="structdoctest_1_1detail_1_1_result_builder.png" usemap="#doctest::detail::ResultBuilder_map" alt=""/>
  <map id="doctest::detail::ResultBuilder_map" name="doctest::detail::ResultBuilder_map">
<area href="structdoctest_1_1_assert_data.html" alt="doctest::AssertData" shape="rect" coords="0,0,168,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Membros Públicos</h2></td></tr>
<tr class="memitem:a135e00690002d376f3d050700a635680" id="r_a135e00690002d376f3d050700a635680"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structdoctest_1_1detail_1_1_result_builder.html#a135e00690002d376f3d050700a635680">ResultBuilder</a> (<a class="el" href="namespacedoctest_1_1assert_type.html#ae1bb5bed722f34f1c38b83cb19d326d3">assertType::Enum</a> at, const char *file, int line, const char *expr, const char *exception_type=&quot;&quot;, const <a class="el" href="classdoctest_1_1_string.html">String</a> &amp;exception_string=&quot;&quot;)</td></tr>
<tr class="separator:a135e00690002d376f3d050700a635680"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab55660e3aaa5d8fccbe19360f65bb1f3" id="r_ab55660e3aaa5d8fccbe19360f65bb1f3"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structdoctest_1_1detail_1_1_result_builder.html#ab55660e3aaa5d8fccbe19360f65bb1f3">ResultBuilder</a> (<a class="el" href="namespacedoctest_1_1assert_type.html#ae1bb5bed722f34f1c38b83cb19d326d3">assertType::Enum</a> at, const char *file, int line, const char *expr, const char *exception_type, const <a class="el" href="classdoctest_1_1_contains.html">Contains</a> &amp;exception_string)</td></tr>
<tr class="separator:ab55660e3aaa5d8fccbe19360f65bb1f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a86c0ca727fead43263de4a7e9a59ad23" id="r_a86c0ca727fead43263de4a7e9a59ad23"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structdoctest_1_1detail_1_1_result_builder.html#a86c0ca727fead43263de4a7e9a59ad23">setResult</a> (const <a class="el" href="structdoctest_1_1detail_1_1_result.html">Result</a> &amp;res)</td></tr>
<tr class="separator:a86c0ca727fead43263de4a7e9a59ad23"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa920a0617a26939d7adcd1ba2dec0e85" id="r_aa920a0617a26939d7adcd1ba2dec0e85"><td class="memTemplParams" colspan="2">template&lt;int comparison, typename L , typename R &gt; </td></tr>
<tr class="memitem:aa920a0617a26939d7adcd1ba2dec0e85"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="doctest_8hpp.html#a47e9d3609dfcc90b9a630ff33b9524d6">DOCTEST_NOINLINE</a> bool&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="structdoctest_1_1detail_1_1_result_builder.html#aa920a0617a26939d7adcd1ba2dec0e85">binary_assert</a> (const <a class="el" href="doctest_8hpp.html#af2901cafb023c57fb672ccb1bf14f2eb">DOCTEST_REF_WRAP</a>(L) lhs, const <a class="el" href="doctest_8hpp.html#af2901cafb023c57fb672ccb1bf14f2eb">DOCTEST_REF_WRAP</a>(R) rhs)</td></tr>
<tr class="separator:aa920a0617a26939d7adcd1ba2dec0e85"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a63a2a19638f4a761c70abd5563e2d23a" id="r_a63a2a19638f4a761c70abd5563e2d23a"><td class="memTemplParams" colspan="2">template&lt;typename L &gt; </td></tr>
<tr class="memitem:a63a2a19638f4a761c70abd5563e2d23a"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="doctest_8hpp.html#a47e9d3609dfcc90b9a630ff33b9524d6">DOCTEST_NOINLINE</a> bool&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="structdoctest_1_1detail_1_1_result_builder.html#a63a2a19638f4a761c70abd5563e2d23a">unary_assert</a> (const <a class="el" href="doctest_8hpp.html#af2901cafb023c57fb672ccb1bf14f2eb">DOCTEST_REF_WRAP</a>(L) val)</td></tr>
<tr class="separator:a63a2a19638f4a761c70abd5563e2d23a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5eece6aa3b1a2cb366cf5a0cc6c854a3" id="r_a5eece6aa3b1a2cb366cf5a0cc6c854a3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structdoctest_1_1detail_1_1_result_builder.html#a5eece6aa3b1a2cb366cf5a0cc6c854a3">translateException</a> ()</td></tr>
<tr class="separator:a5eece6aa3b1a2cb366cf5a0cc6c854a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2af75dd1d8db8d3aa949d78025854085" id="r_a2af75dd1d8db8d3aa949d78025854085"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structdoctest_1_1detail_1_1_result_builder.html#a2af75dd1d8db8d3aa949d78025854085">log</a> ()</td></tr>
<tr class="separator:a2af75dd1d8db8d3aa949d78025854085"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a03686f862471728c2980d72e02980213" id="r_a03686f862471728c2980d72e02980213"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structdoctest_1_1detail_1_1_result_builder.html#a03686f862471728c2980d72e02980213">react</a> () const</td></tr>
<tr class="separator:a03686f862471728c2980d72e02980213"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_structdoctest_1_1_assert_data"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_structdoctest_1_1_assert_data')"><img src="closed.png" alt="-"/>&#160;Membros Públicos herdados de <a class="el" href="structdoctest_1_1_assert_data.html">doctest::AssertData</a></td></tr>
<tr class="memitem:ae1f9906888c2dd06b6291ab196f5074e inherit pub_methods_structdoctest_1_1_assert_data" id="r_ae1f9906888c2dd06b6291ab196f5074e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structdoctest_1_1_assert_data.html#ae1f9906888c2dd06b6291ab196f5074e">AssertData</a> (<a class="el" href="namespacedoctest_1_1assert_type.html#ae1bb5bed722f34f1c38b83cb19d326d3">assertType::Enum</a> at, const char *file, int line, const char *expr, const char *exception_type, const <a class="el" href="classdoctest_1_1_assert_data_1_1_string_contains.html">StringContains</a> &amp;exception_string)</td></tr>
<tr class="separator:ae1f9906888c2dd06b6291ab196f5074e inherit pub_methods_structdoctest_1_1_assert_data"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="inherited" name="inherited"></a>
Outros membros herdados</h2></td></tr>
<tr class="inherit_header pub_attribs_structdoctest_1_1_assert_data"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_structdoctest_1_1_assert_data')"><img src="closed.png" alt="-"/>&#160;Atributos Públicos herdados de <a class="el" href="structdoctest_1_1_assert_data.html">doctest::AssertData</a></td></tr>
<tr class="memitem:ab26ee6e05feaefc982c4f5481458cbda inherit pub_attribs_structdoctest_1_1_assert_data" id="r_ab26ee6e05feaefc982c4f5481458cbda"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="structdoctest_1_1_test_case_data.html">TestCaseData</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structdoctest_1_1_assert_data.html#ab26ee6e05feaefc982c4f5481458cbda">m_test_case</a></td></tr>
<tr class="separator:ab26ee6e05feaefc982c4f5481458cbda inherit pub_attribs_structdoctest_1_1_assert_data"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b3b2866b13ba048c0beea51bd798749 inherit pub_attribs_structdoctest_1_1_assert_data" id="r_a0b3b2866b13ba048c0beea51bd798749"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespacedoctest_1_1assert_type.html#ae1bb5bed722f34f1c38b83cb19d326d3">assertType::Enum</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structdoctest_1_1_assert_data.html#a0b3b2866b13ba048c0beea51bd798749">m_at</a></td></tr>
<tr class="separator:a0b3b2866b13ba048c0beea51bd798749 inherit pub_attribs_structdoctest_1_1_assert_data"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac22c9ed0d8c6edec58c4b26a0a00e714 inherit pub_attribs_structdoctest_1_1_assert_data" id="r_ac22c9ed0d8c6edec58c4b26a0a00e714"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structdoctest_1_1_assert_data.html#ac22c9ed0d8c6edec58c4b26a0a00e714">m_file</a></td></tr>
<tr class="separator:ac22c9ed0d8c6edec58c4b26a0a00e714 inherit pub_attribs_structdoctest_1_1_assert_data"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1142f5fb5d171964b7677a9d23f81548 inherit pub_attribs_structdoctest_1_1_assert_data" id="r_a1142f5fb5d171964b7677a9d23f81548"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structdoctest_1_1_assert_data.html#a1142f5fb5d171964b7677a9d23f81548">m_line</a></td></tr>
<tr class="separator:a1142f5fb5d171964b7677a9d23f81548 inherit pub_attribs_structdoctest_1_1_assert_data"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af8fe9e24ffba3f575c7384a85f96297a inherit pub_attribs_structdoctest_1_1_assert_data" id="r_af8fe9e24ffba3f575c7384a85f96297a"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structdoctest_1_1_assert_data.html#af8fe9e24ffba3f575c7384a85f96297a">m_expr</a></td></tr>
<tr class="separator:af8fe9e24ffba3f575c7384a85f96297a inherit pub_attribs_structdoctest_1_1_assert_data"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac9ddaf3e6532fdadba3c1f74eb931d4a inherit pub_attribs_structdoctest_1_1_assert_data" id="r_ac9ddaf3e6532fdadba3c1f74eb931d4a"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structdoctest_1_1_assert_data.html#ac9ddaf3e6532fdadba3c1f74eb931d4a">m_failed</a></td></tr>
<tr class="separator:ac9ddaf3e6532fdadba3c1f74eb931d4a inherit pub_attribs_structdoctest_1_1_assert_data"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e9d4c7eeff7c4fe310b0597bf7027b8 inherit pub_attribs_structdoctest_1_1_assert_data" id="r_a3e9d4c7eeff7c4fe310b0597bf7027b8"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structdoctest_1_1_assert_data.html#a3e9d4c7eeff7c4fe310b0597bf7027b8">m_threw</a></td></tr>
<tr class="separator:a3e9d4c7eeff7c4fe310b0597bf7027b8 inherit pub_attribs_structdoctest_1_1_assert_data"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1fdbef933ef26c0bc174f9ec716924cd inherit pub_attribs_structdoctest_1_1_assert_data" id="r_a1fdbef933ef26c0bc174f9ec716924cd"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classdoctest_1_1_string.html">String</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structdoctest_1_1_assert_data.html#a1fdbef933ef26c0bc174f9ec716924cd">m_exception</a></td></tr>
<tr class="separator:a1fdbef933ef26c0bc174f9ec716924cd inherit pub_attribs_structdoctest_1_1_assert_data"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c6b5804b7dd4d8ba70126cb598f30bd inherit pub_attribs_structdoctest_1_1_assert_data" id="r_a1c6b5804b7dd4d8ba70126cb598f30bd"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classdoctest_1_1_string.html">String</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structdoctest_1_1_assert_data.html#a1c6b5804b7dd4d8ba70126cb598f30bd">m_decomp</a></td></tr>
<tr class="separator:a1c6b5804b7dd4d8ba70126cb598f30bd inherit pub_attribs_structdoctest_1_1_assert_data"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace744d365532d299052c8a80a63f7079 inherit pub_attribs_structdoctest_1_1_assert_data" id="r_ace744d365532d299052c8a80a63f7079"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structdoctest_1_1_assert_data.html#ace744d365532d299052c8a80a63f7079">m_threw_as</a></td></tr>
<tr class="separator:ace744d365532d299052c8a80a63f7079 inherit pub_attribs_structdoctest_1_1_assert_data"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c476dc606780aefdb7db2d7ca146199 inherit pub_attribs_structdoctest_1_1_assert_data" id="r_a1c476dc606780aefdb7db2d7ca146199"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structdoctest_1_1_assert_data.html#a1c476dc606780aefdb7db2d7ca146199">m_exception_type</a></td></tr>
<tr class="separator:a1c476dc606780aefdb7db2d7ca146199 inherit pub_attribs_structdoctest_1_1_assert_data"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a86c189116f12eccc2d3362ec6d8862f4 inherit pub_attribs_structdoctest_1_1_assert_data" id="r_a86c189116f12eccc2d3362ec6d8862f4"><td class="memItemLeft" align="right" valign="top">class <a class="el" href="doctest_8hpp.html#a9c16ffc635ec47f07797d21ede26b1a5">DOCTEST_INTERFACE</a> <a class="el" href="classdoctest_1_1_assert_data_1_1_string_contains.html">doctest::AssertData::StringContains</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structdoctest_1_1_assert_data.html#a86c189116f12eccc2d3362ec6d8862f4">m_exception_string</a></td></tr>
<tr class="separator:a86c189116f12eccc2d3362ec6d8862f4 inherit pub_attribs_structdoctest_1_1_assert_data"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Construtores e Destrutores</h2>
<a id="a135e00690002d376f3d050700a635680" name="a135e00690002d376f3d050700a635680"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a135e00690002d376f3d050700a635680">&#9670;&#160;</a></span>ResultBuilder() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">doctest::detail::ResultBuilder::ResultBuilder </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespacedoctest_1_1assert_type.html#ae1bb5bed722f34f1c38b83cb19d326d3">assertType::Enum</a>&#160;</td>
          <td class="paramname"><em>at</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>file</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>line</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>expr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>exception_type</em> = <code>&quot;&quot;</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classdoctest_1_1_string.html">String</a> &amp;&#160;</td>
          <td class="paramname"><em>exception_string</em> = <code>&quot;&quot;</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab55660e3aaa5d8fccbe19360f65bb1f3" name="ab55660e3aaa5d8fccbe19360f65bb1f3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab55660e3aaa5d8fccbe19360f65bb1f3">&#9670;&#160;</a></span>ResultBuilder() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">doctest::detail::ResultBuilder::ResultBuilder </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespacedoctest_1_1assert_type.html#ae1bb5bed722f34f1c38b83cb19d326d3">assertType::Enum</a>&#160;</td>
          <td class="paramname"><em>at</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>file</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>line</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>expr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>exception_type</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classdoctest_1_1_contains.html">Contains</a> &amp;&#160;</td>
          <td class="paramname"><em>exception_string</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Documentação das funções</h2>
<a id="aa920a0617a26939d7adcd1ba2dec0e85" name="aa920a0617a26939d7adcd1ba2dec0e85"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa920a0617a26939d7adcd1ba2dec0e85">&#9670;&#160;</a></span>binary_assert()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;int comparison, typename L , typename R &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="doctest_8hpp.html#a47e9d3609dfcc90b9a630ff33b9524d6">DOCTEST_NOINLINE</a> bool doctest::detail::ResultBuilder::binary_assert </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="doctest_8hpp.html#af2901cafb023c57fb672ccb1bf14f2eb">DOCTEST_REF_WRAP</a>(L)&#160;</td>
          <td class="paramname"><em>lhs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="doctest_8hpp.html#af2901cafb023c57fb672ccb1bf14f2eb">DOCTEST_REF_WRAP</a>(R)&#160;</td>
          <td class="paramname"><em>rhs</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><span class="lineno"> 1693</span>                                                                           {</div>
<div class="line"><span class="lineno"> 1694</span>            <a class="code hl_variable" href="structdoctest_1_1_assert_data.html#ac9ddaf3e6532fdadba3c1f74eb931d4a">m_failed</a> = !RelationalComparator&lt;comparison, L, R&gt;()(lhs, rhs);</div>
<div class="line"><span class="lineno"> 1695</span>            <span class="keywordflow">if</span> (<a class="code hl_variable" href="structdoctest_1_1_assert_data.html#ac9ddaf3e6532fdadba3c1f74eb931d4a">m_failed</a> || <a class="code hl_function" href="namespacedoctest.html#a13c02a469cfc2264d547fc0fc3a55569">getContextOptions</a>()-&gt;<a class="code hl_variable" href="structdoctest_1_1_context_options.html#a5c7bc4cf57fadf73e626666a0a548b92">success</a>) {</div>
<div class="line"><span class="lineno"> 1696</span>                <a class="code hl_variable" href="structdoctest_1_1_assert_data.html#a1c6b5804b7dd4d8ba70126cb598f30bd">m_decomp</a> = <a class="code hl_function" href="namespacedoctest_1_1detail.html#a6879a79aea397a22e296e4afd0a90e3b">stringifyBinaryExpr</a>(lhs, <span class="stringliteral">&quot;, &quot;</span>, rhs);</div>
<div class="line"><span class="lineno"> 1697</span>            }</div>
<div class="line"><span class="lineno"> 1698</span>            <span class="keywordflow">return</span> !<a class="code hl_variable" href="structdoctest_1_1_assert_data.html#ac9ddaf3e6532fdadba3c1f74eb931d4a">m_failed</a>;</div>
<div class="line"><span class="lineno"> 1699</span>        }</div>
<div class="ttc" id="anamespacedoctest_1_1detail_html_a6879a79aea397a22e296e4afd0a90e3b"><div class="ttname"><a href="namespacedoctest_1_1detail.html#a6879a79aea397a22e296e4afd0a90e3b">doctest::detail::stringifyBinaryExpr</a></div><div class="ttdeci">String stringifyBinaryExpr(const DOCTEST_REF_WRAP(L) lhs, const char *op, const DOCTEST_REF_WRAP(R) rhs)</div><div class="ttdef"><b>Definição</b> doctest.hpp:1354</div></div>
<div class="ttc" id="anamespacedoctest_html_a13c02a469cfc2264d547fc0fc3a55569"><div class="ttname"><a href="namespacedoctest.html#a13c02a469cfc2264d547fc0fc3a55569">doctest::getContextOptions</a></div><div class="ttdeci">DOCTEST_INTERFACE const ContextOptions * getContextOptions()</div></div>
<div class="ttc" id="astructdoctest_1_1_assert_data_html_a1c6b5804b7dd4d8ba70126cb598f30bd"><div class="ttname"><a href="structdoctest_1_1_assert_data.html#a1c6b5804b7dd4d8ba70126cb598f30bd">doctest::AssertData::m_decomp</a></div><div class="ttdeci">String m_decomp</div><div class="ttdef"><b>Definição</b> doctest.hpp:839</div></div>
<div class="ttc" id="astructdoctest_1_1_assert_data_html_ac9ddaf3e6532fdadba3c1f74eb931d4a"><div class="ttname"><a href="structdoctest_1_1_assert_data.html#ac9ddaf3e6532fdadba3c1f74eb931d4a">doctest::AssertData::m_failed</a></div><div class="ttdeci">bool m_failed</div><div class="ttdef"><b>Definição</b> doctest.hpp:832</div></div>
<div class="ttc" id="astructdoctest_1_1_context_options_html_a5c7bc4cf57fadf73e626666a0a548b92"><div class="ttname"><a href="structdoctest_1_1_context_options.html#a5c7bc4cf57fadf73e626666a0a548b92">doctest::ContextOptions::success</a></div><div class="ttdeci">bool success</div><div class="ttdef"><b>Definição</b> doctest.hpp:911</div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a2af75dd1d8db8d3aa949d78025854085" name="a2af75dd1d8db8d3aa949d78025854085"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2af75dd1d8db8d3aa949d78025854085">&#9670;&#160;</a></span>log()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool doctest::detail::ResultBuilder::log </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a03686f862471728c2980d72e02980213" name="a03686f862471728c2980d72e02980213"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a03686f862471728c2980d72e02980213">&#9670;&#160;</a></span>react()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void doctest::detail::ResultBuilder::react </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a86c0ca727fead43263de4a7e9a59ad23" name="a86c0ca727fead43263de4a7e9a59ad23"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a86c0ca727fead43263de4a7e9a59ad23">&#9670;&#160;</a></span>setResult()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void doctest::detail::ResultBuilder::setResult </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structdoctest_1_1detail_1_1_result.html">Result</a> &amp;&#160;</td>
          <td class="paramname"><em>res</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a5eece6aa3b1a2cb366cf5a0cc6c854a3" name="a5eece6aa3b1a2cb366cf5a0cc6c854a3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5eece6aa3b1a2cb366cf5a0cc6c854a3">&#9670;&#160;</a></span>translateException()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void doctest::detail::ResultBuilder::translateException </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a63a2a19638f4a761c70abd5563e2d23a" name="a63a2a19638f4a761c70abd5563e2d23a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a63a2a19638f4a761c70abd5563e2d23a">&#9670;&#160;</a></span>unary_assert()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename L &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="doctest_8hpp.html#a47e9d3609dfcc90b9a630ff33b9524d6">DOCTEST_NOINLINE</a> bool doctest::detail::ResultBuilder::unary_assert </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="doctest_8hpp.html#af2901cafb023c57fb672ccb1bf14f2eb">DOCTEST_REF_WRAP</a>(L)&#160;</td>
          <td class="paramname"><em>val</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>OCLINT bitwise operator in conditional</p>
<div class="fragment"><div class="line"><span class="lineno"> 1702</span>                                                                          {</div>
<div class="line"><span class="lineno"> 1703</span>            <a class="code hl_variable" href="structdoctest_1_1_assert_data.html#ac9ddaf3e6532fdadba3c1f74eb931d4a">m_failed</a> = !val;</div>
<div class="line"><span class="lineno"> 1704</span> </div>
<div class="line"><span class="lineno"> 1705</span>            <span class="keywordflow">if</span> (<a class="code hl_variable" href="structdoctest_1_1_assert_data.html#a0b3b2866b13ba048c0beea51bd798749">m_at</a> &amp; <a class="code hl_enumvalue" href="namespacedoctest_1_1assert_type.html#ae1bb5bed722f34f1c38b83cb19d326d3a6539bad84e35008dc4a4a2c2d0793318">assertType::is_false</a>) { </div>
<div class="line"><span class="lineno"> 1706</span>                <a class="code hl_variable" href="structdoctest_1_1_assert_data.html#ac9ddaf3e6532fdadba3c1f74eb931d4a">m_failed</a> = !<a class="code hl_variable" href="structdoctest_1_1_assert_data.html#ac9ddaf3e6532fdadba3c1f74eb931d4a">m_failed</a>;</div>
<div class="line"><span class="lineno"> 1707</span>            }</div>
<div class="line"><span class="lineno"> 1708</span> </div>
<div class="line"><span class="lineno"> 1709</span>            <span class="keywordflow">if</span> (<a class="code hl_variable" href="structdoctest_1_1_assert_data.html#ac9ddaf3e6532fdadba3c1f74eb931d4a">m_failed</a> || <a class="code hl_function" href="namespacedoctest.html#a13c02a469cfc2264d547fc0fc3a55569">getContextOptions</a>()-&gt;success) {</div>
<div class="line"><span class="lineno"> 1710</span>                <a class="code hl_variable" href="structdoctest_1_1_assert_data.html#a1c6b5804b7dd4d8ba70126cb598f30bd">m_decomp</a> = (<a class="code hl_define" href="doctest_8hpp.html#a0feffec655cbb5c12c8c9ddfcfd31b21">DOCTEST_STRINGIFY</a>(val));</div>
<div class="line"><span class="lineno"> 1711</span>            }</div>
<div class="line"><span class="lineno"> 1712</span> </div>
<div class="line"><span class="lineno"> 1713</span>            <span class="keywordflow">return</span> !<a class="code hl_variable" href="structdoctest_1_1_assert_data.html#ac9ddaf3e6532fdadba3c1f74eb931d4a">m_failed</a>;</div>
<div class="line"><span class="lineno"> 1714</span>        }</div>
<div class="ttc" id="adoctest_8hpp_html_a0feffec655cbb5c12c8c9ddfcfd31b21"><div class="ttname"><a href="doctest_8hpp.html#a0feffec655cbb5c12c8c9ddfcfd31b21">DOCTEST_STRINGIFY</a></div><div class="ttdeci">#define DOCTEST_STRINGIFY(...)</div><div class="ttdef"><b>Definição</b> doctest.hpp:1088</div></div>
<div class="ttc" id="anamespacedoctest_1_1assert_type_html_ae1bb5bed722f34f1c38b83cb19d326d3a6539bad84e35008dc4a4a2c2d0793318"><div class="ttname"><a href="namespacedoctest_1_1assert_type.html#ae1bb5bed722f34f1c38b83cb19d326d3a6539bad84e35008dc4a4a2c2d0793318">doctest::assertType::is_false</a></div><div class="ttdeci">@ is_false</div><div class="ttdef"><b>Definição</b> doctest.hpp:728</div></div>
<div class="ttc" id="astructdoctest_1_1_assert_data_html_a0b3b2866b13ba048c0beea51bd798749"><div class="ttname"><a href="structdoctest_1_1_assert_data.html#a0b3b2866b13ba048c0beea51bd798749">doctest::AssertData::m_at</a></div><div class="ttdeci">assertType::Enum m_at</div><div class="ttdef"><b>Definição</b> doctest.hpp:828</div></div>
</div><!-- fragment -->
</div>
</div>
<hr/>A documentação para essa estrutura foi gerada a partir do seguinte arquivo:<ul>
<li>test/<a class="el" href="doctest_8hpp_source.html">doctest.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Gerado por&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8
</small></address>
</body>
</html>
