<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="pt-BR">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Referência da Estrutura doctest::detail::ExpressionDecomposer</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Gerado por Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Busca');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Carregando...</div>
<div class="SRStatus" id="Searching">Procurando...</div>
<div class="SRStatus" id="NoMatches">Nenhuma entrada encontrado</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacedoctest.html">doctest</a></li><li class="navelem"><a class="el" href="namespacedoctest_1_1detail.html">detail</a></li><li class="navelem"><a class="el" href="structdoctest_1_1detail_1_1_expression_decomposer.html">ExpressionDecomposer</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Membros Públicos</a> &#124;
<a href="#pub-attribs">Atributos Públicos</a> &#124;
<a href="structdoctest_1_1detail_1_1_expression_decomposer-members.html">Lista de todos os Membros</a>  </div>
  <div class="headertitle"><div class="title">Referência da Estrutura doctest::detail::ExpressionDecomposer</div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="doctest_8hpp_source.html">doctest.hpp</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Membros Públicos</h2></td></tr>
<tr class="memitem:a6bf2c46ebf0dc68106be801a90776e65" id="r_a6bf2c46ebf0dc68106be801a90776e65"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structdoctest_1_1detail_1_1_expression_decomposer.html#a6bf2c46ebf0dc68106be801a90776e65">ExpressionDecomposer</a> (<a class="el" href="namespacedoctest_1_1assert_type.html#ae1bb5bed722f34f1c38b83cb19d326d3">assertType::Enum</a> at)</td></tr>
<tr class="separator:a6bf2c46ebf0dc68106be801a90776e65"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a12ecf2b1fce2471b4c60faffd4aad075" id="r_a12ecf2b1fce2471b4c60faffd4aad075"><td class="memTemplParams" colspan="2">template&lt;typename L &gt; </td></tr>
<tr class="memitem:a12ecf2b1fce2471b4c60faffd4aad075"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="structdoctest_1_1detail_1_1_expression__lhs.html">Expression_lhs</a>&lt; L &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="structdoctest_1_1detail_1_1_expression_decomposer.html#a12ecf2b1fce2471b4c60faffd4aad075">operator&lt;&lt;</a> (L &amp;&amp;operand)</td></tr>
<tr class="separator:a12ecf2b1fce2471b4c60faffd4aad075"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa857085c7464071de5c158299858e4ff" id="r_aa857085c7464071de5c158299858e4ff"><td class="memTemplParams" colspan="2">template&lt;typename L , typename <a class="el" href="structdoctest_1_1detail_1_1types_1_1enable__if.html">types::enable_if</a>&lt;!<a class="el" href="structdoctest_1_1detail_1_1types_1_1is__rvalue__reference.html">doctest::detail::types::is_rvalue_reference</a>&lt; L &gt;::value, void &gt;::type *  = nullptr&gt; </td></tr>
<tr class="memitem:aa857085c7464071de5c158299858e4ff"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="structdoctest_1_1detail_1_1_expression__lhs.html">Expression_lhs</a>&lt; const L &amp; &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="structdoctest_1_1detail_1_1_expression_decomposer.html#aa857085c7464071de5c158299858e4ff">operator&lt;&lt;</a> (const L &amp;operand)</td></tr>
<tr class="separator:aa857085c7464071de5c158299858e4ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Atributos Públicos</h2></td></tr>
<tr class="memitem:a1a71b19bd41d2cbd1c8b4006412870c4" id="r_a1a71b19bd41d2cbd1c8b4006412870c4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespacedoctest_1_1assert_type.html#ae1bb5bed722f34f1c38b83cb19d326d3">assertType::Enum</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structdoctest_1_1detail_1_1_expression_decomposer.html#a1a71b19bd41d2cbd1c8b4006412870c4">m_at</a></td></tr>
<tr class="separator:a1a71b19bd41d2cbd1c8b4006412870c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Construtores e Destrutores</h2>
<a id="a6bf2c46ebf0dc68106be801a90776e65" name="a6bf2c46ebf0dc68106be801a90776e65"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6bf2c46ebf0dc68106be801a90776e65">&#9670;&#160;</a></span>ExpressionDecomposer()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">doctest::detail::ExpressionDecomposer::ExpressionDecomposer </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespacedoctest_1_1assert_type.html#ae1bb5bed722f34f1c38b83cb19d326d3">assertType::Enum</a>&#160;</td>
          <td class="paramname"><em>at</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Documentação das funções</h2>
<a id="aa857085c7464071de5c158299858e4ff" name="aa857085c7464071de5c158299858e4ff"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa857085c7464071de5c158299858e4ff">&#9670;&#160;</a></span>operator&lt;&lt;() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename L , typename <a class="el" href="structdoctest_1_1detail_1_1types_1_1enable__if.html">types::enable_if</a>&lt;!<a class="el" href="structdoctest_1_1detail_1_1types_1_1is__rvalue__reference.html">doctest::detail::types::is_rvalue_reference</a>&lt; L &gt;::value, void &gt;::type *  = nullptr&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structdoctest_1_1detail_1_1_expression__lhs.html">Expression_lhs</a>&lt; const L &amp; &gt; doctest::detail::ExpressionDecomposer::operator&lt;&lt; </td>
          <td>(</td>
          <td class="paramtype">const L &amp;&#160;</td>
          <td class="paramname"><em>operand</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><span class="lineno"> 1586</span>                                                              {</div>
<div class="line"><span class="lineno"> 1587</span>            <span class="keywordflow">return</span> Expression_lhs&lt;const L&amp;&gt;(operand, <a class="code hl_variable" href="structdoctest_1_1detail_1_1_expression_decomposer.html#a1a71b19bd41d2cbd1c8b4006412870c4">m_at</a>);</div>
<div class="line"><span class="lineno"> 1588</span>        }</div>
<div class="ttc" id="astructdoctest_1_1detail_1_1_expression_decomposer_html_a1a71b19bd41d2cbd1c8b4006412870c4"><div class="ttname"><a href="structdoctest_1_1detail_1_1_expression_decomposer.html#a1a71b19bd41d2cbd1c8b4006412870c4">doctest::detail::ExpressionDecomposer::m_at</a></div><div class="ttdeci">assertType::Enum m_at</div><div class="ttdef"><b>Definição</b> doctest.hpp:1572</div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a12ecf2b1fce2471b4c60faffd4aad075" name="a12ecf2b1fce2471b4c60faffd4aad075"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a12ecf2b1fce2471b4c60faffd4aad075">&#9670;&#160;</a></span>operator&lt;&lt;() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename L &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structdoctest_1_1detail_1_1_expression__lhs.html">Expression_lhs</a>&lt; L &gt; doctest::detail::ExpressionDecomposer::operator&lt;&lt; </td>
          <td>(</td>
          <td class="paramtype">L &amp;&amp;&#160;</td>
          <td class="paramname"><em>operand</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><span class="lineno"> 1581</span>                                                  {</div>
<div class="line"><span class="lineno"> 1582</span>            <span class="keywordflow">return</span> Expression_lhs&lt;L&gt;(<span class="keyword">static_cast&lt;</span>L&amp;&amp;<span class="keyword">&gt;</span>(operand), <a class="code hl_variable" href="structdoctest_1_1detail_1_1_expression_decomposer.html#a1a71b19bd41d2cbd1c8b4006412870c4">m_at</a>);</div>
<div class="line"><span class="lineno"> 1583</span>        }</div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Atributos</h2>
<a id="a1a71b19bd41d2cbd1c8b4006412870c4" name="a1a71b19bd41d2cbd1c8b4006412870c4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1a71b19bd41d2cbd1c8b4006412870c4">&#9670;&#160;</a></span>m_at</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespacedoctest_1_1assert_type.html#ae1bb5bed722f34f1c38b83cb19d326d3">assertType::Enum</a> doctest::detail::ExpressionDecomposer::m_at</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>A documentação para essa estrutura foi gerada a partir do seguinte arquivo:<ul>
<li>test/<a class="el" href="doctest_8hpp_source.html">doctest.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Gerado por&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8
</small></address>
</body>
</html>
