<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="pt-BR">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Referência do Arquivo test/user/testecliente.cpp</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Gerado por Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Busca');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Carregando...</div>
<div class="SRStatus" id="Searching">Procurando...</div>
<div class="SRStatus" id="NoMatches">Nenhuma entrada encontrado</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_13e138d54eb8818da29c3992edef070a.html">test</a></li><li class="navelem"><a class="el" href="dir_d8eeb3c5cb9ed6f4fca179260fbd9c0e.html">user</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Definições e Macros</a> &#124;
<a href="#func-members">Funções</a>  </div>
  <div class="headertitle"><div class="title">Referência do Arquivo testecliente.cpp</div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="doctest_8hpp_source.html">../../test/doctest.hpp</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="cliente_8hpp_source.html">../../include/user/cliente.hpp</a>&quot;</code><br />
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="define-members" name="define-members"></a>
Definições e Macros</h2></td></tr>
<tr class="memitem:a623b8690a262536536a43eab2d7df03d" id="r_a623b8690a262536536a43eab2d7df03d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="testecliente_8cpp.html#a623b8690a262536536a43eab2d7df03d">DOCTEST_CONFIG_IMPLEMENT_WITH_MAIN</a></td></tr>
<tr class="separator:a623b8690a262536536a43eab2d7df03d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Funções</h2></td></tr>
<tr class="memitem:a111a22c643f82ca1869b571fb6107ee1" id="r_a111a22c643f82ca1869b571fb6107ee1"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="testecliente_8cpp.html#a111a22c643f82ca1869b571fb6107ee1">TEST_CASE</a> (&quot;Testando classe Cliente&quot;)</td></tr>
<tr class="separator:a111a22c643f82ca1869b571fb6107ee1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Definições e macros</h2>
<a id="a623b8690a262536536a43eab2d7df03d" name="a623b8690a262536536a43eab2d7df03d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a623b8690a262536536a43eab2d7df03d">&#9670;&#160;</a></span>DOCTEST_CONFIG_IMPLEMENT_WITH_MAIN</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DOCTEST_CONFIG_IMPLEMENT_WITH_MAIN</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Funções</h2>
<a id="a111a22c643f82ca1869b571fb6107ee1" name="a111a22c643f82ca1869b571fb6107ee1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a111a22c643f82ca1869b571fb6107ee1">&#9670;&#160;</a></span>TEST_CASE()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TEST_CASE </td>
          <td>(</td>
          <td class="paramtype">&quot;Testando classe Cliente&quot;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><span class="lineno">    6</span>{</div>
<div class="line"><span class="lineno">    7</span>    <a class="code hl_class" href="class_cliente.html">Cliente</a> cliente;</div>
<div class="line"><span class="lineno">    8</span>    <span class="comment">// atualiza_usuario testes</span></div>
<div class="line"><span class="lineno">    9</span>    cliente.atualiza_usuario(<span class="stringliteral">&quot;Kauan&quot;</span>);</div>
<div class="line"><span class="lineno">   10</span>    <a class="code hl_define" href="doctest_8hpp.html#a836cca6b6ed3a1706353f6d1bca0935f">CHECK</a>(cliente.<a class="code hl_function" href="class_usuario.html#a15b3ab0a2a3269433e37fd19ae863782">GetNome</a>() == <span class="stringliteral">&quot;Kauan&quot;</span>);</div>
<div class="line"><span class="lineno">   11</span>    <a class="code hl_define" href="doctest_8hpp.html#a7bf095d8512cb180f8ff3a2258a6eaac">CHECK_FALSE</a>(cliente.<a class="code hl_function" href="class_usuario.html#a15b3ab0a2a3269433e37fd19ae863782">GetNome</a>() != <span class="stringliteral">&quot;Kauan&quot;</span>);</div>
<div class="line"><span class="lineno">   12</span>    <span class="comment">// atualiza_endereço testes</span></div>
<div class="line"><span class="lineno">   13</span>    cliente.<a class="code hl_function" href="class_usuario.html#a198eaed6558354c2fde2cbd7fcd47145">atualiza_endereco</a>(<span class="stringliteral">&quot;Novo&quot;</span>);</div>
<div class="line"><span class="lineno">   14</span>    <a class="code hl_define" href="doctest_8hpp.html#a836cca6b6ed3a1706353f6d1bca0935f">CHECK</a>(cliente.<a class="code hl_function" href="class_usuario.html#a808d69a60add664f386d8695b20a8d1b">GetEndereco</a>() == <span class="stringliteral">&quot;Novo&quot;</span>);</div>
<div class="line"><span class="lineno">   15</span>    <a class="code hl_define" href="doctest_8hpp.html#a7bf095d8512cb180f8ff3a2258a6eaac">CHECK_FALSE</a>(cliente.<a class="code hl_function" href="class_usuario.html#a808d69a60add664f386d8695b20a8d1b">GetEndereco</a>() != <span class="stringliteral">&quot;Novo&quot;</span>);</div>
<div class="line"><span class="lineno">   16</span>    <span class="comment">// atualiza_numero testes</span></div>
<div class="line"><span class="lineno">   17</span>    cliente.<a class="code hl_function" href="class_usuario.html#a4fb1455d82af787883798b479f45c4eb">atualiza_telefone</a>(<span class="stringliteral">&quot;54254566&quot;</span>);</div>
<div class="line"><span class="lineno">   18</span>    <a class="code hl_define" href="doctest_8hpp.html#a836cca6b6ed3a1706353f6d1bca0935f">CHECK</a>(cliente.GetNumero() == <span class="stringliteral">&quot;54254566&quot;</span>);</div>
<div class="line"><span class="lineno">   19</span>    <a class="code hl_define" href="doctest_8hpp.html#a7bf095d8512cb180f8ff3a2258a6eaac">CHECK_FALSE</a>(cliente.GetNumero() != <span class="stringliteral">&quot;54254566&quot;</span>);</div>
<div class="line"><span class="lineno">   20</span>    <span class="comment">// testa se o ID é único.</span></div>
<div class="line"><span class="lineno">   21</span>    <a class="code hl_class" href="class_cliente.html">Cliente</a> cliente1;</div>
<div class="line"><span class="lineno">   22</span>    <a class="code hl_define" href="doctest_8hpp.html#a7bf095d8512cb180f8ff3a2258a6eaac">CHECK_FALSE</a>(cliente.<a class="code hl_function" href="class_usuario.html#a777e1b4466954fa84db3a34358c28876">GetID</a>() == cliente1.<a class="code hl_function" href="class_usuario.html#a777e1b4466954fa84db3a34358c28876">GetID</a>());</div>
<div class="line"><span class="lineno">   23</span>    <a class="code hl_class" href="class_cliente.html">Cliente</a> cliente2;</div>
<div class="line"><span class="lineno">   24</span>    <a class="code hl_define" href="doctest_8hpp.html#a7bf095d8512cb180f8ff3a2258a6eaac">CHECK_FALSE</a>(cliente1.<a class="code hl_function" href="class_usuario.html#a777e1b4466954fa84db3a34358c28876">GetID</a>() == cliente2.<a class="code hl_function" href="class_usuario.html#a777e1b4466954fa84db3a34358c28876">GetID</a>());</div>
<div class="line"><span class="lineno">   25</span>}</div>
<div class="ttc" id="aclass_cliente_html"><div class="ttname"><a href="class_cliente.html">Cliente</a></div><div class="ttdef"><b>Definição</b> cliente.hpp:20</div></div>
<div class="ttc" id="aclass_usuario_html_a15b3ab0a2a3269433e37fd19ae863782"><div class="ttname"><a href="class_usuario.html#a15b3ab0a2a3269433e37fd19ae863782">Usuario::GetNome</a></div><div class="ttdeci">std::string GetNome() const</div><div class="ttdoc">getters</div><div class="ttdef"><b>Definição</b> usuario.cpp:37</div></div>
<div class="ttc" id="aclass_usuario_html_a198eaed6558354c2fde2cbd7fcd47145"><div class="ttname"><a href="class_usuario.html#a198eaed6558354c2fde2cbd7fcd47145">Usuario::atualiza_endereco</a></div><div class="ttdeci">void atualiza_endereco(std::string novo_endereco)</div><div class="ttdoc">Atualiza endereço do usuário.</div><div class="ttdef"><b>Definição</b> usuario.cpp:25</div></div>
<div class="ttc" id="aclass_usuario_html_a4fb1455d82af787883798b479f45c4eb"><div class="ttname"><a href="class_usuario.html#a4fb1455d82af787883798b479f45c4eb">Usuario::atualiza_telefone</a></div><div class="ttdeci">void atualiza_telefone(long unsigned novo_telefone)</div><div class="ttdoc">Atualiza telefone do usuário.</div><div class="ttdef"><b>Definição</b> usuario.cpp:31</div></div>
<div class="ttc" id="aclass_usuario_html_a777e1b4466954fa84db3a34358c28876"><div class="ttname"><a href="class_usuario.html#a777e1b4466954fa84db3a34358c28876">Usuario::GetID</a></div><div class="ttdeci">std::string GetID() const</div><div class="ttdef"><b>Definição</b> usuario.cpp:55</div></div>
<div class="ttc" id="aclass_usuario_html_a808d69a60add664f386d8695b20a8d1b"><div class="ttname"><a href="class_usuario.html#a808d69a60add664f386d8695b20a8d1b">Usuario::GetEndereco</a></div><div class="ttdeci">std::string GetEndereco() const</div><div class="ttdef"><b>Definição</b> usuario.cpp:43</div></div>
<div class="ttc" id="adoctest_8hpp_html_a7bf095d8512cb180f8ff3a2258a6eaac"><div class="ttname"><a href="doctest_8hpp.html#a7bf095d8512cb180f8ff3a2258a6eaac">CHECK_FALSE</a></div><div class="ttdeci">#define CHECK_FALSE(...)</div><div class="ttdef"><b>Definição</b> doctest.hpp:2970</div></div>
<div class="ttc" id="adoctest_8hpp_html_a836cca6b6ed3a1706353f6d1bca0935f"><div class="ttname"><a href="doctest_8hpp.html#a836cca6b6ed3a1706353f6d1bca0935f">CHECK</a></div><div class="ttdeci">#define CHECK(...)</div><div class="ttdef"><b>Definição</b> doctest.hpp:2969</div></div>
</div><!-- fragment -->
</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Gerado por&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8
</small></address>
</body>
</html>
