<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="pt-BR">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Referência do Arquivo test/sys/testeproduto.cpp</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Gerado por Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Busca');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Carregando...</div>
<div class="SRStatus" id="Searching">Procurando...</div>
<div class="SRStatus" id="NoMatches">Nenhuma entrada encontrado</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_13e138d54eb8818da29c3992edef070a.html">test</a></li><li class="navelem"><a class="el" href="dir_39741e83403502b3ce45a22608c9a029.html">sys</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Definições e Macros</a> &#124;
<a href="#func-members">Funções</a>  </div>
  <div class="headertitle"><div class="title">Referência do Arquivo testeproduto.cpp</div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="doctest_8hpp_source.html">../../test/doctest.hpp</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="produto_8hpp_source.html">../../include/sys/produto.hpp</a>&quot;</code><br />
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="define-members" name="define-members"></a>
Definições e Macros</h2></td></tr>
<tr class="memitem:a623b8690a262536536a43eab2d7df03d" id="r_a623b8690a262536536a43eab2d7df03d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="testeproduto_8cpp.html#a623b8690a262536536a43eab2d7df03d">DOCTEST_CONFIG_IMPLEMENT_WITH_MAIN</a></td></tr>
<tr class="separator:a623b8690a262536536a43eab2d7df03d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Funções</h2></td></tr>
<tr class="memitem:a8982b7dee4824aac9f830d5740b5bdad" id="r_a8982b7dee4824aac9f830d5740b5bdad"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="testeproduto_8cpp.html#a8982b7dee4824aac9f830d5740b5bdad">TEST_CASE</a> (&quot;Teste de Produto&quot;)</td></tr>
<tr class="separator:a8982b7dee4824aac9f830d5740b5bdad"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Definições e macros</h2>
<a id="a623b8690a262536536a43eab2d7df03d" name="a623b8690a262536536a43eab2d7df03d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a623b8690a262536536a43eab2d7df03d">&#9670;&#160;</a></span>DOCTEST_CONFIG_IMPLEMENT_WITH_MAIN</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DOCTEST_CONFIG_IMPLEMENT_WITH_MAIN</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Funções</h2>
<a id="a8982b7dee4824aac9f830d5740b5bdad" name="a8982b7dee4824aac9f830d5740b5bdad"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8982b7dee4824aac9f830d5740b5bdad">&#9670;&#160;</a></span>TEST_CASE()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TEST_CASE </td>
          <td>(</td>
          <td class="paramtype">&quot;Teste de Produto&quot;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><span class="lineno">    6</span>{</div>
<div class="line"><span class="lineno">    7</span>    <a class="code hl_define" href="doctest_8hpp.html#a4147381e5cb6f68c1a315a852c63bf70">SUBCASE</a>(<span class="stringliteral">&quot;Construtor e Getters&quot;</span>) </div>
<div class="line"><span class="lineno">    8</span>    {</div>
<div class="line"><span class="lineno">    9</span>        <a class="code hl_class" href="class_produto.html">Produto</a> produto(<span class="stringliteral">&quot;P001&quot;</span>, <span class="stringliteral">&quot;Produto 1&quot;</span>, <span class="stringliteral">&quot;Descrição 1&quot;</span>, <span class="stringliteral">&quot;Tipo1&quot;</span>, <span class="stringliteral">&quot;10.0&quot;</span>);</div>
<div class="line"><span class="lineno">   10</span> </div>
<div class="line"><span class="lineno">   11</span>        <a class="code hl_define" href="doctest_8hpp.html#a836cca6b6ed3a1706353f6d1bca0935f">CHECK</a>(produto.GetId() == <span class="stringliteral">&quot;P001&quot;</span>);</div>
<div class="line"><span class="lineno">   12</span>        <a class="code hl_define" href="doctest_8hpp.html#a836cca6b6ed3a1706353f6d1bca0935f">CHECK</a>(produto.GetName() == <span class="stringliteral">&quot;Produto 1&quot;</span>);</div>
<div class="line"><span class="lineno">   13</span>        <a class="code hl_define" href="doctest_8hpp.html#a836cca6b6ed3a1706353f6d1bca0935f">CHECK</a>(produto.GetDescription() == <span class="stringliteral">&quot;Descrição 1&quot;</span>);</div>
<div class="line"><span class="lineno">   14</span>        <a class="code hl_define" href="doctest_8hpp.html#a836cca6b6ed3a1706353f6d1bca0935f">CHECK</a>(produto.GetType() == <span class="stringliteral">&quot;Tipo1&quot;</span>);</div>
<div class="line"><span class="lineno">   15</span>        <a class="code hl_define" href="doctest_8hpp.html#a836cca6b6ed3a1706353f6d1bca0935f">CHECK</a>(produto.GetPrice() == <span class="stringliteral">&quot;10.0&quot;</span>);</div>
<div class="line"><span class="lineno">   16</span>    }</div>
<div class="line"><span class="lineno">   17</span> </div>
<div class="line"><span class="lineno">   18</span>    <a class="code hl_define" href="doctest_8hpp.html#a4147381e5cb6f68c1a315a852c63bf70">SUBCASE</a>(<span class="stringliteral">&quot;Atualiza Informações&quot;</span>) </div>
<div class="line"><span class="lineno">   19</span>    {</div>
<div class="line"><span class="lineno">   20</span> </div>
<div class="line"><span class="lineno">   21</span>        std::stringstream output;</div>
<div class="line"><span class="lineno">   22</span>        std::streambuf* coutBuffer = std::cout.rdbuf();</div>
<div class="line"><span class="lineno">   23</span>        std::cout.rdbuf(output.rdbuf());</div>
<div class="line"><span class="lineno">   24</span> </div>
<div class="line"><span class="lineno">   25</span>        <a class="code hl_function" href="class_produto.html#ac1bfb216c517ec6c62747412193cc114">Produto::atualiza_info</a>(<span class="stringliteral">&quot;Produto 1&quot;</span>);</div>
<div class="line"><span class="lineno">   26</span> </div>
<div class="line"><span class="lineno">   27</span>        std::cout.rdbuf(coutBuffer);</div>
<div class="line"><span class="lineno">   28</span> </div>
<div class="line"><span class="lineno">   29</span>        <a class="code hl_define" href="doctest_8hpp.html#a836cca6b6ed3a1706353f6d1bca0935f">CHECK</a>(output.str().find(<span class="stringliteral">&quot;Informações atualizadas para o produto: Produto 1&quot;</span>) != std::string::npos);</div>
<div class="line"><span class="lineno">   30</span>    }</div>
<div class="line"><span class="lineno">   31</span> </div>
<div class="line"><span class="lineno">   32</span>    <a class="code hl_define" href="doctest_8hpp.html#a4147381e5cb6f68c1a315a852c63bf70">SUBCASE</a>(<span class="stringliteral">&quot;Associa ID&quot;</span>) </div>
<div class="line"><span class="lineno">   33</span>    {</div>
<div class="line"><span class="lineno">   34</span>        <a class="code hl_class" href="class_produto.html">Produto</a> produto(<span class="stringliteral">&quot;P001&quot;</span>, <span class="stringliteral">&quot;Produto 1&quot;</span>, <span class="stringliteral">&quot;Descrição 1&quot;</span>, <span class="stringliteral">&quot;Tipo1&quot;</span>, <span class="stringliteral">&quot;10.0&quot;</span>);</div>
<div class="line"><span class="lineno">   35</span> </div>
<div class="line"><span class="lineno">   36</span>        <span class="keyword">auto</span> idMap = produto.associaID();</div>
<div class="line"><span class="lineno">   37</span> </div>
<div class="line"><span class="lineno">   38</span>        <a class="code hl_define" href="doctest_8hpp.html#ad57835ba8f1bb419a865ada6bd011a85">REQUIRE</a>(idMap.size() == 1);</div>
<div class="line"><span class="lineno">   39</span>        <a class="code hl_define" href="doctest_8hpp.html#a836cca6b6ed3a1706353f6d1bca0935f">CHECK</a>(idMap[1] == <span class="stringliteral">&quot;Produto 1&quot;</span>);</div>
<div class="line"><span class="lineno">   40</span>    }</div>
<div class="line"><span class="lineno">   41</span> </div>
<div class="line"><span class="lineno">   42</span>    <a class="code hl_define" href="doctest_8hpp.html#a4147381e5cb6f68c1a315a852c63bf70">SUBCASE</a>(<span class="stringliteral">&quot;Exibe Informações&quot;</span>) </div>
<div class="line"><span class="lineno">   43</span>    {</div>
<div class="line"><span class="lineno">   44</span>        <a class="code hl_class" href="class_produto.html">Produto</a> produto(<span class="stringliteral">&quot;P001&quot;</span>, <span class="stringliteral">&quot;Produto 1&quot;</span>, <span class="stringliteral">&quot;Descrição 1&quot;</span>, <span class="stringliteral">&quot;Tipo1&quot;</span>, <span class="stringliteral">&quot;10.0&quot;</span>);</div>
<div class="line"><span class="lineno">   45</span> </div>
<div class="line"><span class="lineno">   46</span>        std::stringstream output;</div>
<div class="line"><span class="lineno">   47</span>        std::streambuf* coutBuffer = std::cout.rdbuf();</div>
<div class="line"><span class="lineno">   48</span>        std::cout.rdbuf(output.rdbuf());</div>
<div class="line"><span class="lineno">   49</span> </div>
<div class="line"><span class="lineno">   50</span>        produto.exibe_info(<span class="stringliteral">&quot;P001&quot;</span>, std::vector&lt;Produto&gt;{produto});</div>
<div class="line"><span class="lineno">   51</span> </div>
<div class="line"><span class="lineno">   52</span>        std::cout.rdbuf(coutBuffer);</div>
<div class="line"><span class="lineno">   53</span> </div>
<div class="line"><span class="lineno">   54</span>        <a class="code hl_define" href="doctest_8hpp.html#a836cca6b6ed3a1706353f6d1bca0935f">CHECK</a>(output.str().find(<span class="stringliteral">&quot;ID: P001, Nome: Produto 1, Descrição: Descrição 1, Tipo: Tipo1, Preço: 10.0&quot;</span>) != std::string::npos);</div>
<div class="line"><span class="lineno">   55</span>    }</div>
<div class="line"><span class="lineno">   56</span> </div>
<div class="line"><span class="lineno">   57</span>}</div>
<div class="ttc" id="aclass_produto_html"><div class="ttname"><a href="class_produto.html">Produto</a></div><div class="ttdef"><b>Definição</b> produto.hpp:20</div></div>
<div class="ttc" id="aclass_produto_html_ac1bfb216c517ec6c62747412193cc114"><div class="ttname"><a href="class_produto.html#ac1bfb216c517ec6c62747412193cc114">Produto::atualiza_info</a></div><div class="ttdeci">static void atualiza_info(std::string nome_produto)</div><div class="ttdoc">Atualiza as informacoes do produto.</div><div class="ttdef"><b>Definição</b> produto.cpp:26</div></div>
<div class="ttc" id="adoctest_8hpp_html_a4147381e5cb6f68c1a315a852c63bf70"><div class="ttname"><a href="doctest_8hpp.html#a4147381e5cb6f68c1a315a852c63bf70">SUBCASE</a></div><div class="ttdeci">#define SUBCASE(name)</div><div class="ttdef"><b>Definição</b> doctest.hpp:2945</div></div>
<div class="ttc" id="adoctest_8hpp_html_a836cca6b6ed3a1706353f6d1bca0935f"><div class="ttname"><a href="doctest_8hpp.html#a836cca6b6ed3a1706353f6d1bca0935f">CHECK</a></div><div class="ttdeci">#define CHECK(...)</div><div class="ttdef"><b>Definição</b> doctest.hpp:2969</div></div>
<div class="ttc" id="adoctest_8hpp_html_ad57835ba8f1bb419a865ada6bd011a85"><div class="ttname"><a href="doctest_8hpp.html#ad57835ba8f1bb419a865ada6bd011a85">REQUIRE</a></div><div class="ttdeci">#define REQUIRE(...)</div><div class="ttdef"><b>Definição</b> doctest.hpp:2976</div></div>
</div><!-- fragment -->
</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Gerado por&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8
</small></address>
</body>
</html>
