<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="pt-BR">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Código-Fonte de include/user/usuario.hpp</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Gerado por Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Busca');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function() { init_codefold(0); });
/* @license-end */
</script>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Carregando...</div>
<div class="SRStatus" id="Searching">Procurando...</div>
<div class="SRStatus" id="NoMatches">Nenhuma entrada encontrado</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_2da6b4920bffa0d563fb54046b25229a.html">user</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">usuario.hpp</div></div>
</div><!--header-->
<div class="contents">
<a href="usuario_8hpp.html">Ir para a documentação desse arquivo.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="comment">/*</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="comment">    usuario.hpp</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="comment">    Author: Kauan Valente</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="comment">            Yuri Wada</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="comment">    kauanvalentesv@gmail.com</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="comment">    yuriwada@ufmg.br</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="comment"></span> </div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="comment">    Define a classe Usuario.</span></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="comment">*/</span></div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span> </div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span><span class="preprocessor">#ifndef USUARIO_H</span></div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span><span class="preprocessor">#define USUARIO_H</span></div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span> </div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span><span class="preprocessor">#include &lt;iostream&gt;</span></div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span><span class="preprocessor">#include &lt;iomanip&gt;</span></div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span><span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span><span class="preprocessor">#include &lt;vector&gt;</span></div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span><span class="preprocessor">#include &lt;random&gt;</span></div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span> </div>
<div class="foldopen" id="foldopen00020" data-start="{" data-end="};">
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno"><a class="line" href="class_usuario.html">   20</a></span><span class="keyword">class </span><a class="code hl_class" href="class_usuario.html">Usuario</a></div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span>{</div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span><span class="keyword">private</span>:</div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span>    std::string _nome_usuario;</div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span>    std::string _endereco;</div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span>    <span class="keywordtype">long</span> <span class="keywordtype">unsigned</span> _num_telefone;</div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span>    std::string _id_usuario;</div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span>    std::vector&lt;std::string&gt; historicopesquisa;</div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span> </div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span><span class="keyword">public</span>:</div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span> </div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span>    <a class="code hl_class" href="class_usuario.html">Usuario</a>(std::string nome, </div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span>            std::string endereco, </div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span>            <span class="keywordtype">long</span> <span class="keywordtype">unsigned</span> telefone);</div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span> </div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_usuario.html#a9ad4ec114552b6dd3eb81eca7f949c1b">atualiza_nomeusuario</a>(std::string novo_nome);</div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span> </div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_usuario.html#a198eaed6558354c2fde2cbd7fcd47145">atualiza_endereco</a>(std::string novo_endereco);</div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span> </div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_usuario.html#a4fb1455d82af787883798b479f45c4eb">atualiza_telefone</a>(<span class="keywordtype">long</span> <span class="keywordtype">unsigned</span> novo_telefone);</div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span> </div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span>    std::string <a class="code hl_function" href="class_usuario.html#a15b3ab0a2a3269433e37fd19ae863782">GetNome</a>() <span class="keyword">const</span>;</div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span>    std::string <a class="code hl_function" href="class_usuario.html#a808d69a60add664f386d8695b20a8d1b">GetEndereco</a>() <span class="keyword">const</span>;</div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span>    <span class="keywordtype">long</span> <span class="keywordtype">unsigned</span> <a class="code hl_function" href="class_usuario.html#a02d3a354515dab7729a1648a85185484">GetTelefone</a>() <span class="keyword">const</span>;</div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span>    std::string <a class="code hl_function" href="class_usuario.html#a777e1b4466954fa84db3a34358c28876">GetID</a>() <span class="keyword">const</span>;</div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span>    std::vector&lt;std::string&gt; <a class="code hl_function" href="class_usuario.html#ae05cf51ca921abec40de0ee5a39ea3ab">GetHistorico</a>() <span class="keyword">const</span>;</div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span>};</div>
</div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span> </div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span><span class="preprocessor">#endif </span><span class="comment">/* USUARIO_H */</span><span class="preprocessor"></span></div>
<div class="ttc" id="aclass_usuario_html"><div class="ttname"><a href="class_usuario.html">Usuario</a></div><div class="ttdef"><b>Definição</b> usuario.hpp:21</div></div>
<div class="ttc" id="aclass_usuario_html_a02d3a354515dab7729a1648a85185484"><div class="ttname"><a href="class_usuario.html#a02d3a354515dab7729a1648a85185484">Usuario::GetTelefone</a></div><div class="ttdeci">long unsigned GetTelefone() const</div><div class="ttdef"><b>Definição</b> usuario.cpp:49</div></div>
<div class="ttc" id="aclass_usuario_html_a15b3ab0a2a3269433e37fd19ae863782"><div class="ttname"><a href="class_usuario.html#a15b3ab0a2a3269433e37fd19ae863782">Usuario::GetNome</a></div><div class="ttdeci">std::string GetNome() const</div><div class="ttdoc">getters</div><div class="ttdef"><b>Definição</b> usuario.cpp:37</div></div>
<div class="ttc" id="aclass_usuario_html_a198eaed6558354c2fde2cbd7fcd47145"><div class="ttname"><a href="class_usuario.html#a198eaed6558354c2fde2cbd7fcd47145">Usuario::atualiza_endereco</a></div><div class="ttdeci">void atualiza_endereco(std::string novo_endereco)</div><div class="ttdoc">Atualiza endereço do usuário.</div><div class="ttdef"><b>Definição</b> usuario.cpp:25</div></div>
<div class="ttc" id="aclass_usuario_html_a4fb1455d82af787883798b479f45c4eb"><div class="ttname"><a href="class_usuario.html#a4fb1455d82af787883798b479f45c4eb">Usuario::atualiza_telefone</a></div><div class="ttdeci">void atualiza_telefone(long unsigned novo_telefone)</div><div class="ttdoc">Atualiza telefone do usuário.</div><div class="ttdef"><b>Definição</b> usuario.cpp:31</div></div>
<div class="ttc" id="aclass_usuario_html_a777e1b4466954fa84db3a34358c28876"><div class="ttname"><a href="class_usuario.html#a777e1b4466954fa84db3a34358c28876">Usuario::GetID</a></div><div class="ttdeci">std::string GetID() const</div><div class="ttdef"><b>Definição</b> usuario.cpp:55</div></div>
<div class="ttc" id="aclass_usuario_html_a808d69a60add664f386d8695b20a8d1b"><div class="ttname"><a href="class_usuario.html#a808d69a60add664f386d8695b20a8d1b">Usuario::GetEndereco</a></div><div class="ttdeci">std::string GetEndereco() const</div><div class="ttdef"><b>Definição</b> usuario.cpp:43</div></div>
<div class="ttc" id="aclass_usuario_html_a9ad4ec114552b6dd3eb81eca7f949c1b"><div class="ttname"><a href="class_usuario.html#a9ad4ec114552b6dd3eb81eca7f949c1b">Usuario::atualiza_nomeusuario</a></div><div class="ttdeci">void atualiza_nomeusuario(std::string novo_nome)</div><div class="ttdoc">Atualiza nome do usuário.</div><div class="ttdef"><b>Definição</b> usuario.cpp:19</div></div>
<div class="ttc" id="aclass_usuario_html_ae05cf51ca921abec40de0ee5a39ea3ab"><div class="ttname"><a href="class_usuario.html#ae05cf51ca921abec40de0ee5a39ea3ab">Usuario::GetHistorico</a></div><div class="ttdeci">std::vector&lt; std::string &gt; GetHistorico() const</div><div class="ttdef"><b>Definição</b> usuario.cpp:61</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Gerado por&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8
</small></address>
</body>
</html>
